%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_MicroMouseTemplate"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_MicroMouseTemplate"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SW1pressed"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SW1pressed"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SW2pressed"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SW2pressed"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
