%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "FWDLSThresh"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "FWDLSThresh"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "FWDRSThresh"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "FWDRSThresh"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "FWD_LS"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "FWD_LS"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "FWD_RS"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "FWD_RS"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_MicroMouseTemplate"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_MicroMouseTemplate"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_On"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "On"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
