(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "268f157f-2f89-41f0-8c80-136190929dd5")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LED:TSAL4400"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TSAL4400"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/81006/tsal4400.pdf"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Infrared LED , 3mm LED package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "opto IR LED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*3.0mm*IRBlack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TSAL4400_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 3.175) (xy -0.127 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 1.651) (xy 0.381 3.175) (xy 0.381 2.667)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy -2.54 0) (xy 0 -1.27) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.413 1.651) (xy -0.889 3.175) (xy -0.889 2.667) (xy -0.889 3.175) (xy -1.397 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TSAL4400_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Optical:SFH205F"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SFH205F"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "OptoDevice:Osram_SFH205"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.osram-os.com/Graphics/XPic2/00101668_0.pdf"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Silicon PIN Photodiode with Daylight Blocking Filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "opto photo diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Osram*SFH205*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SFH205F_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 1.778) (xy -1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 3.302) (xy -2.032 1.778) (xy -2.032 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy -2.54 0) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.302) (xy -0.762 1.778) (xy -0.762 2.286) (xy -0.762 1.778) (xy -0.254 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SFH205F_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 157.48 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0efade45-3d36-4d75-ba4f-01739446ec8d")
	)
	(junction
		(at 132.08 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20375fed-37b2-4157-937f-31086580469f")
	)
	(junction
		(at 124.46 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "224ba4d1-57d2-429f-988d-0f6c87c499ef")
	)
	(junction
		(at 133.35 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c461907-0082-4df9-a505-6748505d5d8b")
	)
	(junction
		(at 107.95 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e7ceff0-f6e8-4258-b399-be426432c0dd")
	)
	(junction
		(at 139.7 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4fb0766f-1efe-4b51-b609-3ae6037c61e4")
	)
	(junction
		(at 163.83 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5bdcbd04-59d9-419f-bafa-6e79f9f6c5f9")
	)
	(junction
		(at 139.7 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e3bd08f-fa8c-4323-bec0-ffa789d78bf8")
	)
	(junction
		(at 124.46 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9f02f0e-3df3-4224-8d0d-5fc9ac75ba89")
	)
	(junction
		(at 107.95 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dab28f1f-bd45-4764-91c3-682067b45b54")
	)
	(wire
		(pts
			(xy 107.95 71.12) (xy 124.46 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0722ce2f-7e98-438c-b2c4-4a47660bce02")
	)
	(wire
		(pts
			(xy 107.95 38.1) (xy 107.95 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "072e6ee0-b165-4cea-a45f-328dba03dd7f")
	)
	(wire
		(pts
			(xy 95.25 71.12) (xy 107.95 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1adc8e7f-9bcc-4b47-b6b5-5ad680097037")
	)
	(wire
		(pts
			(xy 163.83 55.88) (xy 163.83 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eb92a82-7ca1-48a6-9461-a319e103966b")
	)
	(wire
		(pts
			(xy 139.7 38.1) (xy 157.48 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24998b25-443e-4757-8dac-367be0dcd993")
	)
	(wire
		(pts
			(xy 95.25 54.61) (xy 95.25 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b7a6ea8-ec75-43fd-a719-40dace5ad86d")
	)
	(wire
		(pts
			(xy 95.25 38.1) (xy 95.25 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33bc9d23-aee8-4c1e-80d0-ee44e6f34fe0")
	)
	(wire
		(pts
			(xy 157.48 38.1) (xy 172.72 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35682b7a-2602-4084-82f2-5ae987fdf648")
	)
	(wire
		(pts
			(xy 163.83 71.12) (xy 163.83 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e2131e7-033f-4632-8a8b-e433de4842b9")
	)
	(wire
		(pts
			(xy 163.83 55.88) (xy 172.72 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c371596-cf89-4044-8566-9168fb60e502")
	)
	(wire
		(pts
			(xy 107.95 38.1) (xy 95.25 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6029a646-e104-4636-a157-be38396c9fa4")
	)
	(wire
		(pts
			(xy 172.72 38.1) (xy 172.72 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6696ff22-0f87-45ff-9dd9-6963cf445bc6")
	)
	(wire
		(pts
			(xy 107.95 68.58) (xy 107.95 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "684d5a17-1175-4a23-8f07-14926040dcad")
	)
	(wire
		(pts
			(xy 132.08 71.12) (xy 132.08 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73f2440d-906d-4bdf-a12a-0e5541978c7b")
	)
	(wire
		(pts
			(xy 107.95 38.1) (xy 124.46 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7af6f137-1847-4046-83ec-53bacee65bf6")
	)
	(wire
		(pts
			(xy 124.46 49.53) (xy 124.46 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dc878ef-c586-4128-9989-1bb8e846df07")
	)
	(wire
		(pts
			(xy 157.48 49.53) (xy 157.48 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dd5d489-3381-4a30-85af-511f02d547c3")
	)
	(wire
		(pts
			(xy 124.46 71.12) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a543e863-11ca-4d58-a575-eefca28de5f4")
	)
	(wire
		(pts
			(xy 124.46 38.1) (xy 124.46 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a73370dc-3759-4d3b-9701-6d48742c3c65")
	)
	(wire
		(pts
			(xy 124.46 38.1) (xy 133.35 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b22092cc-b1e0-40b5-ac33-8e3450ded5b8")
	)
	(wire
		(pts
			(xy 107.95 49.53) (xy 107.95 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc989d7c-3247-40db-b907-51c6b9336ce7")
	)
	(wire
		(pts
			(xy 133.35 38.1) (xy 139.7 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db3a11b3-5264-4557-bf09-adf1ddc7de86")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd1a8531-a6e1-4294-b12a-6cdb7a72bf1f")
	)
	(wire
		(pts
			(xy 157.48 55.88) (xy 163.83 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0c9b55a-0629-43c4-8a00-95dafd61ba15")
	)
	(wire
		(pts
			(xy 172.72 55.88) (xy 172.72 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1a7de5a-6254-4d6e-8b65-a9879abd6ed3")
	)
	(wire
		(pts
			(xy 124.46 68.58) (xy 124.46 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9f45615-5dae-4a3e-b0b7-fe18dcb2f019")
	)
	(wire
		(pts
			(xy 139.7 49.53) (xy 139.7 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec002efc-444a-4390-9ad3-bc0f79dfef18")
	)
	(wire
		(pts
			(xy 139.7 38.1) (xy 139.7 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efeba4a8-780a-40cf-8681-79761c939d61")
	)
	(wire
		(pts
			(xy 132.08 71.12) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02ef918-1f59-4bbc-9648-894adb8576f8")
	)
	(wire
		(pts
			(xy 157.48 38.1) (xy 157.48 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8f20882-216e-41cc-b6e8-a2dab10f68ef")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 163.83 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9cbf9f4-8f98-43a1-a1f8-f61d6d82ccf8")
	)
	(symbol
		(lib_id "LED:TSAL4400")
		(at 107.95 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2950397e-15b2-43af-8e66-37b4640db118")
		(property "Reference" "D1"
			(at 110.49 44.3229 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TSAL4400"
			(at 110.49 46.8629 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 103.505 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/81006/tsal4400.pdf"
			(at 107.95 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 107.95 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf436c31-1eff-430d-bee9-99aeb767f8c8")
		)
		(pin "2"
			(uuid "ef8f3be2-a10f-4b34-be7f-b3bd87d0c97c")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 124.46 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5046249a-6aba-4c62-a7b8-3c9631043fac")
		(property "Reference" "R3"
			(at 127 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22"
			(at 127 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 122.682 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 124.46 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e5e26fb-1f1a-4472-8da1-245fab5ae1e0")
		)
		(pin "1"
			(uuid "e88faad9-f6dc-4186-bf44-03a9153d5f2c")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 139.7 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59aa3b8a-37a8-4efa-85ca-e13a522600b6")
		(property "Reference" "R2"
			(at 142.24 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22"
			(at 142.24 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 137.922 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 139.7 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a7d0f58a-fe75-4084-9f78-96a805c77280")
		)
		(pin "1"
			(uuid "7acc4277-bdf3-430e-8aad-a703c8fd2f06")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 172.72 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5fe3292d-1f3d-4539-a0c8-bd475e215daa")
		(property "Reference" "C1"
			(at 176.53 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "680nF"
			(at 176.53 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 173.6852 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 172.72 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0603c788-51a6-4308-87f4-2d44aae7dd37")
		)
		(pin "1"
			(uuid "f6ca8174-96d8-4b2b-8234-f203dd94edfe")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:TSAL4400")
		(at 139.7 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8550f101-cf8b-45b1-b929-693d9c55f58e")
		(property "Reference" "D3"
			(at 142.24 44.3229 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TSAL4400"
			(at 142.24 46.8629 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 135.255 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/81006/tsal4400.pdf"
			(at 139.7 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 139.7 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86a3b1a3-631a-4cc1-b3a5-a56666b01a27")
		)
		(pin "2"
			(uuid "17f74d1d-22bd-4e91-894e-b46ee97aa93f")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:TSAL4400")
		(at 124.46 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6cd471c-9244-4bfb-96e7-bf6069908b34")
		(property "Reference" "D2"
			(at 127 44.3229 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TSAL4400"
			(at 127 46.8629 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 120.015 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/81006/tsal4400.pdf"
			(at 124.46 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 124.46 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a9ce2f4-5c7a-4ca5-9d6e-791617b39388")
		)
		(pin "2"
			(uuid "b5173939-6888-4de2-91bc-880be6bcd82e")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 133.35 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b53ba981-87e0-48fc-9e1f-9d65ae4a0f95")
		(property "Reference" "#PWR01"
			(at 133.35 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC 3.7V"
			(at 133.35 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 133.35 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b908121-9660-4c7a-8e5e-806ba7b7bcc8")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d64f467e-e174-43f2-bbfc-b0e3e4ce92b7")
		(property "Reference" "R4"
			(at 110.49 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22"
			(at 110.49 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.172 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4cfb5d0d-dbeb-4e48-b3ba-5465b5123a7a")
		)
		(pin "1"
			(uuid "77240c0a-4403-4321-92fa-87cff8c49fd9")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 95.25 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d89b6abb-3bac-4278-8429-6996e417d108")
		(property "Reference" "C2"
			(at 99.06 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "680nF"
			(at 99.06 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.2152 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 95.25 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "24b681ac-360a-4e4b-8fa3-b6e0e03e44b0")
		)
		(pin "1"
			(uuid "27776e22-b007-470e-8b61-dd44332a0e51")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e26b13ec-d04d-44eb-87c9-cc3bb8c89c88")
		(property "Reference" "#PWR02"
			(at 132.08 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c415d87-3f29-4207-8d3e-2cc5743bd237")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 163.83 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5573ba7-10f0-41b4-98ab-936423e82018")
		(property "Reference" "R1"
			(at 166.37 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "150k"
			(at 166.37 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 162.052 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 163.83 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d0a6ef4d-76e7-4e31-937b-4f458b1c2293")
		)
		(pin "1"
			(uuid "71e56841-536c-44d8-8fc0-76a887e19733")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:SFH205F")
		(at 157.48 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd5bae6a-4768-473d-a9e8-f3a34ad5228b")
		(property "Reference" "D4"
			(at 160.02 44.107 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SFH205F"
			(at 160.02 46.647 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "OptoDevice:Osram_SFH205"
			(at 153.035 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.osram-os.com/Graphics/XPic2/00101668_0.pdf"
			(at 157.48 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Silicon PIN Photodiode with Daylight Blocking Filter"
			(at 157.48 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0cc5bc5d-497e-48eb-90bf-15ee021d3dca")
		)
		(pin "2"
			(uuid "a47887ad-ce68-44c9-8c63-18aa94e01788")
		)
		(instances
			(project "Sensing1_0"
				(path "/268f157f-2f89-41f0-8c80-136190929dd5"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)