%implements s40_b0_709tn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d258}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6be9fe*/if (/*@>6c475d*/localDW->/*@>6c4a29*/obj.InitialCondition/*@>6be9f4*/ != /*@>6c46fd*/localP->/*@>6c4a23*/MATLABSystem1_InitialCondition) {
    /*@>6c4764*/localDW->/*@>6c4a2c*/obj./*@>6c4a0b*/InitialCondition/*@>6be9f5*/ = /*@>6c4704*/localP->/*@>6c4a26*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c44f3*/memcpy(&/*@>6c46d1*/localB->/*@>6c4a17*/MATLABSystem1/*@>6c4374*/[/*@>6c4363*/0], &/*@>6c476b*/localDW->/*@>6c4a2f*/obj./*@>6c4a14*/Buffer[0], /*@>6c4372*/25U/*@>6c4385*/ * /*@>6c4384*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c46df*/localB->/*@>6c4a1a*/rtu_0/*@>6c2aa2*/[/*@>6c34b6*/0]/*@>6c2aa9*/ = /*@>6c34ad*/rtu_0;
/*@[2*/
/*@>6c44f5*/memcpy(&/*@>6c46e6*/localB->/*@>6c4a1d*/rtu_0/*@>6c4318*/[/*@>6c42e7*/1], &/*@>6c4772*/localDW->/*@>6c4a32*/obj./*@>6c4a11*/Buffer[0], /*@>6c4316*/24U/*@>6c4329*/ * /*@>6c4328*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c44f7*/memcpy(&/*@>6c4779*/localDW->/*@>6c4a35*/obj./*@>6c4a0e*/Buffer[0], &/*@>6c46ed*/localB->/*@>6c4a20*/rtu_0/*@>6c4302*/[/*@>6c42d9*/0], /*@>6c42f6*/25U/*@>6c4305*/ * /*@>6c4304*/sizeof(real_T));
/*@]*/
/* {E!d258}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
