%implements s40_b0_xo0on_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T maxV;
real_T maxV_0;
real_T maxV_1;
real_T maxV_2;
real_T minV;
real_T u1;
int32_T i;
uint32_T pinReadLoc;
int8_T rtPrevAction;
boolean_T rtb_NOT;
boolean_T rtb_NOT1;
%closefile localVarDecl
%assign _modelSS = ""

/*@>6cb83e*/for (/*@>6e8682*/i = /*@>6e8681*/0; /*@>6e868c*/i < /*@>6e868a*/8; /*@>6e8688*/i/*@>6e8690*/++) {
    /* {S!d574}DataStoreWrite: '<S1>/Data Store Write' */
    /*@>6d3617*/Detections/*@>6cb835*/[/*@>6d35d3*/i]/*@>6cb834*/ = /*@>6d373f*/false;
    /* {S!d576}DataStoreWrite: '<S1>/Data Store Write1' */
    /*@>6d3619*/Thresholds/*@>6cb84d*/[/*@>6d35da*/i]/*@>6cb84c*/ = /*@>6e84f7*/0U;
}
/* {S!d578}DataStoreWrite: '<S1>/Data Store Write2' */
/*@>6d33a0*/currTicksRS/*@>6b93bd*/ = /*@>6e84f1*/0;
/* {S!d580}DataStoreWrite: '<S1>/Data Store Write3' */
/*@>6d33a2*/currTicksLS/*@>6b93bf*/ = /*@>6e84f4*/0;
/* {S!d582}MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@[6c4e21*/
/*@>6e221d*/regularReadADCDMA(/*@>6e52b7*/MicroMouseTemplate_DW./*@>6e8f23*/obj.ADCHandle, /*@>6d3460*/ADC_TRIGGER_AND_READ, &/*@>6d361b*/ADC1s/*@>6bbcf6*/[/*@>6d3463*/0]);
/*@]*/
/* {S!d584}DSPFlip: '<S6>/Flip' incorporates:
 *  MATLABSystem: '<S51>/Analog to Digital Converter'
 */
/*@>6e4d21*/MicroMouseTemplate_B./*@>6e8cf2*/Flip/*@>6d22b0*/[/*@>6d376d*/0]/*@>6d22af*/ = /*@>6e4199*/ADC1s/*@>6e419b*/[/*@>6e4198*/7];
/*@>6e4d27*/MicroMouseTemplate_B./*@>6e8cf5*/Flip/*@>6d22bd*/[/*@>6d3791*/7]/*@>6d22bc*/ = /*@>6e419e*/ADC1s/*@>6e41a0*/[/*@>6e419d*/0];
/*@>6e4d2d*/MicroMouseTemplate_B./*@>6e8cf8*/Flip/*@>6d22cf*/[/*@>6d3777*/1]/*@>6d22ce*/ = /*@>6e41a3*/ADC1s/*@>6e41a5*/[/*@>6e41a2*/6];
/*@>6e4d33*/MicroMouseTemplate_B./*@>6e8cfb*/Flip/*@>6d22dc*/[/*@>6d3793*/6]/*@>6d22db*/ = /*@>6e41a8*/ADC1s/*@>6e41aa*/[/*@>6e41a7*/1];
/*@>6e4d39*/MicroMouseTemplate_B./*@>6e8cfe*/Flip/*@>6d22ee*/[/*@>6d3781*/2]/*@>6d22ed*/ = /*@>6e41ad*/ADC1s/*@>6e41af*/[/*@>6e41ac*/5];
/*@>6e4d3f*/MicroMouseTemplate_B./*@>6e8d01*/Flip/*@>6d22fb*/[/*@>6d3795*/5]/*@>6d22fa*/ = /*@>6e41b2*/ADC1s/*@>6e41b4*/[/*@>6e41b1*/2];
/*@>6e4d45*/MicroMouseTemplate_B./*@>6e8d04*/Flip/*@>6d230d*/[/*@>6d378b*/3]/*@>6d230c*/ = /*@>6e41b7*/ADC1s/*@>6e41b9*/[/*@>6e41b6*/4];
/*@>6e4d4b*/MicroMouseTemplate_B./*@>6e8d07*/Flip/*@>6d231a*/[/*@>6d3797*/4]/*@>6d2319*/ = /*@>6e41bc*/ADC1s/*@>6e41be*/[/*@>6e41bb*/3];
/* {S!d586}DataTypeConversion: '<S54>/Cast To Double' */
/*@>6cb873*/for (/*@>6e8671*/i = /*@>6e8670*/0; /*@>6e867b*/i < /*@>6e8679*/8; /*@>6e8677*/i/*@>6e8691*/++) {
    /*@>6e4d63*/MicroMouseTemplate_B./*@>6e8d10*/CastToDouble/*@>6ccc27*/[/*@>6d364a*/i]/*@>6cb864*/ = /*@>6e4d69*/MicroMouseTemplate_B./*@>6e8d13*/Flip/*@>6e41c9*/[/*@>6e41c6*/i];
}
/* {E!d586}End of DataTypeConversion: '<S54>/Cast To Double' */
/*@[6c4e22*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7641*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem1", ["%<_modelSS>", "/*@>6e8ffa*/(real_T)/*@>6e8ffd*/MicroMouseTemplate_B./*@>6e8ffc*/CastToDouble/*@>6e8ffb*/[/*@>6e8fff*/0]", "&/*@>6e900f*/MicroMouseTemplate_B./*@>6e900e*/MATLABSystem2_ci", "&/*@>6e9020*/MicroMouseTemplate_DW./*@>6e901f*/MATLABSystem2_ci", "&/*@>6e9031*/MicroMouseTemplate_P./*@>6e9030*/MATLABSystem2_ci"], 19, 5, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d588}MinMax: '<S52>/Max of Elements' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System2'
 */
/*@>6e4d6f*/MicroMouseTemplate_B./*@>6e8d16*/maxV/*@>6bc6c0*/ = /*@>6e4d7a*/MicroMouseTemplate_B./*@>6e8d1c*/MATLABSystem2_ci./*@>6e8d19*/MATLABSystem1/*@>6e41ce*/[/*@>6e41cb*/0];
/*@>6cd4fc*/for (/*@>6e8660*/i = /*@>6e865f*/0; /*@>6e866a*/i < /*@>6e8668*/24; /*@>6e8666*/i/*@>6e8692*/++) {
    /*@>6d6035*/u1/*@>6d6037*/ = /*@>6e4d91*/MicroMouseTemplate_B./*@>6e8d28*/MATLABSystem2_ci./*@>6e8d25*/MATLABSystem1/*@>6e41db*/[/*@>6e41d7*/i/*@>6e41d5*/ + /*@>6e41d8*/1];
    /*@>6d8a02*/if (/*@>6e4da8*/MicroMouseTemplate_B./*@>6e8d34*/maxV/*@>6dfb71*/ < /*@>6d6051*/u1) {
        /*@>6e4dae*/MicroMouseTemplate_B./*@>6e8d37*/maxV/*@>6d604e*/ = /*@>6d6054*/u1;
    }
}
/*@[6c4e23*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem3",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7642*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem3", ["%<_modelSS>", "/*@>6e907e*/(real_T)/*@>6e9081*/MicroMouseTemplate_B./*@>6e9080*/CastToDouble/*@>6e907f*/[/*@>6e9083*/1]", "&/*@>6e9093*/MicroMouseTemplate_B./*@>6e9092*/MATLABSystem4", "&/*@>6e90a4*/MicroMouseTemplate_DW./*@>6e90a3*/MATLABSystem4", "&/*@>6e90b5*/MicroMouseTemplate_P./*@>6e90b4*/MATLABSystem4"], 20, 1, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d590}MinMax: '<S52>/Max of Elements1' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System4'
 */
/*@>6e4d97*/MicroMouseTemplate_B./*@>6e8d2b*/maxV_m/*@>6bc730*/ = /*@>6e4da2*/MicroMouseTemplate_B./*@>6e8d31*/MATLABSystem4./*@>6e8d2e*/MATLABSystem3/*@>6e41e0*/[/*@>6e41dd*/0];
/*@>6cd4e5*/for (/*@>6e864f*/i = /*@>6e864e*/0; /*@>6e8659*/i < /*@>6e8657*/9; /*@>6e8655*/i/*@>6e8693*/++) {
    /*@>6d6069*/u1/*@>6d606b*/ = /*@>6e4dc5*/MicroMouseTemplate_B./*@>6e8d43*/MATLABSystem4./*@>6e8d40*/MATLABSystem3/*@>6e41e8*/[/*@>6e41e4*/i/*@>6e41e2*/ + /*@>6e41e5*/1];
    /*@>6d8a07*/if (/*@>6e4ddc*/MicroMouseTemplate_B./*@>6e8d4f*/maxV_m/*@>6dfb72*/ < /*@>6d6085*/u1) {
        /*@>6e4de2*/MicroMouseTemplate_B./*@>6e8d52*/maxV_m/*@>6d6082*/ = /*@>6d6088*/u1;
    }
}
/*@[6c4e24*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7643*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem1", ["%<_modelSS>", "/*@>6e9100*/MicroMouseTemplate_B./*@>6e90ff*/maxV_m", "&/*@>6e9111*/MicroMouseTemplate_B./*@>6e9110*/MATLABSystem1", "&/*@>6e9122*/MicroMouseTemplate_DW./*@>6e9121*/MATLABSystem1", "&/*@>6e9133*/MicroMouseTemplate_P./*@>6e9132*/MATLABSystem1"], 19, 0, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {E!d590}End of MinMax: '<S52>/Max of Elements1' */

/* {S!d592}MinMax: '<S52>/Min' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System1'
 */
/*@>6e4dcb*/MicroMouseTemplate_B./*@>6e8d46*/minV/*@>6bc7a0*/ = /*@>6e4dd6*/MicroMouseTemplate_B./*@>6e8d4c*/MATLABSystem1./*@>6e8d49*/MATLABSystem1/*@>6e41ed*/[/*@>6e41ea*/0];
/*@>6cd4ce*/for (/*@>6e863e*/i = /*@>6e863d*/0; /*@>6e8648*/i < /*@>6e8646*/24; /*@>6e8644*/i/*@>6e8694*/++) {
    /*@>6d609d*/u1/*@>6d609f*/ = /*@>6e4df9*/MicroMouseTemplate_B./*@>6e8d5e*/MATLABSystem1./*@>6e8d5b*/MATLABSystem1/*@>6e41fa*/[/*@>6e41f6*/i/*@>6e41f4*/ + /*@>6e41f7*/1];
    /*@>6d8a0c*/if (/*@>6e4e10*/MicroMouseTemplate_B./*@>6e8d6a*/minV/*@>6dfb73*/ > /*@>6d60b9*/u1) {
        /*@>6e4e16*/MicroMouseTemplate_B./*@>6e8d6d*/minV/*@>6d60b6*/ = /*@>6d60bc*/u1;
    }
}
/*@[6c4e25*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7644*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem1", ["%<_modelSS>", "/*@>6e9180*/(real_T)/*@>6e9183*/MicroMouseTemplate_B./*@>6e9182*/CastToDouble/*@>6e9181*/[/*@>6e9185*/2]", "&/*@>6e9195*/MicroMouseTemplate_B./*@>6e9194*/MATLABSystem1_ci", "&/*@>6e91a6*/MicroMouseTemplate_DW./*@>6e91a5*/MATLABSystem1_ci", "&/*@>6e91b7*/MicroMouseTemplate_P./*@>6e91b6*/MATLABSystem1_ci"], 19, 4, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d594}MinMax: '<S52>/Max of Elements2' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System1'
 */
/*@>6e4dff*/MicroMouseTemplate_B./*@>6e8d61*/maxV_m/*@>6bc810*/ = /*@>6e4e0a*/MicroMouseTemplate_B./*@>6e8d67*/MATLABSystem1_ci./*@>6e8d64*/MATLABSystem1/*@>6e41ff*/[/*@>6e41fc*/0];
/*@>6cd4b7*/for (/*@>6e862d*/i = /*@>6e862c*/0; /*@>6e8637*/i < /*@>6e8635*/24; /*@>6e8633*/i/*@>6e8695*/++) {
    /*@>6d60d1*/u1/*@>6d60d3*/ = /*@>6e4e2d*/MicroMouseTemplate_B./*@>6e8d79*/MATLABSystem1_ci./*@>6e8d76*/MATLABSystem1/*@>6e420c*/[/*@>6e4208*/i/*@>6e4206*/ + /*@>6e4209*/1];
    /*@>6d8a11*/if (/*@>6e4e3e*/MicroMouseTemplate_B./*@>6e8d82*/maxV_m/*@>6dfb74*/ < /*@>6d60ed*/u1) {
        /*@>6e4e44*/MicroMouseTemplate_B./*@>6e8d85*/maxV_m/*@>6d60ea*/ = /*@>6d60f0*/u1;
    }
}
/*@[6c4e26*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7645*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem1", ["%<_modelSS>", "/*@>6e9204*/(real_T)/*@>6e9207*/MicroMouseTemplate_B./*@>6e9206*/CastToDouble/*@>6e9205*/[/*@>6e9209*/3]", "&/*@>6e9219*/MicroMouseTemplate_B./*@>6e9218*/MATLABSystem3_c", "&/*@>6e922a*/MicroMouseTemplate_DW./*@>6e9229*/MATLABSystem3_c", "&/*@>6e923b*/MicroMouseTemplate_P./*@>6e923a*/MATLABSystem3_c"], 19, 6, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d596}MinMax: '<S52>/Max of Elements3' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System3'
 */
/*@>6d34fe*/maxV/*@>6bc880*/ = /*@>6e4e38*/MicroMouseTemplate_B./*@>6e8d7f*/MATLABSystem3_c./*@>6e8d7c*/MATLABSystem1/*@>6e4211*/[/*@>6e420e*/0];
/*@>6cd4a0*/for (/*@>6e861c*/i = /*@>6e861b*/0; /*@>6e8626*/i < /*@>6e8624*/24; /*@>6e8622*/i/*@>6e8696*/++) {
    /*@>6d6105*/u1/*@>6d6107*/ = /*@>6e4e5b*/MicroMouseTemplate_B./*@>6e8d91*/MATLABSystem3_c./*@>6e8d8e*/MATLABSystem1/*@>6e421e*/[/*@>6e421a*/i/*@>6e4218*/ + /*@>6e421b*/1];
    /*@>6d8a16*/if (/*@>6d7b53*/maxV/*@>6dfb75*/ < /*@>6d6121*/u1) {
        /*@>6d6126*/maxV/*@>6d611e*/ = /*@>6d6124*/u1;
    }
}
/*@[6c4e27*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7646*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem1", ["%<_modelSS>", "/*@>6e9288*/(real_T)/*@>6e928b*/MicroMouseTemplate_B./*@>6e928a*/CastToDouble/*@>6e9289*/[/*@>6e928d*/4]", "&/*@>6e929d*/MicroMouseTemplate_B./*@>6e929c*/MATLABSystem4_c", "&/*@>6e92ae*/MicroMouseTemplate_DW./*@>6e92ad*/MATLABSystem4_c", "&/*@>6e92bf*/MicroMouseTemplate_P./*@>6e92be*/MATLABSystem4_c"], 19, 7, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d598}MinMax: '<S52>/Max of Elements4' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System4'
 */
/*@>6d3502*/maxV_0/*@>6bc8f0*/ = /*@>6e4e66*/MicroMouseTemplate_B./*@>6e8d97*/MATLABSystem4_c./*@>6e8d94*/MATLABSystem1/*@>6e4223*/[/*@>6e4220*/0];
/*@>6cd489*/for (/*@>6e860b*/i = /*@>6e860a*/0; /*@>6e8615*/i < /*@>6e8613*/24; /*@>6e8611*/i/*@>6e8697*/++) {
    /*@>6d6139*/u1/*@>6d613b*/ = /*@>6e4e7d*/MicroMouseTemplate_B./*@>6e8da3*/MATLABSystem4_c./*@>6e8da0*/MATLABSystem1/*@>6e4230*/[/*@>6e422c*/i/*@>6e422a*/ + /*@>6e422d*/1];
    /*@>6d8a1b*/if (/*@>6d7b57*/maxV_0/*@>6dfb76*/ < /*@>6d6155*/u1) {
        /*@>6d615a*/maxV_0/*@>6d6152*/ = /*@>6d6158*/u1;
    }
}
/*@[6c4e28*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7647*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem1", ["%<_modelSS>", "/*@>6e930c*/(real_T)/*@>6e930f*/MicroMouseTemplate_B./*@>6e930e*/CastToDouble/*@>6e930d*/[/*@>6e9311*/5]", "&/*@>6e9321*/MicroMouseTemplate_B./*@>6e9320*/MATLABSystem5", "&/*@>6e9332*/MicroMouseTemplate_DW./*@>6e9331*/MATLABSystem5", "&/*@>6e9343*/MicroMouseTemplate_P./*@>6e9342*/MATLABSystem5"], 19, 8, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d600}MinMax: '<S52>/Max of Elements5' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System5'
 */
/*@>6d3506*/maxV_1/*@>6bc960*/ = /*@>6e4e88*/MicroMouseTemplate_B./*@>6e8da9*/MATLABSystem5./*@>6e8da6*/MATLABSystem1/*@>6e4235*/[/*@>6e4232*/0];
/*@>6cd472*/for (/*@>6e85fa*/i = /*@>6e85f9*/0; /*@>6e8604*/i < /*@>6e8602*/24; /*@>6e8600*/i/*@>6e8698*/++) {
    /*@>6d616d*/u1/*@>6d616f*/ = /*@>6e4e9f*/MicroMouseTemplate_B./*@>6e8db5*/MATLABSystem5./*@>6e8db2*/MATLABSystem1/*@>6e4242*/[/*@>6e423e*/i/*@>6e423c*/ + /*@>6e423f*/1];
    /*@>6d8a20*/if (/*@>6d7b5b*/maxV_1/*@>6dfb77*/ < /*@>6d6189*/u1) {
        /*@>6d618e*/maxV_1/*@>6d6186*/ = /*@>6d618c*/u1;
    }
}
/*@[6c4e29*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem3",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7648*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem3", ["%<_modelSS>", "/*@>6e9390*/(real_T)/*@>6e9393*/MicroMouseTemplate_B./*@>6e9392*/CastToDouble/*@>6e9391*/[/*@>6e9395*/6]", "&/*@>6e93a5*/MicroMouseTemplate_B./*@>6e93a4*/MATLABSystem3", "&/*@>6e93b6*/MicroMouseTemplate_DW./*@>6e93b5*/MATLABSystem3", "&/*@>6e93c7*/MicroMouseTemplate_P./*@>6e93c6*/MATLABSystem3"], 20, 0, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d602}MinMax: '<S52>/Max of Elements6' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System3'
 */
/*@>6d350a*/maxV_2/*@>6bc9d0*/ = /*@>6e4eaa*/MicroMouseTemplate_B./*@>6e8dbb*/MATLABSystem3./*@>6e8db8*/MATLABSystem3/*@>6e4247*/[/*@>6e4244*/0];
/*@>6cd45b*/for (/*@>6e85e9*/i = /*@>6e85e8*/0; /*@>6e85f3*/i < /*@>6e85f1*/9; /*@>6e85ef*/i/*@>6e8699*/++) {
    /*@>6d61a1*/u1/*@>6d61a3*/ = /*@>6e4ebb*/MicroMouseTemplate_B./*@>6e8dc4*/MATLABSystem3./*@>6e8dc1*/MATLABSystem3/*@>6e424f*/[/*@>6e424b*/i/*@>6e4249*/ + /*@>6e424c*/1];
    /*@>6d8a25*/if (/*@>6d7b5f*/maxV_2/*@>6dfb78*/ < /*@>6d61bd*/u1) {
        /*@>6d61c2*/maxV_2/*@>6d61ba*/ = /*@>6d61c0*/u1;
    }
}
/*@[6c4e2a*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7649*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem1", ["%<_modelSS>", "/*@>6e940f*/maxV_2", "&/*@>6e941f*/MicroMouseTemplate_B./*@>6e941e*/MATLABSystem2", "&/*@>6e9430*/MicroMouseTemplate_DW./*@>6e942f*/MATLABSystem2", "&/*@>6e9441*/MicroMouseTemplate_P./*@>6e9440*/MATLABSystem2"], 19, 1, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {E!d602}End of MinMax: '<S52>/Max of Elements6' */

/* {S!d604}MinMax: '<S52>/Min1' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System2'
 */
/*@>6d350e*/minV/*@>6bca40*/ = /*@>6e4ec6*/MicroMouseTemplate_B./*@>6e8dca*/MATLABSystem2./*@>6e8dc7*/MATLABSystem1/*@>6e4254*/[/*@>6e4251*/0];
/*@>6cd444*/for (/*@>6e85d8*/i = /*@>6e85d7*/0; /*@>6e85e2*/i < /*@>6e85e0*/24; /*@>6e85de*/i/*@>6e869a*/++) {
    /*@>6d61d5*/u1/*@>6d61d7*/ = /*@>6e4edd*/MicroMouseTemplate_B./*@>6e8dd6*/MATLABSystem2./*@>6e8dd3*/MATLABSystem1/*@>6e4261*/[/*@>6e425d*/i/*@>6e425b*/ + /*@>6e425e*/1];
    /*@>6d8a2a*/if (/*@>6d7b63*/minV/*@>6dfb79*/ > /*@>6d61f1*/u1) {
        /*@>6d61f6*/minV/*@>6d61ee*/ = /*@>6d61f4*/u1;
    }
}
/*@[6c4e2b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e764a*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem1", ["%<_modelSS>", "/*@>6e948e*/(real_T)/*@>6e9491*/MicroMouseTemplate_B./*@>6e9490*/CastToDouble/*@>6e948f*/[/*@>6e9493*/7]", "&/*@>6e94a3*/MicroMouseTemplate_B./*@>6e94a2*/MATLABSystem6", "&/*@>6e94b4*/MicroMouseTemplate_DW./*@>6e94b3*/MATLABSystem6", "&/*@>6e94c5*/MicroMouseTemplate_P./*@>6e94c4*/MATLABSystem6"], 19, 9, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d606}MinMax: '<S52>/Max of Elements7' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System6'
 */
/*@>6d3512*/maxV_2/*@>6bcab0*/ = /*@>6e4ee8*/MicroMouseTemplate_B./*@>6e8ddc*/MATLABSystem6./*@>6e8dd9*/MATLABSystem1/*@>6e4266*/[/*@>6e4263*/0];
/*@>6cd42d*/for (/*@>6e85c7*/i = /*@>6e85c6*/0; /*@>6e85d1*/i < /*@>6e85cf*/24; /*@>6e85cd*/i/*@>6e869b*/++) {
    /*@>6d6209*/u1/*@>6d620b*/ = /*@>6e4ef9*/MicroMouseTemplate_B./*@>6e8de5*/MATLABSystem6./*@>6e8de2*/MATLABSystem1/*@>6e426e*/[/*@>6e426a*/i/*@>6e4268*/ + /*@>6e426b*/1];
    /*@>6d8a2f*/if (/*@>6d7b67*/maxV_2/*@>6dfb7a*/ < /*@>6d6225*/u1) {
        /*@>6d622a*/maxV_2/*@>6d6222*/ = /*@>6d6228*/u1;
    }
}
/* {S!d608}MinMax: '<S52>/Max of Elements' */
/*@[6c4e2c*/
/*@[6c4e2d*/
/*@>6d3e9f*/u1/*@>6d3ea1*/ = /*@>6e2235*/fmod(/*@>6e2233*/floor(/*@>6e4eee*/MicroMouseTemplate_B./*@>6e8ddf*/maxV), /*@>6d3e9c*/65536.0);
/*@]*/
/*@]*/
/* {S!d610}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements'
 */
/*@>6d361d*/ADC_H/*@>6cb882*/[/*@>6d35e1*/0]/*@>6cb881*/ = /*@>6da779*/(uint16_T)(/*@>6d3ea8*/u1/*@>6d3eab*/ < /*@>6d3ea7*/0.0/*@>6d3eab*/ ? (int32_T)/*@>6d3eb3*/(uint16_T)-/*@<6d3ebc*//*@>6d3eb1*/(int16_T)/*@>6d3ebf*/(uint16_T)-/*@<6d3eaf*//*@>6d3eac*/u1 : (int32_T)/*@>6d3ec2*/(uint16_T)/*@>6d3eb4*/u1);
/* {S!d612}MinMax: '<S52>/Min' */
/*@[6c4e2e*/
/*@[6c4e2f*/
/*@>6d3e72*/u1/*@>6d3e74*/ = /*@>6e2239*/fmod(/*@>6e2237*/floor(/*@>6e4eff*/MicroMouseTemplate_B./*@>6e8de8*/minV), /*@>6d3e6f*/65536.0);
/*@]*/
/*@]*/
/* {S!d614}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Min'
 */
/*@>6d361f*/ADC_H/*@>6cb88c*/[/*@>6d35e4*/1]/*@>6cb88b*/ = /*@>6da78a*/(uint16_T)(/*@>6d3e7b*/u1/*@>6d3e7e*/ < /*@>6d3e7a*/0.0/*@>6d3e7e*/ ? (int32_T)/*@>6d3e86*/(uint16_T)-/*@<6d3e8f*//*@>6d3e84*/(int16_T)/*@>6d3e92*/(uint16_T)-/*@<6d3e82*//*@>6d3e7f*/u1 : (int32_T)/*@>6d3e95*/(uint16_T)/*@>6d3e87*/u1);
/* {S!d616}MinMax: '<S52>/Max of Elements2' */
/*@[6c4e30*/
/*@[6c4e31*/
/*@>6d3e45*/u1/*@>6d3e47*/ = /*@>6e223d*/fmod(/*@>6e223b*/floor(/*@>6e4f05*/MicroMouseTemplate_B./*@>6e8deb*/maxV_m), /*@>6d3e42*/65536.0);
/*@]*/
/*@]*/
/* {S!d618}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements2'
 */
/*@>6d3621*/ADC_H/*@>6cb896*/[/*@>6d35e7*/2]/*@>6cb895*/ = /*@>6da795*/(uint16_T)(/*@>6d3e4e*/u1/*@>6d3e51*/ < /*@>6d3e4d*/0.0/*@>6d3e51*/ ? (int32_T)/*@>6d3e59*/(uint16_T)-/*@<6d3e62*//*@>6d3e57*/(int16_T)/*@>6d3e65*/(uint16_T)-/*@<6d3e55*//*@>6d3e52*/u1 : (int32_T)/*@>6d3e68*/(uint16_T)/*@>6d3e5a*/u1);
/* {S!d620}MinMax: '<S52>/Max of Elements3' */
/*@[6c4e32*/
/*@[6c4e33*/
/*@>6d3e18*/u1/*@>6d3e1a*/ = /*@>6e2241*/fmod(/*@>6e223f*/floor(/*@>6d35eb*/maxV), /*@>6d3e15*/65536.0);
/*@]*/
/*@]*/
/* {S!d622}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements3'
 */
/*@>6d3623*/ADC_H/*@>6cb8a0*/[/*@>6d35ea*/3]/*@>6cb89f*/ = /*@>6da7a0*/(uint16_T)(/*@>6d3e21*/u1/*@>6d3e24*/ < /*@>6d3e20*/0.0/*@>6d3e24*/ ? (int32_T)/*@>6d3e2c*/(uint16_T)-/*@<6d3e35*//*@>6d3e2a*/(int16_T)/*@>6d3e38*/(uint16_T)-/*@<6d3e28*//*@>6d3e25*/u1 : (int32_T)/*@>6d3e3b*/(uint16_T)/*@>6d3e2d*/u1);
/* {S!d624}MinMax: '<S52>/Max of Elements4' */
/*@[6c4e34*/
/*@[6c4e35*/
/*@>6d3deb*/u1/*@>6d3ded*/ = /*@>6e2245*/fmod(/*@>6e2243*/floor(/*@>6d35ee*/maxV_0), /*@>6d3de8*/65536.0);
/*@]*/
/*@]*/
/* {S!d626}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements4'
 */
/*@>6d3625*/ADC_H/*@>6cb8aa*/[/*@>6d35ed*/4]/*@>6cb8a9*/ = /*@>6da7ab*/(uint16_T)(/*@>6d3df4*/u1/*@>6d3df7*/ < /*@>6d3df3*/0.0/*@>6d3df7*/ ? (int32_T)/*@>6d3dff*/(uint16_T)-/*@<6d3e08*//*@>6d3dfd*/(int16_T)/*@>6d3e0b*/(uint16_T)-/*@<6d3dfb*//*@>6d3df8*/u1 : (int32_T)/*@>6d3e0e*/(uint16_T)/*@>6d3e00*/u1);
/* {S!d628}MinMax: '<S52>/Max of Elements5' */
/*@[6c4e36*/
/*@[6c4e37*/
/*@>6d3dbe*/u1/*@>6d3dc0*/ = /*@>6e2249*/fmod(/*@>6e2247*/floor(/*@>6d35f1*/maxV_1), /*@>6d3dbb*/65536.0);
/*@]*/
/*@]*/
/* {S!d630}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements5'
 */
/*@>6d3627*/ADC_H/*@>6cb8b4*/[/*@>6d35f0*/5]/*@>6cb8b3*/ = /*@>6da7b6*/(uint16_T)(/*@>6d3dc7*/u1/*@>6d3dca*/ < /*@>6d3dc6*/0.0/*@>6d3dca*/ ? (int32_T)/*@>6d3dd2*/(uint16_T)-/*@<6d3ddb*//*@>6d3dd0*/(int16_T)/*@>6d3dde*/(uint16_T)-/*@<6d3dce*//*@>6d3dcb*/u1 : (int32_T)/*@>6d3de1*/(uint16_T)/*@>6d3dd3*/u1);
/* {S!d632}MinMax: '<S52>/Min1' */
/*@[6c4e38*/
/*@[6c4e39*/
/*@>6d3d91*/u1/*@>6d3d93*/ = /*@>6e224d*/fmod(/*@>6e224b*/floor(/*@>6d35f4*/minV), /*@>6d3d8e*/65536.0);
/*@]*/
/*@]*/
/* {S!d634}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Min1'
 */
/*@>6d3629*/ADC_H/*@>6cb8be*/[/*@>6d35f3*/6]/*@>6cb8bd*/ = /*@>6da7c1*/(uint16_T)(/*@>6d3d9a*/u1/*@>6d3d9d*/ < /*@>6d3d99*/0.0/*@>6d3d9d*/ ? (int32_T)/*@>6d3da5*/(uint16_T)-/*@<6d3dae*//*@>6d3da3*/(int16_T)/*@>6d3db1*/(uint16_T)-/*@<6d3da1*//*@>6d3d9e*/u1 : (int32_T)/*@>6d3db4*/(uint16_T)/*@>6d3da6*/u1);
/* {S!d636}MinMax: '<S52>/Max of Elements7' */
/*@[6c4e3a*/
/*@[6c4e3b*/
/*@>6d3d64*/u1/*@>6d3d66*/ = /*@>6e2251*/fmod(/*@>6e224f*/floor(/*@>6d35f7*/maxV_2), /*@>6d3d61*/65536.0);
/*@]*/
/*@]*/
/* {S!d638}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  Constant: '<S49>/Constant'
 *  MinMax: '<S52>/Max of Elements7'
 */
/*@>6d362b*/ADC_H/*@>6cb8c8*/[/*@>6d35f6*/7]/*@>6cb8c7*/ = /*@>6da7cc*/(uint16_T)(/*@>6d3d6d*/u1/*@>6d3d70*/ < /*@>6d3d6c*/0.0/*@>6d3d70*/ ? (int32_T)/*@>6d3d78*/(uint16_T)-/*@<6d3d81*//*@>6d3d76*/(int16_T)/*@>6d3d84*/(uint16_T)-/*@<6d3d74*//*@>6d3d71*/u1 : (int32_T)/*@>6d3d87*/(uint16_T)/*@>6d3d79*/u1);
/*@>6d362d*/ADC_H/*@>6cb8d2*/[/*@>6d35f9*/8]/*@>6cb8d1*/ = /*@>6e5199*/MicroMouseTemplate_P./*@>6e8f0b*/Constant_Value_b;
/* {S!d640}MinMax: '<S53>/Max of Elements8' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System2'
 */
/*@>6e4f0b*/MicroMouseTemplate_B./*@>6e8dee*/minV/*@>6bcb20*/ = /*@>6e4f16*/MicroMouseTemplate_B./*@>6e8df4*/MATLABSystem2_ci./*@>6e8df1*/MATLABSystem1/*@>6e4273*/[/*@>6e4270*/0];
/*@>6cd416*/for (/*@>6e85b6*/i = /*@>6e85b5*/0; /*@>6e85c0*/i < /*@>6e85be*/24; /*@>6e85bc*/i/*@>6e869c*/++) {
    /*@>6d623d*/u1/*@>6d623f*/ = /*@>6e4f2d*/MicroMouseTemplate_B./*@>6e8e00*/MATLABSystem2_ci./*@>6e8dfd*/MATLABSystem1/*@>6e4280*/[/*@>6e427c*/i/*@>6e427a*/ + /*@>6e427d*/1];
    /*@>6d8a34*/if (/*@>6e4f3e*/MicroMouseTemplate_B./*@>6e8e09*/minV/*@>6dfb7b*/ > /*@>6d6259*/u1) {
        /*@>6e4f44*/MicroMouseTemplate_B./*@>6e8e0c*/minV/*@>6d6256*/ = /*@>6d625c*/u1;
    }
}
/*@[6c4e3c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e764b*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem1", ["%<_modelSS>", "/*@>6e9512*/(real_T)/*@>6e9515*/MicroMouseTemplate_B./*@>6e9514*/CastToDouble/*@>6e9513*/[/*@>6e9517*/1]", "&/*@>6e9527*/MicroMouseTemplate_B./*@>6e9526*/MATLABSystem1_c", "&/*@>6e9538*/MicroMouseTemplate_DW./*@>6e9537*/MATLABSystem1_c", "&/*@>6e9549*/MicroMouseTemplate_P./*@>6e9548*/MATLABSystem1_c"], 19, 2, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d642}MinMax: '<S53>/Max of Elements9' incorporates:
 *  MATLABSystem: '<S53>/MATLAB System1'
 */
/*@>6d351a*/minV/*@>6bcb90*/ = /*@>6e4f38*/MicroMouseTemplate_B./*@>6e8e06*/MATLABSystem1_c./*@>6e8e03*/MATLABSystem1/*@>6e4285*/[/*@>6e4282*/0];
/*@>6cd3ff*/for (/*@>6e85a5*/i = /*@>6e85a4*/0; /*@>6e85af*/i < /*@>6e85ad*/24; /*@>6e85ab*/i/*@>6e869d*/++) {
    /*@>6d6271*/u1/*@>6d6273*/ = /*@>6e4f60*/MicroMouseTemplate_B./*@>6e8e1b*/MATLABSystem1_c./*@>6e8e18*/MATLABSystem1/*@>6e4292*/[/*@>6e428e*/i/*@>6e428c*/ + /*@>6e428f*/1];
    /*@>6d8a39*/if (/*@>6d7b6f*/minV/*@>6dfb7c*/ > /*@>6d628d*/u1) {
        /*@>6d6292*/minV/*@>6d628a*/ = /*@>6d6290*/u1;
    }
}
/* {S!d644}MinMax: '<S53>/Max of Elements10' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System1'
 */
/*@>6e4f4a*/MicroMouseTemplate_B./*@>6e8e0f*/maxV_m/*@>6bcc00*/ = /*@>6e4f55*/MicroMouseTemplate_B./*@>6e8e15*/MATLABSystem1_ci./*@>6e8e12*/MATLABSystem1/*@>6e428a*/[/*@>6e4287*/0];
/*@>6cd3e8*/for (/*@>6e8594*/i = /*@>6e8593*/0; /*@>6e859e*/i < /*@>6e859c*/24; /*@>6e859a*/i/*@>6e869e*/++) {
    /*@>6d62a5*/u1/*@>6d62a7*/ = /*@>6e4f76*/MicroMouseTemplate_B./*@>6e8e27*/MATLABSystem1_ci./*@>6e8e24*/MATLABSystem1/*@>6e429f*/[/*@>6e429b*/i/*@>6e4299*/ + /*@>6e429c*/1];
    /*@>6d8a3e*/if (/*@>6e4f7c*/MicroMouseTemplate_B./*@>6e8e2a*/maxV_m/*@>6dfb7d*/ > /*@>6d62c1*/u1) {
        /*@>6e4f82*/MicroMouseTemplate_B./*@>6e8e2d*/maxV_m/*@>6d62be*/ = /*@>6d62c4*/u1;
    }
}
/* {S!d646}MinMax: '<S53>/Max of Elements11' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System3'
 */
/*@>6d3522*/maxV/*@>6bcc70*/ = /*@>6e4f6b*/MicroMouseTemplate_B./*@>6e8e21*/MATLABSystem3_c./*@>6e8e1e*/MATLABSystem1/*@>6e4297*/[/*@>6e4294*/0];
/*@>6cd3d1*/for (/*@>6e8583*/i = /*@>6e8582*/0; /*@>6e858d*/i < /*@>6e858b*/24; /*@>6e8589*/i/*@>6e869f*/++) {
    /*@>6d62d9*/u1/*@>6d62db*/ = /*@>6e4f98*/MicroMouseTemplate_B./*@>6e8e39*/MATLABSystem3_c./*@>6e8e36*/MATLABSystem1/*@>6e42ac*/[/*@>6e42a8*/i/*@>6e42a6*/ + /*@>6e42a9*/1];
    /*@>6d8a43*/if (/*@>6d7b77*/maxV/*@>6dfb7e*/ > /*@>6d62f5*/u1) {
        /*@>6d62fa*/maxV/*@>6d62f2*/ = /*@>6d62f8*/u1;
    }
}
/* {S!d648}MinMax: '<S53>/Max of Elements12' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System4'
 */
/*@>6d3526*/maxV_0/*@>6bcce0*/ = /*@>6e4f8d*/MicroMouseTemplate_B./*@>6e8e33*/MATLABSystem4_c./*@>6e8e30*/MATLABSystem1/*@>6e42a4*/[/*@>6e42a1*/0];
/*@>6cd3ba*/for (/*@>6e8572*/i = /*@>6e8571*/0; /*@>6e857c*/i < /*@>6e857a*/24; /*@>6e8578*/i/*@>6e86a0*/++) {
    /*@>6d630d*/u1/*@>6d630f*/ = /*@>6e4fae*/MicroMouseTemplate_B./*@>6e8e45*/MATLABSystem4_c./*@>6e8e42*/MATLABSystem1/*@>6e42b9*/[/*@>6e42b5*/i/*@>6e42b3*/ + /*@>6e42b6*/1];
    /*@>6d8a48*/if (/*@>6d7b7b*/maxV_0/*@>6dfb7f*/ > /*@>6d6329*/u1) {
        /*@>6d632e*/maxV_0/*@>6d6326*/ = /*@>6d632c*/u1;
    }
}
/* {S!d650}MinMax: '<S53>/Max of Elements13' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System5'
 */
/*@>6d352a*/maxV_1/*@>6bcd50*/ = /*@>6e4fa3*/MicroMouseTemplate_B./*@>6e8e3f*/MATLABSystem5./*@>6e8e3c*/MATLABSystem1/*@>6e42b1*/[/*@>6e42ae*/0];
/*@>6cd3a3*/for (/*@>6e8561*/i = /*@>6e8560*/0; /*@>6e856b*/i < /*@>6e8569*/24; /*@>6e8567*/i/*@>6e86a1*/++) {
    /*@>6d6341*/u1/*@>6d6343*/ = /*@>6e4fc5*/MicroMouseTemplate_B./*@>6e8e51*/MATLABSystem5./*@>6e8e4e*/MATLABSystem1/*@>6e42c6*/[/*@>6e42c2*/i/*@>6e42c0*/ + /*@>6e42c3*/1];
    /*@>6d8a4d*/if (/*@>6d7b7f*/maxV_1/*@>6dfb80*/ > /*@>6d635d*/u1) {
        /*@>6d6362*/maxV_1/*@>6d635a*/ = /*@>6d6360*/u1;
    }
}
/*@[6c4e3d*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTem_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e764c*/",SLibCGIRGenReusableSysCall("MicroMouseTem_MATLABSystem1", ["%<_modelSS>", "/*@>6e9596*/(real_T)/*@>6e9599*/MicroMouseTemplate_B./*@>6e9598*/CastToDouble/*@>6e9597*/[/*@>6e959b*/6]", "&/*@>6e95ab*/MicroMouseTemplate_B./*@>6e95aa*/MATLABSystem2_c", "&/*@>6e95bc*/MicroMouseTemplate_DW./*@>6e95bb*/MATLABSystem2_c", "&/*@>6e95cd*/MicroMouseTemplate_P./*@>6e95cc*/MATLABSystem2_c"], 19, 3, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d652}MinMax: '<S53>/Max of Elements14' incorporates:
 *  MATLABSystem: '<S53>/MATLAB System2'
 */
/*@>6d352e*/maxV_2/*@>6bcdc0*/ = /*@>6e4fd0*/MicroMouseTemplate_B./*@>6e8e57*/MATLABSystem2_c./*@>6e8e54*/MATLABSystem1/*@>6e42cb*/[/*@>6e42c8*/0];
/*@>6cd38c*/for (/*@>6e8550*/i = /*@>6e854f*/0; /*@>6e855a*/i < /*@>6e8558*/24; /*@>6e8556*/i/*@>6e86a2*/++) {
    /*@>6d6375*/u1/*@>6d6377*/ = /*@>6e4fec*/MicroMouseTemplate_B./*@>6e8e66*/MATLABSystem2_c./*@>6e8e63*/MATLABSystem1/*@>6e42d8*/[/*@>6e42d4*/i/*@>6e42d2*/ + /*@>6e42d5*/1];
    /*@>6d8a52*/if (/*@>6d7b83*/maxV_2/*@>6dfb81*/ > /*@>6d6391*/u1) {
        /*@>6d6396*/maxV_2/*@>6d638e*/ = /*@>6d6394*/u1;
    }
}
/* {S!d654}MinMax: '<S53>/Max of Elements15' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System6'
 */
/*@>6e4fd6*/MicroMouseTemplate_B./*@>6e8e5a*/maxV/*@>6bce30*/ = /*@>6e4fe1*/MicroMouseTemplate_B./*@>6e8e60*/MATLABSystem6./*@>6e8e5d*/MATLABSystem1/*@>6e42d0*/[/*@>6e42cd*/0];
/*@>6cd375*/for (/*@>6e853f*/i = /*@>6e853e*/0; /*@>6e8549*/i < /*@>6e8547*/24; /*@>6e8545*/i/*@>6e86a3*/++) {
    /*@>6d63a9*/u1/*@>6d63ab*/ = /*@>6e4ffd*/MicroMouseTemplate_B./*@>6e8e6f*/MATLABSystem6./*@>6e8e6c*/MATLABSystem1/*@>6e42e0*/[/*@>6e42dc*/i/*@>6e42da*/ + /*@>6e42dd*/1];
    /*@>6d8a57*/if (/*@>6e5003*/MicroMouseTemplate_B./*@>6e8e72*/maxV/*@>6dfb82*/ > /*@>6d63c5*/u1) {
        /*@>6e5009*/MicroMouseTemplate_B./*@>6e8e75*/maxV/*@>6d63c2*/ = /*@>6d63c8*/u1;
    }
}
/* {S!d656}MinMax: '<S53>/Max of Elements8' */
/*@[6c4e3e*/
/*@[6c4e3f*/
/*@>6d3d28*/u1/*@>6d3d2a*/ = /*@>6e2259*/fmod(/*@>6e2257*/floor(/*@>6e4ff2*/MicroMouseTemplate_B./*@>6e8e69*/minV), /*@>6d3d25*/65536.0);
/*@]*/
/*@]*/
/* {S!d658}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements8'
 */
/*@>6d362f*/ADC_L/*@>6cb8dc*/[/*@>6d35fc*/0]/*@>6cb8db*/ = /*@>6da83a*/(uint16_T)(/*@>6d3d31*/u1/*@>6d3d34*/ < /*@>6d3d30*/0.0/*@>6d3d34*/ ? (int32_T)/*@>6d3d3c*/(uint16_T)-/*@<6d3d45*//*@>6d3d3a*/(int16_T)/*@>6d3d48*/(uint16_T)-/*@<6d3d38*//*@>6d3d35*/u1 : (int32_T)/*@>6d3d4b*/(uint16_T)/*@>6d3d3d*/u1);
/* {S!d660}MinMax: '<S53>/Max of Elements9' */
/*@[6c4e40*/
/*@[6c4e41*/
/*@>6d3cfb*/u1/*@>6d3cfd*/ = /*@>6e225d*/fmod(/*@>6e225b*/floor(/*@>6d3600*/minV), /*@>6d3cf8*/65536.0);
/*@]*/
/*@]*/
/* {S!d662}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements9'
 */
/*@>6d3631*/ADC_L/*@>6cb8e6*/[/*@>6d35ff*/1]/*@>6cb8e5*/ = /*@>6da84b*/(uint16_T)(/*@>6d3d04*/u1/*@>6d3d07*/ < /*@>6d3d03*/0.0/*@>6d3d07*/ ? (int32_T)/*@>6d3d0f*/(uint16_T)-/*@<6d3d18*//*@>6d3d0d*/(int16_T)/*@>6d3d1b*/(uint16_T)-/*@<6d3d0b*//*@>6d3d08*/u1 : (int32_T)/*@>6d3d1e*/(uint16_T)/*@>6d3d10*/u1);
/* {S!d664}MinMax: '<S53>/Max of Elements10' */
/*@[6c4e42*/
/*@[6c4e43*/
/*@>6d3cce*/u1/*@>6d3cd0*/ = /*@>6e2261*/fmod(/*@>6e225f*/floor(/*@>6e500f*/MicroMouseTemplate_B./*@>6e8e78*/maxV_m), /*@>6d3ccb*/65536.0);
/*@]*/
/*@]*/
/* {S!d666}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements10'
 */
/*@>6d3633*/ADC_L/*@>6cb8f0*/[/*@>6d3602*/2]/*@>6cb8ef*/ = /*@>6da856*/(uint16_T)(/*@>6d3cd7*/u1/*@>6d3cda*/ < /*@>6d3cd6*/0.0/*@>6d3cda*/ ? (int32_T)/*@>6d3ce2*/(uint16_T)-/*@<6d3ceb*//*@>6d3ce0*/(int16_T)/*@>6d3cee*/(uint16_T)-/*@<6d3cde*//*@>6d3cdb*/u1 : (int32_T)/*@>6d3cf1*/(uint16_T)/*@>6d3ce3*/u1);
/* {S!d668}MinMax: '<S53>/Max of Elements11' */
/*@[6c4e44*/
/*@[6c4e45*/
/*@>6d3ca1*/u1/*@>6d3ca3*/ = /*@>6e2265*/fmod(/*@>6e2263*/floor(/*@>6d3606*/maxV), /*@>6d3c9e*/65536.0);
/*@]*/
/*@]*/
/* {S!d670}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements11'
 */
/*@>6d3635*/ADC_L/*@>6cb8fa*/[/*@>6d3605*/3]/*@>6cb8f9*/ = /*@>6da861*/(uint16_T)(/*@>6d3caa*/u1/*@>6d3cad*/ < /*@>6d3ca9*/0.0/*@>6d3cad*/ ? (int32_T)/*@>6d3cb5*/(uint16_T)-/*@<6d3cbe*//*@>6d3cb3*/(int16_T)/*@>6d3cc1*/(uint16_T)-/*@<6d3cb1*//*@>6d3cae*/u1 : (int32_T)/*@>6d3cc4*/(uint16_T)/*@>6d3cb6*/u1);
/* {S!d672}MinMax: '<S53>/Max of Elements12' */
/*@[6c4e46*/
/*@[6c4e47*/
/*@>6d3c74*/u1/*@>6d3c76*/ = /*@>6e2269*/fmod(/*@>6e2267*/floor(/*@>6d3609*/maxV_0), /*@>6d3c71*/65536.0);
/*@]*/
/*@]*/
/* {S!d674}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements12'
 */
/*@>6d3637*/ADC_L/*@>6cb904*/[/*@>6d3608*/4]/*@>6cb903*/ = /*@>6da86c*/(uint16_T)(/*@>6d3c7d*/u1/*@>6d3c80*/ < /*@>6d3c7c*/0.0/*@>6d3c80*/ ? (int32_T)/*@>6d3c88*/(uint16_T)-/*@<6d3c91*//*@>6d3c86*/(int16_T)/*@>6d3c94*/(uint16_T)-/*@<6d3c84*//*@>6d3c81*/u1 : (int32_T)/*@>6d3c97*/(uint16_T)/*@>6d3c89*/u1);
/* {S!d676}MinMax: '<S53>/Max of Elements13' */
/*@[6c4e48*/
/*@[6c4e49*/
/*@>6d3c47*/u1/*@>6d3c49*/ = /*@>6e226d*/fmod(/*@>6e226b*/floor(/*@>6d360c*/maxV_1), /*@>6d3c44*/65536.0);
/*@]*/
/*@]*/
/* {S!d678}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements13'
 */
/*@>6d3639*/ADC_L/*@>6cb90e*/[/*@>6d360b*/5]/*@>6cb90d*/ = /*@>6da877*/(uint16_T)(/*@>6d3c50*/u1/*@>6d3c53*/ < /*@>6d3c4f*/0.0/*@>6d3c53*/ ? (int32_T)/*@>6d3c5b*/(uint16_T)-/*@<6d3c64*//*@>6d3c59*/(int16_T)/*@>6d3c67*/(uint16_T)-/*@<6d3c57*//*@>6d3c54*/u1 : (int32_T)/*@>6d3c6a*/(uint16_T)/*@>6d3c5c*/u1);
/* {S!d680}MinMax: '<S53>/Max of Elements14' */
/*@[6c4e4a*/
/*@[6c4e4b*/
/*@>6d3c1a*/u1/*@>6d3c1c*/ = /*@>6e2271*/fmod(/*@>6e226f*/floor(/*@>6d360f*/maxV_2), /*@>6d3c17*/65536.0);
/*@]*/
/*@]*/
/* {S!d682}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements14'
 */
/*@>6d363b*/ADC_L/*@>6cb918*/[/*@>6d360e*/6]/*@>6cb917*/ = /*@>6da882*/(uint16_T)(/*@>6d3c23*/u1/*@>6d3c26*/ < /*@>6d3c22*/0.0/*@>6d3c26*/ ? (int32_T)/*@>6d3c2e*/(uint16_T)-/*@<6d3c37*//*@>6d3c2c*/(int16_T)/*@>6d3c3a*/(uint16_T)-/*@<6d3c2a*//*@>6d3c27*/u1 : (int32_T)/*@>6d3c3d*/(uint16_T)/*@>6d3c2f*/u1);
/* {S!d684}MinMax: '<S53>/Max of Elements15' */
/*@[6c4e4c*/
/*@[6c4e4d*/
/*@>6d3bed*/u1/*@>6d3bef*/ = /*@>6e2275*/fmod(/*@>6e2273*/floor(/*@>6e5015*/MicroMouseTemplate_B./*@>6e8e7b*/maxV), /*@>6d3bde*/65536.0);
/*@]*/
/*@]*/
/* {S!d686}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  Constant: '<S49>/Constant1'
 *  MinMax: '<S53>/Max of Elements15'
 */
/*@>6d363d*/ADC_L/*@>6cb922*/[/*@>6d3611*/7]/*@>6cb921*/ = /*@>6da88d*/(uint16_T)(/*@>6d3bf6*/u1/*@>6d3bf9*/ < /*@>6d3bf5*/0.0/*@>6d3bf9*/ ? (int32_T)/*@>6d3c01*/(uint16_T)-/*@<6d3c0a*//*@>6d3bff*/(int16_T)/*@>6d3c0d*/(uint16_T)-/*@<6d3bfd*//*@>6d3bfa*/u1 : (int32_T)/*@>6d3c10*/(uint16_T)/*@>6d3c02*/u1);
/*@>6d363f*/ADC_L/*@>6cb92c*/[/*@>6d3614*/8]/*@>6cb92b*/ = /*@>6e51ad*/MicroMouseTemplate_P./*@>6e8f14*/Constant1_Value;
/* {S!d688}MATLABSystem: '<S72>/Digital Port Read' */
/*@[6c4e4e*/
/*@>6d3468*/pinReadLoc/*@>6bbd11*/ = /*@>6e2277*/LL_GPIO_ReadInputPort(/*@>6d3466*/GPIOB);
/*@]*/
/* {S!d690}Logic: '<S9>/NOT1' incorporates:
 *  MATLABSystem: '<S72>/Digital Port Read'
 * */
/*@>6d33bc*/rtb_NOT1/*@>6bac38*/ = ((/*@>6d35c9*/pinReadLoc/*@>6d3bd8*/ & /*@>6d35cb*/4U)/*@>6c91a9*/ == /*@>6d35cc*/0U);
/* {S!d692}MATLABSystem: '<S70>/Digital Port Read' */
/*@[6c4e4f*/
/*@>6d346c*/pinReadLoc/*@>6bbd2b*/ = /*@>6e2279*/LL_GPIO_ReadInputPort(/*@>6d346a*/GPIOE);
/*@]*/
/* {S!d694}Logic: '<S9>/NOT' incorporates:
 *  MATLABSystem: '<S70>/Digital Port Read'
 * */
/*@>6d33be*/rtb_NOT/*@>6bac4e*/ = ((/*@>6d35cd*/pinReadLoc/*@>6d3bd7*/ & /*@>6d35cf*/64U)/*@>6c91b0*/ == /*@>6d35d0*/0U);
/* {S!d696}Chart: '<Root>/HelloMicroMouse!' */
/*@>6bbbf8*/if (/*@[6e766e*/%<(SLibCG_SE(SLibCG_DWV(50, 0, 30, 1, "", -1, "", 0)))>/*@]*//*@>6bbbf6*/ == /*@>6d33fc*/0U) {
%<SLibCG_DumpSSCode("/*@[6e7693*/",SLibCG_SetDWV(50, 0, 30, 1, "", -1, "", 0, "1U"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e76b5*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e95fd*/Micro_IN_WaitUntilButtonPressed"),"/*@]*/")>\
} else {
/*@>6bbbf9*/    switch (/*@[6e76d5*/%<(SLibCG_DWV(47, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
      case /*@>6d33fd*/MicroMouseTemplat_IN_SW1pressed:
        /*@>6d223d*/if (/*@[6e7806*/%<(SLibCG_SE(SLibCG_DWV(48, 0, 30, 1, "", -1, "", 0)))>/*@]*//*@>6d223c*/ == /*@>6e557c*/MicroMouseTemplate_IN_Left1) {
            /*@>6bbc2b*/if (/*@>6d341c*/rtb_NOT1) {
%<SLibCG_DumpSSCode("/*@[6e782a*/",SLibCG_SetDWV(48, 0, 30, 1, "", -1, "", 0, "/*@>6e9615*/MicroMouseTemplate_IN_Stop"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e784c*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e962d*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e786e*/",SLibCG_SetBOV(6, 0, 30, 1, "", -1, "", 0, "/*@>6e9645*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e7890*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e965d*/true"),"/*@]*/")>\
                /*@>6e5066*/MicroMouseTemplate_B./*@>6e8e93*/leftWheel_b/*@>6bbc62*/ = /*@>6e84fd*/0;
                /*@>6e507e*/MicroMouseTemplate_B./*@>6e8e9f*/rightWheel_m/*@>6bbc63*/ = /*@>6e8506*/0;
            } else {
%<SLibCG_DumpSSCode("/*@[6e78b2*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e9675*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e78d4*/",SLibCG_SetBOV(6, 0, 30, 1, "", -1, "", 0, "/*@>6e968d*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e78f6*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e96a5*/false"),"/*@]*/")>\
            }
        } else {
            /* case IN_Stop: */
        }
        break;
      case /*@>6d33fe*/MicroMouseTemplat_IN_SW2pressed:
        /*@>6d2238*/if (/*@[6e76f6*/%<(SLibCG_SE(SLibCG_DWV(49, 0, 30, 1, "", -1, "", 0)))>/*@]*//*@>6d2237*/ == /*@>6e557f*/MicroMouseTemplate_IN_Left) {
            /*@>6bbc3e*/if (/*@>6d342a*/rtb_NOT) {
%<SLibCG_DumpSSCode("/*@[6e771a*/",SLibCG_SetDWV(49, 0, 30, 1, "", -1, "", 0, "/*@>6e96bd*/MicroMouseTemplate_IN_Stop"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e773c*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e96d5*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e775e*/",SLibCG_SetBOV(6, 0, 30, 1, "", -1, "", 0, "/*@>6e96ed*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e7780*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e9705*/false"),"/*@]*/")>\
                /*@>6e5072*/MicroMouseTemplate_B./*@>6e8e99*/leftWheel_b/*@>6bbc74*/ = /*@>6e8503*/0;
                /*@>6e5084*/MicroMouseTemplate_B./*@>6e8ea2*/rightWheel_m/*@>6bbc75*/ = /*@>6e8509*/0;
            } else {
%<SLibCG_DumpSSCode("/*@[6e77a2*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e971d*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e77c4*/",SLibCG_SetBOV(6, 0, 30, 1, "", -1, "", 0, "/*@>6e9735*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e77e6*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e974d*/true"),"/*@]*/")>\
                /*@>6e505a*/MicroMouseTemplate_B./*@>6e8e8d*/leftWheel_b/*@>6bbc48*/ = /*@>6e84fa*/90;
                /*@>6e506c*/MicroMouseTemplate_B./*@>6e8e96*/rightWheel_m/*@>6bbc49*/ = /*@>6e8500*/90;
            }
        } else {
            /* case IN_Stop: */
        }
        break;
      default:
        /* case IN_WaitUntilButtonPressed: */
        /*@>6bbc11*/if (/*@>6d340c*/rtb_NOT1) {
%<SLibCG_DumpSSCode("/*@[6e7918*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e9765*/MicroMouseTemplat_IN_SW2pressed"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e793a*/",SLibCG_SetDWV(49, 0, 30, 1, "", -1, "", 0, "/*@>6e977d*/MicroMouseTemplate_IN_Left"),"/*@]*/")>\
        } else /*@>6bbc12*/if (/*@>6d340e*/rtb_NOT) {
%<SLibCG_DumpSSCode("/*@[6e795c*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e9795*/MicroMouseTemplat_IN_SW1pressed"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e797e*/",SLibCG_SetDWV(48, 0, 30, 1, "", -1, "", 0, "/*@>6e97ad*/MicroMouseTemplate_IN_Left1"),"/*@]*/")>\
        } else {
%<SLibCG_DumpSSCode("/*@[6e79a0*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e97c5*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e79c2*/",SLibCG_SetBOV(6, 0, 30, 1, "", -1, "", 0, "/*@>6e97dd*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e79e4*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e97f5*/true"),"/*@]*/")>\
        }
        break;
    }
}
/* {E!d696}End of Chart: '<Root>/HelloMicroMouse!' */

/* {S!d702}If: '<S5>/If2' */
/*@>6bac58*/if (/*@>6e5026*/MicroMouseTemplate_B./*@>6e8e7e*/rightWheel_m/*@>6bac57*/ > /*@>6d33c2*/0) {
    /* {S!d565}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem' incorporates:
 *  ActionPort: '<S35>/Action Port'
 */
    /* {S!d698}SignalConversion generated from: '<S35>/rightWheel' */
    /*@>6e5043*/MicroMouseTemplate_B./*@>6e8e87*/rightWheel_c/*@>6bbb30*/ = /*@>6e5049*/MicroMouseTemplate_B./*@>6e8e8a*/rightWheel_m;
    /* {E!d565}End of Outputs for SubSystem: '<S5>/If Action Subsystem' */
} else {
    /* {S!d567}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S37>/Action Port'
 */
    /* {S!d700}SignalConversion generated from: '<S37>/rightWheel' */
    /*@>6e5037*/MicroMouseTemplate_B./*@>6e8e81*/rightWheel/*@>6bbb3c*/ = /*@>6e503d*/MicroMouseTemplate_B./*@>6e8e84*/rightWheel_m;
    /* {E!d567}End of Outputs for SubSystem: '<S5>/If Action Subsystem2' */
}
/* {E!d702}End of If: '<S5>/If2' */

/* {S!d704}MATLABSystem: '<S47>/PWM Output' */
/*@[6c4e50*/
/*@>6e227b*/setDutyCycleInPercentageChannel1(/*@>6e5331*/MicroMouseTemplate_DW./*@>6e8f4a*/obj_g.TimerHandle, /*@>6e5060*/MicroMouseTemplate_B./*@>6e8e90*/rightWheel_c);
/*@]*/
/*@[6c4e51*/
/*@>6e227d*/setDutyCycleInPercentageChannel2(/*@>6e5337*/MicroMouseTemplate_DW./*@>6e8f4d*/obj_g.TimerHandle, /*@>6e5078*/MicroMouseTemplate_B./*@>6e8e9c*/rightWheel);
/*@]*/
/* {S!d714}If: '<S5>/If1' */
/*@>6d33c8*/rtPrevAction/*@>6bac9d*/ = /*@>6e533d*/MicroMouseTemplate_DW./*@>6e8f50*/If1_ActiveSubsystem;
/*@>6d8a5c*/if (/*@>6e508a*/MicroMouseTemplate_B./*@>6e8ea5*/leftWheel_b/*@>6baca4*/ > /*@>6d33ce*/0) {
    /*@>6e5349*/MicroMouseTemplate_DW./*@>6e8f56*/If1_ActiveSubsystem/*@>6d8a5f*/ = /*@>6e850f*/0;
} else {
    /*@>6e5343*/MicroMouseTemplate_DW./*@>6e8f53*/If1_ActiveSubsystem/*@>6baca9*/ = /*@>6e850c*/1;
}
/*@>6bacb8*/if (/*@>6d33dc*/rtPrevAction/*@>6bacb7*/ != /*@>6e534f*/MicroMouseTemplate_DW./*@>6e8f59*/If1_ActiveSubsystem) {
/*@>6bacbf*/    switch (/*@>6d33de*/rtPrevAction) {
      case /*@>6d33e0*/0:
        /* {S!d706}Disable for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 * */
        /*@>6e5090*/MicroMouseTemplate_B./*@>6e8ea8*/leftWheel_d/*@>6bbb52*/ = /*@>6e51b3*/MicroMouseTemplate_P./*@>6e8f17*/Out1_Y0;
        break;
      case /*@>6d33e1*/1:
        /* {S!d708}Disable for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 * */
        /*@>6e5096*/MicroMouseTemplate_B./*@>6e8eab*/leftWheel/*@>6bbb5e*/ = /*@>6e51b9*/MicroMouseTemplate_P./*@>6e8f1a*/Out1_Y0_l;
        break;
    }
}
/*@>6da6aa*/if (/*@>6e5355*/MicroMouseTemplate_DW./*@>6e8f5c*/If1_ActiveSubsystem/*@>6da6a9*/ == /*@>6da6ac*/0) {
    /* {S!d569}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S36>/Action Port'
 */
    /* {S!d710}SignalConversion generated from: '<S36>/leftWheel' */
    /*@>6e50a8*/MicroMouseTemplate_B./*@>6e8eb4*/leftWheel_d/*@>6bbb6a*/ = /*@>6e50ae*/MicroMouseTemplate_B./*@>6e8eb7*/leftWheel_b;
    /* {E!d569}End of Outputs for SubSystem: '<S5>/If Action Subsystem1' */
} else {
    /* {S!d571}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem4' incorporates:
 *  ActionPort: '<S38>/Action Port'
 */
    /* {S!d712}SignalConversion generated from: '<S38>/leftWheel' */
    /*@>6e509c*/MicroMouseTemplate_B./*@>6e8eae*/leftWheel/*@>6bbb76*/ = /*@>6e50a2*/MicroMouseTemplate_B./*@>6e8eb1*/leftWheel_b;
    /* {E!d571}End of Outputs for SubSystem: '<S5>/If Action Subsystem4' */
}
/* {E!d714}End of If: '<S5>/If1' */

/* {S!d716}MATLABSystem: '<S45>/PWM Output' */
/*@[6c4e52*/
/*@>6e227f*/setDutyCycleInPercentageChannel3(/*@>6e535b*/MicroMouseTemplate_DW./*@>6e8f5f*/obj_n.TimerHandle, /*@>6e50b4*/MicroMouseTemplate_B./*@>6e8eba*/leftWheel_d);
/*@]*/
/*@[6c4e53*/
/*@>6e2281*/setDutyCycleInPercentageChannel4(/*@>6e5361*/MicroMouseTemplate_DW./*@>6e8f62*/obj_n.TimerHandle, /*@>6e50ba*/MicroMouseTemplate_B./*@>6e8ebd*/leftWheel);
/*@]*/
/* {S!d718}MATLABSystem: '<S43>/Digital Port Write' incorporates:
 *  Constant: '<S5>/Constant'
 */
/*@>6e50c0*/MicroMouseTemplate_B./*@>6e8ec0*/portNameLoc/*@>6bbd91*/ = /*@>6d348d*/GPIOD;
/*@>6d8a61*/if (/*@>6e51bf*/MicroMouseTemplate_P./*@>6e8f1d*/Constant_Value/*@>6bbd83*/ != /*@>6d3486*/0.0) {
    /*@>6d8a65*/i/*@>6d8a64*/ = /*@>6e8515*/128;
} else {
    /*@>6d3755*/i/*@>6d21a8*/ = /*@>6e8512*/0;
}
/*@[6c4e54*/
/*@>6e2283*/LL_GPIO_SetOutputPin(/*@>6e50c6*/MicroMouseTemplate_B./*@>6e8ec3*/portNameLoc, /*@>6da92b*/(uint32_T)/*@>6d3497*/i);
/*@]*/
/*@[6c4e55*/
/*@>6e2285*/LL_GPIO_ResetOutputPin(/*@>6e50cc*/MicroMouseTemplate_B./*@>6e8ec6*/portNameLoc, ~/*@<6d3bc9*//*@>6da92e*/(uint32_T)/*@>6d3499*/i/*@>6d3bc8*/ & /*@>6d3494*/128U);
/*@]*/
/* {E!d718}End of MATLABSystem: '<S43>/Digital Port Write' */

/* {S!d720}MATLABSystem: '<S62>/Digital Port Write' */
/*@>6e50d2*/MicroMouseTemplate_B./*@>6e8ec9*/portNameLoc/*@>6bbdbe*/ = /*@>6d34a1*/GPIOC;
/*@>6d8a66*/if (/*@[6e7a04*/%<(SLibCG_BOV(7, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
    /*@>6d8a6a*/i/*@>6d8a69*/ = /*@>6e851b*/8192;
} else {
    /*@>6d3757*/i/*@>6d21ad*/ = /*@>6e8518*/0;
}
/*@[6c4e56*/
/*@>6e2287*/LL_GPIO_SetOutputPin(/*@>6e50d8*/MicroMouseTemplate_B./*@>6e8ecc*/portNameLoc, /*@>6da935*/(uint32_T)/*@>6d34ab*/i);
/*@]*/
/*@[6c4e57*/
/*@>6e2289*/LL_GPIO_ResetOutputPin(/*@>6e50de*/MicroMouseTemplate_B./*@>6e8ecf*/portNameLoc, ~/*@<6d3bc7*//*@>6da938*/(uint32_T)/*@>6d34ad*/i/*@>6d3bc6*/ & /*@>6d34a8*/8192U);
/*@]*/
/* {E!d720}End of MATLABSystem: '<S62>/Digital Port Write' */

/* {S!d722}MATLABSystem: '<S64>/Digital Port Write' */
/*@>6e50e4*/MicroMouseTemplate_B./*@>6e8ed2*/portNameLoc/*@>6bbdeb*/ = /*@>6d34b5*/GPIOC;
/*@>6d8a6b*/if (/*@[6e7a25*/%<(SLibCG_BOV(6, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
    /*@>6d8a6f*/i/*@>6d8a6e*/ = /*@>6e8521*/16384;
} else {
    /*@>6d3759*/i/*@>6d21b2*/ = /*@>6e851e*/0;
}
/*@[6c4e58*/
/*@>6e228b*/LL_GPIO_SetOutputPin(/*@>6e50ea*/MicroMouseTemplate_B./*@>6e8ed5*/portNameLoc, /*@>6da93f*/(uint32_T)/*@>6d34bf*/i);
/*@]*/
/*@[6c4e59*/
/*@>6e228d*/LL_GPIO_ResetOutputPin(/*@>6e50f0*/MicroMouseTemplate_B./*@>6e8ed8*/portNameLoc, ~/*@<6d3bc5*//*@>6da942*/(uint32_T)/*@>6d34c1*/i/*@>6d3bc4*/ & /*@>6d34bc*/16384U);
/*@]*/
/* {E!d722}End of MATLABSystem: '<S64>/Digital Port Write' */

/* {S!d724}MATLABSystem: '<S66>/Digital Port Write' */
/*@>6e50f6*/MicroMouseTemplate_B./*@>6e8edb*/portNameLoc/*@>6bbe18*/ = /*@>6d34c9*/GPIOC;
/*@>6d8a70*/if (/*@[6e7a46*/%<(SLibCG_BOV(8, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
    /*@>6d8a74*/i/*@>6d8a73*/ = /*@>6e8527*/32768;
} else {
    /*@>6d375b*/i/*@>6d21b7*/ = /*@>6e8524*/0;
}
/*@[6c4e5a*/
/*@>6e228f*/LL_GPIO_SetOutputPin(/*@>6e50fc*/MicroMouseTemplate_B./*@>6e8ede*/portNameLoc, /*@>6da949*/(uint32_T)/*@>6d34d3*/i);
/*@]*/
/*@[6c4e5b*/
/*@>6e2291*/LL_GPIO_ResetOutputPin(/*@>6e5102*/MicroMouseTemplate_B./*@>6e8ee1*/portNameLoc, ~/*@<6d3bc3*//*@>6da94c*/(uint32_T)/*@>6d34d5*/i/*@>6d3bc2*/ & /*@>6d34d0*/32768U);
/*@]*/
/* {E!d724}End of MATLABSystem: '<S66>/Digital Port Write' */

/* {S!d726}MATLABSystem: '<S60>/Digital Port Write' incorporates:
 *  Constant: '<S8>/Constant'
 */
/*@>6e5108*/MicroMouseTemplate_B./*@>6e8ee4*/portNameLoc/*@>6bbe47*/ = /*@>6d34de*/GPIOB;
/*@>6d8a75*/if (/*@>6e51c5*/MicroMouseTemplate_P./*@>6e8f20*/Constant_Value_i/*@>6bbe39*/ != /*@>6d34d7*/0.0) {
    /*@>6d8a79*/i/*@>6d8a78*/ = /*@>6e852d*/8;
} else {
    /*@>6d375d*/i/*@>6d21bc*/ = /*@>6e852a*/0;
}
/*@[6c4e5c*/
/*@>6e2293*/LL_GPIO_SetOutputPin(/*@>6e510e*/MicroMouseTemplate_B./*@>6e8ee7*/portNameLoc, /*@>6da953*/(uint32_T)/*@>6d34e8*/i);
/*@]*/
/*@[6c4e5d*/
/*@>6e2295*/LL_GPIO_ResetOutputPin(/*@>6e5114*/MicroMouseTemplate_B./*@>6e8eea*/portNameLoc, ~/*@<6d3bc1*//*@>6da956*/(uint32_T)/*@>6d34ea*/i/*@>6d3bc0*/ & /*@>6d34e5*/8U);
/*@]*/
/* {E!d726}End of MATLABSystem: '<S60>/Digital Port Write' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput0LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

GPIO_TypeDef * portNameLoc;
int32_T c;
%closefile localVarDecl
/* {S!d730}Sum: '<S34>/Sum' incorporates:
 *  Constant: '<S34>/Constant'
 *  UnitDelay: '<S34>/Unit Delay'
 */
/*@>6e5367*/MicroMouseTemplate_DW./*@>6e98dd*/UnitDelay_DSTATE/*@>6bce48*/ = /*@>6e51cb*/MicroMouseTemplate_P./*@>6e98da*/Constant_Value_l/*@>6bce45*/ - /*@>6e536d*/MicroMouseTemplate_DW./*@>6e98e0*/UnitDelay_DSTATE;
/* {S!d727}Outputs for Atomic SubSystem: '<Root>/GPIO for IR LEDs' */
/* {S!d732}MATLABSystem: '<S19>/Digital Port Write' incorporates:
 *  UnitDelay: '<S34>/Unit Delay'
 */
/*@>6d380d*/portNameLoc/*@>6bc013*/ = /*@>6d3808*/GPIOE;
/*@>6d8a7b*/if (/*@>6e5373*/MicroMouseTemplate_DW./*@>6e98e3*/UnitDelay_DSTATE/*@>6bc005*/ != /*@>6d3801*/0.0) {
    /*@>6d8a7f*/c/*@>6d8a7e*/ = /*@>6e980b*/512;
} else {
    /*@>6d38ab*/c/*@>6d21c2*/ = /*@>6e9808*/0;
}
/*@[6c4e5e*/
/*@>6e2297*/LL_GPIO_SetOutputPin(/*@>6d380b*/portNameLoc, /*@>6daafd*/(uint32_T)/*@>6d3812*/c);
/*@]*/
/*@[6c4e5f*/
/*@>6e2299*/LL_GPIO_ResetOutputPin(/*@>6d3809*/portNameLoc, ~/*@<6d3f37*//*@>6dab00*/(uint32_T)/*@>6d3814*/c/*@>6d3f36*/ & /*@>6d380f*/512U);
/*@]*/
/* {E!d732}End of MATLABSystem: '<S19>/Digital Port Write' */

/* {S!d734}MATLABSystem: '<S21>/Digital Port Write' incorporates:
 *  UnitDelay: '<S34>/Unit Delay'
 */
/*@>6d3822*/portNameLoc/*@>6bc042*/ = /*@>6d381d*/GPIOE;
/*@>6d8a80*/if (/*@>6e5379*/MicroMouseTemplate_DW./*@>6e98e6*/UnitDelay_DSTATE/*@>6bc034*/ != /*@>6d3816*/0.0) {
    /*@>6d8a84*/c/*@>6d8a83*/ = /*@>6e9811*/16384;
} else {
    /*@>6d38ad*/c/*@>6d21c7*/ = /*@>6e980e*/0;
}
/*@[6c4e60*/
/*@>6e229b*/LL_GPIO_SetOutputPin(/*@>6d3820*/portNameLoc, /*@>6dab07*/(uint32_T)/*@>6d3827*/c);
/*@]*/
/*@[6c4e61*/
/*@>6e229d*/LL_GPIO_ResetOutputPin(/*@>6d381e*/portNameLoc, ~/*@<6d3f35*//*@>6dab0a*/(uint32_T)/*@>6d3829*/c/*@>6d3f34*/ & /*@>6d3824*/16384U);
/*@]*/
/* {E!d734}End of MATLABSystem: '<S21>/Digital Port Write' */

/* {S!d736}MATLABSystem: '<S23>/Digital Port Write' incorporates:
 *  UnitDelay: '<S34>/Unit Delay'
 */
/*@>6d3837*/portNameLoc/*@>6bc071*/ = /*@>6d3832*/GPIOE;
/*@>6d8a85*/if (/*@>6e537f*/MicroMouseTemplate_DW./*@>6e98e9*/UnitDelay_DSTATE/*@>6bc063*/ != /*@>6d382b*/0.0) {
    /*@>6d8a89*/c/*@>6d8a88*/ = /*@>6e9817*/256;
} else {
    /*@>6d38af*/c/*@>6d21cc*/ = /*@>6e9814*/0;
}
/*@[6c4e62*/
/*@>6e229f*/LL_GPIO_SetOutputPin(/*@>6d3835*/portNameLoc, /*@>6dab11*/(uint32_T)/*@>6d383c*/c);
/*@]*/
/*@[6c4e63*/
/*@>6e22a1*/LL_GPIO_ResetOutputPin(/*@>6d3833*/portNameLoc, ~/*@<6d3f33*//*@>6dab14*/(uint32_T)/*@>6d383e*/c/*@>6d3f32*/ & /*@>6d3839*/256U);
/*@]*/
/* {E!d736}End of MATLABSystem: '<S23>/Digital Port Write' */

/* {S!d738}MATLABSystem: '<S25>/Digital Port Write' incorporates:
 *  UnitDelay: '<S34>/Unit Delay'
 */
/*@>6d384c*/portNameLoc/*@>6bc0a0*/ = /*@>6d3847*/GPIOE;
/*@>6d8a8a*/if (/*@>6e5385*/MicroMouseTemplate_DW./*@>6e98ec*/UnitDelay_DSTATE/*@>6bc092*/ != /*@>6d3840*/0.0) {
    /*@>6d8a8e*/c/*@>6d8a8d*/ = /*@>6e981d*/32768;
} else {
    /*@>6d38b1*/c/*@>6d21d1*/ = /*@>6e981a*/0;
}
/*@[6c4e64*/
/*@>6e22a3*/LL_GPIO_SetOutputPin(/*@>6d384a*/portNameLoc, /*@>6dab1b*/(uint32_T)/*@>6d3851*/c);
/*@]*/
/*@[6c4e65*/
/*@>6e22a5*/LL_GPIO_ResetOutputPin(/*@>6d3848*/portNameLoc, ~/*@<6d3f31*//*@>6dab1e*/(uint32_T)/*@>6d3853*/c/*@>6d3f30*/ & /*@>6d384e*/32768U);
/*@]*/
/* {E!d738}End of MATLABSystem: '<S25>/Digital Port Write' */

/* {S!d740}MATLABSystem: '<S27>/Digital Port Write' incorporates:
 *  UnitDelay: '<S34>/Unit Delay'
 */
/*@>6d3861*/portNameLoc/*@>6bc0cf*/ = /*@>6d385c*/GPIOE;
/*@>6d8a8f*/if (/*@>6e538b*/MicroMouseTemplate_DW./*@>6e98ef*/UnitDelay_DSTATE/*@>6bc0c1*/ != /*@>6d3855*/0.0) {
    /*@>6d8a93*/c/*@>6d8a92*/ = /*@>6e9823*/4096;
} else {
    /*@>6d38b3*/c/*@>6d21d6*/ = /*@>6e9820*/0;
}
/*@[6c4e66*/
/*@>6e22a7*/LL_GPIO_SetOutputPin(/*@>6d385f*/portNameLoc, /*@>6dab25*/(uint32_T)/*@>6d3866*/c);
/*@]*/
/*@[6c4e67*/
/*@>6e22a9*/LL_GPIO_ResetOutputPin(/*@>6d385d*/portNameLoc, ~/*@<6d3f2f*//*@>6dab28*/(uint32_T)/*@>6d3868*/c/*@>6d3f2e*/ & /*@>6d3863*/4096U);
/*@]*/
/* {E!d740}End of MATLABSystem: '<S27>/Digital Port Write' */

/* {S!d742}MATLABSystem: '<S29>/Digital Port Write' incorporates:
 *  UnitDelay: '<S34>/Unit Delay'
 */
/*@>6d3876*/portNameLoc/*@>6bc0fe*/ = /*@>6d3871*/GPIOB;
/*@>6d8a94*/if (/*@>6e5391*/MicroMouseTemplate_DW./*@>6e98f2*/UnitDelay_DSTATE/*@>6bc0f0*/ != /*@>6d386a*/0.0) {
    /*@>6d8a98*/c/*@>6d8a97*/ = /*@>6e9829*/4096;
} else {
    /*@>6d38b5*/c/*@>6d21db*/ = /*@>6e9826*/0;
}
/*@[6c4e68*/
/*@>6e22ab*/LL_GPIO_SetOutputPin(/*@>6d3874*/portNameLoc, /*@>6dab2f*/(uint32_T)/*@>6d387b*/c);
/*@]*/
/*@[6c4e69*/
/*@>6e22ad*/LL_GPIO_ResetOutputPin(/*@>6d3872*/portNameLoc, ~/*@<6d3f2d*//*@>6dab32*/(uint32_T)/*@>6d387d*/c/*@>6d3f2c*/ & /*@>6d3878*/4096U);
/*@]*/
/* {E!d742}End of MATLABSystem: '<S29>/Digital Port Write' */

/* {S!d744}MATLABSystem: '<S31>/Digital Port Write' incorporates:
 *  UnitDelay: '<S34>/Unit Delay'
 */
/*@>6d388b*/portNameLoc/*@>6bc12d*/ = /*@>6d3886*/GPIOE;
/*@>6d8a99*/if (/*@>6e5397*/MicroMouseTemplate_DW./*@>6e98f5*/UnitDelay_DSTATE/*@>6bc11f*/ != /*@>6d387f*/0.0) {
    /*@>6d8a9d*/c/*@>6d8a9c*/ = /*@>6e982f*/8192;
} else {
    /*@>6d38b7*/c/*@>6d21e0*/ = /*@>6e982c*/0;
}
/*@[6c4e6a*/
/*@>6e22af*/LL_GPIO_SetOutputPin(/*@>6d3889*/portNameLoc, /*@>6dab39*/(uint32_T)/*@>6d3890*/c);
/*@]*/
/*@[6c4e6b*/
/*@>6e22b1*/LL_GPIO_ResetOutputPin(/*@>6d3887*/portNameLoc, ~/*@<6d3f2b*//*@>6dab3c*/(uint32_T)/*@>6d3892*/c/*@>6d3f2a*/ & /*@>6d388d*/8192U);
/*@]*/
/* {E!d744}End of MATLABSystem: '<S31>/Digital Port Write' */

/* {S!d746}MATLABSystem: '<S33>/Digital Port Write' incorporates:
 *  UnitDelay: '<S34>/Unit Delay'
 */
/*@>6d38a0*/portNameLoc/*@>6bc15c*/ = /*@>6d389b*/GPIOE;
/*@>6d8a9e*/if (/*@>6e539d*/MicroMouseTemplate_DW./*@>6e98f8*/UnitDelay_DSTATE/*@>6bc14e*/ != /*@>6d3894*/0.0) {
    /*@>6d8aa2*/c/*@>6d8aa1*/ = /*@>6e9835*/2048;
} else {
    /*@>6d38b9*/c/*@>6d21e5*/ = /*@>6e9832*/0;
}
/*@[6c4e6c*/
/*@>6e22b3*/LL_GPIO_SetOutputPin(/*@>6d389e*/portNameLoc, /*@>6dab43*/(uint32_T)/*@>6d38a5*/c);
/*@]*/
/*@[6c4e6d*/
/*@>6e22b5*/LL_GPIO_ResetOutputPin(/*@>6d389c*/portNameLoc, ~/*@<6d3f29*//*@>6dab46*/(uint32_T)/*@>6d38a7*/c/*@>6d3f28*/ & /*@>6d38a2*/2048U);
/*@]*/
/* {E!d746}End of MATLABSystem: '<S33>/Digital Port Write' */
/* {E!d727}End of Outputs for SubSystem: '<Root>/GPIO for IR LEDs' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput1LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 3, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 4, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
