%implements s40_b0_h37rn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d8}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bcaab*/if (/*@>6c4bd9*/localDW->/*@>6c4ea5*/obj.InitialCondition/*@>6bcaa1*/ != /*@>6c4b79*/localP->/*@>6c4e9f*/MATLABSystem3_InitialCondition) {
    /*@>6c4be0*/localDW->/*@>6c4ea8*/obj./*@>6c4e87*/InitialCondition/*@>6bcaa2*/ = /*@>6c4b80*/localP->/*@>6c4ea2*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2808*/
/*@>6c4977*/memcpy(&/*@>6c4b4d*/localB->/*@>6c4e93*/MATLABSystem3/*@>6c47f8*/[/*@>6c47e7*/0], &/*@>6c4be7*/localDW->/*@>6c4eab*/obj./*@>6c4e90*/Buffer[0], /*@>6c47f6*/10U/*@>6c4809*/ * /*@>6c4808*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4b5b*/localB->/*@>6c4e96*/rtu_0/*@>6c2f26*/[/*@>6c393a*/0]/*@>6c2f2d*/ = /*@>6c3931*/rtu_0;
/*@[6c2809*/
/*@>6c4979*/memcpy(&/*@>6c4b62*/localB->/*@>6c4e99*/rtu_0/*@>6c479c*/[/*@>6c476b*/1], &/*@>6c4bee*/localDW->/*@>6c4eae*/obj./*@>6c4e8d*/Buffer[0], /*@>6c479a*/9U/*@>6c47ad*/ * /*@>6c47ac*/sizeof(real_T));
/*@]*/
/*@[6c280a*/
/*@>6c497b*/memcpy(&/*@>6c4bf5*/localDW->/*@>6c4eb1*/obj./*@>6c4e8a*/Buffer[0], &/*@>6c4b69*/localB->/*@>6c4e9c*/rtu_0/*@>6c4786*/[/*@>6c475d*/0], /*@>6c477a*/10U/*@>6c4789*/ * /*@>6c4788*/sizeof(real_T));
/*@]*/
/* {E!d8}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
