%implements s40_b0_xxaun_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1306}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bea36*/if (/*@>6c47c8*/localDW->/*@>6c4a94*/obj.InitialCondition/*@>6bea2c*/ != /*@>6c4768*/localP->/*@>6c4a8e*/MATLABSystem1_InitialCondition) {
    /*@>6c47cf*/localDW->/*@>6c4a97*/obj./*@>6c4a76*/InitialCondition/*@>6bea2d*/ = /*@>6c476f*/localP->/*@>6c4a91*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c455e*/memcpy(&/*@>6c473c*/localB->/*@>6c4a82*/MATLABSystem1/*@>6c43df*/[/*@>6c43ce*/0], &/*@>6c47d6*/localDW->/*@>6c4a9a*/obj./*@>6c4a7f*/Buffer[0], /*@>6c43dd*/25U/*@>6c43f0*/ * /*@>6c43ef*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c474a*/localB->/*@>6c4a85*/rtu_0/*@>6c2b0d*/[/*@>6c3521*/0]/*@>6c2b14*/ = /*@>6c3518*/rtu_0;
/*@[2*/
/*@>6c4560*/memcpy(&/*@>6c4751*/localB->/*@>6c4a88*/rtu_0/*@>6c4383*/[/*@>6c4352*/1], &/*@>6c47dd*/localDW->/*@>6c4a9d*/obj./*@>6c4a7c*/Buffer[0], /*@>6c4381*/24U/*@>6c4394*/ * /*@>6c4393*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c4562*/memcpy(&/*@>6c47e4*/localDW->/*@>6c4aa0*/obj./*@>6c4a79*/Buffer[0], &/*@>6c4758*/localB->/*@>6c4a8b*/rtu_0/*@>6c436d*/[/*@>6c4344*/0], /*@>6c4361*/25U/*@>6c4370*/ * /*@>6c436f*/sizeof(real_T));
/*@]*/
/* {E!d1306}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
