%implements s40_b0_j9gsn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3564}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bcd12*/if (/*@>6c4e96*/localDW->/*@>6c5162*/obj.InitialCondition/*@>6bcd08*/ != /*@>6c4e36*/localP->/*@>6c515c*/MATLABSystem3_InitialCondition) {
    /*@>6c4e9d*/localDW->/*@>6c5165*/obj./*@>6c5144*/InitialCondition/*@>6bcd09*/ = /*@>6c4e3d*/localP->/*@>6c515f*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2ac5*/
/*@>6c4c34*/memcpy(&/*@>6c4e0a*/localB->/*@>6c5150*/MATLABSystem3/*@>6c4ab5*/[/*@>6c4aa4*/0], &/*@>6c4ea4*/localDW->/*@>6c5168*/obj./*@>6c514d*/Buffer[0], /*@>6c4ab3*/10U/*@>6c4ac6*/ * /*@>6c4ac5*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4e18*/localB->/*@>6c5153*/rtu_0/*@>6c31e3*/[/*@>6c3bf7*/0]/*@>6c31ea*/ = /*@>6c3bee*/rtu_0;
/*@[6c2ac6*/
/*@>6c4c36*/memcpy(&/*@>6c4e1f*/localB->/*@>6c5156*/rtu_0/*@>6c4a59*/[/*@>6c4a28*/1], &/*@>6c4eab*/localDW->/*@>6c516b*/obj./*@>6c514a*/Buffer[0], /*@>6c4a57*/9U/*@>6c4a6a*/ * /*@>6c4a69*/sizeof(real_T));
/*@]*/
/*@[6c2ac7*/
/*@>6c4c38*/memcpy(&/*@>6c4eb2*/localDW->/*@>6c516e*/obj./*@>6c5147*/Buffer[0], &/*@>6c4e26*/localB->/*@>6c5159*/rtu_0/*@>6c4a43*/[/*@>6c4a1a*/0], /*@>6c4a37*/10U/*@>6c4a46*/ * /*@>6c4a45*/sizeof(real_T));
/*@]*/
/* {E!d3564}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
