%implements s40_b0_xo0on_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d558}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c2629*/",SLibCG_SetDWV(74, 0, 19, 1, "", -1, "", 0, "/*@>6c26f6*/true"),"/*@]*/")>\
/*@>6c2487*/localDW->/*@>6c26b7*/obj./*@>6c26ae*/InitialCondition/*@>6bb884*/ = /*@>6c2441*/localP->/*@>6c26b4*/MATLABSystem1_InitialCondition;
/*@>6c248e*/localDW->/*@>6c26ba*/obj./*@>6c26ab*/isInitialized/*@>6bb881*/ = /*@>6c2662*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c0733*/for (/*@>6c266a*/i = /*@>6c2669*/0; /*@>6c2674*/i < /*@>6c2672*/25; /*@>6c2670*/i/*@>6c2678*/++) {
    /*@>6c2495*/localDW->/*@>6c26bd*/obj./*@>6c26b1*/Buffer/*@>6c107c*/[/*@>6c11ca*/i]/*@>6c0726*/ = /*@>6c249c*/localDW->/*@>6c26c0*/obj.InitialCondition;
}
/* {E!d558}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
