%implements s40_b0_ogaun_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d518}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c48e2*/",SLibCG_SetDWV(75, 0, 19, 1, "", -1, "", 0, "/*@>6c49af*/true"),"/*@]*/")>\
/*@>6c4740*/localDW->/*@>6c4970*/obj./*@>6c4967*/InitialCondition/*@>6be071*/ = /*@>6c46f5*/localP->/*@>6c496d*/MATLABSystem1_InitialCondition;
/*@>6c4747*/localDW->/*@>6c4973*/obj./*@>6c4964*/isInitialized/*@>6be06e*/ = /*@>6c491b*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c29e7*/for (/*@>6c4923*/i = /*@>6c4922*/0; /*@>6c492d*/i < /*@>6c492b*/25; /*@>6c4929*/i/*@>6c4931*/++) {
    /*@>6c474e*/localDW->/*@>6c4976*/obj./*@>6c496a*/Buffer/*@>6c3330*/[/*@>6c347e*/i]/*@>6c29da*/ = /*@>6c4755*/localDW->/*@>6c4979*/obj.InitialCondition;
}
/* {E!d518}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
