%implements s40_b0_0yoqn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cb148*/for (/*@>6e8c17*/i = /*@>6e8c16*/0; /*@>6e8c21*/i < /*@>6e8c1f*/8; /*@>6e8c1d*/i/*@>6e8c25*/++) {
    /* {S!d990}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d3221*/Detections/*@>6cb13f*/[/*@>6d3203*/i]/*@>6cb13e*/ = /*@>6e4359*/MicroMouseTemplate_P./*@>6e8da5*/DataStoreMemory_InitialValue_p4;
    /* {S!d992}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d3223*/Thresholds/*@>6cb157*/[/*@>6d320c*/i]/*@>6cb156*/ = /*@>6e4365*/MicroMouseTemplate_P./*@>6e8dab*/DataStoreMemory1_InitialValue_j;
}
/* {S!d994}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d3138*/currTicksRS/*@>6bbfb0*/ = /*@>6e4353*/MicroMouseTemplate_P./*@>6e8da2*/DataStoreMemory2_InitialValue;
/* {S!d996}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d313c*/currTicksLS/*@>6bbfb2*/ = /*@>6e435f*/MicroMouseTemplate_P./*@>6e8da8*/DataStoreMemory4_InitialValue;
/*@>6cb178*/for (/*@>6e8c06*/i = /*@>6e8c05*/0; /*@>6e8c10*/i < /*@>6e8c0e*/9; /*@>6e8c0c*/i/*@>6e8c26*/++) {
    /* {S!d998}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d3225*/ADC1s/*@>6cb16f*/[/*@>6d3210*/i]/*@>6cb16e*/ = /*@>6e436b*/MicroMouseTemplate_P./*@>6e8dae*/DataStoreMemory_InitialValue_p;
    /* {S!d1000}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d3227*/ADC_H/*@>6cb187*/[/*@>6d3219*/i]/*@>6cb186*/ = /*@>6e4377*/MicroMouseTemplate_P./*@>6e8db4*/DataStoreMemory1_InitialValue_p;
    /* {S!d1002}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d3229*/ADC_L/*@>6cb19f*/[/*@>6d321d*/i]/*@>6cb19e*/ = /*@>6e4383*/MicroMouseTemplate_P./*@>6e8dba*/DataStoreMemory2_InitialValue_p;
}
/* {S!d1004}Start for If: '<S5>/If1' */
/*@>6e4548*/MicroMouseTemplate_DW./*@>6e8df9*/If1_ActiveSubsystem/*@>6bbfc3*/ = /*@>6e8bf5*/-1;
/* {S!d1006}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d322b*/IMU_Accel/*@>6d1b94*/[/*@>6d3233*/0]/*@>6d1b93*/ = /*@>6e4371*/MicroMouseTemplate_P./*@>6e8db1*/DataStoreMemory_InitialValue;
/* {S!d1008}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d322f*/IMU_Gyro/*@>6d1b9c*/[/*@>6d3234*/0]/*@>6d1b9b*/ = /*@>6e437d*/MicroMouseTemplate_P./*@>6e8db7*/DataStoreMemory1_InitialValue;
/* {S!d1010}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d3235*/IMU_Accel/*@>6d1ba7*/[/*@>6d323d*/1]/*@>6d1ba6*/ = /*@>6e4389*/MicroMouseTemplate_P./*@>6e8dbd*/DataStoreMemory_InitialValue;
/* {S!d1012}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d3239*/IMU_Gyro/*@>6d1baf*/[/*@>6d323e*/1]/*@>6d1bae*/ = /*@>6e438f*/MicroMouseTemplate_P./*@>6e8dc0*/DataStoreMemory1_InitialValue;
/* {S!d1014}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d323f*/IMU_Accel/*@>6d1bba*/[/*@>6d3247*/2]/*@>6d1bb9*/ = /*@>6e4395*/MicroMouseTemplate_P./*@>6e8dc3*/DataStoreMemory_InitialValue;
/* {S!d1016}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d3243*/IMU_Gyro/*@>6d1bc2*/[/*@>6d3248*/2]/*@>6d1bc1*/ = /*@>6e439b*/MicroMouseTemplate_P./*@>6e8dc6*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d981}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d1018}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e4297*/MicroMouseTemplate_B./*@>6e8d96*/rightWheel_c/*@>6bc070*/ = /*@>6e43a1*/MicroMouseTemplate_P./*@>6e8dc9*/Out1_Y0_o;
/* {E!d981}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d983}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d1020}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e429d*/MicroMouseTemplate_B./*@>6e8d99*/rightWheel/*@>6bc075*/ = /*@>6e43a7*/MicroMouseTemplate_P./*@>6e8dcc*/Out1_Y0_m;
/* {E!d983}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d985}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d1022}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e42a3*/MicroMouseTemplate_B./*@>6e8d9c*/leftWheel_d/*@>6bc07a*/ = /*@>6e43ad*/MicroMouseTemplate_P./*@>6e8dcf*/Out1_Y0;
/* {E!d985}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d987}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d1024}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e42a9*/MicroMouseTemplate_B./*@>6e8d9f*/leftWheel/*@>6bc07f*/ = /*@>6e43b3*/MicroMouseTemplate_P./*@>6e8dd2*/Out1_Y0_l;
/* {E!d987}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d1026}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e454e*/MicroMouseTemplate_DW./*@>6e8dfc*/obj./*@>6e8d78*/isInitialized/*@>6bc0a7*/ = /*@>6e8bf8*/0;
/*@>6e4554*/MicroMouseTemplate_DW./*@>6e8dff*/obj./*@>6e8d7b*/matlabCodegenIsDeleted/*@>6bc0aa*/ = /*@>6d3192*/false;
/*@[6c422c*/
/*@[6e71fe*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6e8eaa*/MicroMouseTemplate_DW./*@>6e8ea9*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c422d*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e2a*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e8eed*/MicroMouseTemplate_DW./*@>6e8eec*/MATLABSystem2_ci", "&/*@>6e8efe*/MicroMouseTemplate_P./*@>6e8efd*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c422e*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e2b*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6e8f41*/MicroMouseTemplate_DW./*@>6e8f40*/MATLABSystem4", "&/*@>6e8f52*/MicroMouseTemplate_P./*@>6e8f51*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c422f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e2c*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e8f95*/MicroMouseTemplate_DW./*@>6e8f94*/MATLABSystem1", "&/*@>6e8fa6*/MicroMouseTemplate_P./*@>6e8fa5*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4230*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e2d*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e8fe9*/MicroMouseTemplate_DW./*@>6e8fe8*/MATLABSystem1_ci", "&/*@>6e8ffa*/MicroMouseTemplate_P./*@>6e8ff9*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4231*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e2e*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e903d*/MicroMouseTemplate_DW./*@>6e903c*/MATLABSystem3_c", "&/*@>6e904e*/MicroMouseTemplate_P./*@>6e904d*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4232*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e2f*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9091*/MicroMouseTemplate_DW./*@>6e9090*/MATLABSystem4_c", "&/*@>6e90a2*/MicroMouseTemplate_P./*@>6e90a1*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4233*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e30*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e90e5*/MicroMouseTemplate_DW./*@>6e90e4*/MATLABSystem5", "&/*@>6e90f6*/MicroMouseTemplate_P./*@>6e90f5*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4234*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e31*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6e9139*/MicroMouseTemplate_DW./*@>6e9138*/MATLABSystem3", "&/*@>6e914a*/MicroMouseTemplate_P./*@>6e9149*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4235*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e32*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e918d*/MicroMouseTemplate_DW./*@>6e918c*/MATLABSystem2", "&/*@>6e919e*/MicroMouseTemplate_P./*@>6e919d*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4236*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e33*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e91e1*/MicroMouseTemplate_DW./*@>6e91e0*/MATLABSystem6", "&/*@>6e91f2*/MicroMouseTemplate_P./*@>6e91f1*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4237*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e34*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9235*/MicroMouseTemplate_DW./*@>6e9234*/MATLABSystem1_c", "&/*@>6e9246*/MicroMouseTemplate_P./*@>6e9245*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4238*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e6e35*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9289*/MicroMouseTemplate_DW./*@>6e9288*/MATLABSystem2_c", "&/*@>6e929a*/MicroMouseTemplate_P./*@>6e9299*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1028}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e45a8*/MicroMouseTemplate_DW./*@>6e8e29*/obj_g./*@>6e8d87*/matlabCodegenIsDeleted/*@>6bc0f5*/ = /*@>6d31a8*/false;
/*@>6e45ae*/MicroMouseTemplate_DW./*@>6e8e2c*/obj_g./*@>6e8d84*/isSetupComplete/*@>6bc0f2*/ = /*@>6d31a4*/false;
/*@>6e45b4*/MicroMouseTemplate_DW./*@>6e8e2f*/obj_g./*@>6e8d81*/isInitialized/*@>6bc0ef*/ = /*@>6e8bfb*/1;
/*@[6c4239*/
/*@[6e7215*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6e92ab*/MicroMouseTemplate_DW./*@>6e92aa*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e45c0*/MicroMouseTemplate_DW./*@>6e8e35*/obj_g./*@>6e8d7e*/isSetupComplete/*@>6bc0ec*/ = /*@>6d31a2*/true;
/* {S!d1030}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e45c6*/MicroMouseTemplate_DW./*@>6e8e38*/obj_n./*@>6e8d93*/matlabCodegenIsDeleted/*@>6bc121*/ = /*@>6d31bb*/false;
/*@>6e45cc*/MicroMouseTemplate_DW./*@>6e8e3b*/obj_n./*@>6e8d90*/isSetupComplete/*@>6bc11e*/ = /*@>6d31b7*/false;
/*@>6e45d2*/MicroMouseTemplate_DW./*@>6e8e3e*/obj_n./*@>6e8d8d*/isInitialized/*@>6bc11b*/ = /*@>6e8bfe*/1;
/*@[6c423a*/
/*@[6e722c*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6e92bc*/MicroMouseTemplate_DW./*@>6e92bb*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e45de*/MicroMouseTemplate_DW./*@>6e8e44*/obj_n./*@>6e8d8a*/isSetupComplete/*@>6bc118*/ = /*@>6d31b5*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
