%implements s40_b0_rq0on_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d822}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bbea0*/if (/*@>6c249b*/localDW->/*@>6c2767*/obj.InitialCondition/*@>6bbe96*/ != /*@>6c2440*/localP->/*@>6c2761*/MATLABSystem1_InitialCondition) {
    /*@>6c24a2*/localDW->/*@>6c276a*/obj./*@>6c2749*/InitialCondition/*@>6bbe97*/ = /*@>6c2447*/localP->/*@>6c2764*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c2236*/memcpy(&/*@>6c2414*/localB->/*@>6c2755*/MATLABSystem1/*@>6c20b7*/[/*@>6c20a6*/0], &/*@>6c24a9*/localDW->/*@>6c276d*/obj./*@>6c2752*/Buffer[0], /*@>6c20b5*/25U/*@>6c20c8*/ * /*@>6c20c7*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2422*/localB->/*@>6c2758*/rtu_0/*@>6c07e5*/[/*@>6c11f9*/0]/*@>6c07ec*/ = /*@>6c11f0*/rtu_0;
/*@[2*/
/*@>6c2238*/memcpy(&/*@>6c2429*/localB->/*@>6c275b*/rtu_0/*@>6c205b*/[/*@>6c202a*/1], &/*@>6c24b0*/localDW->/*@>6c2770*/obj./*@>6c274f*/Buffer[0], /*@>6c2059*/24U/*@>6c206c*/ * /*@>6c206b*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c223a*/memcpy(&/*@>6c24b7*/localDW->/*@>6c2773*/obj./*@>6c274c*/Buffer[0], &/*@>6c2430*/localB->/*@>6c275e*/rtu_0/*@>6c2045*/[/*@>6c201c*/0], /*@>6c2039*/25U/*@>6c2048*/ * /*@>6c2047*/sizeof(real_T));
/*@]*/
/* {E!d822}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
