%implements s40_b0_zneun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5120}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c9958*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c9a25*/true"),"/*@]*/")>\
/*@>6c97b6*/localDW->/*@>6c99e6*/obj./*@>6c99dd*/InitialCondition/*@>6bf8ef*/ = /*@>6c9767*/localP->/*@>6c99e3*/MATLABSystem3_InitialCondition;
/*@>6c97bd*/localDW->/*@>6c99e9*/obj./*@>6c99da*/isInitialized/*@>6bf8ec*/ = /*@>6c9991*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c7a61*/for (/*@>6c9999*/i = /*@>6c9998*/0; /*@>6c99a3*/i < /*@>6c99a1*/10; /*@>6c999f*/i/*@>6c99a7*/++) {
    /*@>6c97c4*/localDW->/*@>6c99ec*/obj./*@>6c99e0*/Buffer/*@>6c83aa*/[/*@>6c84f8*/i]/*@>6c7a54*/ = /*@>6c97cb*/localDW->/*@>6c99ef*/obj.InitialCondition;
}
/* {E!d5120}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
