%implements s40_b0_txbun_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1830}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6c01c8*/if (/*@>6c6fc5*/localDW->/*@>6c7291*/obj.InitialCondition/*@>6c01be*/ != /*@>6c6f61*/localP->/*@>6c728b*/MATLABSystem1_InitialCondition) {
    /*@>6c6fcc*/localDW->/*@>6c7294*/obj./*@>6c7273*/InitialCondition/*@>6c01bf*/ = /*@>6c6f68*/localP->/*@>6c728e*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c6d57*/memcpy(&/*@>6c6f35*/localB->/*@>6c727f*/MATLABSystem1/*@>6c6bd8*/[/*@>6c6bc7*/0], &/*@>6c6fd3*/localDW->/*@>6c7297*/obj./*@>6c727c*/Buffer[0], /*@>6c6bd6*/25U/*@>6c6be9*/ * /*@>6c6be8*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c6f43*/localB->/*@>6c7282*/rtu_0/*@>6c5306*/[/*@>6c5d1a*/0]/*@>6c530d*/ = /*@>6c5d11*/rtu_0;
/*@[2*/
/*@>6c6d59*/memcpy(&/*@>6c6f4a*/localB->/*@>6c7285*/rtu_0/*@>6c6b7c*/[/*@>6c6b4b*/1], &/*@>6c6fda*/localDW->/*@>6c729a*/obj./*@>6c7279*/Buffer[0], /*@>6c6b7a*/24U/*@>6c6b8d*/ * /*@>6c6b8c*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c6d5b*/memcpy(&/*@>6c6fe1*/localDW->/*@>6c729d*/obj./*@>6c7276*/Buffer[0], &/*@>6c6f51*/localB->/*@>6c7288*/rtu_0/*@>6c6b66*/[/*@>6c6b3d*/0], /*@>6c6b5a*/25U/*@>6c6b69*/ * /*@>6c6b68*/sizeof(real_T));
/*@]*/
/* {E!d1830}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
