%implements s40_b0_nqesn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1024}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bcba2*/if (/*@>6c4ce8*/localDW->/*@>6c4fb4*/obj.InitialCondition/*@>6bcb98*/ != /*@>6c4c88*/localP->/*@>6c4fae*/MATLABSystem3_InitialCondition) {
    /*@>6c4cef*/localDW->/*@>6c4fb7*/obj./*@>6c4f96*/InitialCondition/*@>6bcb99*/ = /*@>6c4c8f*/localP->/*@>6c4fb1*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2917*/
/*@>6c4a86*/memcpy(&/*@>6c4c5c*/localB->/*@>6c4fa2*/MATLABSystem3/*@>6c4907*/[/*@>6c48f6*/0], &/*@>6c4cf6*/localDW->/*@>6c4fba*/obj./*@>6c4f9f*/Buffer[0], /*@>6c4905*/10U/*@>6c4918*/ * /*@>6c4917*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4c6a*/localB->/*@>6c4fa5*/rtu_0/*@>6c3035*/[/*@>6c3a49*/0]/*@>6c303c*/ = /*@>6c3a40*/rtu_0;
/*@[6c2918*/
/*@>6c4a88*/memcpy(&/*@>6c4c71*/localB->/*@>6c4fa8*/rtu_0/*@>6c48ab*/[/*@>6c487a*/1], &/*@>6c4cfd*/localDW->/*@>6c4fbd*/obj./*@>6c4f9c*/Buffer[0], /*@>6c48a9*/9U/*@>6c48bc*/ * /*@>6c48bb*/sizeof(real_T));
/*@]*/
/*@[6c2919*/
/*@>6c4a8a*/memcpy(&/*@>6c4d04*/localDW->/*@>6c4fc0*/obj./*@>6c4f99*/Buffer[0], &/*@>6c4c78*/localB->/*@>6c4fab*/rtu_0/*@>6c4895*/[/*@>6c486c*/0], /*@>6c4889*/10U/*@>6c4898*/ * /*@>6c4897*/sizeof(real_T));
/*@]*/
/* {E!d1024}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
