%implements s40_b0_h37rn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c26b5*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c2782*/true"),"/*@]*/")>\
/*@>6c2513*/localDW->/*@>6c2743*/obj./*@>6c273a*/InitialCondition/*@>6bc167*/ = /*@>6c24c8*/localP->/*@>6c2740*/MATLABSystem1_InitialCondition;
/*@>6c251a*/localDW->/*@>6c2746*/obj./*@>6c2737*/isInitialized/*@>6bc164*/ = /*@>6c26ee*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c07ba*/for (/*@>6c26f6*/i = /*@>6c26f5*/0; /*@>6c2700*/i < /*@>6c26fe*/25; /*@>6c26fc*/i/*@>6c2704*/++) {
    /*@>6c2521*/localDW->/*@>6c2749*/obj./*@>6c273d*/Buffer/*@>6c1103*/[/*@>6c1251*/i]/*@>6c07ad*/ = /*@>6c2528*/localDW->/*@>6c274c*/obj.InitialCondition;
}
/* {E!d2}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
