%implements s40_b0_90gsn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cc4d9*/for (/*@>6ed082*/i = /*@>6ed081*/0; /*@>6ed08c*/i < /*@>6ed08a*/9; /*@>6ed088*/i/*@>6ed090*/++) {
    /* {S!d3502}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d4a16*/ADC1s/*@>6cc4d0*/[/*@>6d49f8*/i]/*@>6cc4cf*/ = /*@>6e82e1*/MicroMouseTemplate_P./*@>6ed20d*/DataStoreMemory_InitialValue_p;
    /* {S!d3504}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d4a18*/ADC_H/*@>6cc4e8*/[/*@>6d4a01*/i]/*@>6cc4e7*/ = /*@>6e82e7*/MicroMouseTemplate_P./*@>6ed210*/DataStoreMemory1_InitialValue_p;
    /* {S!d3506}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d4a1a*/ADC_L/*@>6cc500*/[/*@>6d4a05*/i]/*@>6cc4ff*/ = /*@>6e82ed*/MicroMouseTemplate_P./*@>6ed213*/DataStoreMemory2_InitialValue_p;
}
/*@>6cc521*/for (/*@>6ed071*/i = /*@>6ed070*/0; /*@>6ed07b*/i < /*@>6ed079*/8; /*@>6ed077*/i/*@>6ed091*/++) {
    /* {S!d3508}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d4a1c*/Detections/*@>6cc518*/[/*@>6d4a09*/i]/*@>6cc517*/ = /*@>6e82f9*/MicroMouseTemplate_P./*@>6ed219*/DataStoreMemory_InitialValue_p4;
    /* {S!d3510}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d4a1e*/Thresholds/*@>6cc530*/[/*@>6d4a12*/i]/*@>6cc52f*/ = /*@>6e8305*/MicroMouseTemplate_P./*@>6ed21f*/DataStoreMemory1_InitialValue_j;
}
/* {S!d3512}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d492a*/currTicksRS/*@>6bce29*/ = /*@>6e82f3*/MicroMouseTemplate_P./*@>6ed216*/DataStoreMemory2_InitialValue;
/* {S!d3514}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d492e*/currTicksLS/*@>6bce2b*/ = /*@>6e82ff*/MicroMouseTemplate_P./*@>6ed21c*/DataStoreMemory4_InitialValue;
/* {S!d3516}Start for If: '<S5>/If1' */
/*@>6e84e2*/MicroMouseTemplate_DW./*@>6ed264*/If1_ActiveSubsystem/*@>6bce2d*/ = /*@>6ed060*/-1;
/* {S!d3518}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d4a20*/IMU_Accel/*@>6d321a*/[/*@>6d4a28*/0]/*@>6d3219*/ = /*@>6e830b*/MicroMouseTemplate_P./*@>6ed222*/DataStoreMemory_InitialValue;
/* {S!d3520}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d4a24*/IMU_Gyro/*@>6d3222*/[/*@>6d4a29*/0]/*@>6d3221*/ = /*@>6e8311*/MicroMouseTemplate_P./*@>6ed225*/DataStoreMemory1_InitialValue;
/* {S!d3522}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d4a2a*/IMU_Accel/*@>6d322d*/[/*@>6d4a32*/1]/*@>6d322c*/ = /*@>6e8317*/MicroMouseTemplate_P./*@>6ed228*/DataStoreMemory_InitialValue;
/* {S!d3524}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d4a2e*/IMU_Gyro/*@>6d3235*/[/*@>6d4a33*/1]/*@>6d3234*/ = /*@>6e831d*/MicroMouseTemplate_P./*@>6ed22b*/DataStoreMemory1_InitialValue;
/* {S!d3526}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d4a34*/IMU_Accel/*@>6d3240*/[/*@>6d4a3c*/2]/*@>6d323f*/ = /*@>6e8323*/MicroMouseTemplate_P./*@>6ed22e*/DataStoreMemory_InitialValue;
/* {S!d3528}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d4a38*/IMU_Gyro/*@>6d3248*/[/*@>6d4a3d*/2]/*@>6d3247*/ = /*@>6e8329*/MicroMouseTemplate_P./*@>6ed231*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d3493}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d3530}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e81e3*/MicroMouseTemplate_B./*@>6ed201*/rightWheel_c/*@>6bceda*/ = /*@>6e832f*/MicroMouseTemplate_P./*@>6ed234*/Out1_Y0_o;
/* {E!d3493}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d3495}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d3532}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e81e9*/MicroMouseTemplate_B./*@>6ed204*/rightWheel/*@>6bcedf*/ = /*@>6e8335*/MicroMouseTemplate_P./*@>6ed237*/Out1_Y0_m;
/* {E!d3495}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d3497}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d3534}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e81ef*/MicroMouseTemplate_B./*@>6ed207*/leftWheel_d/*@>6bcee4*/ = /*@>6e833b*/MicroMouseTemplate_P./*@>6ed23a*/Out1_Y0;
/* {E!d3497}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d3499}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d3536}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e81f5*/MicroMouseTemplate_B./*@>6ed20a*/leftWheel/*@>6bcee9*/ = /*@>6e8341*/MicroMouseTemplate_P./*@>6ed23d*/Out1_Y0_l;
/* {E!d3499}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d3538}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e84e8*/MicroMouseTemplate_DW./*@>6ed267*/obj./*@>6ed1e3*/isInitialized/*@>6bcf15*/ = /*@>6ed063*/0;
/*@>6e84ee*/MicroMouseTemplate_DW./*@>6ed26a*/obj./*@>6ed1e6*/matlabCodegenIsDeleted/*@>6bcf18*/ = /*@>6d4987*/false;
/*@[6c51c7*/
/*@[6eb4c8*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6ed315*/MicroMouseTemplate_DW./*@>6ed314*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c51c8*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0bd*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed358*/MicroMouseTemplate_DW./*@>6ed357*/MATLABSystem2_ci", "&/*@>6ed369*/MicroMouseTemplate_P./*@>6ed368*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51c9*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0be*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ed3ac*/MicroMouseTemplate_DW./*@>6ed3ab*/MATLABSystem4", "&/*@>6ed3bd*/MicroMouseTemplate_P./*@>6ed3bc*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51ca*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0bf*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed400*/MicroMouseTemplate_DW./*@>6ed3ff*/MATLABSystem1", "&/*@>6ed411*/MicroMouseTemplate_P./*@>6ed410*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51cb*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0c0*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed454*/MicroMouseTemplate_DW./*@>6ed453*/MATLABSystem1_ci", "&/*@>6ed465*/MicroMouseTemplate_P./*@>6ed464*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51cc*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0c1*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed4a8*/MicroMouseTemplate_DW./*@>6ed4a7*/MATLABSystem3_c", "&/*@>6ed4b9*/MicroMouseTemplate_P./*@>6ed4b8*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51cd*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0c2*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed4fc*/MicroMouseTemplate_DW./*@>6ed4fb*/MATLABSystem4_c", "&/*@>6ed50d*/MicroMouseTemplate_P./*@>6ed50c*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51ce*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0c3*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed550*/MicroMouseTemplate_DW./*@>6ed54f*/MATLABSystem5", "&/*@>6ed561*/MicroMouseTemplate_P./*@>6ed560*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51cf*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0c4*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ed5a4*/MicroMouseTemplate_DW./*@>6ed5a3*/MATLABSystem3", "&/*@>6ed5b5*/MicroMouseTemplate_P./*@>6ed5b4*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d0*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0c5*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed5f8*/MicroMouseTemplate_DW./*@>6ed5f7*/MATLABSystem2", "&/*@>6ed609*/MicroMouseTemplate_P./*@>6ed608*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d1*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0c6*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed64c*/MicroMouseTemplate_DW./*@>6ed64b*/MATLABSystem6", "&/*@>6ed65d*/MicroMouseTemplate_P./*@>6ed65c*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d2*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0c7*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed6a0*/MicroMouseTemplate_DW./*@>6ed69f*/MATLABSystem1_c", "&/*@>6ed6b1*/MicroMouseTemplate_P./*@>6ed6b0*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d3*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6eb0c8*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed6f4*/MicroMouseTemplate_DW./*@>6ed6f3*/MATLABSystem2_c", "&/*@>6ed705*/MicroMouseTemplate_P./*@>6ed704*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3540}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e8542*/MicroMouseTemplate_DW./*@>6ed294*/obj_g./*@>6ed1f2*/matlabCodegenIsDeleted/*@>6bcf63*/ = /*@>6d499d*/false;
/*@>6e8548*/MicroMouseTemplate_DW./*@>6ed297*/obj_g./*@>6ed1ef*/isSetupComplete/*@>6bcf60*/ = /*@>6d4999*/false;
/*@>6e854e*/MicroMouseTemplate_DW./*@>6ed29a*/obj_g./*@>6ed1ec*/isInitialized/*@>6bcf5d*/ = /*@>6ed066*/1;
/*@[6c51d4*/
/*@[6eb4df*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6ed716*/MicroMouseTemplate_DW./*@>6ed715*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e855a*/MicroMouseTemplate_DW./*@>6ed2a0*/obj_g./*@>6ed1e9*/isSetupComplete/*@>6bcf5a*/ = /*@>6d4997*/true;
/* {S!d3542}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e8560*/MicroMouseTemplate_DW./*@>6ed2a3*/obj_n./*@>6ed1fe*/matlabCodegenIsDeleted/*@>6bcf8f*/ = /*@>6d49b0*/false;
/*@>6e8566*/MicroMouseTemplate_DW./*@>6ed2a6*/obj_n./*@>6ed1fb*/isSetupComplete/*@>6bcf8c*/ = /*@>6d49ac*/false;
/*@>6e856c*/MicroMouseTemplate_DW./*@>6ed2a9*/obj_n./*@>6ed1f8*/isInitialized/*@>6bcf89*/ = /*@>6ed069*/1;
/*@[6c51d5*/
/*@[6eb4f6*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6ed727*/MicroMouseTemplate_DW./*@>6ed726*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e8578*/MicroMouseTemplate_DW./*@>6ed2af*/obj_n./*@>6ed1f5*/isSetupComplete/*@>6bcf86*/ = /*@>6d49aa*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
