%implements s40_b0_ogaun_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d524}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bea5e*/if (/*@>6c6e06*/localDW->/*@>6c70d2*/obj.InitialCondition/*@>6bea54*/ != /*@>6c6da6*/localP->/*@>6c70cc*/MATLABSystem3_InitialCondition) {
    /*@>6c6e0d*/localDW->/*@>6c70d5*/obj./*@>6c70b4*/InitialCondition/*@>6bea55*/ = /*@>6c6dad*/localP->/*@>6c70cf*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c4a35*/
/*@>6c6ba4*/memcpy(&/*@>6c6d7a*/localB->/*@>6c70c0*/MATLABSystem3/*@>6c6a25*/[/*@>6c6a14*/0], &/*@>6c6e14*/localDW->/*@>6c70d8*/obj./*@>6c70bd*/Buffer[0], /*@>6c6a23*/10U/*@>6c6a36*/ * /*@>6c6a35*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c6d88*/localB->/*@>6c70c3*/rtu_0/*@>6c5153*/[/*@>6c5b67*/0]/*@>6c515a*/ = /*@>6c5b5e*/rtu_0;
/*@[6c4a36*/
/*@>6c6ba6*/memcpy(&/*@>6c6d8f*/localB->/*@>6c70c6*/rtu_0/*@>6c69c9*/[/*@>6c6998*/1], &/*@>6c6e1b*/localDW->/*@>6c70db*/obj./*@>6c70ba*/Buffer[0], /*@>6c69c7*/9U/*@>6c69da*/ * /*@>6c69d9*/sizeof(real_T));
/*@]*/
/*@[6c4a37*/
/*@>6c6ba8*/memcpy(&/*@>6c6e22*/localDW->/*@>6c70de*/obj./*@>6c70b7*/Buffer[0], &/*@>6c6d96*/localB->/*@>6c70c9*/rtu_0/*@>6c69b3*/[/*@>6c698a*/0], /*@>6c69a7*/10U/*@>6c69b6*/ * /*@>6c69b5*/sizeof(real_T));
/*@]*/
/* {E!d524}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
