%implements s40_b0_qlpqn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1046}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c1a6c*/",SLibCG_SetDWV(71, 0, 19, 1, "", -1, "", 0, "/*@>6c1b39*/true"),"/*@]*/")>\
/*@>6c18ca*/localDW->/*@>6c1afa*/obj./*@>6c1af1*/InitialCondition/*@>6bb5fc*/ = /*@>6c1885*/localP->/*@>6c1af7*/MATLABSystem1_InitialCondition;
/*@>6c18d1*/localDW->/*@>6c1afd*/obj./*@>6c1aee*/isInitialized/*@>6bb5f9*/ = /*@>6c1aa5*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6bfb77*/for (/*@>6c1aad*/i = /*@>6c1aac*/0; /*@>6c1ab7*/i < /*@>6c1ab5*/25; /*@>6c1ab3*/i/*@>6c1abb*/++) {
    /*@>6c18d8*/localDW->/*@>6c1b00*/obj./*@>6c1af4*/Buffer/*@>6c04c0*/[/*@>6c060e*/i]/*@>6bfb6a*/ = /*@>6c18df*/localDW->/*@>6c1b03*/obj.InitialCondition;
}
/* {E!d1046}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
