%implements s40_b0_3raun_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1042}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c46e7*/",SLibCG_SetDWV(75, 0, 19, 1, "", -1, "", 0, "/*@>6c47b4*/true"),"/*@]*/")>\
/*@>6c4545*/localDW->/*@>6c4775*/obj./*@>6c476c*/InitialCondition/*@>6bdec1*/ = /*@>6c44fa*/localP->/*@>6c4772*/MATLABSystem1_InitialCondition;
/*@>6c454c*/localDW->/*@>6c4778*/obj./*@>6c4769*/isInitialized/*@>6bdebe*/ = /*@>6c4720*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c27ec*/for (/*@>6c4728*/i = /*@>6c4727*/0; /*@>6c4732*/i < /*@>6c4730*/25; /*@>6c472e*/i/*@>6c4736*/++) {
    /*@>6c4553*/localDW->/*@>6c477b*/obj./*@>6c476f*/Buffer/*@>6c3135*/[/*@>6c3283*/i]/*@>6c27df*/ = /*@>6c455a*/localDW->/*@>6c477e*/obj.InitialCondition;
}
/* {E!d1042}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
