%implements s40_b0_hj2qn_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T maxV;
real_T maxV_0;
real_T maxV_1;
real_T maxV_2;
real_T minV;
real_T u1;
int32_T i;
uint32_T pinReadLoc;
uint32_T pinReadLoc_0;
int8_T rtPrevAction;
%closefile localVarDecl
%assign _modelSS = ""

/* {S!d3370}MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@[6c44b7*/
/*@>6e1b62*/regularReadADCDMA(/*@>6e4dde*/MicroMouseTemplate_DW./*@>6e8ac1*/obj.ADCHandle, /*@>6d3053*/ADC_TRIGGER_AND_READ, &/*@>6d327c*/ADC1s/*@>6bbd9e*/[/*@>6d3056*/0]);
/*@]*/
/* {S!d3372}DSPFlip: '<S6>/Flip' incorporates:
 *  MATLABSystem: '<S51>/Analog to Digital Converter'
 */
/*@>6e475a*/MicroMouseTemplate_B./*@>6e8812*/Flip/*@>6d1ebd*/[/*@>6d33df*/0]/*@>6d1ebc*/ = /*@>6e3b78*/ADC1s/*@>6e3b7a*/[/*@>6e3b77*/7];
/*@>6e4760*/MicroMouseTemplate_B./*@>6e8815*/Flip/*@>6d1eca*/[/*@>6d3403*/7]/*@>6d1ec9*/ = /*@>6e3b7d*/ADC1s/*@>6e3b7f*/[/*@>6e3b7c*/0];
/*@>6e4766*/MicroMouseTemplate_B./*@>6e8818*/Flip/*@>6d1edc*/[/*@>6d33e9*/1]/*@>6d1edb*/ = /*@>6e3b82*/ADC1s/*@>6e3b84*/[/*@>6e3b81*/6];
/*@>6e476c*/MicroMouseTemplate_B./*@>6e881b*/Flip/*@>6d1ee9*/[/*@>6d3405*/6]/*@>6d1ee8*/ = /*@>6e3b87*/ADC1s/*@>6e3b89*/[/*@>6e3b86*/1];
/*@>6e4772*/MicroMouseTemplate_B./*@>6e881e*/Flip/*@>6d1efb*/[/*@>6d33f3*/2]/*@>6d1efa*/ = /*@>6e3b8c*/ADC1s/*@>6e3b8e*/[/*@>6e3b8b*/5];
/*@>6e4778*/MicroMouseTemplate_B./*@>6e8821*/Flip/*@>6d1f08*/[/*@>6d3407*/5]/*@>6d1f07*/ = /*@>6e3b91*/ADC1s/*@>6e3b93*/[/*@>6e3b90*/2];
/*@>6e477e*/MicroMouseTemplate_B./*@>6e8824*/Flip/*@>6d1f1a*/[/*@>6d33fd*/3]/*@>6d1f19*/ = /*@>6e3b96*/ADC1s/*@>6e3b98*/[/*@>6e3b95*/4];
/*@>6e4784*/MicroMouseTemplate_B./*@>6e8827*/Flip/*@>6d1f27*/[/*@>6d3409*/4]/*@>6d1f26*/ = /*@>6e3b9b*/ADC1s/*@>6e3b9d*/[/*@>6e3b9a*/3];
/*@>6cb303*/for (/*@>6e80df*/i = /*@>6e80de*/0; /*@>6e80e9*/i < /*@>6e80e7*/8; /*@>6e80e5*/i/*@>6e80ed*/++) {
    /* {S!d3374}DataTypeConversion: '<S54>/Cast To Double' */
    /*@>6e479c*/MicroMouseTemplate_B./*@>6e8830*/rtb_CastToDouble_m/*@>6cc77f*/[/*@>6d32af*/i]/*@>6cb2f4*/ = /*@>6e47a2*/MicroMouseTemplate_B./*@>6e8833*/Flip/*@>6e3ba8*/[/*@>6e3ba5*/i];
}
/*@[6c44b8*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70d4*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8b94*/(real_T)/*@>6e8b97*/MicroMouseTemplate_B./*@>6e8b96*/rtb_CastToDouble_m/*@>6e8b95*/[/*@>6e8b99*/0]", "&/*@>6e8ba9*/MicroMouseTemplate_B./*@>6e8ba8*/MATLABSystem2_ci", "&/*@>6e8bba*/MicroMouseTemplate_DW./*@>6e8bb9*/MATLABSystem2_ci", "&/*@>6e8bcb*/MicroMouseTemplate_P./*@>6e8bca*/MATLABSystem2_ci"], 19, 5, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3376}MinMax: '<S52>/Max of Elements' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System2'
 */
/*@>6e47a8*/MicroMouseTemplate_B./*@>6e8836*/maxV/*@>6bc6d8*/ = /*@>6e47b3*/MicroMouseTemplate_B./*@>6e883c*/MATLABSystem2_ci./*@>6e8839*/MATLABSystem1/*@>6e3bad*/[/*@>6e3baa*/0];
/*@>6cd0a3*/for (/*@>6e80ce*/i = /*@>6e80cd*/0; /*@>6e80d8*/i < /*@>6e80d6*/24; /*@>6e80d4*/i/*@>6e80ee*/++) {
    /*@>6d5c15*/u1/*@>6d5c17*/ = /*@>6e47ca*/MicroMouseTemplate_B./*@>6e8848*/MATLABSystem2_ci./*@>6e8845*/MATLABSystem1/*@>6e3bba*/[/*@>6e3bb6*/i/*@>6e3bb4*/ + /*@>6e3bb7*/1];
    /*@>6d85ef*/if (/*@>6e47e1*/MicroMouseTemplate_B./*@>6e8854*/maxV/*@>6df4be*/ < /*@>6d5c31*/u1) {
        /*@>6e47e7*/MicroMouseTemplate_B./*@>6e8857*/maxV/*@>6d5c2e*/ = /*@>6d5c34*/u1;
    }
}
/*@[6c44b9*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem3",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70d5*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem3", ["%<_modelSS>", "/*@>6e8c18*/(real_T)/*@>6e8c1b*/MicroMouseTemplate_B./*@>6e8c1a*/rtb_CastToDouble_m/*@>6e8c19*/[/*@>6e8c1d*/1]", "&/*@>6e8c2d*/MicroMouseTemplate_B./*@>6e8c2c*/MATLABSystem4", "&/*@>6e8c3e*/MicroMouseTemplate_DW./*@>6e8c3d*/MATLABSystem4", "&/*@>6e8c4f*/MicroMouseTemplate_P./*@>6e8c4e*/MATLABSystem4"], 20, 1, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3378}MinMax: '<S52>/Max of Elements1' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System4'
 */
/*@>6e47d0*/MicroMouseTemplate_B./*@>6e884b*/maxV_c/*@>6bc748*/ = /*@>6e47db*/MicroMouseTemplate_B./*@>6e8851*/MATLABSystem4./*@>6e884e*/MATLABSystem3/*@>6e3bbf*/[/*@>6e3bbc*/0];
/*@>6cd08c*/for (/*@>6e80bd*/i = /*@>6e80bc*/0; /*@>6e80c7*/i < /*@>6e80c5*/9; /*@>6e80c3*/i/*@>6e80ef*/++) {
    /*@>6d5c49*/u1/*@>6d5c4b*/ = /*@>6e47fe*/MicroMouseTemplate_B./*@>6e8863*/MATLABSystem4./*@>6e8860*/MATLABSystem3/*@>6e3bc7*/[/*@>6e3bc3*/i/*@>6e3bc1*/ + /*@>6e3bc4*/1];
    /*@>6d85f4*/if (/*@>6e4815*/MicroMouseTemplate_B./*@>6e886f*/maxV_c/*@>6df4bf*/ < /*@>6d5c65*/u1) {
        /*@>6e481b*/MicroMouseTemplate_B./*@>6e8872*/maxV_c/*@>6d5c62*/ = /*@>6d5c68*/u1;
    }
}
/*@[6c44ba*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70d6*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8c9a*/MicroMouseTemplate_B./*@>6e8c99*/maxV_c", "&/*@>6e8cab*/MicroMouseTemplate_B./*@>6e8caa*/MATLABSystem1", "&/*@>6e8cbc*/MicroMouseTemplate_DW./*@>6e8cbb*/MATLABSystem1", "&/*@>6e8ccd*/MicroMouseTemplate_P./*@>6e8ccc*/MATLABSystem1"], 19, 0, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {E!d3378}End of MinMax: '<S52>/Max of Elements1' */

/* {S!d3380}MinMax: '<S52>/Min' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System1'
 */
/*@>6e4804*/MicroMouseTemplate_B./*@>6e8866*/minV/*@>6bc7b8*/ = /*@>6e480f*/MicroMouseTemplate_B./*@>6e886c*/MATLABSystem1./*@>6e8869*/MATLABSystem1/*@>6e3bcc*/[/*@>6e3bc9*/0];
/*@>6cd075*/for (/*@>6e80ac*/i = /*@>6e80ab*/0; /*@>6e80b6*/i < /*@>6e80b4*/24; /*@>6e80b2*/i/*@>6e80f0*/++) {
    /*@>6d5c7d*/u1/*@>6d5c7f*/ = /*@>6e4832*/MicroMouseTemplate_B./*@>6e887e*/MATLABSystem1./*@>6e887b*/MATLABSystem1/*@>6e3bd9*/[/*@>6e3bd5*/i/*@>6e3bd3*/ + /*@>6e3bd6*/1];
    /*@>6d85f9*/if (/*@>6e4849*/MicroMouseTemplate_B./*@>6e888a*/minV/*@>6df4c0*/ > /*@>6d5c99*/u1) {
        /*@>6e484f*/MicroMouseTemplate_B./*@>6e888d*/minV/*@>6d5c96*/ = /*@>6d5c9c*/u1;
    }
}
/*@[6c44bb*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70d7*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8d1a*/(real_T)/*@>6e8d1d*/MicroMouseTemplate_B./*@>6e8d1c*/rtb_CastToDouble_m/*@>6e8d1b*/[/*@>6e8d1f*/2]", "&/*@>6e8d2f*/MicroMouseTemplate_B./*@>6e8d2e*/MATLABSystem1_ci", "&/*@>6e8d40*/MicroMouseTemplate_DW./*@>6e8d3f*/MATLABSystem1_ci", "&/*@>6e8d51*/MicroMouseTemplate_P./*@>6e8d50*/MATLABSystem1_ci"], 19, 4, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3382}MinMax: '<S52>/Max of Elements2' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System1'
 */
/*@>6e4838*/MicroMouseTemplate_B./*@>6e8881*/maxV_c/*@>6bc828*/ = /*@>6e4843*/MicroMouseTemplate_B./*@>6e8887*/MATLABSystem1_ci./*@>6e8884*/MATLABSystem1/*@>6e3bde*/[/*@>6e3bdb*/0];
/*@>6cd05e*/for (/*@>6e809b*/i = /*@>6e809a*/0; /*@>6e80a5*/i < /*@>6e80a3*/24; /*@>6e80a1*/i/*@>6e80f1*/++) {
    /*@>6d5cb1*/u1/*@>6d5cb3*/ = /*@>6e4866*/MicroMouseTemplate_B./*@>6e8899*/MATLABSystem1_ci./*@>6e8896*/MATLABSystem1/*@>6e3beb*/[/*@>6e3be7*/i/*@>6e3be5*/ + /*@>6e3be8*/1];
    /*@>6d85fe*/if (/*@>6e4877*/MicroMouseTemplate_B./*@>6e88a2*/maxV_c/*@>6df4c1*/ < /*@>6d5ccd*/u1) {
        /*@>6e487d*/MicroMouseTemplate_B./*@>6e88a5*/maxV_c/*@>6d5cca*/ = /*@>6d5cd0*/u1;
    }
}
/*@[6c44bc*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70d8*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8d9e*/(real_T)/*@>6e8da1*/MicroMouseTemplate_B./*@>6e8da0*/rtb_CastToDouble_m/*@>6e8d9f*/[/*@>6e8da3*/3]", "&/*@>6e8db3*/MicroMouseTemplate_B./*@>6e8db2*/MATLABSystem3_c", "&/*@>6e8dc4*/MicroMouseTemplate_DW./*@>6e8dc3*/MATLABSystem3_c", "&/*@>6e8dd5*/MicroMouseTemplate_P./*@>6e8dd4*/MATLABSystem3_c"], 19, 6, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3384}MinMax: '<S52>/Max of Elements3' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System3'
 */
/*@>6d3163*/maxV/*@>6bc898*/ = /*@>6e4871*/MicroMouseTemplate_B./*@>6e889f*/MATLABSystem3_c./*@>6e889c*/MATLABSystem1/*@>6e3bf0*/[/*@>6e3bed*/0];
/*@>6cd047*/for (/*@>6e808a*/i = /*@>6e8089*/0; /*@>6e8094*/i < /*@>6e8092*/24; /*@>6e8090*/i/*@>6e80f2*/++) {
    /*@>6d5ce5*/u1/*@>6d5ce7*/ = /*@>6e4894*/MicroMouseTemplate_B./*@>6e88b1*/MATLABSystem3_c./*@>6e88ae*/MATLABSystem1/*@>6e3bfd*/[/*@>6e3bf9*/i/*@>6e3bf7*/ + /*@>6e3bfa*/1];
    /*@>6d8603*/if (/*@>6d771c*/maxV/*@>6df4c2*/ < /*@>6d5d01*/u1) {
        /*@>6d5d06*/maxV/*@>6d5cfe*/ = /*@>6d5d04*/u1;
    }
}
/*@[6c44bd*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70d9*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8e22*/(real_T)/*@>6e8e25*/MicroMouseTemplate_B./*@>6e8e24*/rtb_CastToDouble_m/*@>6e8e23*/[/*@>6e8e27*/4]", "&/*@>6e8e37*/MicroMouseTemplate_B./*@>6e8e36*/MATLABSystem4_c", "&/*@>6e8e48*/MicroMouseTemplate_DW./*@>6e8e47*/MATLABSystem4_c", "&/*@>6e8e59*/MicroMouseTemplate_P./*@>6e8e58*/MATLABSystem4_c"], 19, 7, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3386}MinMax: '<S52>/Max of Elements4' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System4'
 */
/*@>6d3167*/maxV_0/*@>6bc908*/ = /*@>6e489f*/MicroMouseTemplate_B./*@>6e88b7*/MATLABSystem4_c./*@>6e88b4*/MATLABSystem1/*@>6e3c02*/[/*@>6e3bff*/0];
/*@>6cd030*/for (/*@>6e8079*/i = /*@>6e8078*/0; /*@>6e8083*/i < /*@>6e8081*/24; /*@>6e807f*/i/*@>6e80f3*/++) {
    /*@>6d5d19*/u1/*@>6d5d1b*/ = /*@>6e48b6*/MicroMouseTemplate_B./*@>6e88c3*/MATLABSystem4_c./*@>6e88c0*/MATLABSystem1/*@>6e3c0f*/[/*@>6e3c0b*/i/*@>6e3c09*/ + /*@>6e3c0c*/1];
    /*@>6d8608*/if (/*@>6d7720*/maxV_0/*@>6df4c3*/ < /*@>6d5d35*/u1) {
        /*@>6d5d3a*/maxV_0/*@>6d5d32*/ = /*@>6d5d38*/u1;
    }
}
/*@[6c44be*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70da*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8ea6*/(real_T)/*@>6e8ea9*/MicroMouseTemplate_B./*@>6e8ea8*/rtb_CastToDouble_m/*@>6e8ea7*/[/*@>6e8eab*/5]", "&/*@>6e8ebb*/MicroMouseTemplate_B./*@>6e8eba*/MATLABSystem5", "&/*@>6e8ecc*/MicroMouseTemplate_DW./*@>6e8ecb*/MATLABSystem5", "&/*@>6e8edd*/MicroMouseTemplate_P./*@>6e8edc*/MATLABSystem5"], 19, 8, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3388}MinMax: '<S52>/Max of Elements5' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System5'
 */
/*@>6d316b*/maxV_1/*@>6bc978*/ = /*@>6e48c1*/MicroMouseTemplate_B./*@>6e88c9*/MATLABSystem5./*@>6e88c6*/MATLABSystem1/*@>6e3c14*/[/*@>6e3c11*/0];
/*@>6cd019*/for (/*@>6e8068*/i = /*@>6e8067*/0; /*@>6e8072*/i < /*@>6e8070*/24; /*@>6e806e*/i/*@>6e80f4*/++) {
    /*@>6d5d4d*/u1/*@>6d5d4f*/ = /*@>6e48d8*/MicroMouseTemplate_B./*@>6e88d5*/MATLABSystem5./*@>6e88d2*/MATLABSystem1/*@>6e3c21*/[/*@>6e3c1d*/i/*@>6e3c1b*/ + /*@>6e3c1e*/1];
    /*@>6d860d*/if (/*@>6d7724*/maxV_1/*@>6df4c4*/ < /*@>6d5d69*/u1) {
        /*@>6d5d6e*/maxV_1/*@>6d5d66*/ = /*@>6d5d6c*/u1;
    }
}
/*@[6c44bf*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem3",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70db*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem3", ["%<_modelSS>", "/*@>6e8f2a*/(real_T)/*@>6e8f2d*/MicroMouseTemplate_B./*@>6e8f2c*/rtb_CastToDouble_m/*@>6e8f2b*/[/*@>6e8f2f*/6]", "&/*@>6e8f3f*/MicroMouseTemplate_B./*@>6e8f3e*/MATLABSystem3", "&/*@>6e8f50*/MicroMouseTemplate_DW./*@>6e8f4f*/MATLABSystem3", "&/*@>6e8f61*/MicroMouseTemplate_P./*@>6e8f60*/MATLABSystem3"], 20, 0, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3390}MinMax: '<S52>/Max of Elements6' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System3'
 */
/*@>6d316f*/maxV_2/*@>6bc9e8*/ = /*@>6e48e3*/MicroMouseTemplate_B./*@>6e88db*/MATLABSystem3./*@>6e88d8*/MATLABSystem3/*@>6e3c26*/[/*@>6e3c23*/0];
/*@>6cd002*/for (/*@>6e8057*/i = /*@>6e8056*/0; /*@>6e8061*/i < /*@>6e805f*/9; /*@>6e805d*/i/*@>6e80f5*/++) {
    /*@>6d5d81*/u1/*@>6d5d83*/ = /*@>6e48f4*/MicroMouseTemplate_B./*@>6e88e4*/MATLABSystem3./*@>6e88e1*/MATLABSystem3/*@>6e3c2e*/[/*@>6e3c2a*/i/*@>6e3c28*/ + /*@>6e3c2b*/1];
    /*@>6d8612*/if (/*@>6d7728*/maxV_2/*@>6df4c5*/ < /*@>6d5d9d*/u1) {
        /*@>6d5da2*/maxV_2/*@>6d5d9a*/ = /*@>6d5da0*/u1;
    }
}
/*@[6c44c0*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70dc*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8fa9*/maxV_2", "&/*@>6e8fb9*/MicroMouseTemplate_B./*@>6e8fb8*/MATLABSystem2", "&/*@>6e8fca*/MicroMouseTemplate_DW./*@>6e8fc9*/MATLABSystem2", "&/*@>6e8fdb*/MicroMouseTemplate_P./*@>6e8fda*/MATLABSystem2"], 19, 1, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {E!d3390}End of MinMax: '<S52>/Max of Elements6' */

/* {S!d3392}MinMax: '<S52>/Min1' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System2'
 */
/*@>6d3173*/minV/*@>6bca58*/ = /*@>6e48ff*/MicroMouseTemplate_B./*@>6e88ea*/MATLABSystem2./*@>6e88e7*/MATLABSystem1/*@>6e3c33*/[/*@>6e3c30*/0];
/*@>6ccfeb*/for (/*@>6e8046*/i = /*@>6e8045*/0; /*@>6e8050*/i < /*@>6e804e*/24; /*@>6e804c*/i/*@>6e80f6*/++) {
    /*@>6d5db5*/u1/*@>6d5db7*/ = /*@>6e4916*/MicroMouseTemplate_B./*@>6e88f6*/MATLABSystem2./*@>6e88f3*/MATLABSystem1/*@>6e3c40*/[/*@>6e3c3c*/i/*@>6e3c3a*/ + /*@>6e3c3d*/1];
    /*@>6d8617*/if (/*@>6d772c*/minV/*@>6df4c6*/ > /*@>6d5dd1*/u1) {
        /*@>6d5dd6*/minV/*@>6d5dce*/ = /*@>6d5dd4*/u1;
    }
}
/*@[6c44c1*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70dd*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e9028*/(real_T)/*@>6e902b*/MicroMouseTemplate_B./*@>6e902a*/rtb_CastToDouble_m/*@>6e9029*/[/*@>6e902d*/7]", "&/*@>6e903d*/MicroMouseTemplate_B./*@>6e903c*/MATLABSystem6", "&/*@>6e904e*/MicroMouseTemplate_DW./*@>6e904d*/MATLABSystem6", "&/*@>6e905f*/MicroMouseTemplate_P./*@>6e905e*/MATLABSystem6"], 19, 9, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3394}MinMax: '<S52>/Max of Elements7' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System6'
 */
/*@>6d3177*/maxV_2/*@>6bcac8*/ = /*@>6e4921*/MicroMouseTemplate_B./*@>6e88fc*/MATLABSystem6./*@>6e88f9*/MATLABSystem1/*@>6e3c45*/[/*@>6e3c42*/0];
/*@>6ccfd4*/for (/*@>6e8035*/i = /*@>6e8034*/0; /*@>6e803f*/i < /*@>6e803d*/24; /*@>6e803b*/i/*@>6e80f7*/++) {
    /*@>6d5de9*/u1/*@>6d5deb*/ = /*@>6e4932*/MicroMouseTemplate_B./*@>6e8905*/MATLABSystem6./*@>6e8902*/MATLABSystem1/*@>6e3c4d*/[/*@>6e3c49*/i/*@>6e3c47*/ + /*@>6e3c4a*/1];
    /*@>6d861c*/if (/*@>6d7730*/maxV_2/*@>6df4c7*/ < /*@>6d5e05*/u1) {
        /*@>6d5e0a*/maxV_2/*@>6d5e02*/ = /*@>6d5e08*/u1;
    }
}
/* {S!d3396}MinMax: '<S52>/Max of Elements' */
/*@[6c44c2*/
/*@[6c44c3*/
/*@>6d3ade*/u1/*@>6d3ae0*/ = /*@>6e1b7a*/fmod(/*@>6e1b78*/floor(/*@>6e4927*/MicroMouseTemplate_B./*@>6e88ff*/maxV), /*@>6d3adb*/65536.0);
/*@]*/
/*@]*/
/* {S!d3398}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements'
 */
/*@>6d327e*/ADC_H/*@>6cb312*/[/*@>6d323d*/0]/*@>6cb311*/ = /*@>6da351*/(uint16_T)(/*@>6d3ae7*/u1/*@>6d3aea*/ < /*@>6d3ae6*/0.0/*@>6d3aea*/ ? (int32_T)/*@>6d3af2*/(uint16_T)-/*@<6d3afb*//*@>6d3af0*/(int16_T)/*@>6d3afe*/(uint16_T)-/*@<6d3aee*//*@>6d3aeb*/u1 : (int32_T)/*@>6d3b01*/(uint16_T)/*@>6d3af3*/u1);
/* {S!d3400}MinMax: '<S52>/Min' */
/*@[6c44c4*/
/*@[6c44c5*/
/*@>6d3ab1*/u1/*@>6d3ab3*/ = /*@>6e1b7e*/fmod(/*@>6e1b7c*/floor(/*@>6e4938*/MicroMouseTemplate_B./*@>6e8908*/minV), /*@>6d3aae*/65536.0);
/*@]*/
/*@]*/
/* {S!d3402}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Min'
 */
/*@>6d3280*/ADC_H/*@>6cb31c*/[/*@>6d3240*/1]/*@>6cb31b*/ = /*@>6da362*/(uint16_T)(/*@>6d3aba*/u1/*@>6d3abd*/ < /*@>6d3ab9*/0.0/*@>6d3abd*/ ? (int32_T)/*@>6d3ac5*/(uint16_T)-/*@<6d3ace*//*@>6d3ac3*/(int16_T)/*@>6d3ad1*/(uint16_T)-/*@<6d3ac1*//*@>6d3abe*/u1 : (int32_T)/*@>6d3ad4*/(uint16_T)/*@>6d3ac6*/u1);
/* {S!d3404}MinMax: '<S52>/Max of Elements2' */
/*@[6c44c6*/
/*@[6c44c7*/
/*@>6d3a84*/u1/*@>6d3a86*/ = /*@>6e1b82*/fmod(/*@>6e1b80*/floor(/*@>6e493e*/MicroMouseTemplate_B./*@>6e890b*/maxV_c), /*@>6d3a81*/65536.0);
/*@]*/
/*@]*/
/* {S!d3406}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements2'
 */
/*@>6d3282*/ADC_H/*@>6cb326*/[/*@>6d3243*/2]/*@>6cb325*/ = /*@>6da36d*/(uint16_T)(/*@>6d3a8d*/u1/*@>6d3a90*/ < /*@>6d3a8c*/0.0/*@>6d3a90*/ ? (int32_T)/*@>6d3a98*/(uint16_T)-/*@<6d3aa1*//*@>6d3a96*/(int16_T)/*@>6d3aa4*/(uint16_T)-/*@<6d3a94*//*@>6d3a91*/u1 : (int32_T)/*@>6d3aa7*/(uint16_T)/*@>6d3a99*/u1);
/* {S!d3408}MinMax: '<S52>/Max of Elements3' */
/*@[6c44c8*/
/*@[6c44c9*/
/*@>6d3a57*/u1/*@>6d3a59*/ = /*@>6e1b86*/fmod(/*@>6e1b84*/floor(/*@>6d3247*/maxV), /*@>6d3a54*/65536.0);
/*@]*/
/*@]*/
/* {S!d3410}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements3'
 */
/*@>6d3284*/ADC_H/*@>6cb330*/[/*@>6d3246*/3]/*@>6cb32f*/ = /*@>6da378*/(uint16_T)(/*@>6d3a60*/u1/*@>6d3a63*/ < /*@>6d3a5f*/0.0/*@>6d3a63*/ ? (int32_T)/*@>6d3a6b*/(uint16_T)-/*@<6d3a74*//*@>6d3a69*/(int16_T)/*@>6d3a77*/(uint16_T)-/*@<6d3a67*//*@>6d3a64*/u1 : (int32_T)/*@>6d3a7a*/(uint16_T)/*@>6d3a6c*/u1);
/* {S!d3412}MinMax: '<S52>/Max of Elements4' */
/*@[6c44ca*/
/*@[6c44cb*/
/*@>6d3a2a*/u1/*@>6d3a2c*/ = /*@>6e1b8a*/fmod(/*@>6e1b88*/floor(/*@>6d324a*/maxV_0), /*@>6d3a27*/65536.0);
/*@]*/
/*@]*/
/* {S!d3414}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements4'
 */
/*@>6d3286*/ADC_H/*@>6cb33a*/[/*@>6d3249*/4]/*@>6cb339*/ = /*@>6da383*/(uint16_T)(/*@>6d3a33*/u1/*@>6d3a36*/ < /*@>6d3a32*/0.0/*@>6d3a36*/ ? (int32_T)/*@>6d3a3e*/(uint16_T)-/*@<6d3a47*//*@>6d3a3c*/(int16_T)/*@>6d3a4a*/(uint16_T)-/*@<6d3a3a*//*@>6d3a37*/u1 : (int32_T)/*@>6d3a4d*/(uint16_T)/*@>6d3a3f*/u1);
/* {S!d3416}MinMax: '<S52>/Max of Elements5' */
/*@[6c44cc*/
/*@[6c44cd*/
/*@>6d39fd*/u1/*@>6d39ff*/ = /*@>6e1b8e*/fmod(/*@>6e1b8c*/floor(/*@>6d324d*/maxV_1), /*@>6d39fa*/65536.0);
/*@]*/
/*@]*/
/* {S!d3418}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements5'
 */
/*@>6d3288*/ADC_H/*@>6cb344*/[/*@>6d324c*/5]/*@>6cb343*/ = /*@>6da38e*/(uint16_T)(/*@>6d3a06*/u1/*@>6d3a09*/ < /*@>6d3a05*/0.0/*@>6d3a09*/ ? (int32_T)/*@>6d3a11*/(uint16_T)-/*@<6d3a1a*//*@>6d3a0f*/(int16_T)/*@>6d3a1d*/(uint16_T)-/*@<6d3a0d*//*@>6d3a0a*/u1 : (int32_T)/*@>6d3a20*/(uint16_T)/*@>6d3a12*/u1);
/* {S!d3420}MinMax: '<S52>/Min1' */
/*@[6c44ce*/
/*@[6c44cf*/
/*@>6d39d0*/u1/*@>6d39d2*/ = /*@>6e1b92*/fmod(/*@>6e1b90*/floor(/*@>6d3250*/minV), /*@>6d39cd*/65536.0);
/*@]*/
/*@]*/
/* {S!d3422}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Min1'
 */
/*@>6d328a*/ADC_H/*@>6cb34e*/[/*@>6d324f*/6]/*@>6cb34d*/ = /*@>6da399*/(uint16_T)(/*@>6d39d9*/u1/*@>6d39dc*/ < /*@>6d39d8*/0.0/*@>6d39dc*/ ? (int32_T)/*@>6d39e4*/(uint16_T)-/*@<6d39ed*//*@>6d39e2*/(int16_T)/*@>6d39f0*/(uint16_T)-/*@<6d39e0*//*@>6d39dd*/u1 : (int32_T)/*@>6d39f3*/(uint16_T)/*@>6d39e5*/u1);
/* {S!d3424}MinMax: '<S52>/Max of Elements7' */
/*@[6c44d0*/
/*@[6c44d1*/
/*@>6d39a3*/u1/*@>6d39a5*/ = /*@>6e1b96*/fmod(/*@>6e1b94*/floor(/*@>6d3253*/maxV_2), /*@>6d39a0*/65536.0);
/*@]*/
/*@]*/
/* {S!d3426}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  Constant: '<S49>/Constant'
 *  MinMax: '<S52>/Max of Elements7'
 */
/*@>6d328c*/ADC_H/*@>6cb358*/[/*@>6d3252*/7]/*@>6cb357*/ = /*@>6da3a4*/(uint16_T)(/*@>6d39ac*/u1/*@>6d39af*/ < /*@>6d39ab*/0.0/*@>6d39af*/ ? (int32_T)/*@>6d39b7*/(uint16_T)-/*@<6d39c0*//*@>6d39b5*/(int16_T)/*@>6d39c3*/(uint16_T)-/*@<6d39b3*//*@>6d39b0*/u1 : (int32_T)/*@>6d39c6*/(uint16_T)/*@>6d39b8*/u1);
/*@>6d328e*/ADC_H/*@>6cb362*/[/*@>6d3255*/8]/*@>6cb361*/ = /*@>6e4caa*/MicroMouseTemplate_P./*@>6e8a97*/Constant_Value_b;
/* {S!d3428}MinMax: '<S53>/Max of Elements8' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System2'
 */
/*@>6e4944*/MicroMouseTemplate_B./*@>6e890e*/minV/*@>6bcb38*/ = /*@>6e494f*/MicroMouseTemplate_B./*@>6e8914*/MATLABSystem2_ci./*@>6e8911*/MATLABSystem1/*@>6e3c52*/[/*@>6e3c4f*/0];
/*@>6ccfbd*/for (/*@>6e8024*/i = /*@>6e8023*/0; /*@>6e802e*/i < /*@>6e802c*/24; /*@>6e802a*/i/*@>6e80f8*/++) {
    /*@>6d5e1d*/u1/*@>6d5e1f*/ = /*@>6e4966*/MicroMouseTemplate_B./*@>6e8920*/MATLABSystem2_ci./*@>6e891d*/MATLABSystem1/*@>6e3c5f*/[/*@>6e3c5b*/i/*@>6e3c59*/ + /*@>6e3c5c*/1];
    /*@>6d8621*/if (/*@>6e4977*/MicroMouseTemplate_B./*@>6e8929*/minV/*@>6df4c8*/ > /*@>6d5e39*/u1) {
        /*@>6e497d*/MicroMouseTemplate_B./*@>6e892c*/minV/*@>6d5e36*/ = /*@>6d5e3c*/u1;
    }
}
/*@[6c44d2*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70de*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e90ac*/(real_T)/*@>6e90af*/MicroMouseTemplate_B./*@>6e90ae*/rtb_CastToDouble_m/*@>6e90ad*/[/*@>6e90b1*/1]", "&/*@>6e90c1*/MicroMouseTemplate_B./*@>6e90c0*/MATLABSystem1_c", "&/*@>6e90d2*/MicroMouseTemplate_DW./*@>6e90d1*/MATLABSystem1_c", "&/*@>6e90e3*/MicroMouseTemplate_P./*@>6e90e2*/MATLABSystem1_c"], 19, 2, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3430}MinMax: '<S53>/Max of Elements9' incorporates:
 *  MATLABSystem: '<S53>/MATLAB System1'
 */
/*@>6d317f*/minV/*@>6bcba8*/ = /*@>6e4971*/MicroMouseTemplate_B./*@>6e8926*/MATLABSystem1_c./*@>6e8923*/MATLABSystem1/*@>6e3c64*/[/*@>6e3c61*/0];
/*@>6ccfa6*/for (/*@>6e8013*/i = /*@>6e8012*/0; /*@>6e801d*/i < /*@>6e801b*/24; /*@>6e8019*/i/*@>6e80f9*/++) {
    /*@>6d5e51*/u1/*@>6d5e53*/ = /*@>6e4999*/MicroMouseTemplate_B./*@>6e893b*/MATLABSystem1_c./*@>6e8938*/MATLABSystem1/*@>6e3c71*/[/*@>6e3c6d*/i/*@>6e3c6b*/ + /*@>6e3c6e*/1];
    /*@>6d8626*/if (/*@>6d7738*/minV/*@>6df4c9*/ > /*@>6d5e6d*/u1) {
        /*@>6d5e72*/minV/*@>6d5e6a*/ = /*@>6d5e70*/u1;
    }
}
/* {S!d3432}MinMax: '<S53>/Max of Elements10' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System1'
 */
/*@>6e4983*/MicroMouseTemplate_B./*@>6e892f*/maxV_c/*@>6bcc18*/ = /*@>6e498e*/MicroMouseTemplate_B./*@>6e8935*/MATLABSystem1_ci./*@>6e8932*/MATLABSystem1/*@>6e3c69*/[/*@>6e3c66*/0];
/*@>6ccf8f*/for (/*@>6e8002*/i = /*@>6e8001*/0; /*@>6e800c*/i < /*@>6e800a*/24; /*@>6e8008*/i/*@>6e80fa*/++) {
    /*@>6d5e85*/u1/*@>6d5e87*/ = /*@>6e49af*/MicroMouseTemplate_B./*@>6e8947*/MATLABSystem1_ci./*@>6e8944*/MATLABSystem1/*@>6e3c7e*/[/*@>6e3c7a*/i/*@>6e3c78*/ + /*@>6e3c7b*/1];
    /*@>6d862b*/if (/*@>6e49b5*/MicroMouseTemplate_B./*@>6e894a*/maxV_c/*@>6df4ca*/ > /*@>6d5ea1*/u1) {
        /*@>6e49bb*/MicroMouseTemplate_B./*@>6e894d*/maxV_c/*@>6d5e9e*/ = /*@>6d5ea4*/u1;
    }
}
/* {S!d3434}MinMax: '<S53>/Max of Elements11' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System3'
 */
/*@>6d3187*/maxV/*@>6bcc88*/ = /*@>6e49a4*/MicroMouseTemplate_B./*@>6e8941*/MATLABSystem3_c./*@>6e893e*/MATLABSystem1/*@>6e3c76*/[/*@>6e3c73*/0];
/*@>6ccf78*/for (/*@>6e7ff1*/i = /*@>6e7ff0*/0; /*@>6e7ffb*/i < /*@>6e7ff9*/24; /*@>6e7ff7*/i/*@>6e80fb*/++) {
    /*@>6d5eb9*/u1/*@>6d5ebb*/ = /*@>6e49d1*/MicroMouseTemplate_B./*@>6e8959*/MATLABSystem3_c./*@>6e8956*/MATLABSystem1/*@>6e3c8b*/[/*@>6e3c87*/i/*@>6e3c85*/ + /*@>6e3c88*/1];
    /*@>6d8630*/if (/*@>6d7740*/maxV/*@>6df4cb*/ > /*@>6d5ed5*/u1) {
        /*@>6d5eda*/maxV/*@>6d5ed2*/ = /*@>6d5ed8*/u1;
    }
}
/* {S!d3436}MinMax: '<S53>/Max of Elements12' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System4'
 */
/*@>6d318b*/maxV_0/*@>6bccf8*/ = /*@>6e49c6*/MicroMouseTemplate_B./*@>6e8953*/MATLABSystem4_c./*@>6e8950*/MATLABSystem1/*@>6e3c83*/[/*@>6e3c80*/0];
/*@>6ccf61*/for (/*@>6e7fe0*/i = /*@>6e7fdf*/0; /*@>6e7fea*/i < /*@>6e7fe8*/24; /*@>6e7fe6*/i/*@>6e80fc*/++) {
    /*@>6d5eed*/u1/*@>6d5eef*/ = /*@>6e49e7*/MicroMouseTemplate_B./*@>6e8965*/MATLABSystem4_c./*@>6e8962*/MATLABSystem1/*@>6e3c98*/[/*@>6e3c94*/i/*@>6e3c92*/ + /*@>6e3c95*/1];
    /*@>6d8635*/if (/*@>6d7744*/maxV_0/*@>6df4cc*/ > /*@>6d5f09*/u1) {
        /*@>6d5f0e*/maxV_0/*@>6d5f06*/ = /*@>6d5f0c*/u1;
    }
}
/* {S!d3438}MinMax: '<S53>/Max of Elements13' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System5'
 */
/*@>6d318f*/maxV_1/*@>6bcd68*/ = /*@>6e49dc*/MicroMouseTemplate_B./*@>6e895f*/MATLABSystem5./*@>6e895c*/MATLABSystem1/*@>6e3c90*/[/*@>6e3c8d*/0];
/*@>6ccf4a*/for (/*@>6e7fcf*/i = /*@>6e7fce*/0; /*@>6e7fd9*/i < /*@>6e7fd7*/24; /*@>6e7fd5*/i/*@>6e80fd*/++) {
    /*@>6d5f21*/u1/*@>6d5f23*/ = /*@>6e49fe*/MicroMouseTemplate_B./*@>6e8971*/MATLABSystem5./*@>6e896e*/MATLABSystem1/*@>6e3ca5*/[/*@>6e3ca1*/i/*@>6e3c9f*/ + /*@>6e3ca2*/1];
    /*@>6d863a*/if (/*@>6d7748*/maxV_1/*@>6df4cd*/ > /*@>6d5f3d*/u1) {
        /*@>6d5f42*/maxV_1/*@>6d5f3a*/ = /*@>6d5f40*/u1;
    }
}
/*@[6c44d3*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e70df*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e9130*/(real_T)/*@>6e9133*/MicroMouseTemplate_B./*@>6e9132*/rtb_CastToDouble_m/*@>6e9131*/[/*@>6e9135*/6]", "&/*@>6e9145*/MicroMouseTemplate_B./*@>6e9144*/MATLABSystem2_c", "&/*@>6e9156*/MicroMouseTemplate_DW./*@>6e9155*/MATLABSystem2_c", "&/*@>6e9167*/MicroMouseTemplate_P./*@>6e9166*/MATLABSystem2_c"], 19, 3, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3440}MinMax: '<S53>/Max of Elements14' incorporates:
 *  MATLABSystem: '<S53>/MATLAB System2'
 */
/*@>6d3193*/maxV_2/*@>6bcdd8*/ = /*@>6e4a09*/MicroMouseTemplate_B./*@>6e8977*/MATLABSystem2_c./*@>6e8974*/MATLABSystem1/*@>6e3caa*/[/*@>6e3ca7*/0];
/*@>6ccf33*/for (/*@>6e7fbe*/i = /*@>6e7fbd*/0; /*@>6e7fc8*/i < /*@>6e7fc6*/24; /*@>6e7fc4*/i/*@>6e80fe*/++) {
    /*@>6d5f55*/u1/*@>6d5f57*/ = /*@>6e4a25*/MicroMouseTemplate_B./*@>6e8986*/MATLABSystem2_c./*@>6e8983*/MATLABSystem1/*@>6e3cb7*/[/*@>6e3cb3*/i/*@>6e3cb1*/ + /*@>6e3cb4*/1];
    /*@>6d863f*/if (/*@>6d774c*/maxV_2/*@>6df4ce*/ > /*@>6d5f71*/u1) {
        /*@>6d5f76*/maxV_2/*@>6d5f6e*/ = /*@>6d5f74*/u1;
    }
}
/* {S!d3442}MinMax: '<S53>/Max of Elements15' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System6'
 */
/*@>6e4a0f*/MicroMouseTemplate_B./*@>6e897a*/maxV/*@>6bce48*/ = /*@>6e4a1a*/MicroMouseTemplate_B./*@>6e8980*/MATLABSystem6./*@>6e897d*/MATLABSystem1/*@>6e3caf*/[/*@>6e3cac*/0];
/*@>6ccf1c*/for (/*@>6e7fad*/i = /*@>6e7fac*/0; /*@>6e7fb7*/i < /*@>6e7fb5*/24; /*@>6e7fb3*/i/*@>6e80ff*/++) {
    /*@>6d5f89*/u1/*@>6d5f8b*/ = /*@>6e4a36*/MicroMouseTemplate_B./*@>6e898f*/MATLABSystem6./*@>6e898c*/MATLABSystem1/*@>6e3cbf*/[/*@>6e3cbb*/i/*@>6e3cb9*/ + /*@>6e3cbc*/1];
    /*@>6d8644*/if (/*@>6e4a3c*/MicroMouseTemplate_B./*@>6e8992*/maxV/*@>6df4cf*/ > /*@>6d5fa5*/u1) {
        /*@>6e4a42*/MicroMouseTemplate_B./*@>6e8995*/maxV/*@>6d5fa2*/ = /*@>6d5fa8*/u1;
    }
}
/* {S!d3444}MinMax: '<S53>/Max of Elements8' */
/*@[6c44d4*/
/*@[6c44d5*/
/*@>6d3967*/u1/*@>6d3969*/ = /*@>6e1b9e*/fmod(/*@>6e1b9c*/floor(/*@>6e4a2b*/MicroMouseTemplate_B./*@>6e8989*/minV), /*@>6d3964*/65536.0);
/*@]*/
/*@]*/
/* {S!d3446}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements8'
 */
/*@>6d3290*/ADC_L/*@>6cb36c*/[/*@>6d3258*/0]/*@>6cb36b*/ = /*@>6da412*/(uint16_T)(/*@>6d3970*/u1/*@>6d3973*/ < /*@>6d396f*/0.0/*@>6d3973*/ ? (int32_T)/*@>6d397b*/(uint16_T)-/*@<6d3984*//*@>6d3979*/(int16_T)/*@>6d3987*/(uint16_T)-/*@<6d3977*//*@>6d3974*/u1 : (int32_T)/*@>6d398a*/(uint16_T)/*@>6d397c*/u1);
/* {S!d3448}MinMax: '<S53>/Max of Elements9' */
/*@[6c44d6*/
/*@[6c44d7*/
/*@>6d393a*/u1/*@>6d393c*/ = /*@>6e1ba2*/fmod(/*@>6e1ba0*/floor(/*@>6d325c*/minV), /*@>6d3937*/65536.0);
/*@]*/
/*@]*/
/* {S!d3450}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements9'
 */
/*@>6d3292*/ADC_L/*@>6cb376*/[/*@>6d325b*/1]/*@>6cb375*/ = /*@>6da423*/(uint16_T)(/*@>6d3943*/u1/*@>6d3946*/ < /*@>6d3942*/0.0/*@>6d3946*/ ? (int32_T)/*@>6d394e*/(uint16_T)-/*@<6d3957*//*@>6d394c*/(int16_T)/*@>6d395a*/(uint16_T)-/*@<6d394a*//*@>6d3947*/u1 : (int32_T)/*@>6d395d*/(uint16_T)/*@>6d394f*/u1);
/* {S!d3452}MinMax: '<S53>/Max of Elements10' */
/*@[6c44d8*/
/*@[6c44d9*/
/*@>6d390d*/u1/*@>6d390f*/ = /*@>6e1ba6*/fmod(/*@>6e1ba4*/floor(/*@>6e4a48*/MicroMouseTemplate_B./*@>6e8998*/maxV_c), /*@>6d390a*/65536.0);
/*@]*/
/*@]*/
/* {S!d3454}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements10'
 */
/*@>6d3294*/ADC_L/*@>6cb380*/[/*@>6d325e*/2]/*@>6cb37f*/ = /*@>6da42e*/(uint16_T)(/*@>6d3916*/u1/*@>6d3919*/ < /*@>6d3915*/0.0/*@>6d3919*/ ? (int32_T)/*@>6d3921*/(uint16_T)-/*@<6d392a*//*@>6d391f*/(int16_T)/*@>6d392d*/(uint16_T)-/*@<6d391d*//*@>6d391a*/u1 : (int32_T)/*@>6d3930*/(uint16_T)/*@>6d3922*/u1);
/* {S!d3456}MinMax: '<S53>/Max of Elements11' */
/*@[6c44da*/
/*@[6c44db*/
/*@>6d38e0*/u1/*@>6d38e2*/ = /*@>6e1baa*/fmod(/*@>6e1ba8*/floor(/*@>6d3262*/maxV), /*@>6d38dd*/65536.0);
/*@]*/
/*@]*/
/* {S!d3458}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements11'
 */
/*@>6d3296*/ADC_L/*@>6cb38a*/[/*@>6d3261*/3]/*@>6cb389*/ = /*@>6da439*/(uint16_T)(/*@>6d38e9*/u1/*@>6d38ec*/ < /*@>6d38e8*/0.0/*@>6d38ec*/ ? (int32_T)/*@>6d38f4*/(uint16_T)-/*@<6d38fd*//*@>6d38f2*/(int16_T)/*@>6d3900*/(uint16_T)-/*@<6d38f0*//*@>6d38ed*/u1 : (int32_T)/*@>6d3903*/(uint16_T)/*@>6d38f5*/u1);
/* {S!d3460}MinMax: '<S53>/Max of Elements12' */
/*@[6c44dc*/
/*@[6c44dd*/
/*@>6d38b3*/u1/*@>6d38b5*/ = /*@>6e1bae*/fmod(/*@>6e1bac*/floor(/*@>6d3265*/maxV_0), /*@>6d38b0*/65536.0);
/*@]*/
/*@]*/
/* {S!d3462}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements12'
 */
/*@>6d3298*/ADC_L/*@>6cb394*/[/*@>6d3264*/4]/*@>6cb393*/ = /*@>6da444*/(uint16_T)(/*@>6d38bc*/u1/*@>6d38bf*/ < /*@>6d38bb*/0.0/*@>6d38bf*/ ? (int32_T)/*@>6d38c7*/(uint16_T)-/*@<6d38d0*//*@>6d38c5*/(int16_T)/*@>6d38d3*/(uint16_T)-/*@<6d38c3*//*@>6d38c0*/u1 : (int32_T)/*@>6d38d6*/(uint16_T)/*@>6d38c8*/u1);
/* {S!d3464}MinMax: '<S53>/Max of Elements13' */
/*@[6c44de*/
/*@[6c44df*/
/*@>6d3886*/u1/*@>6d3888*/ = /*@>6e1bb2*/fmod(/*@>6e1bb0*/floor(/*@>6d3268*/maxV_1), /*@>6d3883*/65536.0);
/*@]*/
/*@]*/
/* {S!d3466}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements13'
 */
/*@>6d329a*/ADC_L/*@>6cb39e*/[/*@>6d3267*/5]/*@>6cb39d*/ = /*@>6da44f*/(uint16_T)(/*@>6d388f*/u1/*@>6d3892*/ < /*@>6d388e*/0.0/*@>6d3892*/ ? (int32_T)/*@>6d389a*/(uint16_T)-/*@<6d38a3*//*@>6d3898*/(int16_T)/*@>6d38a6*/(uint16_T)-/*@<6d3896*//*@>6d3893*/u1 : (int32_T)/*@>6d38a9*/(uint16_T)/*@>6d389b*/u1);
/* {S!d3468}MinMax: '<S53>/Max of Elements14' */
/*@[6c44e0*/
/*@[6c44e1*/
/*@>6d3859*/u1/*@>6d385b*/ = /*@>6e1bb6*/fmod(/*@>6e1bb4*/floor(/*@>6d326b*/maxV_2), /*@>6d3856*/65536.0);
/*@]*/
/*@]*/
/* {S!d3470}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements14'
 */
/*@>6d329c*/ADC_L/*@>6cb3a8*/[/*@>6d326a*/6]/*@>6cb3a7*/ = /*@>6da45a*/(uint16_T)(/*@>6d3862*/u1/*@>6d3865*/ < /*@>6d3861*/0.0/*@>6d3865*/ ? (int32_T)/*@>6d386d*/(uint16_T)-/*@<6d3876*//*@>6d386b*/(int16_T)/*@>6d3879*/(uint16_T)-/*@<6d3869*//*@>6d3866*/u1 : (int32_T)/*@>6d387c*/(uint16_T)/*@>6d386e*/u1);
/* {S!d3472}MinMax: '<S53>/Max of Elements15' */
/*@[6c44e2*/
/*@[6c44e3*/
/*@>6d382c*/u1/*@>6d382e*/ = /*@>6e1bba*/fmod(/*@>6e1bb8*/floor(/*@>6e4a4e*/MicroMouseTemplate_B./*@>6e899b*/maxV), /*@>6d381d*/65536.0);
/*@]*/
/*@]*/
/* {S!d3474}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  Constant: '<S49>/Constant1'
 *  MinMax: '<S53>/Max of Elements15'
 */
/*@>6d329e*/ADC_L/*@>6cb3b2*/[/*@>6d326d*/7]/*@>6cb3b1*/ = /*@>6da465*/(uint16_T)(/*@>6d3835*/u1/*@>6d3838*/ < /*@>6d3834*/0.0/*@>6d3838*/ ? (int32_T)/*@>6d3840*/(uint16_T)-/*@<6d3849*//*@>6d383e*/(int16_T)/*@>6d384c*/(uint16_T)-/*@<6d383c*//*@>6d3839*/u1 : (int32_T)/*@>6d384f*/(uint16_T)/*@>6d3841*/u1);
/*@>6d32a0*/ADC_L/*@>6cb3bc*/[/*@>6d3270*/8]/*@>6cb3bb*/ = /*@>6e4cbe*/MicroMouseTemplate_P./*@>6e8aa0*/Constant1_Value;
/*@>6cb3cf*/for (/*@>6e7f9c*/i = /*@>6e7f9b*/0; /*@>6e7fa6*/i < /*@>6e7fa4*/8; /*@>6e7fa2*/i/*@>6e8100*/++) {
    /* {S!d3476}DataStoreWrite: '<S1>/Data Store Write' */
    /*@>6d32a2*/Detections/*@>6cb3c6*/[/*@>6d3273*/i]/*@>6cb3c5*/ = /*@>6d33b0*/false;
    /* {S!d3478}DataStoreWrite: '<S1>/Data Store Write1' */
    /*@>6d32a4*/Thresholds/*@>6cb3de*/[/*@>6d327a*/i]/*@>6cb3dd*/ = /*@>6e7f3b*/0U;
}
/* {S!d3480}DataStoreWrite: '<S1>/Data Store Write2' */
/*@>6d2f97*/currTicksRS/*@>6bad8b*/ = /*@>6e7f35*/0;
/* {S!d3482}DataStoreWrite: '<S1>/Data Store Write3' */
/*@>6d2f99*/currTicksLS/*@>6bad8d*/ = /*@>6e7f38*/0;
/* {S!d3484}MATLABSystem: '<S72>/Digital Port Read' */
/*@[6c44e4*/
/*@>6d305b*/pinReadLoc/*@>6bbdb9*/ = /*@>6e1bbc*/LL_GPIO_ReadInputPort(/*@>6d3059*/GPIOB);
/*@]*/
/* {S!d3486}MATLABSystem: '<S70>/Digital Port Read' */
/*@[6c44e5*/
/*@>6d305f*/pinReadLoc_0/*@>6bbdd3*/ = /*@>6e1bbe*/LL_GPIO_ReadInputPort(/*@>6d305d*/GPIOE);
/*@]*/
/* {S!d3488}Chart: '<Root>/HelloMicroMouse!' incorporates:
 *  Constant: '<Root>/Constant'
 *  Logic: '<S9>/NOT'
 *  Logic: '<S9>/NOT1'
 *  MATLABSystem: '<S70>/Digital Port Read'
 *  MATLABSystem: '<S72>/Digital Port Read'
 * */
/*@>6bbc1c*/if (/*@[6e7101*/%<(SLibCG_SE(SLibCG_DWV(48, 0, 30, 1, "", -1, "", 0)))>/*@]*//*@>6bbc1a*/ == /*@>6d2fd7*/0U) {
%<SLibCG_DumpSSCode("/*@[6e7126*/",SLibCG_SetDWV(48, 0, 30, 1, "", -1, "", 0, "1U"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e7148*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e9197*/Micro_IN_WaitUntilButtonPressed"),"/*@]*/")>\
} else /*@>6d1e52*/if (/*@[6e7168*/%<(SLibCG_SE(SLibCG_DWV(46, 0, 30, 1, "", -1, "", 0)))>/*@]*//*@>6d1e51*/ == /*@>6e5048*/MicroMouseTemplate_IN_On) {
    /*@>6bbc27*/if ((/*@>6d3232*/pinReadLoc/*@>6d3815*/ & /*@>6d3234*/4U)/*@>6c8b18*/ == /*@>6d3235*/0U) {
/*@>6bbc53*/        switch (/*@[6e718a*/%<(SLibCG_DWV(47, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
          case /*@>6d2ff5*/MicroMouseTemplate_IN_WadeLeft:
%<SLibCG_DumpSSCode("/*@[6e71f1*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e91af*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e7213*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e91c7*/MicroMouseTe_IN_NO_ACTIVE_CHILD"),"/*@]*/")>\
            break;
          case /*@>6d2ff6*/MicroMouseTemplate_IN_WadeRight:
%<SLibCG_DumpSSCode("/*@[6e71ad*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "/*@>6e91df*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e71cf*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e91f7*/MicroMouseTe_IN_NO_ACTIVE_CHILD"),"/*@]*/")>\
            break;
          default:
%<SLibCG_DumpSSCode("/*@[6e7235*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e920f*/MicroMouseTe_IN_NO_ACTIVE_CHILD"),"/*@]*/")>\
            break;
        }
%<SLibCG_DumpSSCode("/*@[6e7257*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e9227*/Micro_IN_WaitUntilButtonPressed"),"/*@]*/")>\
    } else {
/*@>6bbc28*/        switch (/*@[6e7277*/%<(SLibCG_DWV(47, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
          case /*@>6d2fda*/MicroMouseTemplate_IN_Forward:
            /*@>6bbc64*/if (/*@>6e4a5f*/MicroMouseTemplate_B./*@>6e899e*/Flip/*@>6e3cc4*/[/*@>6e3cc1*/5]/*@>6bbc6e*/ > /*@>6e4cc4*/MicroMouseTemplate_P./*@>6e8aa3*/DownThresh) {
%<SLibCG_DumpSSCode("/*@[6e7300*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e923f*/MicroMouseTemplate_IN_WadeRight"),"/*@]*/")>\
            } else /*@>6bbc65*/if (/*@>6e4a8d*/MicroMouseTemplate_B./*@>6e89aa*/Flip/*@>6e3cd3*/[/*@>6e3cd0*/2]/*@>6bbc73*/ > /*@>6e4cd6*/MicroMouseTemplate_P./*@>6e8aac*/DownThresh) {
%<SLibCG_DumpSSCode("/*@[6e7322*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e9257*/MicroMouseTemplate_IN_WadeLeft"),"/*@]*/")>\
            }
            break;
          case /*@>6d2fdb*/MicroMouseTemplate_IN_WadeLeft:
            /*@>6bbc78*/if (/*@>6e4a65*/MicroMouseTemplate_B./*@>6e89a1*/Flip/*@>6e3cc9*/[/*@>6e3cc6*/2]/*@>6bbc7d*/ < /*@>6e4cca*/MicroMouseTemplate_P./*@>6e8aa6*/DownThresh) {
%<SLibCG_DumpSSCode("/*@[6e729a*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e926f*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e72bc*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e9287*/MicroMouseTemplate_IN_Forward"),"/*@]*/")>\
                /*@>6e4ac3*/MicroMouseTemplate_B./*@>6e89c5*/rightWheel_m/*@>6bbcc0*/ = /*@>6e7f41*/90;
                /*@>6e4ae1*/MicroMouseTemplate_B./*@>6e89d4*/leftWheel_b/*@>6bbcc1*/ = /*@>6e7f4d*/90;
            } else {
%<SLibCG_DumpSSCode("/*@[6e72de*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e929f*/true"),"/*@]*/")>\
                /*@>6d37ea*/i/*@>6d37ec*/ = /*@>6e4aab*/MicroMouseTemplate_B./*@>6e89b9*/leftWheel_b/*@>6d37c8*/ - /*@>6d4148*/5;
                /*@>6d380a*/if (/*@>6e4abd*/MicroMouseTemplate_B./*@>6e89c2*/leftWheel_b/*@>6d77d5*/ - /*@>6d77d9*/5/*@>6d37ff*/ < /*@>6d37fb*/-128) {
                    /*@>6d3806*/i/*@>6d3808*/ = /*@>6e7f4a*/-128;
                }
                /*@>6e4af9*/MicroMouseTemplate_B./*@>6e89e0*/leftWheel_b/*@>6bbc84*/ = /*@>6d5769*/(int8_T)/*@>6d380e*/i;
            }
            break;
          default:
            /* case IN_WadeRight: */
            /*@>6bbc8c*/if (/*@>6e4a87*/MicroMouseTemplate_B./*@>6e89a7*/Flip/*@>6e3cce*/[/*@>6e3ccb*/5]/*@>6bbc91*/ < /*@>6e4cd0*/MicroMouseTemplate_P./*@>6e8aa9*/DownThresh) {
%<SLibCG_DumpSSCode("/*@[6e7344*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "/*@>6e92b7*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e7366*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e92cf*/MicroMouseTemplate_IN_Forward"),"/*@]*/")>\
                /*@>6e4adb*/MicroMouseTemplate_B./*@>6e89d1*/rightWheel_m/*@>6bbccc*/ = /*@>6e7f47*/90;
                /*@>6e4af3*/MicroMouseTemplate_B./*@>6e89dd*/leftWheel_b/*@>6bbccd*/ = /*@>6e7f56*/90;
            } else {
%<SLibCG_DumpSSCode("/*@[6e7388*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "/*@>6e92e7*/true"),"/*@]*/")>\
                /*@>6d378d*/i/*@>6d378f*/ = /*@>6e4ab7*/MicroMouseTemplate_B./*@>6e89bf*/rightWheel_m/*@>6d376b*/ - /*@>6d4124*/5;
                /*@>6d37ad*/if (/*@>6e4ad5*/MicroMouseTemplate_B./*@>6e89ce*/rightWheel_m/*@>6d77ce*/ - /*@>6d77d2*/5/*@>6d37a2*/ < /*@>6d379e*/-128) {
                    /*@>6d37a9*/i/*@>6d37ab*/ = /*@>6e7f53*/-128;
                }
                /*@>6e4b05*/MicroMouseTemplate_B./*@>6e89e6*/rightWheel_m/*@>6bbc98*/ = /*@>6d576f*/(int8_T)/*@>6d37b1*/i;
            }
            break;
        }
    }

    /* case IN_WaitUntilButtonPressed: */
} else /*@>6bbc37*/if ((/*@>6d322e*/pinReadLoc_0/*@>6d3760*/ & /*@>6d3230*/64U)/*@>6c8b11*/ == /*@>6d3231*/0U) {
%<SLibCG_DumpSSCode("/*@[6e73aa*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e92ff*/MicroMouseTemplate_IN_On"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e73cc*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e9317*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e73ee*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e932f*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e7410*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "/*@>6e9347*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e7432*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "/*@>6e935f*/MicroMouseTemplate_IN_Forward"),"/*@]*/")>\
    /*@>6e4aed*/MicroMouseTemplate_B./*@>6e89da*/rightWheel_m/*@>6bbcc6*/ = /*@>6e7f50*/90;
    /*@>6e4aff*/MicroMouseTemplate_B./*@>6e89e3*/leftWheel_b/*@>6bbcc7*/ = /*@>6e7f59*/90;
} else {
%<SLibCG_DumpSSCode("/*@[6e7476*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "!/*@<6e9377*//*@[6e9378*/%<(SLibCG_SE(SLibCG_BOV(8, 0, 30, 1, "", -1, "", 0)))>/*@]*/"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e7498*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e939c*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e74ba*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "/*@>6e93b4*/false"),"/*@]*/")>\
    /*@>6e4ab1*/MicroMouseTemplate_B./*@>6e89bc*/leftWheel_b/*@>6bbc42*/ = /*@>6e7f3e*/0;
    /*@>6e4acf*/MicroMouseTemplate_B./*@>6e89cb*/rightWheel_m/*@>6bbc43*/ = /*@>6e7f44*/0;
}
/* {E!d3488}End of Chart: '<Root>/HelloMicroMouse!' */

/* {S!d3494}If: '<S5>/If2' */
/*@>6badd1*/if (/*@>6e4a76*/MicroMouseTemplate_B./*@>6e89a4*/rightWheel_m/*@>6badd0*/ > /*@>6d2f9d*/0) {
    /* {S!d3359}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem' incorporates:
 *  ActionPort: '<S35>/Action Port'
 */
    /* {S!d3490}SignalConversion generated from: '<S35>/rightWheel' */
    /*@>6e4a9f*/MicroMouseTemplate_B./*@>6e89b3*/rightWheel_c/*@>6bbb35*/ = /*@>6e4aa5*/MicroMouseTemplate_B./*@>6e89b6*/rightWheel_m;
    /* {E!d3359}End of Outputs for SubSystem: '<S5>/If Action Subsystem' */
} else {
    /* {S!d3361}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S37>/Action Port'
 */
    /* {S!d3492}SignalConversion generated from: '<S37>/rightWheel' */
    /*@>6e4a93*/MicroMouseTemplate_B./*@>6e89ad*/rightWheel/*@>6bbb41*/ = /*@>6e4a99*/MicroMouseTemplate_B./*@>6e89b0*/rightWheel_m;
    /* {E!d3361}End of Outputs for SubSystem: '<S5>/If Action Subsystem2' */
}
/* {E!d3494}End of If: '<S5>/If2' */

/* {S!d3496}MATLABSystem: '<S47>/PWM Output' */
/*@[6c44e6*/
/*@>6e1bc0*/setDutyCycleInPercentageChannel1(/*@>6e4e4d*/MicroMouseTemplate_DW./*@>6e8ae8*/obj_g.TimerHandle, /*@>6e4ac9*/MicroMouseTemplate_B./*@>6e89c8*/rightWheel_c);
/*@]*/
/*@[6c44e7*/
/*@>6e1bc2*/setDutyCycleInPercentageChannel2(/*@>6e4e53*/MicroMouseTemplate_DW./*@>6e8aeb*/obj_g.TimerHandle, /*@>6e4ae7*/MicroMouseTemplate_B./*@>6e89d7*/rightWheel);
/*@]*/
/* {S!d3506}If: '<S5>/If1' */
/*@>6d2fa3*/rtPrevAction/*@>6bae16*/ = /*@>6e4e59*/MicroMouseTemplate_DW./*@>6e8aee*/If1_ActiveSubsystem;
/*@>6d8649*/if (/*@>6e4b0b*/MicroMouseTemplate_B./*@>6e89e9*/leftWheel_b/*@>6bae1d*/ > /*@>6d2fa9*/0) {
    /*@>6e4e65*/MicroMouseTemplate_DW./*@>6e8af4*/If1_ActiveSubsystem/*@>6d864c*/ = /*@>6e7f5f*/0;
} else {
    /*@>6e4e5f*/MicroMouseTemplate_DW./*@>6e8af1*/If1_ActiveSubsystem/*@>6bae22*/ = /*@>6e7f5c*/1;
}
/*@>6bae31*/if (/*@>6d2fb7*/rtPrevAction/*@>6bae30*/ != /*@>6e4e6b*/MicroMouseTemplate_DW./*@>6e8af7*/If1_ActiveSubsystem) {
/*@>6bae38*/    switch (/*@>6d2fb9*/rtPrevAction) {
      case /*@>6d2fbb*/0:
        /* {S!d3498}Disable for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 * */
        /*@>6e4b11*/MicroMouseTemplate_B./*@>6e89ec*/leftWheel_d/*@>6bbb57*/ = /*@>6e4cdc*/MicroMouseTemplate_P./*@>6e8aaf*/Out1_Y0;
        break;
      case /*@>6d2fbc*/1:
        /* {S!d3500}Disable for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 * */
        /*@>6e4b17*/MicroMouseTemplate_B./*@>6e89ef*/leftWheel/*@>6bbb63*/ = /*@>6e4ce2*/MicroMouseTemplate_P./*@>6e8ab2*/Out1_Y0_l;
        break;
    }
}
/*@>6da290*/if (/*@>6e4e71*/MicroMouseTemplate_DW./*@>6e8afa*/If1_ActiveSubsystem/*@>6da28f*/ == /*@>6da292*/0) {
    /* {S!d3363}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S36>/Action Port'
 */
    /* {S!d3502}SignalConversion generated from: '<S36>/leftWheel' */
    /*@>6e4b29*/MicroMouseTemplate_B./*@>6e89f8*/leftWheel_d/*@>6bbb6f*/ = /*@>6e4b2f*/MicroMouseTemplate_B./*@>6e89fb*/leftWheel_b;
    /* {E!d3363}End of Outputs for SubSystem: '<S5>/If Action Subsystem1' */
} else {
    /* {S!d3365}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem4' incorporates:
 *  ActionPort: '<S38>/Action Port'
 */
    /* {S!d3504}SignalConversion generated from: '<S38>/leftWheel' */
    /*@>6e4b1d*/MicroMouseTemplate_B./*@>6e89f2*/leftWheel/*@>6bbb7b*/ = /*@>6e4b23*/MicroMouseTemplate_B./*@>6e89f5*/leftWheel_b;
    /* {E!d3365}End of Outputs for SubSystem: '<S5>/If Action Subsystem4' */
}
/* {E!d3506}End of If: '<S5>/If1' */

/* {S!d3508}MATLABSystem: '<S45>/PWM Output' */
/*@[6c44e8*/
/*@>6e1bc4*/setDutyCycleInPercentageChannel3(/*@>6e4e77*/MicroMouseTemplate_DW./*@>6e8afd*/obj_n.TimerHandle, /*@>6e4b35*/MicroMouseTemplate_B./*@>6e89fe*/leftWheel_d);
/*@]*/
/*@[6c44e9*/
/*@>6e1bc6*/setDutyCycleInPercentageChannel4(/*@>6e4e7d*/MicroMouseTemplate_DW./*@>6e8b00*/obj_n.TimerHandle, /*@>6e4b3b*/MicroMouseTemplate_B./*@>6e8a01*/leftWheel);
/*@]*/
/* {S!d3510}MATLABSystem: '<S43>/Digital Port Write' incorporates:
 *  Constant: '<S5>/Constant'
 */
/*@>6e4b41*/MicroMouseTemplate_B./*@>6e8a04*/portNameLoc/*@>6bbe39*/ = /*@>6d3080*/GPIOD;
/*@>6d864e*/if (/*@>6e4ce8*/MicroMouseTemplate_P./*@>6e8ab5*/Constant_Value/*@>6bbe2b*/ != /*@>6d3079*/0.0) {
    /*@>6d8652*/i/*@>6d8651*/ = /*@>6e7f65*/128;
} else {
    /*@>6d33c6*/i/*@>6d1dec*/ = /*@>6e7f62*/0;
}
/*@[6c44ea*/
/*@>6e1bc8*/LL_GPIO_SetOutputPin(/*@>6e4b47*/MicroMouseTemplate_B./*@>6e8a07*/portNameLoc, /*@>6da535*/(uint32_T)/*@>6d308a*/i);
/*@]*/
/*@[6c44eb*/
/*@>6e1bca*/LL_GPIO_ResetOutputPin(/*@>6e4b4d*/MicroMouseTemplate_B./*@>6e8a0a*/portNameLoc, ~/*@<6d3754*//*@>6da538*/(uint32_T)/*@>6d308c*/i/*@>6d3753*/ & /*@>6d3087*/128U);
/*@]*/
/* {E!d3510}End of MATLABSystem: '<S43>/Digital Port Write' */

/* {S!d3512}MATLABSystem: '<S62>/Digital Port Write' */
/*@>6e4b53*/MicroMouseTemplate_B./*@>6e8a0d*/portNameLoc/*@>6bbe66*/ = /*@>6d3094*/GPIOC;
/*@>6d8653*/if (/*@[6e74da*/%<(SLibCG_BOV(8, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
    /*@>6d8657*/i/*@>6d8656*/ = /*@>6e7f6b*/8192;
} else {
    /*@>6d33c8*/i/*@>6d1df1*/ = /*@>6e7f68*/0;
}
/*@[6c44ec*/
/*@>6e1bcc*/LL_GPIO_SetOutputPin(/*@>6e4b59*/MicroMouseTemplate_B./*@>6e8a10*/portNameLoc, /*@>6da53f*/(uint32_T)/*@>6d309e*/i);
/*@]*/
/*@[6c44ed*/
/*@>6e1bce*/LL_GPIO_ResetOutputPin(/*@>6e4b5f*/MicroMouseTemplate_B./*@>6e8a13*/portNameLoc, ~/*@<6d3752*//*@>6da542*/(uint32_T)/*@>6d30a0*/i/*@>6d3751*/ & /*@>6d309b*/8192U);
/*@]*/
/* {E!d3512}End of MATLABSystem: '<S62>/Digital Port Write' */

/* {S!d3514}MATLABSystem: '<S64>/Digital Port Write' */
/*@>6e4b65*/MicroMouseTemplate_B./*@>6e8a16*/portNameLoc/*@>6bbe93*/ = /*@>6d30a8*/GPIOC;
/*@>6d8658*/if (/*@[6e74fb*/%<(SLibCG_BOV(7, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
    /*@>6d865c*/i/*@>6d865b*/ = /*@>6e7f71*/16384;
} else {
    /*@>6d33ca*/i/*@>6d1df6*/ = /*@>6e7f6e*/0;
}
/*@[6c44ee*/
/*@>6e1bd0*/LL_GPIO_SetOutputPin(/*@>6e4b6b*/MicroMouseTemplate_B./*@>6e8a19*/portNameLoc, /*@>6da549*/(uint32_T)/*@>6d30b2*/i);
/*@]*/
/*@[6c44ef*/
/*@>6e1bd2*/LL_GPIO_ResetOutputPin(/*@>6e4b71*/MicroMouseTemplate_B./*@>6e8a1c*/portNameLoc, ~/*@<6d3750*//*@>6da54c*/(uint32_T)/*@>6d30b4*/i/*@>6d374f*/ & /*@>6d30af*/16384U);
/*@]*/
/* {E!d3514}End of MATLABSystem: '<S64>/Digital Port Write' */

/* {S!d3516}MATLABSystem: '<S66>/Digital Port Write' */
/*@>6e4b77*/MicroMouseTemplate_B./*@>6e8a1f*/portNameLoc/*@>6bbec0*/ = /*@>6d30bc*/GPIOC;
/*@>6d865d*/if (/*@[6e751c*/%<(SLibCG_BOV(9, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
    /*@>6d8661*/i/*@>6d8660*/ = /*@>6e7f77*/32768;
} else {
    /*@>6d33cc*/i/*@>6d1dfb*/ = /*@>6e7f74*/0;
}
/*@[6c44f0*/
/*@>6e1bd4*/LL_GPIO_SetOutputPin(/*@>6e4b7d*/MicroMouseTemplate_B./*@>6e8a22*/portNameLoc, /*@>6da553*/(uint32_T)/*@>6d30c6*/i);
/*@]*/
/*@[6c44f1*/
/*@>6e1bd6*/LL_GPIO_ResetOutputPin(/*@>6e4b83*/MicroMouseTemplate_B./*@>6e8a25*/portNameLoc, ~/*@<6d374e*//*@>6da556*/(uint32_T)/*@>6d30c8*/i/*@>6d374d*/ & /*@>6d30c3*/32768U);
/*@]*/
/* {E!d3516}End of MATLABSystem: '<S66>/Digital Port Write' */

/* {S!d3518}MATLABSystem: '<S60>/Digital Port Write' incorporates:
 *  Constant: '<S8>/Constant'
 */
/*@>6e4b89*/MicroMouseTemplate_B./*@>6e8a28*/portNameLoc/*@>6bbeef*/ = /*@>6d30d1*/GPIOB;
/*@>6d8662*/if (/*@>6e4cee*/MicroMouseTemplate_P./*@>6e8ab8*/Constant_Value_i/*@>6bbee1*/ != /*@>6d30ca*/0.0) {
    /*@>6d8666*/i/*@>6d8665*/ = /*@>6e7f7d*/8;
} else {
    /*@>6d33ce*/i/*@>6d1e00*/ = /*@>6e7f7a*/0;
}
/*@[6c44f2*/
/*@>6e1bd8*/LL_GPIO_SetOutputPin(/*@>6e4b8f*/MicroMouseTemplate_B./*@>6e8a2b*/portNameLoc, /*@>6da55d*/(uint32_T)/*@>6d30db*/i);
/*@]*/
/*@[6c44f3*/
/*@>6e1bda*/LL_GPIO_ResetOutputPin(/*@>6e4b95*/MicroMouseTemplate_B./*@>6e8a2e*/portNameLoc, ~/*@<6d374c*//*@>6da560*/(uint32_T)/*@>6d30dd*/i/*@>6d374b*/ & /*@>6d30d8*/8U);
/*@]*/
/* {E!d3518}End of MATLABSystem: '<S60>/Digital Port Write' */

/* {S!d3367}Outputs for Atomic SubSystem: '<Root>/GPIO for IR LEDs' */
/* {S!d3520}MATLABSystem: '<S19>/Digital Port Write' incorporates:
 *  Constant: '<S4>/Constant'
 */
/*@>6e4b9b*/MicroMouseTemplate_B./*@>6e8a31*/portNameLoc/*@>6bbf7e*/ = /*@>6d30e6*/GPIOE;
/*@>6d8667*/if (/*@>6e4cf4*/MicroMouseTemplate_P./*@>6e8abb*/Constant_Value_m/*@>6bbf70*/ != /*@>6d30df*/0.0) {
    /*@>6d866b*/i/*@>6d866a*/ = /*@>6e7f83*/512;
} else {
    /*@>6d33d0*/i/*@>6d1e05*/ = /*@>6e7f80*/0;
}
/*@[6c44f4*/
/*@>6e1bdc*/LL_GPIO_SetOutputPin(/*@>6e4ba1*/MicroMouseTemplate_B./*@>6e8a34*/portNameLoc, /*@>6da567*/(uint32_T)/*@>6d30f0*/i);
/*@]*/
/*@[6c44f5*/
/*@>6e1bde*/LL_GPIO_ResetOutputPin(/*@>6e4ba7*/MicroMouseTemplate_B./*@>6e8a37*/portNameLoc, ~/*@<6d374a*//*@>6da56a*/(uint32_T)/*@>6d30f2*/i/*@>6d3749*/ & /*@>6d30ed*/512U);
/*@]*/
/* {E!d3520}End of MATLABSystem: '<S19>/Digital Port Write' */

/* {S!d3522}MATLABSystem: '<S21>/Digital Port Write' incorporates:
 *  Constant: '<S4>/Constant'
 */
/*@>6e4bad*/MicroMouseTemplate_B./*@>6e8a3a*/portNameLoc/*@>6bbfad*/ = /*@>6d30fb*/GPIOE;
/*@>6d866c*/if (/*@>6e4cfa*/MicroMouseTemplate_P./*@>6e8abe*/Constant_Value_m/*@>6bbf9f*/ != /*@>6d30f4*/0.0) {
    /*@>6d8670*/i/*@>6d866f*/ = /*@>6e7f89*/16384;
} else {
    /*@>6d33d2*/i/*@>6d1e0a*/ = /*@>6e7f86*/0;
}
/*@[6c44f6*/
/*@>6e1be0*/LL_GPIO_SetOutputPin(/*@>6e4bb3*/MicroMouseTemplate_B./*@>6e8a3d*/portNameLoc, /*@>6da571*/(uint32_T)/*@>6d3105*/i);
/*@]*/
/*@[6c44f7*/
/*@>6e1be2*/LL_GPIO_ResetOutputPin(/*@>6e4bb9*/MicroMouseTemplate_B./*@>6e8a40*/portNameLoc, ~/*@<6d3748*//*@>6da574*/(uint32_T)/*@>6d3107*/i/*@>6d3747*/ & /*@>6d3102*/16384U);
/*@]*/
/* {E!d3522}End of MATLABSystem: '<S21>/Digital Port Write' */

/* {S!d3524}MATLABSystem: '<S23>/Digital Port Write' */
/*@>6e4bbf*/MicroMouseTemplate_B./*@>6e8a43*/portNameLoc/*@>6bbfdc*/ = /*@>6d310d*/GPIOE;
/*@[6c44f8*/
/*@>6e1be4*/LL_GPIO_SetOutputPin(/*@>6e4bc5*/MicroMouseTemplate_B./*@>6e8a46*/portNameLoc, /*@>6d340a*/0U);
/*@]*/
/*@[6c44f9*/
/*@>6e1be6*/LL_GPIO_ResetOutputPin(/*@>6e4bcb*/MicroMouseTemplate_B./*@>6e8a49*/portNameLoc, /*@>6d340b*/256U);
/*@]*/
/* {S!d3526}MATLABSystem: '<S25>/Digital Port Write' */
/*@>6e4bd1*/MicroMouseTemplate_B./*@>6e8a4c*/portNameLoc/*@>6bc00b*/ = /*@>6d3119*/GPIOE;
/*@[6c44fa*/
/*@>6e1be8*/LL_GPIO_SetOutputPin(/*@>6e4bd7*/MicroMouseTemplate_B./*@>6e8a4f*/portNameLoc, /*@>6d340c*/0U);
/*@]*/
/*@[6c44fb*/
/*@>6e1bea*/LL_GPIO_ResetOutputPin(/*@>6e4bdd*/MicroMouseTemplate_B./*@>6e8a52*/portNameLoc, /*@>6d340d*/32768U);
/*@]*/
/* {S!d3528}MATLABSystem: '<S27>/Digital Port Write' */
/*@>6e4be3*/MicroMouseTemplate_B./*@>6e8a55*/portNameLoc/*@>6bc03a*/ = /*@>6d3125*/GPIOE;
/*@[6c44fc*/
/*@>6e1bec*/LL_GPIO_SetOutputPin(/*@>6e4be9*/MicroMouseTemplate_B./*@>6e8a58*/portNameLoc, /*@>6d340e*/0U);
/*@]*/
/*@[6c44fd*/
/*@>6e1bee*/LL_GPIO_ResetOutputPin(/*@>6e4bef*/MicroMouseTemplate_B./*@>6e8a5b*/portNameLoc, /*@>6d340f*/4096U);
/*@]*/
/* {S!d3530}MATLABSystem: '<S29>/Digital Port Write' */
/*@>6e4bf5*/MicroMouseTemplate_B./*@>6e8a5e*/portNameLoc/*@>6bc069*/ = /*@>6d3131*/GPIOB;
/*@[6c44fe*/
/*@>6e1bf0*/LL_GPIO_SetOutputPin(/*@>6e4bfb*/MicroMouseTemplate_B./*@>6e8a61*/portNameLoc, /*@>6d3410*/0U);
/*@]*/
/*@[6c44ff*/
/*@>6e1bf2*/LL_GPIO_ResetOutputPin(/*@>6e4c01*/MicroMouseTemplate_B./*@>6e8a64*/portNameLoc, /*@>6d3411*/4096U);
/*@]*/
/* {S!d3532}MATLABSystem: '<S31>/Digital Port Write' */
/*@>6e4c07*/MicroMouseTemplate_B./*@>6e8a67*/portNameLoc/*@>6bc098*/ = /*@>6d313d*/GPIOE;
/*@[6c4500*/
/*@>6e1bf4*/LL_GPIO_SetOutputPin(/*@>6e4c0d*/MicroMouseTemplate_B./*@>6e8a6a*/portNameLoc, /*@>6d3412*/0U);
/*@]*/
/*@[6c4501*/
/*@>6e1bf6*/LL_GPIO_ResetOutputPin(/*@>6e4c13*/MicroMouseTemplate_B./*@>6e8a6d*/portNameLoc, /*@>6d3413*/8192U);
/*@]*/
/* {S!d3534}MATLABSystem: '<S33>/Digital Port Write' */
/*@>6e4c19*/MicroMouseTemplate_B./*@>6e8a70*/portNameLoc/*@>6bc0c7*/ = /*@>6d3149*/GPIOE;
/*@[6c4502*/
/*@>6e1bf8*/LL_GPIO_SetOutputPin(/*@>6e4c1f*/MicroMouseTemplate_B./*@>6e8a73*/portNameLoc, /*@>6d3414*/0U);
/*@]*/
/*@[6c4503*/
/*@>6e1bfa*/LL_GPIO_ResetOutputPin(/*@>6e4c25*/MicroMouseTemplate_B./*@>6e8a76*/portNameLoc, /*@>6d3415*/2048U);
/*@]*/
/* {E!d3367}End of Outputs for SubSystem: '<Root>/GPIO for IR LEDs' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 3, fcnProtoType)>
%endfunction
