%implements s40_b0_h37rn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bca4a*/if (/*@>6c252f*/localDW->/*@>6c27fb*/obj.InitialCondition/*@>6bca40*/ != /*@>6c24cf*/localP->/*@>6c27f5*/MATLABSystem1_InitialCondition) {
    /*@>6c2536*/localDW->/*@>6c27fe*/obj./*@>6c27dd*/InitialCondition/*@>6bca41*/ = /*@>6c24d6*/localP->/*@>6c27f8*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c22c5*/memcpy(&/*@>6c24a3*/localB->/*@>6c27e9*/MATLABSystem1/*@>6c2146*/[/*@>6c2135*/0], &/*@>6c253d*/localDW->/*@>6c2801*/obj./*@>6c27e6*/Buffer[0], /*@>6c2144*/25U/*@>6c2157*/ * /*@>6c2156*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c24b1*/localB->/*@>6c27ec*/rtu_0/*@>6c0874*/[/*@>6c1288*/0]/*@>6c087b*/ = /*@>6c127f*/rtu_0;
/*@[2*/
/*@>6c22c7*/memcpy(&/*@>6c24b8*/localB->/*@>6c27ef*/rtu_0/*@>6c20ea*/[/*@>6c20b9*/1], &/*@>6c2544*/localDW->/*@>6c2804*/obj./*@>6c27e3*/Buffer[0], /*@>6c20e8*/24U/*@>6c20fb*/ * /*@>6c20fa*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c22c9*/memcpy(&/*@>6c254b*/localDW->/*@>6c2807*/obj./*@>6c27e0*/Buffer[0], &/*@>6c24bf*/localB->/*@>6c27f2*/rtu_0/*@>6c20d4*/[/*@>6c20ab*/0], /*@>6c20c8*/25U/*@>6c20d7*/ * /*@>6c20d6*/sizeof(real_T));
/*@]*/
/* {E!d4}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
