%implements s40_b0_8lhsn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3816}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c501e*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c50eb*/true"),"/*@]*/")>\
/*@>6c4e7c*/localDW->/*@>6c50ac*/obj./*@>6c50a3*/InitialCondition/*@>6bc3f4*/ = /*@>6c4e31*/localP->/*@>6c50a9*/MATLABSystem3_InitialCondition;
/*@>6c4e83*/localDW->/*@>6c50af*/obj./*@>6c50a0*/isInitialized/*@>6bc3f1*/ = /*@>6c5057*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c312b*/for (/*@>6c505f*/i = /*@>6c505e*/0; /*@>6c5069*/i < /*@>6c5067*/10; /*@>6c5065*/i/*@>6c506d*/++) {
    /*@>6c4e8a*/localDW->/*@>6c50b2*/obj./*@>6c50a6*/Buffer/*@>6c3a74*/[/*@>6c3bc2*/i]/*@>6c311e*/ = /*@>6c4e91*/localDW->/*@>6c50b5*/obj.InitialCondition;
}
/* {E!d3816}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
