%implements s40_b0_jkcun_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(30, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Update", "Body")>\
/* Update for TransportDelay: '<S4>/Transport Delay1' */
/*@[6c9993*/
                            {
        real_T **uBuffer = (real_T**)&/*@>6fa78e*/MicroMouseTemplate_DW./*@>6fa78d*/TransportDelay1_PWORK.TUbufferPtrs[0];

        real_T simTime   = %<(LibGetT())>;





            /*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.Head = ((/*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.Head < (/*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.Head+1) : 0);

            if (/*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.Head == /*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.Tail) {

                    /*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.Tail = ((/*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.Tail < (/*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.Tail+1) : 0);
            }

            (*uBuffer + /*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.CircularBufSize)[/*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.Head] = simTime;
                (*uBuffer)[/*@>6fa77f*/MicroMouseTemplate_DW./*@>6fa77e*/TransportDelay1_IWORK.Head] = /*@>6fa770*/MicroMouseTemplate_B./*@>6fa76f*/Sum;
    }

/*@]*/
/* Update for UnitDelay: '<S34>/Unit Delay' */
/*@>6f4fa6*/MicroMouseTemplate_DW./*@>6fa72a*/UnitDelay_DSTATE/*@>6c0240*/ = /*@>6f4c10*/MicroMouseTemplate_B./*@>6fa721*/Sum;
%<SLibCGIRDumpSystemUserCode(30, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 4, fcnProtoType)>
%endfunction
