%implements s40_b0_8lhsn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3818}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bcd14*/if (/*@>6c4e98*/localDW->/*@>6c5164*/obj.InitialCondition/*@>6bcd0a*/ != /*@>6c4e38*/localP->/*@>6c515e*/MATLABSystem3_InitialCondition) {
    /*@>6c4e9f*/localDW->/*@>6c5167*/obj./*@>6c5146*/InitialCondition/*@>6bcd0b*/ = /*@>6c4e3f*/localP->/*@>6c5161*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2ac7*/
/*@>6c4c36*/memcpy(&/*@>6c4e0c*/localB->/*@>6c5152*/MATLABSystem3/*@>6c4ab7*/[/*@>6c4aa6*/0], &/*@>6c4ea6*/localDW->/*@>6c516a*/obj./*@>6c514f*/Buffer[0], /*@>6c4ab5*/10U/*@>6c4ac8*/ * /*@>6c4ac7*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4e1a*/localB->/*@>6c5155*/rtu_0/*@>6c31e5*/[/*@>6c3bf9*/0]/*@>6c31ec*/ = /*@>6c3bf0*/rtu_0;
/*@[6c2ac8*/
/*@>6c4c38*/memcpy(&/*@>6c4e21*/localB->/*@>6c5158*/rtu_0/*@>6c4a5b*/[/*@>6c4a2a*/1], &/*@>6c4ead*/localDW->/*@>6c516d*/obj./*@>6c514c*/Buffer[0], /*@>6c4a59*/9U/*@>6c4a6c*/ * /*@>6c4a6b*/sizeof(real_T));
/*@]*/
/*@[6c2ac9*/
/*@>6c4c3a*/memcpy(&/*@>6c4eb4*/localDW->/*@>6c5170*/obj./*@>6c5149*/Buffer[0], &/*@>6c4e28*/localB->/*@>6c515b*/rtu_0/*@>6c4a45*/[/*@>6c4a1c*/0], /*@>6c4a39*/10U/*@>6c4a48*/ * /*@>6c4a47*/sizeof(real_T));
/*@]*/
/* {E!d3818}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
