%implements s40_b0_fvrqn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cb342*/for (/*@>6e94cb*/i = /*@>6e94ca*/0; /*@>6e94d5*/i < /*@>6e94d3*/8; /*@>6e94d1*/i/*@>6e94d9*/++) {
    /* {S!d2022}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d3586*/Detections/*@>6cb339*/[/*@>6d3568*/i]/*@>6cb338*/ = /*@>6e4b2d*/MicroMouseTemplate_P./*@>6e9659*/DataStoreMemory_InitialValue_p4;
    /* {S!d2024}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d3588*/Thresholds/*@>6cb351*/[/*@>6d3571*/i]/*@>6cb350*/ = /*@>6e4b39*/MicroMouseTemplate_P./*@>6e965f*/DataStoreMemory1_InitialValue_j;
}
/* {S!d2026}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d349d*/currTicksRS/*@>6bc034*/ = /*@>6e4b27*/MicroMouseTemplate_P./*@>6e9656*/DataStoreMemory2_InitialValue;
/* {S!d2028}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d34a1*/currTicksLS/*@>6bc036*/ = /*@>6e4b33*/MicroMouseTemplate_P./*@>6e965c*/DataStoreMemory4_InitialValue;
/*@>6cb372*/for (/*@>6e94ba*/i = /*@>6e94b9*/0; /*@>6e94c4*/i < /*@>6e94c2*/9; /*@>6e94c0*/i/*@>6e94da*/++) {
    /* {S!d2030}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d358a*/ADC1s/*@>6cb369*/[/*@>6d3575*/i]/*@>6cb368*/ = /*@>6e4b3f*/MicroMouseTemplate_P./*@>6e9662*/DataStoreMemory_InitialValue_p;
    /* {S!d2032}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d358c*/ADC_H/*@>6cb381*/[/*@>6d357e*/i]/*@>6cb380*/ = /*@>6e4b4b*/MicroMouseTemplate_P./*@>6e9668*/DataStoreMemory1_InitialValue_p;
    /* {S!d2034}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d358e*/ADC_L/*@>6cb399*/[/*@>6d3582*/i]/*@>6cb398*/ = /*@>6e4b57*/MicroMouseTemplate_P./*@>6e966e*/DataStoreMemory2_InitialValue_p;
}
/* {S!d2036}Start for If: '<S5>/If1' */
/*@>6e4d1c*/MicroMouseTemplate_DW./*@>6e96ad*/If1_ActiveSubsystem/*@>6bc047*/ = /*@>6e94a9*/-1;
/* {S!d2038}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d3590*/IMU_Accel/*@>6d1e9b*/[/*@>6d3598*/0]/*@>6d1e9a*/ = /*@>6e4b45*/MicroMouseTemplate_P./*@>6e9665*/DataStoreMemory_InitialValue;
/* {S!d2040}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d3594*/IMU_Gyro/*@>6d1ea3*/[/*@>6d3599*/0]/*@>6d1ea2*/ = /*@>6e4b51*/MicroMouseTemplate_P./*@>6e966b*/DataStoreMemory1_InitialValue;
/* {S!d2042}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d359a*/IMU_Accel/*@>6d1eae*/[/*@>6d35a2*/1]/*@>6d1ead*/ = /*@>6e4b5d*/MicroMouseTemplate_P./*@>6e9671*/DataStoreMemory_InitialValue;
/* {S!d2044}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d359e*/IMU_Gyro/*@>6d1eb6*/[/*@>6d35a3*/1]/*@>6d1eb5*/ = /*@>6e4b63*/MicroMouseTemplate_P./*@>6e9674*/DataStoreMemory1_InitialValue;
/* {S!d2046}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d35a4*/IMU_Accel/*@>6d1ec1*/[/*@>6d35ac*/2]/*@>6d1ec0*/ = /*@>6e4b69*/MicroMouseTemplate_P./*@>6e9677*/DataStoreMemory_InitialValue;
/* {S!d2048}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d35a8*/IMU_Gyro/*@>6d1ec9*/[/*@>6d35ad*/2]/*@>6d1ec8*/ = /*@>6e4b6f*/MicroMouseTemplate_P./*@>6e967a*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d2013}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d2050}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e4a6b*/MicroMouseTemplate_B./*@>6e964a*/rightWheel_c/*@>6bc0f4*/ = /*@>6e4b75*/MicroMouseTemplate_P./*@>6e967d*/Out1_Y0_o;
/* {E!d2013}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d2015}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d2052}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e4a71*/MicroMouseTemplate_B./*@>6e964d*/rightWheel/*@>6bc0f9*/ = /*@>6e4b7b*/MicroMouseTemplate_P./*@>6e9680*/Out1_Y0_m;
/* {E!d2015}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d2017}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d2054}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e4a77*/MicroMouseTemplate_B./*@>6e9650*/leftWheel_d/*@>6bc0fe*/ = /*@>6e4b81*/MicroMouseTemplate_P./*@>6e9683*/Out1_Y0;
/* {E!d2017}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d2019}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d2056}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e4a7d*/MicroMouseTemplate_B./*@>6e9653*/leftWheel/*@>6bc103*/ = /*@>6e4b87*/MicroMouseTemplate_P./*@>6e9686*/Out1_Y0_l;
/* {E!d2019}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d2058}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e4d22*/MicroMouseTemplate_DW./*@>6e96b0*/obj./*@>6e962c*/isInitialized/*@>6bc12b*/ = /*@>6e94ac*/0;
/*@>6e4d28*/MicroMouseTemplate_DW./*@>6e96b3*/obj./*@>6e962f*/matlabCodegenIsDeleted/*@>6bc12e*/ = /*@>6d34f7*/false;
/*@[6c42ee*/
/*@[6e7a5b*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6e975e*/MicroMouseTemplate_DW./*@>6e975d*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c42ef*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7680*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e97a1*/MicroMouseTemplate_DW./*@>6e97a0*/MATLABSystem2_ci", "&/*@>6e97b2*/MicroMouseTemplate_P./*@>6e97b1*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42f0*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7681*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6e97f5*/MicroMouseTemplate_DW./*@>6e97f4*/MATLABSystem4", "&/*@>6e9806*/MicroMouseTemplate_P./*@>6e9805*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42f1*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7682*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9849*/MicroMouseTemplate_DW./*@>6e9848*/MATLABSystem1", "&/*@>6e985a*/MicroMouseTemplate_P./*@>6e9859*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42f2*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7683*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e989d*/MicroMouseTemplate_DW./*@>6e989c*/MATLABSystem1_ci", "&/*@>6e98ae*/MicroMouseTemplate_P./*@>6e98ad*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42f3*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7684*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e98f1*/MicroMouseTemplate_DW./*@>6e98f0*/MATLABSystem3_c", "&/*@>6e9902*/MicroMouseTemplate_P./*@>6e9901*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42f4*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7685*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9945*/MicroMouseTemplate_DW./*@>6e9944*/MATLABSystem4_c", "&/*@>6e9956*/MicroMouseTemplate_P./*@>6e9955*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42f5*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7686*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9999*/MicroMouseTemplate_DW./*@>6e9998*/MATLABSystem5", "&/*@>6e99aa*/MicroMouseTemplate_P./*@>6e99a9*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42f6*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7687*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6e99ed*/MicroMouseTemplate_DW./*@>6e99ec*/MATLABSystem3", "&/*@>6e99fe*/MicroMouseTemplate_P./*@>6e99fd*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42f7*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7688*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9a41*/MicroMouseTemplate_DW./*@>6e9a40*/MATLABSystem2", "&/*@>6e9a52*/MicroMouseTemplate_P./*@>6e9a51*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42f8*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7689*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9a95*/MicroMouseTemplate_DW./*@>6e9a94*/MATLABSystem6", "&/*@>6e9aa6*/MicroMouseTemplate_P./*@>6e9aa5*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42f9*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e768a*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9ae9*/MicroMouseTemplate_DW./*@>6e9ae8*/MATLABSystem1_c", "&/*@>6e9afa*/MicroMouseTemplate_P./*@>6e9af9*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42fa*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e768b*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9b3d*/MicroMouseTemplate_DW./*@>6e9b3c*/MATLABSystem2_c", "&/*@>6e9b4e*/MicroMouseTemplate_P./*@>6e9b4d*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d2060}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e4d7c*/MicroMouseTemplate_DW./*@>6e96dd*/obj_g./*@>6e963b*/matlabCodegenIsDeleted/*@>6bc179*/ = /*@>6d350d*/false;
/*@>6e4d82*/MicroMouseTemplate_DW./*@>6e96e0*/obj_g./*@>6e9638*/isSetupComplete/*@>6bc176*/ = /*@>6d3509*/false;
/*@>6e4d88*/MicroMouseTemplate_DW./*@>6e96e3*/obj_g./*@>6e9635*/isInitialized/*@>6bc173*/ = /*@>6e94af*/1;
/*@[6c42fb*/
/*@[6e7a72*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6e9b5f*/MicroMouseTemplate_DW./*@>6e9b5e*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e4d94*/MicroMouseTemplate_DW./*@>6e96e9*/obj_g./*@>6e9632*/isSetupComplete/*@>6bc170*/ = /*@>6d3507*/true;
/* {S!d2062}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e4d9a*/MicroMouseTemplate_DW./*@>6e96ec*/obj_n./*@>6e9647*/matlabCodegenIsDeleted/*@>6bc1a5*/ = /*@>6d3520*/false;
/*@>6e4da0*/MicroMouseTemplate_DW./*@>6e96ef*/obj_n./*@>6e9644*/isSetupComplete/*@>6bc1a2*/ = /*@>6d351c*/false;
/*@>6e4da6*/MicroMouseTemplate_DW./*@>6e96f2*/obj_n./*@>6e9641*/isInitialized/*@>6bc19f*/ = /*@>6e94b2*/1;
/*@[6c42fc*/
/*@[6e7a89*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6e9b70*/MicroMouseTemplate_DW./*@>6e9b6f*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e4db2*/MicroMouseTemplate_DW./*@>6e96f8*/obj_n./*@>6e963e*/isSetupComplete/*@>6bc19c*/ = /*@>6d351a*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
