%implements s40_b0_69isn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5340}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c589f*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c596c*/true"),"/*@]*/")>\
/*@>6c56fd*/localDW->/*@>6c592d*/obj./*@>6c5924*/InitialCondition/*@>6bcb5d*/ = /*@>6c56b2*/localP->/*@>6c592a*/MATLABSystem3_InitialCondition;
/*@>6c5704*/localDW->/*@>6c5930*/obj./*@>6c5921*/isInitialized/*@>6bcb5a*/ = /*@>6c58d8*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c39ac*/for (/*@>6c58e0*/i = /*@>6c58df*/0; /*@>6c58ea*/i < /*@>6c58e8*/10; /*@>6c58e6*/i/*@>6c58ee*/++) {
    /*@>6c570b*/localDW->/*@>6c5933*/obj./*@>6c5927*/Buffer/*@>6c42f5*/[/*@>6c4443*/i]/*@>6c399f*/ = /*@>6c5712*/localDW->/*@>6c5936*/obj.InitialCondition;
}
/* {E!d5340}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
