%implements s40_b0_fvrqn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1824}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4145*/",SLibCG_SetDWV(67, 0, 20, 1, "", -1, "", 0, "/*@>6c4212*/true"),"/*@]*/")>\
/*@>6c3fa3*/localDW->/*@>6c41d3*/obj./*@>6c41ca*/InitialCondition/*@>6bb654*/ = /*@>6c3f5e*/localP->/*@>6c41d0*/MATLABSystem3_InitialCondition;
/*@>6c3faa*/localDW->/*@>6c41d6*/obj./*@>6c41c7*/isInitialized/*@>6bb651*/ = /*@>6c417e*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2258*/for (/*@>6c4186*/i = /*@>6c4185*/0; /*@>6c4190*/i < /*@>6c418e*/10; /*@>6c418c*/i/*@>6c4194*/++) {
    /*@>6c3fb1*/localDW->/*@>6c41d9*/obj./*@>6c41cd*/Buffer/*@>6c2ba1*/[/*@>6c2cef*/i]/*@>6c224b*/ = /*@>6c3fb8*/localDW->/*@>6c41dc*/obj.InitialCondition;
}
/* {E!d1824}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
