%implements s40_b0_k5fsn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2290}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bcc70*/if (/*@>6c2791*/localDW->/*@>6c2a5d*/obj.InitialCondition/*@>6bcc66*/ != /*@>6c2731*/localP->/*@>6c2a57*/MATLABSystem1_InitialCondition) {
    /*@>6c2798*/localDW->/*@>6c2a60*/obj./*@>6c2a3f*/InitialCondition/*@>6bcc67*/ = /*@>6c2738*/localP->/*@>6c2a5a*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c2527*/memcpy(&/*@>6c2705*/localB->/*@>6c2a4b*/MATLABSystem1/*@>6c23a8*/[/*@>6c2397*/0], &/*@>6c279f*/localDW->/*@>6c2a63*/obj./*@>6c2a48*/Buffer[0], /*@>6c23a6*/25U/*@>6c23b9*/ * /*@>6c23b8*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2713*/localB->/*@>6c2a4e*/rtu_0/*@>6c0ad6*/[/*@>6c14ea*/0]/*@>6c0add*/ = /*@>6c14e1*/rtu_0;
/*@[2*/
/*@>6c2529*/memcpy(&/*@>6c271a*/localB->/*@>6c2a51*/rtu_0/*@>6c234c*/[/*@>6c231b*/1], &/*@>6c27a6*/localDW->/*@>6c2a66*/obj./*@>6c2a45*/Buffer[0], /*@>6c234a*/24U/*@>6c235d*/ * /*@>6c235c*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c252b*/memcpy(&/*@>6c27ad*/localDW->/*@>6c2a69*/obj./*@>6c2a42*/Buffer[0], &/*@>6c2721*/localB->/*@>6c2a54*/rtu_0/*@>6c2336*/[/*@>6c230d*/0], /*@>6c232a*/25U/*@>6c2339*/ * /*@>6c2338*/sizeof(real_T));
/*@]*/
/* {E!d2290}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
