%implements s40_b0_v0gun_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d7040}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bfe67*/if (/*@>6c9205*/localDW->/*@>6c94d1*/obj.InitialCondition/*@>6bfe5d*/ != /*@>6c91a1*/localP->/*@>6c94cb*/MATLABSystem3_InitialCondition) {
    /*@>6c920c*/localDW->/*@>6c94d4*/obj./*@>6c94b3*/InitialCondition/*@>6bfe5e*/ = /*@>6c91a8*/localP->/*@>6c94ce*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c6e30*/
/*@>6c8f9f*/memcpy(&/*@>6c9175*/localB->/*@>6c94bf*/MATLABSystem3/*@>6c8e20*/[/*@>6c8e0f*/0], &/*@>6c9213*/localDW->/*@>6c94d7*/obj./*@>6c94bc*/Buffer[0], /*@>6c8e1e*/10U/*@>6c8e31*/ * /*@>6c8e30*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c9183*/localB->/*@>6c94c2*/rtu_0/*@>6c754e*/[/*@>6c7f62*/0]/*@>6c7555*/ = /*@>6c7f59*/rtu_0;
/*@[6c6e31*/
/*@>6c8fa1*/memcpy(&/*@>6c918a*/localB->/*@>6c94c5*/rtu_0/*@>6c8dc4*/[/*@>6c8d93*/1], &/*@>6c921a*/localDW->/*@>6c94da*/obj./*@>6c94b9*/Buffer[0], /*@>6c8dc2*/9U/*@>6c8dd5*/ * /*@>6c8dd4*/sizeof(real_T));
/*@]*/
/*@[6c6e32*/
/*@>6c8fa3*/memcpy(&/*@>6c9221*/localDW->/*@>6c94dd*/obj./*@>6c94b6*/Buffer[0], &/*@>6c9191*/localB->/*@>6c94c8*/rtu_0/*@>6c8dae*/[/*@>6c8d85*/0], /*@>6c8da2*/10U/*@>6c8db1*/ * /*@>6c8db0*/sizeof(real_T));
/*@]*/
/* {E!d7040}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
