%implements s40_b0_1ddun_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3748}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bfde1*/if (/*@>6c6b64*/localDW->/*@>6c6e30*/obj.InitialCondition/*@>6bfdd7*/ != /*@>6c6b00*/localP->/*@>6c6e2a*/MATLABSystem1_InitialCondition) {
    /*@>6c6b6b*/localDW->/*@>6c6e33*/obj./*@>6c6e12*/InitialCondition/*@>6bfdd8*/ = /*@>6c6b07*/localP->/*@>6c6e2d*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c68f6*/memcpy(&/*@>6c6ad4*/localB->/*@>6c6e1e*/MATLABSystem1/*@>6c6777*/[/*@>6c6766*/0], &/*@>6c6b72*/localDW->/*@>6c6e36*/obj./*@>6c6e1b*/Buffer[0], /*@>6c6775*/25U/*@>6c6788*/ * /*@>6c6787*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c6ae2*/localB->/*@>6c6e21*/rtu_0/*@>6c4ea5*/[/*@>6c58b9*/0]/*@>6c4eac*/ = /*@>6c58b0*/rtu_0;
/*@[2*/
/*@>6c68f8*/memcpy(&/*@>6c6ae9*/localB->/*@>6c6e24*/rtu_0/*@>6c671b*/[/*@>6c66ea*/1], &/*@>6c6b79*/localDW->/*@>6c6e39*/obj./*@>6c6e18*/Buffer[0], /*@>6c6719*/24U/*@>6c672c*/ * /*@>6c672b*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c68fa*/memcpy(&/*@>6c6b80*/localDW->/*@>6c6e3c*/obj./*@>6c6e15*/Buffer[0], &/*@>6c6af0*/localB->/*@>6c6e27*/rtu_0/*@>6c6705*/[/*@>6c66dc*/0], /*@>6c66f9*/25U/*@>6c6708*/ * /*@>6c6707*/sizeof(real_T));
/*@]*/
/* {E!d3748}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
