%implements s40_b0_xo0on_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d562}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4cce*/",SLibCG_SetDWV(70, 0, 20, 1, "", -1, "", 0, "/*@>6c4d9b*/true"),"/*@]*/")>\
/*@>6c4b2c*/localDW->/*@>6c4d5c*/obj./*@>6c4d53*/InitialCondition/*@>6bb8cf*/ = /*@>6c4ae6*/localP->/*@>6c4d59*/MATLABSystem3_InitialCondition;
/*@>6c4b33*/localDW->/*@>6c4d5f*/obj./*@>6c4d50*/isInitialized/*@>6bb8cc*/ = /*@>6c4d07*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2de0*/for (/*@>6c4d0f*/i = /*@>6c4d0e*/0; /*@>6c4d19*/i < /*@>6c4d17*/10; /*@>6c4d15*/i/*@>6c4d1d*/++) {
    /*@>6c4b3a*/localDW->/*@>6c4d62*/obj./*@>6c4d56*/Buffer/*@>6c3729*/[/*@>6c3877*/i]/*@>6c2dd3*/ = /*@>6c4b41*/localDW->/*@>6c4d65*/obj.InitialCondition;
}
/* {E!d562}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
