%implements s40_b0_37jqn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d278}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bb809*/if (/*@>6c37ea*/localDW->/*@>6c3ab6*/obj.InitialCondition/*@>6bb7ff*/ != /*@>6c3790*/localP->/*@>6c3ab0*/MATLABSystem3_InitialCondition) {
    /*@>6c37f1*/localDW->/*@>6c3ab9*/obj./*@>6c3a98*/InitialCondition/*@>6bb800*/ = /*@>6c3797*/localP->/*@>6c3ab3*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c141f*/
/*@>6c358e*/memcpy(&/*@>6c3764*/localB->/*@>6c3aa4*/MATLABSystem3/*@>6c340f*/[/*@>6c33fe*/0], &/*@>6c37f8*/localDW->/*@>6c3abc*/obj./*@>6c3aa1*/Buffer[0], /*@>6c340d*/10U/*@>6c3420*/ * /*@>6c341f*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c3772*/localB->/*@>6c3aa7*/rtu_0/*@>6c1b3d*/[/*@>6c2551*/0]/*@>6c1b44*/ = /*@>6c2548*/rtu_0;
/*@[6c1420*/
/*@>6c3590*/memcpy(&/*@>6c3779*/localB->/*@>6c3aaa*/rtu_0/*@>6c33b3*/[/*@>6c3382*/1], &/*@>6c37ff*/localDW->/*@>6c3abf*/obj./*@>6c3a9e*/Buffer[0], /*@>6c33b1*/9U/*@>6c33c4*/ * /*@>6c33c3*/sizeof(real_T));
/*@]*/
/*@[6c1421*/
/*@>6c3592*/memcpy(&/*@>6c3806*/localDW->/*@>6c3ac2*/obj./*@>6c3a9b*/Buffer[0], &/*@>6c3780*/localB->/*@>6c3aad*/rtu_0/*@>6c339d*/[/*@>6c3374*/0], /*@>6c3391*/10U/*@>6c33a0*/ * /*@>6c339f*/sizeof(real_T));
/*@]*/
/* {E!d278}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
