%implements s40_b0_vlgsn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2796}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c296d*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c2a3a*/true"),"/*@]*/")>\
/*@>6c27cb*/localDW->/*@>6c29fb*/obj./*@>6c29f2*/InitialCondition/*@>6bc39c*/ = /*@>6c2780*/localP->/*@>6c29f8*/MATLABSystem1_InitialCondition;
/*@>6c27d2*/localDW->/*@>6c29fe*/obj./*@>6c29ef*/isInitialized/*@>6bc399*/ = /*@>6c29a6*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c0a72*/for (/*@>6c29ae*/i = /*@>6c29ad*/0; /*@>6c29b8*/i < /*@>6c29b6*/25; /*@>6c29b4*/i/*@>6c29bc*/++) {
    /*@>6c27d9*/localDW->/*@>6c2a01*/obj./*@>6c29f5*/Buffer/*@>6c13bb*/[/*@>6c1509*/i]/*@>6c0a65*/ = /*@>6c27e0*/localDW->/*@>6c2a04*/obj.InitialCondition;
}
/* {E!d2796}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
