%implements s40_b0_88cun_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(30, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Update", "Body")>\
/* Update for TransportDelay: '<S4>/Transport Delay1' */
/*@[6c9539*/
                            {
        real_T **uBuffer = (real_T**)&/*@>6f80ad*/MicroMouseTemplate_DW./*@>6f80ac*/TransportDelay1_PWORK.TUbufferPtrs[0];

        real_T simTime   = %<(LibGetT())>;





            /*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.Head = ((/*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.Head < (/*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.Head+1) : 0);

            if (/*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.Head == /*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.Tail) {

                    /*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.Tail = ((/*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.Tail < (/*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.Tail+1) : 0);
            }

            (*uBuffer + /*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.CircularBufSize)[/*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.Head] = simTime;
                (*uBuffer)[/*@>6f809e*/MicroMouseTemplate_DW./*@>6f809d*/TransportDelay1_IWORK.Head] = /*@>6f808f*/MicroMouseTemplate_B./*@>6f808e*/Sum;
    }

/*@]*/
/* Update for UnitDelay: '<S34>/Unit Delay' */
/*@>6f2a85*/MicroMouseTemplate_DW./*@>6f8049*/UnitDelay_DSTATE/*@>6bfe60*/ = /*@>6f2737*/MicroMouseTemplate_B./*@>6f8040*/Sum;
%<SLibCGIRDumpSystemUserCode(30, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 4, fcnProtoType)>
%endfunction
