%implements s40_b0_ogaun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d522}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c6f8c*/",SLibCG_SetDWV(71, 0, 20, 1, "", -1, "", 0, "/*@>6c7059*/true"),"/*@]*/")>\
/*@>6c6dea*/localDW->/*@>6c701a*/obj./*@>6c7011*/InitialCondition/*@>6be0bc*/ = /*@>6c6d9f*/localP->/*@>6c7017*/MATLABSystem3_InitialCondition;
/*@>6c6df1*/localDW->/*@>6c701d*/obj./*@>6c700e*/isInitialized/*@>6be0b9*/ = /*@>6c6fc5*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c5099*/for (/*@>6c6fcd*/i = /*@>6c6fcc*/0; /*@>6c6fd7*/i < /*@>6c6fd5*/10; /*@>6c6fd3*/i/*@>6c6fdb*/++) {
    /*@>6c6df8*/localDW->/*@>6c7020*/obj./*@>6c7014*/Buffer/*@>6c59e2*/[/*@>6c5b30*/i]/*@>6c508c*/ = /*@>6c6dff*/localDW->/*@>6c7023*/obj.InitialCondition;
}
/* {E!d522}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
