%implements s40_b0_pv0on_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1272}Terminate for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6bc1cc*/if (!/*@<6bc1ca*//*@>6e53a9*/MicroMouseTemplate_DW./*@>6e9a41*/obj.matlabCodegenIsDeleted) {
    /*@>6e53af*/MicroMouseTemplate_DW./*@>6e9a44*/obj./*@>6e9a38*/matlabCodegenIsDeleted/*@>6bc1c9*/ = /*@>6d38ed*/true;
    /*@>6bc1d2*/if ((/*@>6e53bb*/MicroMouseTemplate_DW./*@>6e9a4a*/obj.isInitialized/*@>6bc1d1*/ == /*@>6d38fd*/1)/*@>6bc1e5*/ && /*@>6e53c1*/MicroMouseTemplate_DW./*@>6e9a4d*/obj.isSetupComplete) {
/*@[6c4e74*/
        /*@>6e22c9*/ADC_Handle_Deinit(/*@>6e53cd*/MicroMouseTemplate_DW./*@>6e9a53*/obj.ADCHandle, /*@>6d38fc*/ADC_DMA_INTERRUPT_MODE, /*@>6dad02*/1);
/*@]*/
    }
}
/* {E!d1272}End of Terminate for MATLABSystem: '<S51>/Analog to Digital Converter' */

/* {S!d1274}Terminate for MATLABSystem: '<S47>/PWM Output' */
/*@>6bc1f6*/if (!/*@<6bc1f4*//*@>6e53b5*/MicroMouseTemplate_DW./*@>6e9a47*/obj_g.matlabCodegenIsDeleted) {
    /*@>6e53c7*/MicroMouseTemplate_DW./*@>6e9a50*/obj_g./*@>6e9a3b*/matlabCodegenIsDeleted/*@>6bc1f3*/ = /*@>6d3901*/true;
    /*@>6bc1fc*/if ((/*@>6e53d9*/MicroMouseTemplate_DW./*@>6e9a59*/obj_g.isInitialized/*@>6bc1fb*/ == /*@>6d391f*/1)/*@>6bc225*/ && /*@>6e53df*/MicroMouseTemplate_DW./*@>6e9a5c*/obj_g.isSetupComplete) {
/*@[6c4e75*/
        /*@>6e22cb*/disableCounter(/*@>6e53eb*/MicroMouseTemplate_DW./*@>6e9a62*/obj_g.TimerHandle);
/*@]*/
/*@[6c4e76*/
        /*@>6e22cd*/disableTimerInterrupts(/*@>6e53fd*/MicroMouseTemplate_DW./*@>6e9a6b*/obj_g.TimerHandle, /*@>6dad15*/0);
/*@]*/
/*@[6c4e77*/
        /*@>6e22cf*/disableTimerChannel1(/*@>6e5409*/MicroMouseTemplate_DW./*@>6e9a71*/obj_g.TimerHandle, /*@>6d391b*/ENABLE_CH);
/*@]*/
/*@[6c4e78*/
        /*@>6e22d1*/disableTimerChannel2(/*@>6e5415*/MicroMouseTemplate_DW./*@>6e9a77*/obj_g.TimerHandle, /*@>6d391e*/ENABLE_CH);
/*@]*/
    }
}
/* {E!d1274}End of Terminate for MATLABSystem: '<S47>/PWM Output' */

/* {S!d1276}Terminate for MATLABSystem: '<S45>/PWM Output' */
/*@>6bc236*/if (!/*@<6bc234*//*@>6e53d3*/MicroMouseTemplate_DW./*@>6e9a56*/obj_n.matlabCodegenIsDeleted) {
    /*@>6e53e5*/MicroMouseTemplate_DW./*@>6e9a5f*/obj_n./*@>6e9a3e*/matlabCodegenIsDeleted/*@>6bc233*/ = /*@>6d3922*/true;
    /*@>6bc23c*/if ((/*@>6e53f1*/MicroMouseTemplate_DW./*@>6e9a65*/obj_n.isInitialized/*@>6bc23b*/ == /*@>6d3940*/1)/*@>6bc265*/ && /*@>6e53f7*/MicroMouseTemplate_DW./*@>6e9a68*/obj_n.isSetupComplete) {
/*@[6c4e79*/
        /*@>6e22d3*/disableCounter(/*@>6e5403*/MicroMouseTemplate_DW./*@>6e9a6e*/obj_n.TimerHandle);
/*@]*/
/*@[6c4e7a*/
        /*@>6e22d5*/disableTimerInterrupts(/*@>6e540f*/MicroMouseTemplate_DW./*@>6e9a74*/obj_n.TimerHandle, /*@>6dad22*/0);
/*@]*/
/*@[6c4e7b*/
        /*@>6e22d7*/disableTimerChannel3(/*@>6e541b*/MicroMouseTemplate_DW./*@>6e9a7a*/obj_n.TimerHandle, /*@>6d393c*/ENABLE_CH);
/*@]*/
/*@[6c4e7c*/
        /*@>6e22d9*/disableTimerChannel4(/*@>6e5421*/MicroMouseTemplate_DW./*@>6e9a7d*/obj_n.TimerHandle, /*@>6d393f*/ENABLE_CH);
/*@]*/
    }
}
/* {E!d1276}End of Terminate for MATLABSystem: '<S45>/PWM Output' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 7, fcnProtoType)>
%endfunction
