%implements s40_b0_d5zqn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2848}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c394f*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c3a1c*/true"),"/*@]*/")>\
/*@>6c37ad*/localDW->/*@>6c39dd*/obj./*@>6c39d4*/InitialCondition/*@>6bafe3*/ = /*@>6c3767*/localP->/*@>6c39da*/MATLABSystem3_InitialCondition;
/*@>6c37b4*/localDW->/*@>6c39e0*/obj./*@>6c39d1*/isInitialized/*@>6bafe0*/ = /*@>6c3988*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c1a61*/for (/*@>6c3990*/i = /*@>6c398f*/0; /*@>6c399a*/i < /*@>6c3998*/10; /*@>6c3996*/i/*@>6c399e*/++) {
    /*@>6c37bb*/localDW->/*@>6c39e3*/obj./*@>6c39d7*/Buffer/*@>6c23aa*/[/*@>6c24f8*/i]/*@>6c1a54*/ = /*@>6c37c2*/localDW->/*@>6c39e6*/obj.InitialCondition;
}
/* {E!d2848}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
