%implements s40_b0_jkcun_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6d1fd7*/for (/*@>6fa93b*/i = /*@>6fa93a*/0; /*@>6fa945*/i < /*@>6fa943*/9; /*@>6fa941*/i/*@>6fa949*/++) {
    /* {S!d2864}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6db3b0*/ADC1s/*@>6d1fce*/[/*@>6db392*/i]/*@>6d1fcd*/ = /*@>6f4d2a*/MicroMouseTemplate_P./*@>6faae0*/DataStoreMemory_InitialValue_p;
    /* {S!d2866}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6db3b2*/ADC_H/*@>6d1fe6*/[/*@>6db39b*/i]/*@>6d1fe5*/ = /*@>6f4d30*/MicroMouseTemplate_P./*@>6faae3*/DataStoreMemory1_InitialValue_p;
    /* {S!d2868}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6db3b4*/ADC_L/*@>6d1ffe*/[/*@>6db39f*/i]/*@>6d1ffd*/ = /*@>6f4d36*/MicroMouseTemplate_P./*@>6faae6*/DataStoreMemory2_InitialValue_p;
}
/*@>6d201f*/for (/*@>6fa92a*/i = /*@>6fa929*/0; /*@>6fa934*/i < /*@>6fa932*/8; /*@>6fa930*/i/*@>6fa94a*/++) {
    /* {S!d2870}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6db3b6*/Detections/*@>6d2016*/[/*@>6db3a3*/i]/*@>6d2015*/ = /*@>6f4d42*/MicroMouseTemplate_P./*@>6faaec*/DataStoreMemory_InitialValue_p4;
    /* {S!d2872}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6db3b8*/Thresholds/*@>6d202e*/[/*@>6db3ac*/i]/*@>6d202d*/ = /*@>6f4d4e*/MicroMouseTemplate_P./*@>6faaf2*/DataStoreMemory1_InitialValue_j;
}
/* {S!d2874}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6db2ad*/currTicksRS/*@>6c0349*/ = /*@>6f4d3c*/MicroMouseTemplate_P./*@>6faae9*/DataStoreMemory2_InitialValue;
/* {S!d2876}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6db2b1*/currTicksLS/*@>6c034b*/ = /*@>6f4d48*/MicroMouseTemplate_P./*@>6faaef*/DataStoreMemory4_InitialValue;
/* {S!d2878}Start for If: '<S5>/If1' */
/*@>6f502a*/MicroMouseTemplate_DW./*@>6fab3d*/If1_ActiveSubsystem/*@>6c034d*/ = /*@>6fa919*/-1;
/* {S!d2880}Start for TransportDelay: '<S4>/Transport Delay1' */
/*@[6c999d*/
                        
    {
            real_T *pBuffer = &/*@>6fabea*/MicroMouseTemplate_DW./*@>6fabe9*/TransportDelay1_RWORK.TUbufferArea[0];









            /*@>6fabf9*/MicroMouseTemplate_DW./*@>6fabf8*/TransportDelay1_IWORK.Tail = 0;
            /*@>6fabf9*/MicroMouseTemplate_DW./*@>6fabf8*/TransportDelay1_IWORK.Head = 0;
            /*@>6fabf9*/MicroMouseTemplate_DW./*@>6fabf8*/TransportDelay1_IWORK.Last = 0;
            /*@>6fabf9*/MicroMouseTemplate_DW./*@>6fabf8*/TransportDelay1_IWORK.CircularBufSize = 1024;
            pBuffer[0]        = /*@>6fac17*/MicroMouseTemplate_P./*@>6fac16*/TransportDelay1_InitOutput;
            pBuffer[1024] = %<(LibGetT())>;
            /*@>6fac08*/MicroMouseTemplate_DW./*@>6fac07*/TransportDelay1_PWORK.TUbufferPtrs[0] = (void *) &pBuffer[0];



    }

/*@]*/
/* {S!d2882}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6db3ba*/IMU_Accel/*@>6d97be*/[/*@>6db3c2*/0]/*@>6d97bd*/ = /*@>6f4d5a*/MicroMouseTemplate_P./*@>6faaf8*/DataStoreMemory_InitialValue;
/* {S!d2884}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6db3be*/IMU_Gyro/*@>6d97c6*/[/*@>6db3c3*/0]/*@>6d97c5*/ = /*@>6f4d60*/MicroMouseTemplate_P./*@>6faafb*/DataStoreMemory1_InitialValue;
/* {S!d2886}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6db3c4*/IMU_Accel/*@>6d97d1*/[/*@>6db3cc*/1]/*@>6d97d0*/ = /*@>6f4d66*/MicroMouseTemplate_P./*@>6faafe*/DataStoreMemory_InitialValue;
/* {S!d2888}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6db3c8*/IMU_Gyro/*@>6d97d9*/[/*@>6db3cd*/1]/*@>6d97d8*/ = /*@>6f4d6c*/MicroMouseTemplate_P./*@>6fab01*/DataStoreMemory1_InitialValue;
/* {S!d2890}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6db3ce*/IMU_Accel/*@>6d97e4*/[/*@>6db3d6*/2]/*@>6d97e3*/ = /*@>6f4d72*/MicroMouseTemplate_P./*@>6fab04*/DataStoreMemory_InitialValue;
/* {S!d2892}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6db3d2*/IMU_Gyro/*@>6d97ec*/[/*@>6db3d7*/2]/*@>6d97eb*/ = /*@>6f4d78*/MicroMouseTemplate_P./*@>6fab07*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d2894}InitializeConditions for UnitDelay: '<S34>/Unit Delay' */
/*@>6f5042*/MicroMouseTemplate_DW./*@>6fab49*/UnitDelay_DSTATE/*@>6c041a*/ = /*@>6f4d7e*/MicroMouseTemplate_P./*@>6fab0a*/UnitDelay_InitialCondition;
/* {S!d2855}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d2896}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6f4c16*/MicroMouseTemplate_B./*@>6faad4*/rightWheel_c/*@>6c0404*/ = /*@>6f4d84*/MicroMouseTemplate_P./*@>6fab0d*/Out1_Y0_o;
/* {E!d2855}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d2857}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d2898}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6f4c1c*/MicroMouseTemplate_B./*@>6faad7*/rightWheel/*@>6c0409*/ = /*@>6f4d8a*/MicroMouseTemplate_P./*@>6fab10*/Out1_Y0_m;
/* {E!d2857}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d2859}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d2900}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6f4c22*/MicroMouseTemplate_B./*@>6faada*/leftWheel_d/*@>6c040e*/ = /*@>6f4d90*/MicroMouseTemplate_P./*@>6fab13*/Out1_Y0;
/* {E!d2859}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d2861}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d2902}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6f4c28*/MicroMouseTemplate_B./*@>6faadd*/leftWheel/*@>6c0413*/ = /*@>6f4d96*/MicroMouseTemplate_P./*@>6fab16*/Out1_Y0_l;
/* {E!d2861}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d2904}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6f5048*/MicroMouseTemplate_DW./*@>6fab4c*/obj./*@>6faab6*/isInitialized/*@>6c045c*/ = /*@>6fa91c*/0;
/*@>6f504e*/MicroMouseTemplate_DW./*@>6fab4f*/obj./*@>6faab9*/matlabCodegenIsDeleted/*@>6c045f*/ = /*@>6db321*/false;
/*@[6c999e*/
/*@[6f884f*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6fac5e*/MicroMouseTemplate_DW./*@>6fac5d*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c999f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83ce*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6faca1*/MicroMouseTemplate_DW./*@>6faca0*/MATLABSystem2_ci", "&/*@>6facb2*/MicroMouseTemplate_P./*@>6facb1*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99a0*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83cf*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6facf5*/MicroMouseTemplate_DW./*@>6facf4*/MATLABSystem4", "&/*@>6fad06*/MicroMouseTemplate_P./*@>6fad05*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99a1*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83d0*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6fad49*/MicroMouseTemplate_DW./*@>6fad48*/MATLABSystem1", "&/*@>6fad5a*/MicroMouseTemplate_P./*@>6fad59*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99a2*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83d1*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6fad9d*/MicroMouseTemplate_DW./*@>6fad9c*/MATLABSystem1_ci", "&/*@>6fadae*/MicroMouseTemplate_P./*@>6fadad*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99a3*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83d2*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6fadf1*/MicroMouseTemplate_DW./*@>6fadf0*/MATLABSystem3_c", "&/*@>6fae02*/MicroMouseTemplate_P./*@>6fae01*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99a4*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83d3*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6fae45*/MicroMouseTemplate_DW./*@>6fae44*/MATLABSystem4_c", "&/*@>6fae56*/MicroMouseTemplate_P./*@>6fae55*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99a5*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83d4*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6fae99*/MicroMouseTemplate_DW./*@>6fae98*/MATLABSystem5", "&/*@>6faeaa*/MicroMouseTemplate_P./*@>6faea9*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99a6*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83d5*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6faeed*/MicroMouseTemplate_DW./*@>6faeec*/MATLABSystem3", "&/*@>6faefe*/MicroMouseTemplate_P./*@>6faefd*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99a7*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83d6*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6faf41*/MicroMouseTemplate_DW./*@>6faf40*/MATLABSystem2", "&/*@>6faf52*/MicroMouseTemplate_P./*@>6faf51*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99a8*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83d7*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6faf95*/MicroMouseTemplate_DW./*@>6faf94*/MATLABSystem6", "&/*@>6fafa6*/MicroMouseTemplate_P./*@>6fafa5*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99a9*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83d8*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6fafe9*/MicroMouseTemplate_DW./*@>6fafe8*/MATLABSystem1_c", "&/*@>6faffa*/MicroMouseTemplate_P./*@>6faff9*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c99aa*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f83d9*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6fb03d*/MicroMouseTemplate_DW./*@>6fb03c*/MATLABSystem2_c", "&/*@>6fb04e*/MicroMouseTemplate_P./*@>6fb04d*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d2906}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6f50a2*/MicroMouseTemplate_DW./*@>6fab79*/obj_g./*@>6faac5*/matlabCodegenIsDeleted/*@>6c04aa*/ = /*@>6db337*/false;
/*@>6f50a8*/MicroMouseTemplate_DW./*@>6fab7c*/obj_g./*@>6faac2*/isSetupComplete/*@>6c04a7*/ = /*@>6db333*/false;
/*@>6f50ae*/MicroMouseTemplate_DW./*@>6fab7f*/obj_g./*@>6faabf*/isInitialized/*@>6c04a4*/ = /*@>6fa91f*/1;
/*@[6c99ab*/
/*@[6f8866*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6fb05f*/MicroMouseTemplate_DW./*@>6fb05e*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6f50ba*/MicroMouseTemplate_DW./*@>6fab85*/obj_g./*@>6faabc*/isSetupComplete/*@>6c04a1*/ = /*@>6db331*/true;
/* {S!d2908}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6f50c0*/MicroMouseTemplate_DW./*@>6fab88*/obj_n./*@>6faad1*/matlabCodegenIsDeleted/*@>6c04d6*/ = /*@>6db34a*/false;
/*@>6f50c6*/MicroMouseTemplate_DW./*@>6fab8b*/obj_n./*@>6faace*/isSetupComplete/*@>6c04d3*/ = /*@>6db346*/false;
/*@>6f50cc*/MicroMouseTemplate_DW./*@>6fab8e*/obj_n./*@>6faacb*/isInitialized/*@>6c04d0*/ = /*@>6fa922*/1;
/*@[6c99ac*/
/*@[6f887d*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6fb070*/MicroMouseTemplate_DW./*@>6fb06f*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6f50d8*/MicroMouseTemplate_DW./*@>6fab94*/obj_n./*@>6faac8*/isSetupComplete/*@>6c04cd*/ = /*@>6db344*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
