%implements s40_b0_wrgun_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6760}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c6ce1*/",SLibCG_SetDWV(82, 0, 19, 1, "", -1, "", 0, "/*@>6c6dae*/true"),"/*@]*/")>\
/*@>6c6b3f*/localDW->/*@>6c6d6f*/obj./*@>6c6d66*/InitialCondition/*@>6bf3f9*/ = /*@>6c6af0*/localP->/*@>6c6d6c*/MATLABSystem1_InitialCondition;
/*@>6c6b46*/localDW->/*@>6c6d72*/obj./*@>6c6d63*/isInitialized/*@>6bf3f6*/ = /*@>6c6d1a*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c4de2*/for (/*@>6c6d22*/i = /*@>6c6d21*/0; /*@>6c6d2c*/i < /*@>6c6d2a*/25; /*@>6c6d28*/i/*@>6c6d30*/++) {
    /*@>6c6b4d*/localDW->/*@>6c6d75*/obj./*@>6c6d69*/Buffer/*@>6c572b*/[/*@>6c5879*/i]/*@>6c4dd5*/ = /*@>6c6b54*/localDW->/*@>6c6d78*/obj.InitialCondition;
}
/* {E!d6760}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
