%implements s40_b0_uuzqn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2594}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c3950*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c3a1d*/true"),"/*@]*/")>\
/*@>6c37ae*/localDW->/*@>6c39de*/obj./*@>6c39d5*/InitialCondition/*@>6bafe4*/ = /*@>6c3768*/localP->/*@>6c39db*/MATLABSystem3_InitialCondition;
/*@>6c37b5*/localDW->/*@>6c39e1*/obj./*@>6c39d2*/isInitialized/*@>6bafe1*/ = /*@>6c3989*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c1a62*/for (/*@>6c3991*/i = /*@>6c3990*/0; /*@>6c399b*/i < /*@>6c3999*/10; /*@>6c3997*/i/*@>6c399f*/++) {
    /*@>6c37bc*/localDW->/*@>6c39e4*/obj./*@>6c39d8*/Buffer/*@>6c23ab*/[/*@>6c24f9*/i]/*@>6c1a55*/ = /*@>6c37c3*/localDW->/*@>6c39e7*/obj.InitialCondition;
}
/* {E!d2594}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
