%implements s40_b0_eq9tn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c4850*/",SLibCG_SetDWV(75, 0, 19, 1, "", -1, "", 0, "/*@>6c491d*/true"),"/*@]*/")>\
/*@>6c46ae*/localDW->/*@>6c48de*/obj./*@>6c48d5*/InitialCondition/*@>6be05c*/ = /*@>6c4663*/localP->/*@>6c48db*/MATLABSystem1_InitialCondition;
/*@>6c46b5*/localDW->/*@>6c48e1*/obj./*@>6c48d2*/isInitialized/*@>6be059*/ = /*@>6c4889*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2955*/for (/*@>6c4891*/i = /*@>6c4890*/0; /*@>6c489b*/i < /*@>6c4899*/25; /*@>6c4897*/i/*@>6c489f*/++) {
    /*@>6c46bc*/localDW->/*@>6c48e4*/obj./*@>6c48d8*/Buffer/*@>6c329e*/[/*@>6c33ec*/i]/*@>6c2948*/ = /*@>6c46c3*/localDW->/*@>6c48e7*/obj.InitialCondition;
}
/* {E!d2}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
