%implements s40_b0_jkcun_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2650}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c7144*/",SLibCG_SetDWV(82, 0, 19, 1, "", -1, "", 0, "/*@>6c7211*/true"),"/*@]*/")>\
/*@>6c6fa2*/localDW->/*@>6c71d2*/obj./*@>6c71c9*/InitialCondition/*@>6bf772*/ = /*@>6c6f53*/localP->/*@>6c71cf*/MATLABSystem1_InitialCondition;
/*@>6c6fa9*/localDW->/*@>6c71d5*/obj./*@>6c71c6*/isInitialized/*@>6bf76f*/ = /*@>6c717d*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c5245*/for (/*@>6c7185*/i = /*@>6c7184*/0; /*@>6c718f*/i < /*@>6c718d*/25; /*@>6c718b*/i/*@>6c7193*/++) {
    /*@>6c6fb0*/localDW->/*@>6c71d8*/obj./*@>6c71cc*/Buffer/*@>6c5b8e*/[/*@>6c5cdc*/i]/*@>6c5238*/ = /*@>6c6fb7*/localDW->/*@>6c71db*/obj.InitialCondition;
}
/* {E!d2650}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
