%implements s40_b0_qufun_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5938}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c6dac*/",SLibCG_SetDWV(82, 0, 19, 1, "", -1, "", 0, "/*@>6c6e79*/true"),"/*@]*/")>\
/*@>6c6c0a*/localDW->/*@>6c6e3a*/obj./*@>6c6e31*/InitialCondition/*@>6bf482*/ = /*@>6c6bbb*/localP->/*@>6c6e37*/MATLABSystem1_InitialCondition;
/*@>6c6c11*/localDW->/*@>6c6e3d*/obj./*@>6c6e2e*/isInitialized/*@>6bf47f*/ = /*@>6c6de5*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c4ead*/for (/*@>6c6ded*/i = /*@>6c6dec*/0; /*@>6c6df7*/i < /*@>6c6df5*/25; /*@>6c6df3*/i/*@>6c6dfb*/++) {
    /*@>6c6c18*/localDW->/*@>6c6e40*/obj./*@>6c6e34*/Buffer/*@>6c57f6*/[/*@>6c5944*/i]/*@>6c4ea0*/ = /*@>6c6c1f*/localDW->/*@>6c6e43*/obj.InitialCondition;
}
/* {E!d5938}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
