%implements s40_b0_kcgsn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2542}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c2911*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c29de*/true"),"/*@]*/")>\
/*@>6c276f*/localDW->/*@>6c299f*/obj./*@>6c2996*/InitialCondition/*@>6bc36e*/ = /*@>6c2724*/localP->/*@>6c299c*/MATLABSystem1_InitialCondition;
/*@>6c2776*/localDW->/*@>6c29a2*/obj./*@>6c2993*/isInitialized/*@>6bc36b*/ = /*@>6c294a*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c0a16*/for (/*@>6c2952*/i = /*@>6c2951*/0; /*@>6c295c*/i < /*@>6c295a*/25; /*@>6c2958*/i/*@>6c2960*/++) {
    /*@>6c277d*/localDW->/*@>6c29a5*/obj./*@>6c2999*/Buffer/*@>6c135f*/[/*@>6c14ad*/i]/*@>6c0a09*/ = /*@>6c2784*/localDW->/*@>6c29a8*/obj.InitialCondition;
}
/* {E!d2542}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
