%implements s40_b0_eq9tn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6be9e8*/if (/*@>6c46ca*/localDW->/*@>6c4996*/obj.InitialCondition/*@>6be9de*/ != /*@>6c466a*/localP->/*@>6c4990*/MATLABSystem1_InitialCondition) {
    /*@>6c46d1*/localDW->/*@>6c4999*/obj./*@>6c4978*/InitialCondition/*@>6be9df*/ = /*@>6c4671*/localP->/*@>6c4993*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c4460*/memcpy(&/*@>6c463e*/localB->/*@>6c4984*/MATLABSystem1/*@>6c42e1*/[/*@>6c42d0*/0], &/*@>6c46d8*/localDW->/*@>6c499c*/obj./*@>6c4981*/Buffer[0], /*@>6c42df*/25U/*@>6c42f2*/ * /*@>6c42f1*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c464c*/localB->/*@>6c4987*/rtu_0/*@>6c2a0f*/[/*@>6c3423*/0]/*@>6c2a16*/ = /*@>6c341a*/rtu_0;
/*@[2*/
/*@>6c4462*/memcpy(&/*@>6c4653*/localB->/*@>6c498a*/rtu_0/*@>6c4285*/[/*@>6c4254*/1], &/*@>6c46df*/localDW->/*@>6c499f*/obj./*@>6c497e*/Buffer[0], /*@>6c4283*/24U/*@>6c4296*/ * /*@>6c4295*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c4464*/memcpy(&/*@>6c46e6*/localDW->/*@>6c49a2*/obj./*@>6c497b*/Buffer[0], &/*@>6c465a*/localB->/*@>6c498d*/rtu_0/*@>6c426f*/[/*@>6c4246*/0], /*@>6c4263*/25U/*@>6c4272*/ * /*@>6c4271*/sizeof(real_T));
/*@]*/
/* {E!d4}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
