%implements s40_b0_fflsn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6610}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c5898*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c5965*/true"),"/*@]*/")>\
/*@>6c56f6*/localDW->/*@>6c5926*/obj./*@>6c591d*/InitialCondition/*@>6bcb56*/ = /*@>6c56ab*/localP->/*@>6c5923*/MATLABSystem3_InitialCondition;
/*@>6c56fd*/localDW->/*@>6c5929*/obj./*@>6c591a*/isInitialized/*@>6bcb53*/ = /*@>6c58d1*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c39a5*/for (/*@>6c58d9*/i = /*@>6c58d8*/0; /*@>6c58e3*/i < /*@>6c58e1*/10; /*@>6c58df*/i/*@>6c58e7*/++) {
    /*@>6c5704*/localDW->/*@>6c592c*/obj./*@>6c5920*/Buffer/*@>6c42ee*/[/*@>6c443c*/i]/*@>6c3998*/ = /*@>6c570b*/localDW->/*@>6c592f*/obj.InitialCondition;
}
/* {E!d6610}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
