%implements s40_b0_m3bun_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(30, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Update", "Body")>\
/* Update for TransportDelay: '<S4>/Transport Delay1' */
/*@[6c9997*/
                            {
        real_T **uBuffer = (real_T**)&/*@>6fa780*/MicroMouseTemplate_DW./*@>6fa77f*/TransportDelay1_PWORK.TUbufferPtrs[0];

        real_T simTime   = %<(LibGetT())>;





            /*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.Head = ((/*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.Head < (/*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.Head+1) : 0);

            if (/*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.Head == /*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.Tail) {

                    /*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.Tail = ((/*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.Tail < (/*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.Tail+1) : 0);
            }

            (*uBuffer + /*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.CircularBufSize)[/*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.Head] = simTime;
                (*uBuffer)[/*@>6fa771*/MicroMouseTemplate_DW./*@>6fa770*/TransportDelay1_IWORK.Head] = /*@>6fa762*/MicroMouseTemplate_B./*@>6fa761*/Sum;
    }

/*@]*/
/* Update for UnitDelay: '<S34>/Unit Delay' */
/*@>6f4f98*/MicroMouseTemplate_DW./*@>6fa71c*/UnitDelay_DSTATE/*@>6c0244*/ = /*@>6f4c02*/MicroMouseTemplate_B./*@>6fa713*/Sum;
%<SLibCGIRDumpSystemUserCode(30, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 4, fcnProtoType)>
%endfunction
