%implements s40_b0_8ypqn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1304}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c1a62*/",SLibCG_SetDWV(71, 0, 19, 1, "", -1, "", 0, "/*@>6c1b2f*/true"),"/*@]*/")>\
/*@>6c18c0*/localDW->/*@>6c1af0*/obj./*@>6c1ae7*/InitialCondition/*@>6bb5f2*/ = /*@>6c187b*/localP->/*@>6c1aed*/MATLABSystem1_InitialCondition;
/*@>6c18c7*/localDW->/*@>6c1af3*/obj./*@>6c1ae4*/isInitialized/*@>6bb5ef*/ = /*@>6c1a9b*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6bfb6d*/for (/*@>6c1aa3*/i = /*@>6c1aa2*/0; /*@>6c1aad*/i < /*@>6c1aab*/25; /*@>6c1aa9*/i/*@>6c1ab1*/++) {
    /*@>6c18ce*/localDW->/*@>6c1af6*/obj./*@>6c1aea*/Buffer/*@>6c04b6*/[/*@>6c0604*/i]/*@>6bfb60*/ = /*@>6c18d5*/localDW->/*@>6c1af9*/obj.InitialCondition;
}
/* {E!d1304}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
