%implements s40_b0_xwfsn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2040}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bcccb*/if (/*@>6c4e35*/localDW->/*@>6c5101*/obj.InitialCondition/*@>6bccc1*/ != /*@>6c4dd5*/localP->/*@>6c50fb*/MATLABSystem3_InitialCondition) {
    /*@>6c4e3c*/localDW->/*@>6c5104*/obj./*@>6c50e3*/InitialCondition/*@>6bccc2*/ = /*@>6c4ddc*/localP->/*@>6c50fe*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2a64*/
/*@>6c4bd3*/memcpy(&/*@>6c4da9*/localB->/*@>6c50ef*/MATLABSystem3/*@>6c4a54*/[/*@>6c4a43*/0], &/*@>6c4e43*/localDW->/*@>6c5107*/obj./*@>6c50ec*/Buffer[0], /*@>6c4a52*/10U/*@>6c4a65*/ * /*@>6c4a64*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4db7*/localB->/*@>6c50f2*/rtu_0/*@>6c3182*/[/*@>6c3b96*/0]/*@>6c3189*/ = /*@>6c3b8d*/rtu_0;
/*@[6c2a65*/
/*@>6c4bd5*/memcpy(&/*@>6c4dbe*/localB->/*@>6c50f5*/rtu_0/*@>6c49f8*/[/*@>6c49c7*/1], &/*@>6c4e4a*/localDW->/*@>6c510a*/obj./*@>6c50e9*/Buffer[0], /*@>6c49f6*/9U/*@>6c4a09*/ * /*@>6c4a08*/sizeof(real_T));
/*@]*/
/*@[6c2a66*/
/*@>6c4bd7*/memcpy(&/*@>6c4e51*/localDW->/*@>6c510d*/obj./*@>6c50e6*/Buffer[0], &/*@>6c4dc5*/localB->/*@>6c50f8*/rtu_0/*@>6c49e2*/[/*@>6c49b9*/0], /*@>6c49d6*/10U/*@>6c49e5*/ * /*@>6c49e4*/sizeof(real_T));
/*@]*/
/* {E!d2040}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
