%implements s40_b0_709tn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d260}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c6f8d*/",SLibCG_SetDWV(71, 0, 20, 1, "", -1, "", 0, "/*@>6c705a*/true"),"/*@]*/")>\
/*@>6c6deb*/localDW->/*@>6c701b*/obj./*@>6c7012*/InitialCondition/*@>6be0bd*/ = /*@>6c6da0*/localP->/*@>6c7018*/MATLABSystem3_InitialCondition;
/*@>6c6df2*/localDW->/*@>6c701e*/obj./*@>6c700f*/isInitialized/*@>6be0ba*/ = /*@>6c6fc6*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c509a*/for (/*@>6c6fce*/i = /*@>6c6fcd*/0; /*@>6c6fd8*/i < /*@>6c6fd6*/10; /*@>6c6fd4*/i/*@>6c6fdc*/++) {
    /*@>6c6df9*/localDW->/*@>6c7021*/obj./*@>6c7015*/Buffer/*@>6c59e3*/[/*@>6c5b31*/i]/*@>6c508d*/ = /*@>6c6e00*/localDW->/*@>6c7024*/obj.InitialCondition;
}
/* {E!d260}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
