%implements s40_b0_f78rn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d768}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4e7e*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c4f4b*/true"),"/*@]*/")>\
/*@>6c4cdc*/localDW->/*@>6c4f0c*/obj./*@>6c4f03*/InitialCondition/*@>6bc2b1*/ = /*@>6c4c91*/localP->/*@>6c4f09*/MATLABSystem3_InitialCondition;
/*@>6c4ce3*/localDW->/*@>6c4f0f*/obj./*@>6c4f00*/isInitialized/*@>6bc2ae*/ = /*@>6c4eb7*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2f8b*/for (/*@>6c4ebf*/i = /*@>6c4ebe*/0; /*@>6c4ec9*/i < /*@>6c4ec7*/10; /*@>6c4ec5*/i/*@>6c4ecd*/++) {
    /*@>6c4cea*/localDW->/*@>6c4f12*/obj./*@>6c4f06*/Buffer/*@>6c38d4*/[/*@>6c3a22*/i]/*@>6c2f7e*/ = /*@>6c4cf1*/localDW->/*@>6c4f15*/obj.InitialCondition;
}
/* {E!d768}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
