%implements s40_b0_cb0on_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c51d0*/",SLibCG_SetDWV(74, 0, 20, 1, "", -1, "", 0, "/*@>6c529d*/true"),"/*@]*/")>\
/*@>6c502e*/localDW->/*@>6c525e*/obj./*@>6c5255*/InitialCondition/*@>6bbb2d*/ = /*@>6c4fe5*/localP->/*@>6c525b*/MATLABSystem3_InitialCondition;
/*@>6c5035*/localDW->/*@>6c5261*/obj./*@>6c5252*/isInitialized/*@>6bbb2a*/ = /*@>6c5209*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c32df*/for (/*@>6c5211*/i = /*@>6c5210*/0; /*@>6c521b*/i < /*@>6c5219*/10; /*@>6c5217*/i/*@>6c521f*/++) {
    /*@>6c503c*/localDW->/*@>6c5264*/obj./*@>6c5258*/Buffer/*@>6c3c28*/[/*@>6c3d76*/i]/*@>6c32d2*/ = /*@>6c5043*/localDW->/*@>6c5267*/obj.InitialCondition;
}
/* {E!d6}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
