%implements s40_b0_kxhsn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cc4dd*/for (/*@>6ecca8*/i = /*@>6ecca7*/0; /*@>6eccb2*/i < /*@>6eccb0*/9; /*@>6eccae*/i/*@>6eccb6*/++) {
    /* {S!d4518}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d49c4*/ADC1s/*@>6cc4d4*/[/*@>6d49a6*/i]/*@>6cc4d3*/ = /*@>6e7f9b*/MicroMouseTemplate_P./*@>6ece33*/DataStoreMemory_InitialValue_p;
    /* {S!d4520}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d49c6*/ADC_H/*@>6cc4ec*/[/*@>6d49af*/i]/*@>6cc4eb*/ = /*@>6e7fa1*/MicroMouseTemplate_P./*@>6ece36*/DataStoreMemory1_InitialValue_p;
    /* {S!d4522}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d49c8*/ADC_L/*@>6cc504*/[/*@>6d49b3*/i]/*@>6cc503*/ = /*@>6e7fa7*/MicroMouseTemplate_P./*@>6ece39*/DataStoreMemory2_InitialValue_p;
}
/*@>6cc525*/for (/*@>6ecc97*/i = /*@>6ecc96*/0; /*@>6ecca1*/i < /*@>6ecc9f*/8; /*@>6ecc9d*/i/*@>6eccb7*/++) {
    /* {S!d4524}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d49ca*/Detections/*@>6cc51c*/[/*@>6d49b7*/i]/*@>6cc51b*/ = /*@>6e7fb3*/MicroMouseTemplate_P./*@>6ece3f*/DataStoreMemory_InitialValue_p4;
    /* {S!d4526}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d49cc*/Thresholds/*@>6cc534*/[/*@>6d49c0*/i]/*@>6cc533*/ = /*@>6e7fbf*/MicroMouseTemplate_P./*@>6ece45*/DataStoreMemory1_InitialValue_j;
}
/* {S!d4528}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d48d8*/currTicksRS/*@>6bce33*/ = /*@>6e7fad*/MicroMouseTemplate_P./*@>6ece3c*/DataStoreMemory2_InitialValue;
/* {S!d4530}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d48dc*/currTicksLS/*@>6bce35*/ = /*@>6e7fb9*/MicroMouseTemplate_P./*@>6ece42*/DataStoreMemory4_InitialValue;
/* {S!d4532}Start for If: '<S5>/If1' */
/*@>6e819c*/MicroMouseTemplate_DW./*@>6ece8a*/If1_ActiveSubsystem/*@>6bce37*/ = /*@>6ecc86*/-1;
/* {S!d4534}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d49ce*/IMU_Accel/*@>6d3202*/[/*@>6d49d6*/0]/*@>6d3201*/ = /*@>6e7fc5*/MicroMouseTemplate_P./*@>6ece48*/DataStoreMemory_InitialValue;
/* {S!d4536}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d49d2*/IMU_Gyro/*@>6d320a*/[/*@>6d49d7*/0]/*@>6d3209*/ = /*@>6e7fcb*/MicroMouseTemplate_P./*@>6ece4b*/DataStoreMemory1_InitialValue;
/* {S!d4538}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d49d8*/IMU_Accel/*@>6d3215*/[/*@>6d49e0*/1]/*@>6d3214*/ = /*@>6e7fd1*/MicroMouseTemplate_P./*@>6ece4e*/DataStoreMemory_InitialValue;
/* {S!d4540}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d49dc*/IMU_Gyro/*@>6d321d*/[/*@>6d49e1*/1]/*@>6d321c*/ = /*@>6e7fd7*/MicroMouseTemplate_P./*@>6ece51*/DataStoreMemory1_InitialValue;
/* {S!d4542}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d49e2*/IMU_Accel/*@>6d3228*/[/*@>6d49ea*/2]/*@>6d3227*/ = /*@>6e7fdd*/MicroMouseTemplate_P./*@>6ece54*/DataStoreMemory_InitialValue;
/* {S!d4544}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d49e6*/IMU_Gyro/*@>6d3230*/[/*@>6d49eb*/2]/*@>6d322f*/ = /*@>6e7fe3*/MicroMouseTemplate_P./*@>6ece57*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d4509}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d4546}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e7ea9*/MicroMouseTemplate_B./*@>6ece27*/rightWheel_c/*@>6bcee4*/ = /*@>6e7fe9*/MicroMouseTemplate_P./*@>6ece5a*/Out1_Y0_o;
/* {E!d4509}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d4511}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d4548}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e7eaf*/MicroMouseTemplate_B./*@>6ece2a*/rightWheel/*@>6bcee9*/ = /*@>6e7fef*/MicroMouseTemplate_P./*@>6ece5d*/Out1_Y0_m;
/* {E!d4511}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d4513}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d4550}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e7eb5*/MicroMouseTemplate_B./*@>6ece2d*/leftWheel_d/*@>6bceee*/ = /*@>6e7ff5*/MicroMouseTemplate_P./*@>6ece60*/Out1_Y0;
/* {E!d4513}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d4515}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d4552}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e7ebb*/MicroMouseTemplate_B./*@>6ece30*/leftWheel/*@>6bcef3*/ = /*@>6e7ffb*/MicroMouseTemplate_P./*@>6ece63*/Out1_Y0_l;
/* {E!d4515}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d4554}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e81a2*/MicroMouseTemplate_DW./*@>6ece8d*/obj./*@>6ece09*/isInitialized/*@>6bcf1f*/ = /*@>6ecc89*/0;
/*@>6e81a8*/MicroMouseTemplate_DW./*@>6ece90*/obj./*@>6ece0c*/matlabCodegenIsDeleted/*@>6bcf22*/ = /*@>6d4935*/false;
/*@[6c51cb*/
/*@[6eb118*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6ecf3b*/MicroMouseTemplate_DW./*@>6ecf3a*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c51cc*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead18*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ecf7e*/MicroMouseTemplate_DW./*@>6ecf7d*/MATLABSystem2_ci", "&/*@>6ecf8f*/MicroMouseTemplate_P./*@>6ecf8e*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51cd*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead19*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ecfd2*/MicroMouseTemplate_DW./*@>6ecfd1*/MATLABSystem4", "&/*@>6ecfe3*/MicroMouseTemplate_P./*@>6ecfe2*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51ce*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead1a*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed026*/MicroMouseTemplate_DW./*@>6ed025*/MATLABSystem1", "&/*@>6ed037*/MicroMouseTemplate_P./*@>6ed036*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51cf*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead1b*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed07a*/MicroMouseTemplate_DW./*@>6ed079*/MATLABSystem1_ci", "&/*@>6ed08b*/MicroMouseTemplate_P./*@>6ed08a*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d0*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead1c*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed0ce*/MicroMouseTemplate_DW./*@>6ed0cd*/MATLABSystem3_c", "&/*@>6ed0df*/MicroMouseTemplate_P./*@>6ed0de*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d1*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead1d*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed122*/MicroMouseTemplate_DW./*@>6ed121*/MATLABSystem4_c", "&/*@>6ed133*/MicroMouseTemplate_P./*@>6ed132*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d2*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead1e*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed176*/MicroMouseTemplate_DW./*@>6ed175*/MATLABSystem5", "&/*@>6ed187*/MicroMouseTemplate_P./*@>6ed186*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d3*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead1f*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ed1ca*/MicroMouseTemplate_DW./*@>6ed1c9*/MATLABSystem3", "&/*@>6ed1db*/MicroMouseTemplate_P./*@>6ed1da*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d4*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead20*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed21e*/MicroMouseTemplate_DW./*@>6ed21d*/MATLABSystem2", "&/*@>6ed22f*/MicroMouseTemplate_P./*@>6ed22e*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d5*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead21*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed272*/MicroMouseTemplate_DW./*@>6ed271*/MATLABSystem6", "&/*@>6ed283*/MicroMouseTemplate_P./*@>6ed282*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d6*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead22*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed2c6*/MicroMouseTemplate_DW./*@>6ed2c5*/MATLABSystem1_c", "&/*@>6ed2d7*/MicroMouseTemplate_P./*@>6ed2d6*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c51d7*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ead23*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ed31a*/MicroMouseTemplate_DW./*@>6ed319*/MATLABSystem2_c", "&/*@>6ed32b*/MicroMouseTemplate_P./*@>6ed32a*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d4556}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e81fc*/MicroMouseTemplate_DW./*@>6eceba*/obj_g./*@>6ece18*/matlabCodegenIsDeleted/*@>6bcf6d*/ = /*@>6d494b*/false;
/*@>6e8202*/MicroMouseTemplate_DW./*@>6ecebd*/obj_g./*@>6ece15*/isSetupComplete/*@>6bcf6a*/ = /*@>6d4947*/false;
/*@>6e8208*/MicroMouseTemplate_DW./*@>6ecec0*/obj_g./*@>6ece12*/isInitialized/*@>6bcf67*/ = /*@>6ecc8c*/1;
/*@[6c51d8*/
/*@[6eb12f*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6ed33c*/MicroMouseTemplate_DW./*@>6ed33b*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e8214*/MicroMouseTemplate_DW./*@>6ecec6*/obj_g./*@>6ece0f*/isSetupComplete/*@>6bcf64*/ = /*@>6d4945*/true;
/* {S!d4558}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e821a*/MicroMouseTemplate_DW./*@>6ecec9*/obj_n./*@>6ece24*/matlabCodegenIsDeleted/*@>6bcf99*/ = /*@>6d495e*/false;
/*@>6e8220*/MicroMouseTemplate_DW./*@>6ececc*/obj_n./*@>6ece21*/isSetupComplete/*@>6bcf96*/ = /*@>6d495a*/false;
/*@>6e8226*/MicroMouseTemplate_DW./*@>6ececf*/obj_n./*@>6ece1e*/isInitialized/*@>6bcf93*/ = /*@>6ecc8f*/1;
/*@[6c51d9*/
/*@[6eb146*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6ed34d*/MicroMouseTemplate_DW./*@>6ed34c*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e8232*/MicroMouseTemplate_DW./*@>6eced5*/obj_n./*@>6ece1b*/isSetupComplete/*@>6bcf90*/ = /*@>6d4958*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
