%implements s40_b0_v0gun_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d7034}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c6cdd*/",SLibCG_SetDWV(82, 0, 19, 1, "", -1, "", 0, "/*@>6c6daa*/true"),"/*@]*/")>\
/*@>6c6b3b*/localDW->/*@>6c6d6b*/obj./*@>6c6d62*/InitialCondition/*@>6bf3f5*/ = /*@>6c6aec*/localP->/*@>6c6d68*/MATLABSystem1_InitialCondition;
/*@>6c6b42*/localDW->/*@>6c6d6e*/obj./*@>6c6d5f*/isInitialized/*@>6bf3f2*/ = /*@>6c6d16*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c4dde*/for (/*@>6c6d1e*/i = /*@>6c6d1d*/0; /*@>6c6d28*/i < /*@>6c6d26*/25; /*@>6c6d24*/i/*@>6c6d2c*/++) {
    /*@>6c6b49*/localDW->/*@>6c6d71*/obj./*@>6c6d65*/Buffer/*@>6c5727*/[/*@>6c5875*/i]/*@>6c4dd1*/ = /*@>6c6b50*/localDW->/*@>6c6d74*/obj.InitialCondition;
}
/* {E!d7034}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
