%implements s40_b0_eq9tn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c6efa*/",SLibCG_SetDWV(71, 0, 20, 1, "", -1, "", 0, "/*@>6c6fc7*/true"),"/*@]*/")>\
/*@>6c6d58*/localDW->/*@>6c6f88*/obj./*@>6c6f7f*/InitialCondition/*@>6be0a7*/ = /*@>6c6d0d*/localP->/*@>6c6f85*/MATLABSystem3_InitialCondition;
/*@>6c6d5f*/localDW->/*@>6c6f8b*/obj./*@>6c6f7c*/isInitialized/*@>6be0a4*/ = /*@>6c6f33*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c5007*/for (/*@>6c6f3b*/i = /*@>6c6f3a*/0; /*@>6c6f45*/i < /*@>6c6f43*/10; /*@>6c6f41*/i/*@>6c6f49*/++) {
    /*@>6c6d66*/localDW->/*@>6c6f8e*/obj./*@>6c6f82*/Buffer/*@>6c5950*/[/*@>6c5a9e*/i]/*@>6c4ffa*/ = /*@>6c6d6d*/localDW->/*@>6c6f91*/obj.InitialCondition;
}
/* {E!d6}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
