%implements s40_b0_w6dun_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(30, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Update", "Body")>\
/* Update for TransportDelay: '<S4>/Transport Delay1' */
/*@[6c9b88*/
                            {
        real_T **uBuffer = (real_T**)&/*@>6fa662*/MicroMouseTemplate_DW./*@>6fa661*/TransportDelay1_PWORK.TUbufferPtrs[0];

        real_T simTime   = %<(LibGetT())>;





            /*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.Head = ((/*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.Head < (/*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.Head+1) : 0);

            if (/*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.Head == /*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.Tail) {

                    /*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.Tail = ((/*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.Tail < (/*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.Tail+1) : 0);
            }

            (*uBuffer + /*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.CircularBufSize)[/*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.Head] = simTime;
                (*uBuffer)[/*@>6fa653*/MicroMouseTemplate_DW./*@>6fa652*/TransportDelay1_IWORK.Head] = /*@>6fa644*/MicroMouseTemplate_B./*@>6fa643*/Sum;
    }

/*@]*/
/* Update for UnitDelay: '<S34>/Unit Delay' */
/*@>6f4d94*/MicroMouseTemplate_DW./*@>6fa5fe*/UnitDelay_DSTATE/*@>6c03f7*/ = /*@>6f4a0a*/MicroMouseTemplate_B./*@>6fa5f5*/Sum;
%<SLibCGIRDumpSystemUserCode(30, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 4, fcnProtoType)>
%endfunction
