%implements s40_b0_d5zqn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2846}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bb7ed*/if (/*@>6c1124*/localDW->/*@>6c13f0*/obj.InitialCondition/*@>6bb7e3*/ != /*@>6c10c9*/localP->/*@>6c13ea*/MATLABSystem1_InitialCondition) {
    /*@>6c112b*/localDW->/*@>6c13f3*/obj./*@>6c13d2*/InitialCondition/*@>6bb7e4*/ = /*@>6c10d0*/localP->/*@>6c13ed*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c0ebf*/memcpy(&/*@>6c109d*/localB->/*@>6c13de*/MATLABSystem1/*@>6c0d40*/[/*@>6c0d2f*/0], &/*@>6c1132*/localDW->/*@>6c13f6*/obj./*@>6c13db*/Buffer[0], /*@>6c0d3e*/25U/*@>6c0d51*/ * /*@>6c0d50*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c10ab*/localB->/*@>6c13e1*/rtu_0/*@>6bf46e*/[/*@>6bfe82*/0]/*@>6bf475*/ = /*@>6bfe79*/rtu_0;
/*@[2*/
/*@>6c0ec1*/memcpy(&/*@>6c10b2*/localB->/*@>6c13e4*/rtu_0/*@>6c0ce4*/[/*@>6c0cb3*/1], &/*@>6c1139*/localDW->/*@>6c13f9*/obj./*@>6c13d8*/Buffer[0], /*@>6c0ce2*/24U/*@>6c0cf5*/ * /*@>6c0cf4*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c0ec3*/memcpy(&/*@>6c1140*/localDW->/*@>6c13fc*/obj./*@>6c13d5*/Buffer[0], &/*@>6c10b9*/localB->/*@>6c13e7*/rtu_0/*@>6c0cce*/[/*@>6c0ca5*/0], /*@>6c0cc2*/25U/*@>6c0cd1*/ * /*@>6c0cd0*/sizeof(real_T));
/*@]*/
/* {E!d2846}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
