%implements s40_b0_hj2qn_Functions "C"

%function MicroMouseTemp_SystemCore_setup_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
ADC_Type_T adcStructLoc;
/*@>6d36b4*/obj->/*@>6e7d60*/isSetupComplete/*@>41390f*/ = /*@>6d36bd*/false;
/* Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6d36b7*/obj->/*@>6e7d63*/isInitialized/*@>413936*/ = /*@>6e7d00*/1;
/*@[6c4528*/
/*@>6d36fc*/adcStructLoc./*@>6e7d87*/InternalBufferPtr/*@>44d2d3*/ = /*@>6e1c56*/(void*)(&/*@>6d36e3*/obj->/*@>6e7d84*/ADCInternalBuffer/*@>6d1c3e*/[/*@>6d36ff*/0]);
/*@]*/
/*@>6d36cf*/adcStructLoc./*@>6e7d78*/InjectedNoOfConversion/*@>44d150*/ = /*@>6e7d03*/0U;
/*@>6d36cc*/adcStructLoc./*@>6e7d75*/peripheralPtr/*@>44d148*/ = /*@>6d36ed*/ADC2;
/*@>6d36c9*/adcStructLoc./*@>6e7d72*/dmaPeripheralPtr/*@>44d144*/ = /*@>6d36ee*/DMA1;
/*@>6d36c6*/adcStructLoc./*@>6e7d6f*/dmastream/*@>44d140*/ = /*@>6d36ef*/LL_DMA_CHANNEL_2;
/*@>6d36c3*/adcStructLoc./*@>6e7d6c*/DataTransferMode/*@>44d13c*/ = /*@>6d36f0*/ADC_DR_TRANSFER;
/*@>6d36c0*/adcStructLoc./*@>6e7d69*/DmaTransferMode/*@>44d138*/ = /*@>6d36f1*/ADC_DMA_TRANSFER_UNLIMITED;
/*@>6d36d1*/adcStructLoc./*@>6e7d7b*/InternalBufferSize/*@>44d180*/ = /*@>6d36f7*/9U;
/*@>6d36d4*/adcStructLoc./*@>6e7d7e*/RegularNoOfConversion/*@>44d18d*/ = /*@>6e7d06*/9U;
/*@[6c4529*/
/*@>6d36e5*/obj->/*@>6e7d81*/ADCHandle/*@>44d19a*/ = /*@>6e1c58*/ADC_Handle_Init(&/*@>6d36d8*/adcStructLoc, /*@>6d36f2*/ADC_DMA_INTERRUPT_MODE, /*@>6da969*/1, /*@>6d36f3*/ADC_TRIGGER_AND_READ, /*@>6d36f4*/LL_ADC_REG_SEQ_SCAN_ENABLE_9RANKS);
/*@]*/
/*@[6c452a*/
/*@>6e1c5a*/enableADCAutomaticCalibrationOffset(/*@>6d36e7*/obj->ADCHandle, /*@>6da96d*/2);
/*@]*/
/*@[6c452b*/
/*@>6e1c5c*/enableADC(/*@>6d36e9*/obj->ADCHandle);
/*@]*/
/*@[6c452c*/
/*@>6e1c5e*/startADCConversionForExternalTrigger(/*@>6d36eb*/obj->ADCHandle, /*@>6da972*/1);
/*@]*/
/*@>6d36ba*/obj->/*@>6e7d66*/isSetupComplete/*@>4139b6*/ = /*@>6d36be*/true;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemp_SystemCore_setup(\
%assign comma = ""
%<comma>stm32cube_blocks_AnalogInput__T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%return fcnBuff
%endfunction

%function MicroMous_PWMOutput_setupImpl_d_Fcn1(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
TIM_Type_T b;
boolean_T isSlaveModeTriggerEnabled;
/* {S!d3598}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6d3680*/b./*@>6e7dee*/PeripheralPtr/*@>3e836e*/ = /*@>6d369b*/TIM3;
/*@>6d367d*/b./*@>6e7deb*/isCenterAlignedMode/*@>3e836a*/ = /*@>6d3684*/false;
/* {S!d3600}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6d367a*/b./*@>6e7de8*/repetitionCounter/*@>3e8366*/ = /*@>6e7dab*/0U;
/*@[6c4522*/
/*@>6d3691*/obj->/*@>6e7df1*/TimerHandle/*@>3e837d*/ = /*@>6e1c4a*/Timer_Handle_Init(&/*@>6d3693*/b);
/*@]*/
/*@[6c4523*/
/*@>6e1c4c*/enableTimerInterrupts(/*@>6d3695*/obj->TimerHandle, /*@>6da938*/0);
/*@]*/
/*@[6c4524*/
/*@>6e1c4e*/enableTimerChannel1(/*@>6d3671*/obj->TimerHandle, /*@>6d369c*/ENABLE_CH);
/*@]*/
/*@[6c4525*/
/*@>6e1c50*/enableTimerChannel2(/*@>6d3674*/obj->TimerHandle, /*@>6d369d*/ENABLE_CH);
/*@]*/
/*@[6c4526*/
/*@>6d3688*/isSlaveModeTriggerEnabled/*@>3e83ad*/ = /*@>6e1c52*/isSlaveTriggerModeEnabled(/*@>6d3697*/obj->TimerHandle);
/*@]*/
/*@>3e83c2*/if (!/*@<3e83b8*//*@>6d368b*/isSlaveModeTriggerEnabled) {
    /* {S!d3602}Start for MATLABSystem: '<S47>/PWM Output' */
/*@[6c4527*/
    /*@>6e1c54*/enableCounter(/*@>6d3699*/obj->TimerHandle, /*@>6d368f*/false);
/*@]*/
}
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMous_PWMOutput_setupImpl_d(\
%assign comma = ""
%<comma>stm32cube_blocks_PWMOutput_Mi_T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%return fcnBuff
%endfunction

%function MicroMouseT_PWMOutput_setupImpl_Fcn2(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
TIM_Type_T b;
boolean_T isSlaveModeTriggerEnabled;
/* {S!d3592}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6d3644*/b./*@>6e7e61*/PeripheralPtr/*@>39fbcb*/ = /*@>6d365f*/TIM3;
/*@>6d3641*/b./*@>6e7e5e*/isCenterAlignedMode/*@>39fbc7*/ = /*@>6d3648*/false;
/* {S!d3594}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6d363e*/b./*@>6e7e5b*/repetitionCounter/*@>39fbc3*/ = /*@>6e7e1e*/0U;
/*@[6c451c*/
/*@>6d3655*/obj->/*@>6e7e64*/TimerHandle/*@>39fbda*/ = /*@>6e1c3e*/Timer_Handle_Init(&/*@>6d3657*/b);
/*@]*/
/*@[6c451d*/
/*@>6e1c40*/enableTimerInterrupts(/*@>6d3659*/obj->TimerHandle, /*@>6da901*/0);
/*@]*/
/*@[6c451e*/
/*@>6e1c42*/enableTimerChannel3(/*@>6d3635*/obj->TimerHandle, /*@>6d3660*/ENABLE_CH);
/*@]*/
/*@[6c451f*/
/*@>6e1c44*/enableTimerChannel4(/*@>6d3638*/obj->TimerHandle, /*@>6d3661*/ENABLE_CH);
/*@]*/
/*@[6c4520*/
/*@>6d364c*/isSlaveModeTriggerEnabled/*@>39fc0a*/ = /*@>6e1c46*/isSlaveTriggerModeEnabled(/*@>6d365b*/obj->TimerHandle);
/*@]*/
/*@>39fc1f*/if (!/*@<39fc15*//*@>6d364f*/isSlaveModeTriggerEnabled) {
    /* {S!d3596}Start for MATLABSystem: '<S45>/PWM Output' */
/*@[6c4521*/
    /*@>6e1c48*/enableCounter(/*@>6d365d*/obj->TimerHandle, /*@>6d3653*/false);
/*@]*/
}
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseT_PWMOutput_setupImpl(\
%assign comma = ""
%<comma>stm32cube_blocks_PWMOutput_Mi_T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 2, fcnProtoType)>
%return fcnBuff
%endfunction

