%implements s40_b0_vlgsn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2800}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c5017*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c50e4*/true"),"/*@]*/")>\
/*@>6c4e75*/localDW->/*@>6c50a5*/obj./*@>6c509c*/InitialCondition/*@>6bc3e7*/ = /*@>6c4e2a*/localP->/*@>6c50a2*/MATLABSystem3_InitialCondition;
/*@>6c4e7c*/localDW->/*@>6c50a8*/obj./*@>6c5099*/isInitialized/*@>6bc3e4*/ = /*@>6c5050*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c3124*/for (/*@>6c5058*/i = /*@>6c5057*/0; /*@>6c5062*/i < /*@>6c5060*/10; /*@>6c505e*/i/*@>6c5066*/++) {
    /*@>6c4e83*/localDW->/*@>6c50ab*/obj./*@>6c509f*/Buffer/*@>6c3a6d*/[/*@>6c3bbb*/i]/*@>6c3117*/ = /*@>6c4e8a*/localDW->/*@>6c50ae*/obj.InitialCondition;
}
/* {E!d2800}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
