%implements s40_b0_v0gun_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d7036}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bfe06*/if (/*@>6c6b57*/localDW->/*@>6c6e23*/obj.InitialCondition/*@>6bfdfc*/ != /*@>6c6af3*/localP->/*@>6c6e1d*/MATLABSystem1_InitialCondition) {
    /*@>6c6b5e*/localDW->/*@>6c6e26*/obj./*@>6c6e05*/InitialCondition/*@>6bfdfd*/ = /*@>6c6afa*/localP->/*@>6c6e20*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c68e9*/memcpy(&/*@>6c6ac7*/localB->/*@>6c6e11*/MATLABSystem1/*@>6c676a*/[/*@>6c6759*/0], &/*@>6c6b65*/localDW->/*@>6c6e29*/obj./*@>6c6e0e*/Buffer[0], /*@>6c6768*/25U/*@>6c677b*/ * /*@>6c677a*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c6ad5*/localB->/*@>6c6e14*/rtu_0/*@>6c4e98*/[/*@>6c58ac*/0]/*@>6c4e9f*/ = /*@>6c58a3*/rtu_0;
/*@[2*/
/*@>6c68eb*/memcpy(&/*@>6c6adc*/localB->/*@>6c6e17*/rtu_0/*@>6c670e*/[/*@>6c66dd*/1], &/*@>6c6b6c*/localDW->/*@>6c6e2c*/obj./*@>6c6e0b*/Buffer[0], /*@>6c670c*/24U/*@>6c671f*/ * /*@>6c671e*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c68ed*/memcpy(&/*@>6c6b73*/localDW->/*@>6c6e2f*/obj./*@>6c6e08*/Buffer[0], &/*@>6c6ae3*/localB->/*@>6c6e1a*/rtu_0/*@>6c66f8*/[/*@>6c66cf*/0], /*@>6c66ec*/25U/*@>6c66fb*/ * /*@>6c66fa*/sizeof(real_T));
/*@]*/
/* {E!d7036}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
