%implements s40_b0_nqesn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cc21b*/for (/*@>6ec39e*/i = /*@>6ec39d*/0; /*@>6ec3a8*/i < /*@>6ec3a6*/9; /*@>6ec3a4*/i/*@>6ec3ac*/++) {
    /* {S!d1216}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d46bd*/ADC1s/*@>6cc212*/[/*@>6d469f*/i]/*@>6cc211*/ = /*@>6e76f8*/MicroMouseTemplate_P./*@>6ec529*/DataStoreMemory_InitialValue_p;
    /* {S!d1218}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d46bf*/ADC_H/*@>6cc22a*/[/*@>6d46a8*/i]/*@>6cc229*/ = /*@>6e76fe*/MicroMouseTemplate_P./*@>6ec52c*/DataStoreMemory1_InitialValue_p;
    /* {S!d1220}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d46c1*/ADC_L/*@>6cc242*/[/*@>6d46ac*/i]/*@>6cc241*/ = /*@>6e7704*/MicroMouseTemplate_P./*@>6ec52f*/DataStoreMemory2_InitialValue_p;
}
/*@>6cc263*/for (/*@>6ec38d*/i = /*@>6ec38c*/0; /*@>6ec397*/i < /*@>6ec395*/8; /*@>6ec393*/i/*@>6ec3ad*/++) {
    /* {S!d1222}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d46c3*/Detections/*@>6cc25a*/[/*@>6d46b0*/i]/*@>6cc259*/ = /*@>6e7710*/MicroMouseTemplate_P./*@>6ec535*/DataStoreMemory_InitialValue_p4;
    /* {S!d1224}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d46c5*/Thresholds/*@>6cc272*/[/*@>6d46b9*/i]/*@>6cc271*/ = /*@>6e771c*/MicroMouseTemplate_P./*@>6ec53b*/DataStoreMemory1_InitialValue_j;
}
/* {S!d1226}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d45d1*/currTicksRS/*@>6bccbd*/ = /*@>6e770a*/MicroMouseTemplate_P./*@>6ec532*/DataStoreMemory2_InitialValue;
/* {S!d1228}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d45d5*/currTicksLS/*@>6bccbf*/ = /*@>6e7716*/MicroMouseTemplate_P./*@>6ec538*/DataStoreMemory4_InitialValue;
/* {S!d1230}Start for If: '<S5>/If1' */
/*@>6e78f9*/MicroMouseTemplate_DW./*@>6ec580*/If1_ActiveSubsystem/*@>6bccc1*/ = /*@>6ec37c*/-1;
/* {S!d1232}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d46c7*/IMU_Accel/*@>6d2ef8*/[/*@>6d46cf*/0]/*@>6d2ef7*/ = /*@>6e7722*/MicroMouseTemplate_P./*@>6ec53e*/DataStoreMemory_InitialValue;
/* {S!d1234}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d46cb*/IMU_Gyro/*@>6d2f00*/[/*@>6d46d0*/0]/*@>6d2eff*/ = /*@>6e7728*/MicroMouseTemplate_P./*@>6ec541*/DataStoreMemory1_InitialValue;
/* {S!d1236}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d46d1*/IMU_Accel/*@>6d2f0b*/[/*@>6d46d9*/1]/*@>6d2f0a*/ = /*@>6e772e*/MicroMouseTemplate_P./*@>6ec544*/DataStoreMemory_InitialValue;
/* {S!d1238}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d46d5*/IMU_Gyro/*@>6d2f13*/[/*@>6d46da*/1]/*@>6d2f12*/ = /*@>6e7734*/MicroMouseTemplate_P./*@>6ec547*/DataStoreMemory1_InitialValue;
/* {S!d1240}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d46db*/IMU_Accel/*@>6d2f1e*/[/*@>6d46e3*/2]/*@>6d2f1d*/ = /*@>6e773a*/MicroMouseTemplate_P./*@>6ec54a*/DataStoreMemory_InitialValue;
/* {S!d1242}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d46df*/IMU_Gyro/*@>6d2f26*/[/*@>6d46e4*/2]/*@>6d2f25*/ = /*@>6e7740*/MicroMouseTemplate_P./*@>6ec54d*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d1207}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d1244}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e75fa*/MicroMouseTemplate_B./*@>6ec51d*/rightWheel_c/*@>6bcd6e*/ = /*@>6e7746*/MicroMouseTemplate_P./*@>6ec550*/Out1_Y0_o;
/* {E!d1207}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d1209}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d1246}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e7600*/MicroMouseTemplate_B./*@>6ec520*/rightWheel/*@>6bcd73*/ = /*@>6e774c*/MicroMouseTemplate_P./*@>6ec553*/Out1_Y0_m;
/* {E!d1209}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d1211}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d1248}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e7606*/MicroMouseTemplate_B./*@>6ec523*/leftWheel_d/*@>6bcd78*/ = /*@>6e7752*/MicroMouseTemplate_P./*@>6ec556*/Out1_Y0;
/* {E!d1211}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d1213}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d1250}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e760c*/MicroMouseTemplate_B./*@>6ec526*/leftWheel/*@>6bcd7d*/ = /*@>6e7758*/MicroMouseTemplate_P./*@>6ec559*/Out1_Y0_l;
/* {E!d1213}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d1252}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e78ff*/MicroMouseTemplate_DW./*@>6ec583*/obj./*@>6ec4ff*/isInitialized/*@>6bcda9*/ = /*@>6ec37f*/0;
/*@>6e7905*/MicroMouseTemplate_DW./*@>6ec586*/obj./*@>6ec502*/matlabCodegenIsDeleted/*@>6bcdac*/ = /*@>6d462e*/false;
/*@[6c5017*/
/*@[6ea838*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6ec631*/MicroMouseTemplate_DW./*@>6ec630*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c5018*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea439*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec674*/MicroMouseTemplate_DW./*@>6ec673*/MATLABSystem2_ci", "&/*@>6ec685*/MicroMouseTemplate_P./*@>6ec684*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5019*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea43a*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ec6c8*/MicroMouseTemplate_DW./*@>6ec6c7*/MATLABSystem4", "&/*@>6ec6d9*/MicroMouseTemplate_P./*@>6ec6d8*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c501a*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea43b*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec71c*/MicroMouseTemplate_DW./*@>6ec71b*/MATLABSystem1", "&/*@>6ec72d*/MicroMouseTemplate_P./*@>6ec72c*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c501b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea43c*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec770*/MicroMouseTemplate_DW./*@>6ec76f*/MATLABSystem1_ci", "&/*@>6ec781*/MicroMouseTemplate_P./*@>6ec780*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c501c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea43d*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec7c4*/MicroMouseTemplate_DW./*@>6ec7c3*/MATLABSystem3_c", "&/*@>6ec7d5*/MicroMouseTemplate_P./*@>6ec7d4*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c501d*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea43e*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec818*/MicroMouseTemplate_DW./*@>6ec817*/MATLABSystem4_c", "&/*@>6ec829*/MicroMouseTemplate_P./*@>6ec828*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c501e*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea43f*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec86c*/MicroMouseTemplate_DW./*@>6ec86b*/MATLABSystem5", "&/*@>6ec87d*/MicroMouseTemplate_P./*@>6ec87c*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c501f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea440*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ec8c0*/MicroMouseTemplate_DW./*@>6ec8bf*/MATLABSystem3", "&/*@>6ec8d1*/MicroMouseTemplate_P./*@>6ec8d0*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5020*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea441*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec914*/MicroMouseTemplate_DW./*@>6ec913*/MATLABSystem2", "&/*@>6ec925*/MicroMouseTemplate_P./*@>6ec924*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5021*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea442*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec968*/MicroMouseTemplate_DW./*@>6ec967*/MATLABSystem6", "&/*@>6ec979*/MicroMouseTemplate_P./*@>6ec978*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5022*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea443*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec9bc*/MicroMouseTemplate_DW./*@>6ec9bb*/MATLABSystem1_c", "&/*@>6ec9cd*/MicroMouseTemplate_P./*@>6ec9cc*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5023*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea444*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eca10*/MicroMouseTemplate_DW./*@>6eca0f*/MATLABSystem2_c", "&/*@>6eca21*/MicroMouseTemplate_P./*@>6eca20*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1254}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e7959*/MicroMouseTemplate_DW./*@>6ec5b0*/obj_g./*@>6ec50e*/matlabCodegenIsDeleted/*@>6bcdf7*/ = /*@>6d4644*/false;
/*@>6e795f*/MicroMouseTemplate_DW./*@>6ec5b3*/obj_g./*@>6ec50b*/isSetupComplete/*@>6bcdf4*/ = /*@>6d4640*/false;
/*@>6e7965*/MicroMouseTemplate_DW./*@>6ec5b6*/obj_g./*@>6ec508*/isInitialized/*@>6bcdf1*/ = /*@>6ec382*/1;
/*@[6c5024*/
/*@[6ea84f*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6eca32*/MicroMouseTemplate_DW./*@>6eca31*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e7971*/MicroMouseTemplate_DW./*@>6ec5bc*/obj_g./*@>6ec505*/isSetupComplete/*@>6bcdee*/ = /*@>6d463e*/true;
/* {S!d1256}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e7977*/MicroMouseTemplate_DW./*@>6ec5bf*/obj_n./*@>6ec51a*/matlabCodegenIsDeleted/*@>6bce23*/ = /*@>6d4657*/false;
/*@>6e797d*/MicroMouseTemplate_DW./*@>6ec5c2*/obj_n./*@>6ec517*/isSetupComplete/*@>6bce20*/ = /*@>6d4653*/false;
/*@>6e7983*/MicroMouseTemplate_DW./*@>6ec5c5*/obj_n./*@>6ec514*/isInitialized/*@>6bce1d*/ = /*@>6ec385*/1;
/*@[6c5025*/
/*@[6ea866*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6eca43*/MicroMouseTemplate_DW./*@>6eca42*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e798f*/MicroMouseTemplate_DW./*@>6ec5cb*/obj_n./*@>6ec511*/isSetupComplete/*@>6bce1a*/ = /*@>6d4651*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
