%implements s40_b0_nisqn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2336}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c0acd*/",SLibCG_SetDWV(71, 0, 19, 1, "", -1, "", 0, "/*@>6c0b9a*/true"),"/*@]*/")>\
/*@>6c092b*/localDW->/*@>6c0b5b*/obj./*@>6c0b52*/InitialCondition/*@>6ba893*/ = /*@>6c08e6*/localP->/*@>6c0b58*/MATLABSystem1_InitialCondition;
/*@>6c0932*/localDW->/*@>6c0b5e*/obj./*@>6c0b4f*/isInitialized/*@>6ba890*/ = /*@>6c0b06*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6bebd8*/for (/*@>6c0b0e*/i = /*@>6c0b0d*/0; /*@>6c0b18*/i < /*@>6c0b16*/25; /*@>6c0b14*/i/*@>6c0b1c*/++) {
    /*@>6c0939*/localDW->/*@>6c0b61*/obj./*@>6c0b55*/Buffer/*@>6bf521*/[/*@>6bf66f*/i]/*@>6bebcb*/ = /*@>6c0940*/localDW->/*@>6c0b64*/obj.InitialCondition;
}
/* {E!d2336}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
