%implements s40_b0_zmrqn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cb34e*/for (/*@>6e94d7*/i = /*@>6e94d6*/0; /*@>6e94e1*/i < /*@>6e94df*/8; /*@>6e94dd*/i/*@>6e94e5*/++) {
    /* {S!d1764}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d3592*/Detections/*@>6cb345*/[/*@>6d3574*/i]/*@>6cb344*/ = /*@>6e4b39*/MicroMouseTemplate_P./*@>6e9665*/DataStoreMemory_InitialValue_p4;
    /* {S!d1766}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d3594*/Thresholds/*@>6cb35d*/[/*@>6d357d*/i]/*@>6cb35c*/ = /*@>6e4b45*/MicroMouseTemplate_P./*@>6e966b*/DataStoreMemory1_InitialValue_j;
}
/* {S!d1768}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d34a9*/currTicksRS/*@>6bc040*/ = /*@>6e4b33*/MicroMouseTemplate_P./*@>6e9662*/DataStoreMemory2_InitialValue;
/* {S!d1770}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d34ad*/currTicksLS/*@>6bc042*/ = /*@>6e4b3f*/MicroMouseTemplate_P./*@>6e9668*/DataStoreMemory4_InitialValue;
/*@>6cb37e*/for (/*@>6e94c6*/i = /*@>6e94c5*/0; /*@>6e94d0*/i < /*@>6e94ce*/9; /*@>6e94cc*/i/*@>6e94e6*/++) {
    /* {S!d1772}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d3596*/ADC1s/*@>6cb375*/[/*@>6d3581*/i]/*@>6cb374*/ = /*@>6e4b4b*/MicroMouseTemplate_P./*@>6e966e*/DataStoreMemory_InitialValue_p;
    /* {S!d1774}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d3598*/ADC_H/*@>6cb38d*/[/*@>6d358a*/i]/*@>6cb38c*/ = /*@>6e4b57*/MicroMouseTemplate_P./*@>6e9674*/DataStoreMemory1_InitialValue_p;
    /* {S!d1776}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d359a*/ADC_L/*@>6cb3a5*/[/*@>6d358e*/i]/*@>6cb3a4*/ = /*@>6e4b63*/MicroMouseTemplate_P./*@>6e967a*/DataStoreMemory2_InitialValue_p;
}
/* {S!d1778}Start for If: '<S5>/If1' */
/*@>6e4d28*/MicroMouseTemplate_DW./*@>6e96b9*/If1_ActiveSubsystem/*@>6bc053*/ = /*@>6e94b5*/-1;
/* {S!d1780}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d359c*/IMU_Accel/*@>6d1ea7*/[/*@>6d35a4*/0]/*@>6d1ea6*/ = /*@>6e4b51*/MicroMouseTemplate_P./*@>6e9671*/DataStoreMemory_InitialValue;
/* {S!d1782}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d35a0*/IMU_Gyro/*@>6d1eaf*/[/*@>6d35a5*/0]/*@>6d1eae*/ = /*@>6e4b5d*/MicroMouseTemplate_P./*@>6e9677*/DataStoreMemory1_InitialValue;
/* {S!d1784}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d35a6*/IMU_Accel/*@>6d1eba*/[/*@>6d35ae*/1]/*@>6d1eb9*/ = /*@>6e4b69*/MicroMouseTemplate_P./*@>6e967d*/DataStoreMemory_InitialValue;
/* {S!d1786}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d35aa*/IMU_Gyro/*@>6d1ec2*/[/*@>6d35af*/1]/*@>6d1ec1*/ = /*@>6e4b6f*/MicroMouseTemplate_P./*@>6e9680*/DataStoreMemory1_InitialValue;
/* {S!d1788}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d35b0*/IMU_Accel/*@>6d1ecd*/[/*@>6d35b8*/2]/*@>6d1ecc*/ = /*@>6e4b75*/MicroMouseTemplate_P./*@>6e9683*/DataStoreMemory_InitialValue;
/* {S!d1790}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d35b4*/IMU_Gyro/*@>6d1ed5*/[/*@>6d35b9*/2]/*@>6d1ed4*/ = /*@>6e4b7b*/MicroMouseTemplate_P./*@>6e9686*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d1755}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d1792}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e4a77*/MicroMouseTemplate_B./*@>6e9656*/rightWheel_c/*@>6bc100*/ = /*@>6e4b81*/MicroMouseTemplate_P./*@>6e9689*/Out1_Y0_o;
/* {E!d1755}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d1757}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d1794}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e4a7d*/MicroMouseTemplate_B./*@>6e9659*/rightWheel/*@>6bc105*/ = /*@>6e4b87*/MicroMouseTemplate_P./*@>6e968c*/Out1_Y0_m;
/* {E!d1757}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d1759}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d1796}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e4a83*/MicroMouseTemplate_B./*@>6e965c*/leftWheel_d/*@>6bc10a*/ = /*@>6e4b8d*/MicroMouseTemplate_P./*@>6e968f*/Out1_Y0;
/* {E!d1759}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d1761}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d1798}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e4a89*/MicroMouseTemplate_B./*@>6e965f*/leftWheel/*@>6bc10f*/ = /*@>6e4b93*/MicroMouseTemplate_P./*@>6e9692*/Out1_Y0_l;
/* {E!d1761}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d1800}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e4d2e*/MicroMouseTemplate_DW./*@>6e96bc*/obj./*@>6e9638*/isInitialized/*@>6bc137*/ = /*@>6e94b8*/0;
/*@>6e4d34*/MicroMouseTemplate_DW./*@>6e96bf*/obj./*@>6e963b*/matlabCodegenIsDeleted/*@>6bc13a*/ = /*@>6d3503*/false;
/*@[6c42fa*/
/*@[6e7a67*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6e976a*/MicroMouseTemplate_DW./*@>6e9769*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c42fb*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e768c*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e97ad*/MicroMouseTemplate_DW./*@>6e97ac*/MATLABSystem2_ci", "&/*@>6e97be*/MicroMouseTemplate_P./*@>6e97bd*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42fc*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e768d*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6e9801*/MicroMouseTemplate_DW./*@>6e9800*/MATLABSystem4", "&/*@>6e9812*/MicroMouseTemplate_P./*@>6e9811*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42fd*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e768e*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9855*/MicroMouseTemplate_DW./*@>6e9854*/MATLABSystem1", "&/*@>6e9866*/MicroMouseTemplate_P./*@>6e9865*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42fe*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e768f*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e98a9*/MicroMouseTemplate_DW./*@>6e98a8*/MATLABSystem1_ci", "&/*@>6e98ba*/MicroMouseTemplate_P./*@>6e98b9*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c42ff*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7690*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e98fd*/MicroMouseTemplate_DW./*@>6e98fc*/MATLABSystem3_c", "&/*@>6e990e*/MicroMouseTemplate_P./*@>6e990d*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4300*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7691*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9951*/MicroMouseTemplate_DW./*@>6e9950*/MATLABSystem4_c", "&/*@>6e9962*/MicroMouseTemplate_P./*@>6e9961*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4301*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7692*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e99a5*/MicroMouseTemplate_DW./*@>6e99a4*/MATLABSystem5", "&/*@>6e99b6*/MicroMouseTemplate_P./*@>6e99b5*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4302*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7693*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6e99f9*/MicroMouseTemplate_DW./*@>6e99f8*/MATLABSystem3", "&/*@>6e9a0a*/MicroMouseTemplate_P./*@>6e9a09*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4303*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7694*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9a4d*/MicroMouseTemplate_DW./*@>6e9a4c*/MATLABSystem2", "&/*@>6e9a5e*/MicroMouseTemplate_P./*@>6e9a5d*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4304*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7695*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9aa1*/MicroMouseTemplate_DW./*@>6e9aa0*/MATLABSystem6", "&/*@>6e9ab2*/MicroMouseTemplate_P./*@>6e9ab1*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4305*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7696*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9af5*/MicroMouseTemplate_DW./*@>6e9af4*/MATLABSystem1_c", "&/*@>6e9b06*/MicroMouseTemplate_P./*@>6e9b05*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4306*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e7697*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9b49*/MicroMouseTemplate_DW./*@>6e9b48*/MATLABSystem2_c", "&/*@>6e9b5a*/MicroMouseTemplate_P./*@>6e9b59*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1802}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e4d88*/MicroMouseTemplate_DW./*@>6e96e9*/obj_g./*@>6e9647*/matlabCodegenIsDeleted/*@>6bc185*/ = /*@>6d3519*/false;
/*@>6e4d8e*/MicroMouseTemplate_DW./*@>6e96ec*/obj_g./*@>6e9644*/isSetupComplete/*@>6bc182*/ = /*@>6d3515*/false;
/*@>6e4d94*/MicroMouseTemplate_DW./*@>6e96ef*/obj_g./*@>6e9641*/isInitialized/*@>6bc17f*/ = /*@>6e94bb*/1;
/*@[6c4307*/
/*@[6e7a7e*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6e9b6b*/MicroMouseTemplate_DW./*@>6e9b6a*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e4da0*/MicroMouseTemplate_DW./*@>6e96f5*/obj_g./*@>6e963e*/isSetupComplete/*@>6bc17c*/ = /*@>6d3513*/true;
/* {S!d1804}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e4da6*/MicroMouseTemplate_DW./*@>6e96f8*/obj_n./*@>6e9653*/matlabCodegenIsDeleted/*@>6bc1b1*/ = /*@>6d352c*/false;
/*@>6e4dac*/MicroMouseTemplate_DW./*@>6e96fb*/obj_n./*@>6e9650*/isSetupComplete/*@>6bc1ae*/ = /*@>6d3528*/false;
/*@>6e4db2*/MicroMouseTemplate_DW./*@>6e96fe*/obj_n./*@>6e964d*/isInitialized/*@>6bc1ab*/ = /*@>6e94be*/1;
/*@[6c4308*/
/*@[6e7a95*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6e9b7c*/MicroMouseTemplate_DW./*@>6e9b7b*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e4dbe*/MicroMouseTemplate_DW./*@>6e9704*/obj_n./*@>6e964a*/isSetupComplete/*@>6bc1a8*/ = /*@>6d3526*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
