%implements s40_b0_kxhsn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4322}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bccb7*/if (/*@>6c27f2*/localDW->/*@>6c2abe*/obj.InitialCondition/*@>6bccad*/ != /*@>6c2792*/localP->/*@>6c2ab8*/MATLABSystem1_InitialCondition) {
    /*@>6c27f9*/localDW->/*@>6c2ac1*/obj./*@>6c2aa0*/InitialCondition/*@>6bccae*/ = /*@>6c2799*/localP->/*@>6c2abb*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c2588*/memcpy(&/*@>6c2766*/localB->/*@>6c2aac*/MATLABSystem1/*@>6c2409*/[/*@>6c23f8*/0], &/*@>6c2800*/localDW->/*@>6c2ac4*/obj./*@>6c2aa9*/Buffer[0], /*@>6c2407*/25U/*@>6c241a*/ * /*@>6c2419*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2774*/localB->/*@>6c2aaf*/rtu_0/*@>6c0b37*/[/*@>6c154b*/0]/*@>6c0b3e*/ = /*@>6c1542*/rtu_0;
/*@[2*/
/*@>6c258a*/memcpy(&/*@>6c277b*/localB->/*@>6c2ab2*/rtu_0/*@>6c23ad*/[/*@>6c237c*/1], &/*@>6c2807*/localDW->/*@>6c2ac7*/obj./*@>6c2aa6*/Buffer[0], /*@>6c23ab*/24U/*@>6c23be*/ * /*@>6c23bd*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c258c*/memcpy(&/*@>6c280e*/localDW->/*@>6c2aca*/obj./*@>6c2aa3*/Buffer[0], &/*@>6c2782*/localB->/*@>6c2ab5*/rtu_0/*@>6c2397*/[/*@>6c236e*/0], /*@>6c238b*/25U/*@>6c239a*/ * /*@>6c2399*/sizeof(real_T));
/*@]*/
/* {E!d4322}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
