%implements s40_b0_b01qn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3104}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bb978*/if (/*@>6c391d*/localDW->/*@>6c3be9*/obj.InitialCondition/*@>6bb96e*/ != /*@>6c38c2*/localP->/*@>6c3be3*/MATLABSystem3_InitialCondition) {
    /*@>6c3924*/localDW->/*@>6c3bec*/obj./*@>6c3bcb*/InitialCondition/*@>6bb96f*/ = /*@>6c38c9*/localP->/*@>6c3be6*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c1551*/
/*@>6c36c0*/memcpy(&/*@>6c3896*/localB->/*@>6c3bd7*/MATLABSystem3/*@>6c3541*/[/*@>6c3530*/0], &/*@>6c392b*/localDW->/*@>6c3bef*/obj./*@>6c3bd4*/Buffer[0], /*@>6c353f*/10U/*@>6c3552*/ * /*@>6c3551*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c38a4*/localB->/*@>6c3bda*/rtu_0/*@>6c1c6f*/[/*@>6c2683*/0]/*@>6c1c76*/ = /*@>6c267a*/rtu_0;
/*@[6c1552*/
/*@>6c36c2*/memcpy(&/*@>6c38ab*/localB->/*@>6c3bdd*/rtu_0/*@>6c34e5*/[/*@>6c34b4*/1], &/*@>6c3932*/localDW->/*@>6c3bf2*/obj./*@>6c3bd1*/Buffer[0], /*@>6c34e3*/9U/*@>6c34f6*/ * /*@>6c34f5*/sizeof(real_T));
/*@]*/
/*@[6c1553*/
/*@>6c36c4*/memcpy(&/*@>6c3939*/localDW->/*@>6c3bf5*/obj./*@>6c3bce*/Buffer[0], &/*@>6c38b2*/localB->/*@>6c3be0*/rtu_0/*@>6c34cf*/[/*@>6c34a6*/0], /*@>6c34c3*/10U/*@>6c34d2*/ * /*@>6c34d1*/sizeof(real_T));
/*@]*/
/* {E!d3104}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
