%implements s40_b0_b01qn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3098}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c13fe*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c14cb*/true"),"/*@]*/")>\
/*@>6c125c*/localDW->/*@>6c148c*/obj./*@>6c1483*/InitialCondition/*@>6bb0b1*/ = /*@>6c1216*/localP->/*@>6c1489*/MATLABSystem1_InitialCondition;
/*@>6c1263*/localDW->/*@>6c148f*/obj./*@>6c1480*/isInitialized/*@>6bb0ae*/ = /*@>6c1437*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6bf508*/for (/*@>6c143f*/i = /*@>6c143e*/0; /*@>6c1449*/i < /*@>6c1447*/25; /*@>6c1445*/i/*@>6c144d*/++) {
    /*@>6c126a*/localDW->/*@>6c1492*/obj./*@>6c1486*/Buffer/*@>6bfe51*/[/*@>6bff9f*/i]/*@>6bf4fb*/ = /*@>6c1271*/localDW->/*@>6c1495*/obj.InitialCondition;
}
/* {E!d3098}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
