%implements s40_b0_709tn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cec1a*/for (/*@>6f1e63*/i = /*@>6f1e62*/0; /*@>6f1e6d*/i < /*@>6f1e6b*/9; /*@>6f1e69*/i/*@>6f1e71*/++) {
    /* {S!d462}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d7754*/ADC1s/*@>6cec11*/[/*@>6d7736*/i]/*@>6cec10*/ = /*@>6ecc15*/MicroMouseTemplate_P./*@>6f1fee*/DataStoreMemory_InitialValue_p;
    /* {S!d464}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d7756*/ADC_H/*@>6cec29*/[/*@>6d773f*/i]/*@>6cec28*/ = /*@>6ecc1b*/MicroMouseTemplate_P./*@>6f1ff1*/DataStoreMemory1_InitialValue_p;
    /* {S!d466}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d7758*/ADC_L/*@>6cec41*/[/*@>6d7743*/i]/*@>6cec40*/ = /*@>6ecc21*/MicroMouseTemplate_P./*@>6f1ff4*/DataStoreMemory2_InitialValue_p;
}
/*@>6cec62*/for (/*@>6f1e52*/i = /*@>6f1e51*/0; /*@>6f1e5c*/i < /*@>6f1e5a*/8; /*@>6f1e58*/i/*@>6f1e72*/++) {
    /* {S!d468}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d775a*/Detections/*@>6cec59*/[/*@>6d7747*/i]/*@>6cec58*/ = /*@>6ecc2d*/MicroMouseTemplate_P./*@>6f1ffa*/DataStoreMemory_InitialValue_p4;
    /* {S!d470}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d775c*/Thresholds/*@>6cec71*/[/*@>6d7750*/i]/*@>6cec70*/ = /*@>6ecc39*/MicroMouseTemplate_P./*@>6f2000*/DataStoreMemory1_InitialValue_j;
}
/* {S!d472}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d765f*/currTicksRS/*@>6beb7a*/ = /*@>6ecc27*/MicroMouseTemplate_P./*@>6f1ff7*/DataStoreMemory2_InitialValue;
/* {S!d474}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d7663*/currTicksLS/*@>6beb7c*/ = /*@>6ecc33*/MicroMouseTemplate_P./*@>6f1ffd*/DataStoreMemory4_InitialValue;
/* {S!d476}Start for If: '<S5>/If1' */
/*@>6ece66*/MicroMouseTemplate_DW./*@>6f2045*/If1_ActiveSubsystem/*@>6beb7e*/ = /*@>6f1e41*/-1;
/* {S!d478}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d775e*/IMU_Accel/*@>6d5dfe*/[/*@>6d7766*/0]/*@>6d5dfd*/ = /*@>6ecc3f*/MicroMouseTemplate_P./*@>6f2003*/DataStoreMemory_InitialValue;
/* {S!d480}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d7762*/IMU_Gyro/*@>6d5e06*/[/*@>6d7767*/0]/*@>6d5e05*/ = /*@>6ecc45*/MicroMouseTemplate_P./*@>6f2006*/DataStoreMemory1_InitialValue;
/* {S!d482}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d7768*/IMU_Accel/*@>6d5e11*/[/*@>6d7770*/1]/*@>6d5e10*/ = /*@>6ecc4b*/MicroMouseTemplate_P./*@>6f2009*/DataStoreMemory_InitialValue;
/* {S!d484}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d776c*/IMU_Gyro/*@>6d5e19*/[/*@>6d7771*/1]/*@>6d5e18*/ = /*@>6ecc51*/MicroMouseTemplate_P./*@>6f200c*/DataStoreMemory1_InitialValue;
/* {S!d486}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d7772*/IMU_Accel/*@>6d5e24*/[/*@>6d777a*/2]/*@>6d5e23*/ = /*@>6ecc57*/MicroMouseTemplate_P./*@>6f200f*/DataStoreMemory_InitialValue;
/* {S!d488}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d7776*/IMU_Gyro/*@>6d5e2c*/[/*@>6d777b*/2]/*@>6d5e2b*/ = /*@>6ecc5d*/MicroMouseTemplate_P./*@>6f2012*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d453}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d490}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6ecb0b*/MicroMouseTemplate_B./*@>6f1fe2*/rightWheel_c/*@>6bec2b*/ = /*@>6ecc63*/MicroMouseTemplate_P./*@>6f2015*/Out1_Y0_o;
/* {E!d453}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d455}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d492}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6ecb11*/MicroMouseTemplate_B./*@>6f1fe5*/rightWheel/*@>6bec30*/ = /*@>6ecc69*/MicroMouseTemplate_P./*@>6f2018*/Out1_Y0_m;
/* {E!d455}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d457}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d494}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6ecb17*/MicroMouseTemplate_B./*@>6f1fe8*/leftWheel_d/*@>6bec35*/ = /*@>6ecc6f*/MicroMouseTemplate_P./*@>6f201b*/Out1_Y0;
/* {E!d457}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d459}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d496}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6ecb1d*/MicroMouseTemplate_B./*@>6f1feb*/leftWheel/*@>6bec3a*/ = /*@>6ecc75*/MicroMouseTemplate_P./*@>6f201e*/Out1_Y0_l;
/* {E!d459}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d498}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6ece6c*/MicroMouseTemplate_DW./*@>6f2048*/obj./*@>6f1fc4*/isInitialized/*@>6bec72*/ = /*@>6f1e44*/0;
/*@>6ece72*/MicroMouseTemplate_DW./*@>6f204b*/obj./*@>6f1fc7*/matlabCodegenIsDeleted/*@>6bec75*/ = /*@>6d76c5*/false;
/*@[6c7136*/
/*@[6f0126*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6f20f6*/MicroMouseTemplate_DW./*@>6f20f5*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c7137*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efcff*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f2139*/MicroMouseTemplate_DW./*@>6f2138*/MATLABSystem2_ci", "&/*@>6f214a*/MicroMouseTemplate_P./*@>6f2149*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c7138*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd00*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6f218d*/MicroMouseTemplate_DW./*@>6f218c*/MATLABSystem4", "&/*@>6f219e*/MicroMouseTemplate_P./*@>6f219d*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c7139*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd01*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f21e1*/MicroMouseTemplate_DW./*@>6f21e0*/MATLABSystem1", "&/*@>6f21f2*/MicroMouseTemplate_P./*@>6f21f1*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c713a*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd02*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f2235*/MicroMouseTemplate_DW./*@>6f2234*/MATLABSystem1_ci", "&/*@>6f2246*/MicroMouseTemplate_P./*@>6f2245*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c713b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd03*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f2289*/MicroMouseTemplate_DW./*@>6f2288*/MATLABSystem3_c", "&/*@>6f229a*/MicroMouseTemplate_P./*@>6f2299*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c713c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd04*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f22dd*/MicroMouseTemplate_DW./*@>6f22dc*/MATLABSystem4_c", "&/*@>6f22ee*/MicroMouseTemplate_P./*@>6f22ed*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c713d*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd05*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f2331*/MicroMouseTemplate_DW./*@>6f2330*/MATLABSystem5", "&/*@>6f2342*/MicroMouseTemplate_P./*@>6f2341*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c713e*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd06*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6f2385*/MicroMouseTemplate_DW./*@>6f2384*/MATLABSystem3", "&/*@>6f2396*/MicroMouseTemplate_P./*@>6f2395*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c713f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd07*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f23d9*/MicroMouseTemplate_DW./*@>6f23d8*/MATLABSystem2", "&/*@>6f23ea*/MicroMouseTemplate_P./*@>6f23e9*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c7140*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd08*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f242d*/MicroMouseTemplate_DW./*@>6f242c*/MATLABSystem6", "&/*@>6f243e*/MicroMouseTemplate_P./*@>6f243d*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c7141*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd09*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f2481*/MicroMouseTemplate_DW./*@>6f2480*/MATLABSystem1_c", "&/*@>6f2492*/MicroMouseTemplate_P./*@>6f2491*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c7142*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6efd0a*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f24d5*/MicroMouseTemplate_DW./*@>6f24d4*/MATLABSystem2_c", "&/*@>6f24e6*/MicroMouseTemplate_P./*@>6f24e5*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d500}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6ecec6*/MicroMouseTemplate_DW./*@>6f2075*/obj_g./*@>6f1fd3*/matlabCodegenIsDeleted/*@>6becc0*/ = /*@>6d76db*/false;
/*@>6ececc*/MicroMouseTemplate_DW./*@>6f2078*/obj_g./*@>6f1fd0*/isSetupComplete/*@>6becbd*/ = /*@>6d76d7*/false;
/*@>6eced2*/MicroMouseTemplate_DW./*@>6f207b*/obj_g./*@>6f1fcd*/isInitialized/*@>6becba*/ = /*@>6f1e47*/1;
/*@[6c7143*/
/*@[6f013d*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6f24f7*/MicroMouseTemplate_DW./*@>6f24f6*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6ecede*/MicroMouseTemplate_DW./*@>6f2081*/obj_g./*@>6f1fca*/isSetupComplete/*@>6becb7*/ = /*@>6d76d5*/true;
/* {S!d502}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6ecee4*/MicroMouseTemplate_DW./*@>6f2084*/obj_n./*@>6f1fdf*/matlabCodegenIsDeleted/*@>6becec*/ = /*@>6d76ee*/false;
/*@>6eceea*/MicroMouseTemplate_DW./*@>6f2087*/obj_n./*@>6f1fdc*/isSetupComplete/*@>6bece9*/ = /*@>6d76ea*/false;
/*@>6ecef0*/MicroMouseTemplate_DW./*@>6f208a*/obj_n./*@>6f1fd9*/isInitialized/*@>6bece6*/ = /*@>6f1e4a*/1;
/*@[6c7144*/
/*@[6f0154*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6f2508*/MicroMouseTemplate_DW./*@>6f2507*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6ecefc*/MicroMouseTemplate_DW./*@>6f2090*/obj_n./*@>6f1fd6*/isSetupComplete/*@>6bece3*/ = /*@>6d76e8*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
