%implements s40_b0_g5kqn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d530}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c12b9*/",SLibCG_SetDWV(71, 0, 19, 1, "", -1, "", 0, "/*@>6c1386*/true"),"/*@]*/")>\
/*@>6c1117*/localDW->/*@>6c1347*/obj./*@>6c133e*/InitialCondition/*@>6baf12*/ = /*@>6c10d2*/localP->/*@>6c1344*/MATLABSystem1_InitialCondition;
/*@>6c111e*/localDW->/*@>6c134a*/obj./*@>6c133b*/isInitialized/*@>6baf0f*/ = /*@>6c12f2*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6bf3c4*/for (/*@>6c12fa*/i = /*@>6c12f9*/0; /*@>6c1304*/i < /*@>6c1302*/25; /*@>6c1300*/i/*@>6c1308*/++) {
    /*@>6c1125*/localDW->/*@>6c134d*/obj./*@>6c1341*/Buffer/*@>6bfd0d*/[/*@>6bfe5b*/i]/*@>6bf3b7*/ = /*@>6c112c*/localDW->/*@>6c1350*/obj.InitialCondition;
}
/* {E!d530}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
