%implements s40_b0_kxhsn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4326}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bcd18*/if (/*@>6c4e9c*/localDW->/*@>6c5168*/obj.InitialCondition/*@>6bcd0e*/ != /*@>6c4e3c*/localP->/*@>6c5162*/MATLABSystem3_InitialCondition) {
    /*@>6c4ea3*/localDW->/*@>6c516b*/obj./*@>6c514a*/InitialCondition/*@>6bcd0f*/ = /*@>6c4e43*/localP->/*@>6c5165*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2acb*/
/*@>6c4c3a*/memcpy(&/*@>6c4e10*/localB->/*@>6c5156*/MATLABSystem3/*@>6c4abb*/[/*@>6c4aaa*/0], &/*@>6c4eaa*/localDW->/*@>6c516e*/obj./*@>6c5153*/Buffer[0], /*@>6c4ab9*/10U/*@>6c4acc*/ * /*@>6c4acb*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4e1e*/localB->/*@>6c5159*/rtu_0/*@>6c31e9*/[/*@>6c3bfd*/0]/*@>6c31f0*/ = /*@>6c3bf4*/rtu_0;
/*@[6c2acc*/
/*@>6c4c3c*/memcpy(&/*@>6c4e25*/localB->/*@>6c515c*/rtu_0/*@>6c4a5f*/[/*@>6c4a2e*/1], &/*@>6c4eb1*/localDW->/*@>6c5171*/obj./*@>6c5150*/Buffer[0], /*@>6c4a5d*/9U/*@>6c4a70*/ * /*@>6c4a6f*/sizeof(real_T));
/*@]*/
/*@[6c2acd*/
/*@>6c4c3e*/memcpy(&/*@>6c4eb8*/localDW->/*@>6c5174*/obj./*@>6c514d*/Buffer[0], &/*@>6c4e2c*/localB->/*@>6c515f*/rtu_0/*@>6c4a49*/[/*@>6c4a20*/0], /*@>6c4a3d*/10U/*@>6c4a4c*/ * /*@>6c4a4b*/sizeof(real_T));
/*@]*/
/* {E!d4326}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
