%implements s40_b0_qufun_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d5940}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bfea3*/if (/*@>6c6c26*/localDW->/*@>6c6ef2*/obj.InitialCondition/*@>6bfe99*/ != /*@>6c6bc2*/localP->/*@>6c6eec*/MATLABSystem1_InitialCondition) {
    /*@>6c6c2d*/localDW->/*@>6c6ef5*/obj./*@>6c6ed4*/InitialCondition/*@>6bfe9a*/ = /*@>6c6bc9*/localP->/*@>6c6eef*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c69b8*/memcpy(&/*@>6c6b96*/localB->/*@>6c6ee0*/MATLABSystem1/*@>6c6839*/[/*@>6c6828*/0], &/*@>6c6c34*/localDW->/*@>6c6ef8*/obj./*@>6c6edd*/Buffer[0], /*@>6c6837*/25U/*@>6c684a*/ * /*@>6c6849*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c6ba4*/localB->/*@>6c6ee3*/rtu_0/*@>6c4f67*/[/*@>6c597b*/0]/*@>6c4f6e*/ = /*@>6c5972*/rtu_0;
/*@[2*/
/*@>6c69ba*/memcpy(&/*@>6c6bab*/localB->/*@>6c6ee6*/rtu_0/*@>6c67dd*/[/*@>6c67ac*/1], &/*@>6c6c3b*/localDW->/*@>6c6efb*/obj./*@>6c6eda*/Buffer[0], /*@>6c67db*/24U/*@>6c67ee*/ * /*@>6c67ed*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c69bc*/memcpy(&/*@>6c6c42*/localDW->/*@>6c6efe*/obj./*@>6c6ed7*/Buffer[0], &/*@>6c6bb2*/localB->/*@>6c6ee9*/rtu_0/*@>6c67c7*/[/*@>6c679e*/0], /*@>6c67bb*/25U/*@>6c67ca*/ * /*@>6c67c9*/sizeof(real_T));
/*@]*/
/* {E!d5940}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
