%implements s40_b0_f78rn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d764}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c27d4*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c28a1*/true"),"/*@]*/")>\
/*@>6c2632*/localDW->/*@>6c2862*/obj./*@>6c2859*/InitialCondition/*@>6bc266*/ = /*@>6c25e7*/localP->/*@>6c285f*/MATLABSystem1_InitialCondition;
/*@>6c2639*/localDW->/*@>6c2865*/obj./*@>6c2856*/isInitialized/*@>6bc263*/ = /*@>6c280d*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c08d9*/for (/*@>6c2815*/i = /*@>6c2814*/0; /*@>6c281f*/i < /*@>6c281d*/25; /*@>6c281b*/i/*@>6c2823*/++) {
    /*@>6c2640*/localDW->/*@>6c2868*/obj./*@>6c285c*/Buffer/*@>6c1222*/[/*@>6c1370*/i]/*@>6c08cc*/ = /*@>6c2647*/localDW->/*@>6c286b*/obj.InitialCondition;
}
/* {E!d764}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
