%implements s40_b0_ugjsn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d5592}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bd45e*/if (/*@>6c3071*/localDW->/*@>6c333d*/obj.InitialCondition/*@>6bd454*/ != /*@>6c3011*/localP->/*@>6c3337*/MATLABSystem1_InitialCondition) {
    /*@>6c3078*/localDW->/*@>6c3340*/obj./*@>6c331f*/InitialCondition/*@>6bd455*/ = /*@>6c3018*/localP->/*@>6c333a*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c2e07*/memcpy(&/*@>6c2fe5*/localB->/*@>6c332b*/MATLABSystem1/*@>6c2c88*/[/*@>6c2c77*/0], &/*@>6c307f*/localDW->/*@>6c3343*/obj./*@>6c3328*/Buffer[0], /*@>6c2c86*/25U/*@>6c2c99*/ * /*@>6c2c98*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2ff3*/localB->/*@>6c332e*/rtu_0/*@>6c13b6*/[/*@>6c1dca*/0]/*@>6c13bd*/ = /*@>6c1dc1*/rtu_0;
/*@[2*/
/*@>6c2e09*/memcpy(&/*@>6c2ffa*/localB->/*@>6c3331*/rtu_0/*@>6c2c2c*/[/*@>6c2bfb*/1], &/*@>6c3086*/localDW->/*@>6c3346*/obj./*@>6c3325*/Buffer[0], /*@>6c2c2a*/24U/*@>6c2c3d*/ * /*@>6c2c3c*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c2e0b*/memcpy(&/*@>6c308d*/localDW->/*@>6c3349*/obj./*@>6c3322*/Buffer[0], &/*@>6c3001*/localB->/*@>6c3334*/rtu_0/*@>6c2c16*/[/*@>6c2bed*/0], /*@>6c2c0a*/25U/*@>6c2c19*/ * /*@>6c2c18*/sizeof(real_T));
/*@]*/
/* {E!d5592}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
