%implements s40_b0_y37qn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d8}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bcaa7*/if (/*@>6c4bd1*/localDW->/*@>6c4e9d*/obj.InitialCondition/*@>6bca9d*/ != /*@>6c4b71*/localP->/*@>6c4e97*/MATLABSystem3_InitialCondition) {
    /*@>6c4bd8*/localDW->/*@>6c4ea0*/obj./*@>6c4e7f*/InitialCondition/*@>6bca9e*/ = /*@>6c4b78*/localP->/*@>6c4e9a*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2800*/
/*@>6c496f*/memcpy(&/*@>6c4b45*/localB->/*@>6c4e8b*/MATLABSystem3/*@>6c47f0*/[/*@>6c47df*/0], &/*@>6c4bdf*/localDW->/*@>6c4ea3*/obj./*@>6c4e88*/Buffer[0], /*@>6c47ee*/10U/*@>6c4801*/ * /*@>6c4800*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4b53*/localB->/*@>6c4e8e*/rtu_0/*@>6c2f1e*/[/*@>6c3932*/0]/*@>6c2f25*/ = /*@>6c3929*/rtu_0;
/*@[6c2801*/
/*@>6c4971*/memcpy(&/*@>6c4b5a*/localB->/*@>6c4e91*/rtu_0/*@>6c4794*/[/*@>6c4763*/1], &/*@>6c4be6*/localDW->/*@>6c4ea6*/obj./*@>6c4e85*/Buffer[0], /*@>6c4792*/9U/*@>6c47a5*/ * /*@>6c47a4*/sizeof(real_T));
/*@]*/
/*@[6c2802*/
/*@>6c4973*/memcpy(&/*@>6c4bed*/localDW->/*@>6c4ea9*/obj./*@>6c4e82*/Buffer[0], &/*@>6c4b61*/localB->/*@>6c4e94*/rtu_0/*@>6c477e*/[/*@>6c4755*/0], /*@>6c4772*/10U/*@>6c4781*/ * /*@>6c4780*/sizeof(real_T));
/*@]*/
/* {E!d8}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
