%implements s40_b0_xo0on_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d564}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bbf09*/if (/*@>6c4b48*/localDW->/*@>6c4e14*/obj.InitialCondition/*@>6bbeff*/ != /*@>6c4aed*/localP->/*@>6c4e0e*/MATLABSystem3_InitialCondition) {
    /*@>6c4b4f*/localDW->/*@>6c4e17*/obj./*@>6c4df6*/InitialCondition/*@>6bbf00*/ = /*@>6c4af4*/localP->/*@>6c4e11*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c277c*/
/*@>6c48eb*/memcpy(&/*@>6c4ac1*/localB->/*@>6c4e02*/MATLABSystem3/*@>6c476c*/[/*@>6c475b*/0], &/*@>6c4b56*/localDW->/*@>6c4e1a*/obj./*@>6c4dff*/Buffer[0], /*@>6c476a*/10U/*@>6c477d*/ * /*@>6c477c*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4acf*/localB->/*@>6c4e05*/rtu_0/*@>6c2e9a*/[/*@>6c38ae*/0]/*@>6c2ea1*/ = /*@>6c38a5*/rtu_0;
/*@[6c277d*/
/*@>6c48ed*/memcpy(&/*@>6c4ad6*/localB->/*@>6c4e08*/rtu_0/*@>6c4710*/[/*@>6c46df*/1], &/*@>6c4b5d*/localDW->/*@>6c4e1d*/obj./*@>6c4dfc*/Buffer[0], /*@>6c470e*/9U/*@>6c4721*/ * /*@>6c4720*/sizeof(real_T));
/*@]*/
/*@[6c277e*/
/*@>6c48ef*/memcpy(&/*@>6c4b64*/localDW->/*@>6c4e20*/obj./*@>6c4df9*/Buffer[0], &/*@>6c4add*/localB->/*@>6c4e0b*/rtu_0/*@>6c46fa*/[/*@>6c46d1*/0], /*@>6c46ee*/10U/*@>6c46fd*/ * /*@>6c46fc*/sizeof(real_T));
/*@]*/
/* {E!d564}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
