%implements s40_b0_zqfsn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1784}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c51f6*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c52c3*/true"),"/*@]*/")>\
/*@>6c5054*/localDW->/*@>6c5284*/obj./*@>6c527b*/InitialCondition/*@>6bc5ae*/ = /*@>6c5009*/localP->/*@>6c5281*/MATLABSystem3_InitialCondition;
/*@>6c505b*/localDW->/*@>6c5287*/obj./*@>6c5278*/isInitialized/*@>6bc5ab*/ = /*@>6c522f*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c3303*/for (/*@>6c5237*/i = /*@>6c5236*/0; /*@>6c5241*/i < /*@>6c523f*/10; /*@>6c523d*/i/*@>6c5245*/++) {
    /*@>6c5062*/localDW->/*@>6c528a*/obj./*@>6c527e*/Buffer/*@>6c3c4c*/[/*@>6c3d9a*/i]/*@>6c32f6*/ = /*@>6c5069*/localDW->/*@>6c528d*/obj.InitialCondition;
}
/* {E!d1784}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
