%implements s40_b0_hj2qn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cb443*/for (/*@>6e9588*/i = /*@>6e9587*/0; /*@>6e9592*/i < /*@>6e9590*/9; /*@>6e958e*/i/*@>6e9596*/++) {
    /* {S!d3550}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d3601*/ADC1s/*@>6cb43a*/[/*@>6d35e3*/i]/*@>6cb439*/ = /*@>6e4d00*/MicroMouseTemplate_P./*@>6e9713*/DataStoreMemory_InitialValue_p;
    /* {S!d3552}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d3603*/ADC_H/*@>6cb452*/[/*@>6d35ec*/i]/*@>6cb451*/ = /*@>6e4d06*/MicroMouseTemplate_P./*@>6e9716*/DataStoreMemory1_InitialValue_p;
    /* {S!d3554}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d3605*/ADC_L/*@>6cb46a*/[/*@>6d35f0*/i]/*@>6cb469*/ = /*@>6e4d0c*/MicroMouseTemplate_P./*@>6e9719*/DataStoreMemory2_InitialValue_p;
}
/*@>6cb48b*/for (/*@>6e9577*/i = /*@>6e9576*/0; /*@>6e9581*/i < /*@>6e957f*/8; /*@>6e957d*/i/*@>6e9597*/++) {
    /* {S!d3556}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d3607*/Detections/*@>6cb482*/[/*@>6d35f4*/i]/*@>6cb481*/ = /*@>6e4d18*/MicroMouseTemplate_P./*@>6e971f*/DataStoreMemory_InitialValue_p4;
    /* {S!d3558}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d3609*/Thresholds/*@>6cb49a*/[/*@>6d35fd*/i]/*@>6cb499*/ = /*@>6e4d24*/MicroMouseTemplate_P./*@>6e9725*/DataStoreMemory1_InitialValue_j;
}
/* {S!d3560}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d3515*/currTicksRS/*@>6bc2a4*/ = /*@>6e4d12*/MicroMouseTemplate_P./*@>6e971c*/DataStoreMemory2_InitialValue;
/* {S!d3562}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d3519*/currTicksLS/*@>6bc2a6*/ = /*@>6e4d1e*/MicroMouseTemplate_P./*@>6e9722*/DataStoreMemory4_InitialValue;
/* {S!d3564}Start for If: '<S5>/If1' */
/*@>6e4f01*/MicroMouseTemplate_DW./*@>6e976a*/If1_ActiveSubsystem/*@>6bc2a8*/ = /*@>6e9566*/-1;
/* {S!d3566}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d360b*/IMU_Accel/*@>6d1f5a*/[/*@>6d3613*/0]/*@>6d1f59*/ = /*@>6e4d2a*/MicroMouseTemplate_P./*@>6e9728*/DataStoreMemory_InitialValue;
/* {S!d3568}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d360f*/IMU_Gyro/*@>6d1f62*/[/*@>6d3614*/0]/*@>6d1f61*/ = /*@>6e4d30*/MicroMouseTemplate_P./*@>6e972b*/DataStoreMemory1_InitialValue;
/* {S!d3570}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d3615*/IMU_Accel/*@>6d1f6d*/[/*@>6d361d*/1]/*@>6d1f6c*/ = /*@>6e4d36*/MicroMouseTemplate_P./*@>6e972e*/DataStoreMemory_InitialValue;
/* {S!d3572}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d3619*/IMU_Gyro/*@>6d1f75*/[/*@>6d361e*/1]/*@>6d1f74*/ = /*@>6e4d3c*/MicroMouseTemplate_P./*@>6e9731*/DataStoreMemory1_InitialValue;
/* {S!d3574}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d361f*/IMU_Accel/*@>6d1f80*/[/*@>6d3627*/2]/*@>6d1f7f*/ = /*@>6e4d42*/MicroMouseTemplate_P./*@>6e9734*/DataStoreMemory_InitialValue;
/* {S!d3576}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d3623*/IMU_Gyro/*@>6d1f88*/[/*@>6d3628*/2]/*@>6d1f87*/ = /*@>6e4d48*/MicroMouseTemplate_P./*@>6e9737*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d3541}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d3578}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e4c2b*/MicroMouseTemplate_B./*@>6e9707*/rightWheel_c/*@>6bc355*/ = /*@>6e4d4e*/MicroMouseTemplate_P./*@>6e973a*/Out1_Y0_o;
/* {E!d3541}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d3543}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d3580}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e4c31*/MicroMouseTemplate_B./*@>6e970a*/rightWheel/*@>6bc35a*/ = /*@>6e4d54*/MicroMouseTemplate_P./*@>6e973d*/Out1_Y0_m;
/* {E!d3543}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d3545}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d3582}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e4c37*/MicroMouseTemplate_B./*@>6e970d*/leftWheel_d/*@>6bc35f*/ = /*@>6e4d5a*/MicroMouseTemplate_P./*@>6e9740*/Out1_Y0;
/* {E!d3545}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d3547}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d3584}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e4c3d*/MicroMouseTemplate_B./*@>6e9710*/leftWheel/*@>6bc364*/ = /*@>6e4d60*/MicroMouseTemplate_P./*@>6e9743*/Out1_Y0_l;
/* {E!d3547}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d3586}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e4f07*/MicroMouseTemplate_DW./*@>6e976d*/obj./*@>6e96e9*/isInitialized/*@>6bc390*/ = /*@>6e9569*/0;
/*@>6e4f0d*/MicroMouseTemplate_DW./*@>6e9770*/obj./*@>6e96ec*/matlabCodegenIsDeleted/*@>6bc393*/ = /*@>6d3572*/false;
/*@[6c450d*/
/*@[6e7b81*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6e981b*/MicroMouseTemplate_DW./*@>6e981a*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c450e*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77ac*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e985e*/MicroMouseTemplate_DW./*@>6e985d*/MATLABSystem2_ci", "&/*@>6e986f*/MicroMouseTemplate_P./*@>6e986e*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c450f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77ad*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6e98b2*/MicroMouseTemplate_DW./*@>6e98b1*/MATLABSystem4", "&/*@>6e98c3*/MicroMouseTemplate_P./*@>6e98c2*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4510*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77ae*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9906*/MicroMouseTemplate_DW./*@>6e9905*/MATLABSystem1", "&/*@>6e9917*/MicroMouseTemplate_P./*@>6e9916*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4511*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77af*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e995a*/MicroMouseTemplate_DW./*@>6e9959*/MATLABSystem1_ci", "&/*@>6e996b*/MicroMouseTemplate_P./*@>6e996a*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4512*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77b0*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e99ae*/MicroMouseTemplate_DW./*@>6e99ad*/MATLABSystem3_c", "&/*@>6e99bf*/MicroMouseTemplate_P./*@>6e99be*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4513*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77b1*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9a02*/MicroMouseTemplate_DW./*@>6e9a01*/MATLABSystem4_c", "&/*@>6e9a13*/MicroMouseTemplate_P./*@>6e9a12*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4514*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77b2*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9a56*/MicroMouseTemplate_DW./*@>6e9a55*/MATLABSystem5", "&/*@>6e9a67*/MicroMouseTemplate_P./*@>6e9a66*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4515*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77b3*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6e9aaa*/MicroMouseTemplate_DW./*@>6e9aa9*/MATLABSystem3", "&/*@>6e9abb*/MicroMouseTemplate_P./*@>6e9aba*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4516*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77b4*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9afe*/MicroMouseTemplate_DW./*@>6e9afd*/MATLABSystem2", "&/*@>6e9b0f*/MicroMouseTemplate_P./*@>6e9b0e*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4517*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77b5*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9b52*/MicroMouseTemplate_DW./*@>6e9b51*/MATLABSystem6", "&/*@>6e9b63*/MicroMouseTemplate_P./*@>6e9b62*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4518*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77b6*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9ba6*/MicroMouseTemplate_DW./*@>6e9ba5*/MATLABSystem1_c", "&/*@>6e9bb7*/MicroMouseTemplate_P./*@>6e9bb6*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4519*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e77b7*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e9bfa*/MicroMouseTemplate_DW./*@>6e9bf9*/MATLABSystem2_c", "&/*@>6e9c0b*/MicroMouseTemplate_P./*@>6e9c0a*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d3588}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e4f61*/MicroMouseTemplate_DW./*@>6e979a*/obj_g./*@>6e96f8*/matlabCodegenIsDeleted/*@>6bc3de*/ = /*@>6d3588*/false;
/*@>6e4f67*/MicroMouseTemplate_DW./*@>6e979d*/obj_g./*@>6e96f5*/isSetupComplete/*@>6bc3db*/ = /*@>6d3584*/false;
/*@>6e4f6d*/MicroMouseTemplate_DW./*@>6e97a0*/obj_g./*@>6e96f2*/isInitialized/*@>6bc3d8*/ = /*@>6e956c*/1;
/*@[6c451a*/
/*@[6e7b98*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6e9c1c*/MicroMouseTemplate_DW./*@>6e9c1b*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e4f79*/MicroMouseTemplate_DW./*@>6e97a6*/obj_g./*@>6e96ef*/isSetupComplete/*@>6bc3d5*/ = /*@>6d3582*/true;
/* {S!d3590}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e4f7f*/MicroMouseTemplate_DW./*@>6e97a9*/obj_n./*@>6e9704*/matlabCodegenIsDeleted/*@>6bc40a*/ = /*@>6d359b*/false;
/*@>6e4f85*/MicroMouseTemplate_DW./*@>6e97ac*/obj_n./*@>6e9701*/isSetupComplete/*@>6bc407*/ = /*@>6d3597*/false;
/*@>6e4f8b*/MicroMouseTemplate_DW./*@>6e97af*/obj_n./*@>6e96fe*/isInitialized/*@>6bc404*/ = /*@>6e956f*/1;
/*@[6c451b*/
/*@[6e7baf*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6e9c2d*/MicroMouseTemplate_DW./*@>6e9c2c*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e4f97*/MicroMouseTemplate_DW./*@>6e97b5*/obj_n./*@>6e96fb*/isSetupComplete/*@>6bc401*/ = /*@>6d3595*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
