%implements s40_b0_kcgsn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cc3e5*/for (/*@>6ec674*/i = /*@>6ec673*/0; /*@>6ec67e*/i < /*@>6ec67c*/9; /*@>6ec67a*/i/*@>6ec682*/++) {
    /* {S!d2740}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d48c4*/ADC1s/*@>6cc3dc*/[/*@>6d48a6*/i]/*@>6cc3db*/ = /*@>6e79a7*/MicroMouseTemplate_P./*@>6ec7ff*/DataStoreMemory_InitialValue_p;
    /* {S!d2742}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d48c6*/ADC_H/*@>6cc3f4*/[/*@>6d48af*/i]/*@>6cc3f3*/ = /*@>6e79ad*/MicroMouseTemplate_P./*@>6ec802*/DataStoreMemory1_InitialValue_p;
    /* {S!d2744}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d48c8*/ADC_L/*@>6cc40c*/[/*@>6d48b3*/i]/*@>6cc40b*/ = /*@>6e79b3*/MicroMouseTemplate_P./*@>6ec805*/DataStoreMemory2_InitialValue_p;
}
/*@>6cc42d*/for (/*@>6ec663*/i = /*@>6ec662*/0; /*@>6ec66d*/i < /*@>6ec66b*/8; /*@>6ec669*/i/*@>6ec683*/++) {
    /* {S!d2746}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d48ca*/Detections/*@>6cc424*/[/*@>6d48b7*/i]/*@>6cc423*/ = /*@>6e79bf*/MicroMouseTemplate_P./*@>6ec80b*/DataStoreMemory_InitialValue_p4;
    /* {S!d2748}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d48cc*/Thresholds/*@>6cc43c*/[/*@>6d48c0*/i]/*@>6cc43b*/ = /*@>6e79cb*/MicroMouseTemplate_P./*@>6ec811*/DataStoreMemory1_InitialValue_j;
}
/* {S!d2750}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d47d8*/currTicksRS/*@>6bcde6*/ = /*@>6e79b9*/MicroMouseTemplate_P./*@>6ec808*/DataStoreMemory2_InitialValue;
/* {S!d2752}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d47dc*/currTicksLS/*@>6bcde8*/ = /*@>6e79c5*/MicroMouseTemplate_P./*@>6ec80e*/DataStoreMemory4_InitialValue;
/* {S!d2754}Start for If: '<S5>/If1' */
/*@>6e7ba8*/MicroMouseTemplate_DW./*@>6ec856*/If1_ActiveSubsystem/*@>6bcdea*/ = /*@>6ec652*/-1;
/* {S!d2756}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d48ce*/IMU_Accel/*@>6d30e8*/[/*@>6d48d6*/0]/*@>6d30e7*/ = /*@>6e79d1*/MicroMouseTemplate_P./*@>6ec814*/DataStoreMemory_InitialValue;
/* {S!d2758}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d48d2*/IMU_Gyro/*@>6d30f0*/[/*@>6d48d7*/0]/*@>6d30ef*/ = /*@>6e79d7*/MicroMouseTemplate_P./*@>6ec817*/DataStoreMemory1_InitialValue;
/* {S!d2760}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d48d8*/IMU_Accel/*@>6d30fb*/[/*@>6d48e0*/1]/*@>6d30fa*/ = /*@>6e79dd*/MicroMouseTemplate_P./*@>6ec81a*/DataStoreMemory_InitialValue;
/* {S!d2762}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d48dc*/IMU_Gyro/*@>6d3103*/[/*@>6d48e1*/1]/*@>6d3102*/ = /*@>6e79e3*/MicroMouseTemplate_P./*@>6ec81d*/DataStoreMemory1_InitialValue;
/* {S!d2764}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d48e2*/IMU_Accel/*@>6d310e*/[/*@>6d48ea*/2]/*@>6d310d*/ = /*@>6e79e9*/MicroMouseTemplate_P./*@>6ec820*/DataStoreMemory_InitialValue;
/* {S!d2766}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d48e6*/IMU_Gyro/*@>6d3116*/[/*@>6d48eb*/2]/*@>6d3115*/ = /*@>6e79ef*/MicroMouseTemplate_P./*@>6ec823*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d2731}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d2768}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e78a9*/MicroMouseTemplate_B./*@>6ec7f3*/rightWheel_c/*@>6bce97*/ = /*@>6e79f5*/MicroMouseTemplate_P./*@>6ec826*/Out1_Y0_o;
/* {E!d2731}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d2733}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d2770}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e78af*/MicroMouseTemplate_B./*@>6ec7f6*/rightWheel/*@>6bce9c*/ = /*@>6e79fb*/MicroMouseTemplate_P./*@>6ec829*/Out1_Y0_m;
/* {E!d2733}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d2735}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d2772}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e78b5*/MicroMouseTemplate_B./*@>6ec7f9*/leftWheel_d/*@>6bcea1*/ = /*@>6e7a01*/MicroMouseTemplate_P./*@>6ec82c*/Out1_Y0;
/* {E!d2735}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d2737}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d2774}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e78bb*/MicroMouseTemplate_B./*@>6ec7fc*/leftWheel/*@>6bcea6*/ = /*@>6e7a07*/MicroMouseTemplate_P./*@>6ec82f*/Out1_Y0_l;
/* {E!d2737}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d2776}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e7bae*/MicroMouseTemplate_DW./*@>6ec859*/obj./*@>6ec7d5*/isInitialized/*@>6bced2*/ = /*@>6ec655*/0;
/*@>6e7bb4*/MicroMouseTemplate_DW./*@>6ec85c*/obj./*@>6ec7d8*/matlabCodegenIsDeleted/*@>6bced5*/ = /*@>6d4835*/false;
/*@[6c5164*/
/*@[6eaafa*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6ec907*/MicroMouseTemplate_DW./*@>6ec906*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c5165*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea6f9*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec94a*/MicroMouseTemplate_DW./*@>6ec949*/MATLABSystem2_ci", "&/*@>6ec95b*/MicroMouseTemplate_P./*@>6ec95a*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5166*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea6fa*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ec99e*/MicroMouseTemplate_DW./*@>6ec99d*/MATLABSystem4", "&/*@>6ec9af*/MicroMouseTemplate_P./*@>6ec9ae*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5167*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea6fb*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec9f2*/MicroMouseTemplate_DW./*@>6ec9f1*/MATLABSystem1", "&/*@>6eca03*/MicroMouseTemplate_P./*@>6eca02*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5168*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea6fc*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eca46*/MicroMouseTemplate_DW./*@>6eca45*/MATLABSystem1_ci", "&/*@>6eca57*/MicroMouseTemplate_P./*@>6eca56*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5169*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea6fd*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eca9a*/MicroMouseTemplate_DW./*@>6eca99*/MATLABSystem3_c", "&/*@>6ecaab*/MicroMouseTemplate_P./*@>6ecaaa*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c516a*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea6fe*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ecaee*/MicroMouseTemplate_DW./*@>6ecaed*/MATLABSystem4_c", "&/*@>6ecaff*/MicroMouseTemplate_P./*@>6ecafe*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c516b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea6ff*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ecb42*/MicroMouseTemplate_DW./*@>6ecb41*/MATLABSystem5", "&/*@>6ecb53*/MicroMouseTemplate_P./*@>6ecb52*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c516c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea700*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ecb96*/MicroMouseTemplate_DW./*@>6ecb95*/MATLABSystem3", "&/*@>6ecba7*/MicroMouseTemplate_P./*@>6ecba6*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c516d*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea701*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ecbea*/MicroMouseTemplate_DW./*@>6ecbe9*/MATLABSystem2", "&/*@>6ecbfb*/MicroMouseTemplate_P./*@>6ecbfa*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c516e*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea702*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ecc3e*/MicroMouseTemplate_DW./*@>6ecc3d*/MATLABSystem6", "&/*@>6ecc4f*/MicroMouseTemplate_P./*@>6ecc4e*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c516f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea703*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ecc92*/MicroMouseTemplate_DW./*@>6ecc91*/MATLABSystem1_c", "&/*@>6ecca3*/MicroMouseTemplate_P./*@>6ecca2*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5170*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea704*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ecce6*/MicroMouseTemplate_DW./*@>6ecce5*/MATLABSystem2_c", "&/*@>6eccf7*/MicroMouseTemplate_P./*@>6eccf6*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d2778}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e7c08*/MicroMouseTemplate_DW./*@>6ec886*/obj_g./*@>6ec7e4*/matlabCodegenIsDeleted/*@>6bcf20*/ = /*@>6d484b*/false;
/*@>6e7c0e*/MicroMouseTemplate_DW./*@>6ec889*/obj_g./*@>6ec7e1*/isSetupComplete/*@>6bcf1d*/ = /*@>6d4847*/false;
/*@>6e7c14*/MicroMouseTemplate_DW./*@>6ec88c*/obj_g./*@>6ec7de*/isInitialized/*@>6bcf1a*/ = /*@>6ec658*/1;
/*@[6c5171*/
/*@[6eab11*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6ecd08*/MicroMouseTemplate_DW./*@>6ecd07*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e7c20*/MicroMouseTemplate_DW./*@>6ec892*/obj_g./*@>6ec7db*/isSetupComplete/*@>6bcf17*/ = /*@>6d4845*/true;
/* {S!d2780}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e7c26*/MicroMouseTemplate_DW./*@>6ec895*/obj_n./*@>6ec7f0*/matlabCodegenIsDeleted/*@>6bcf4c*/ = /*@>6d485e*/false;
/*@>6e7c2c*/MicroMouseTemplate_DW./*@>6ec898*/obj_n./*@>6ec7ed*/isSetupComplete/*@>6bcf49*/ = /*@>6d485a*/false;
/*@>6e7c32*/MicroMouseTemplate_DW./*@>6ec89b*/obj_n./*@>6ec7ea*/isInitialized/*@>6bcf46*/ = /*@>6ec65b*/1;
/*@[6c5172*/
/*@[6eab28*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6ecd19*/MicroMouseTemplate_DW./*@>6ecd18*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e7c3e*/MicroMouseTemplate_DW./*@>6ec8a1*/obj_n./*@>6ec7e7*/isSetupComplete/*@>6bcf43*/ = /*@>6d4858*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
