%implements s40_b0_hj2qn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3352}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c1cbf*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c1d8c*/true"),"/*@]*/")>\
/*@>6c1b1d*/localDW->/*@>6c1d4d*/obj./*@>6c1d44*/InitialCondition/*@>6bb889*/ = /*@>6c1ad7*/localP->/*@>6c1d4a*/MATLABSystem1_InitialCondition;
/*@>6c1b24*/localDW->/*@>6c1d50*/obj./*@>6c1d41*/isInitialized/*@>6bb886*/ = /*@>6c1cf8*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6bfdc9*/for (/*@>6c1d00*/i = /*@>6c1cff*/0; /*@>6c1d0a*/i < /*@>6c1d08*/25; /*@>6c1d06*/i/*@>6c1d0e*/++) {
    /*@>6c1b2b*/localDW->/*@>6c1d53*/obj./*@>6c1d47*/Buffer/*@>6c0712*/[/*@>6c0860*/i]/*@>6bfdbc*/ = /*@>6c1b32*/localDW->/*@>6c1d56*/obj.InitialCondition;
}
/* {E!d3352}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
