%implements s40_b0_fvrqn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1826}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bbf28*/if (/*@>6c3fbf*/localDW->/*@>6c428b*/obj.InitialCondition/*@>6bbf1e*/ != /*@>6c3f65*/localP->/*@>6c4285*/MATLABSystem3_InitialCondition) {
    /*@>6c3fc6*/localDW->/*@>6c428e*/obj./*@>6c426d*/InitialCondition/*@>6bbf1f*/ = /*@>6c3f6c*/localP->/*@>6c4288*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c1bf4*/
/*@>6c3d63*/memcpy(&/*@>6c3f39*/localB->/*@>6c4279*/MATLABSystem3/*@>6c3be4*/[/*@>6c3bd3*/0], &/*@>6c3fcd*/localDW->/*@>6c4291*/obj./*@>6c4276*/Buffer[0], /*@>6c3be2*/10U/*@>6c3bf5*/ * /*@>6c3bf4*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c3f47*/localB->/*@>6c427c*/rtu_0/*@>6c2312*/[/*@>6c2d26*/0]/*@>6c2319*/ = /*@>6c2d1d*/rtu_0;
/*@[6c1bf5*/
/*@>6c3d65*/memcpy(&/*@>6c3f4e*/localB->/*@>6c427f*/rtu_0/*@>6c3b88*/[/*@>6c3b57*/1], &/*@>6c3fd4*/localDW->/*@>6c4294*/obj./*@>6c4273*/Buffer[0], /*@>6c3b86*/9U/*@>6c3b99*/ * /*@>6c3b98*/sizeof(real_T));
/*@]*/
/*@[6c1bf6*/
/*@>6c3d67*/memcpy(&/*@>6c3fdb*/localDW->/*@>6c4297*/obj./*@>6c4270*/Buffer[0], &/*@>6c3f55*/localB->/*@>6c4282*/rtu_0/*@>6c3b72*/[/*@>6c3b49*/0], /*@>6c3b66*/10U/*@>6c3b75*/ * /*@>6c3b74*/sizeof(real_T));
/*@]*/
/* {E!d1826}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
