%implements s40_b0_aeisn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4580}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bd4c2*/if (/*@>6c571e*/localDW->/*@>6c59ea*/obj.InitialCondition/*@>6bd4b8*/ != /*@>6c56be*/localP->/*@>6c59e4*/MATLABSystem3_InitialCondition) {
    /*@>6c5725*/localDW->/*@>6c59ed*/obj./*@>6c59cc*/InitialCondition/*@>6bd4b9*/ = /*@>6c56c5*/localP->/*@>6c59e7*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c334d*/
/*@>6c54bc*/memcpy(&/*@>6c5692*/localB->/*@>6c59d8*/MATLABSystem3/*@>6c533d*/[/*@>6c532c*/0], &/*@>6c572c*/localDW->/*@>6c59f0*/obj./*@>6c59d5*/Buffer[0], /*@>6c533b*/10U/*@>6c534e*/ * /*@>6c534d*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c56a0*/localB->/*@>6c59db*/rtu_0/*@>6c3a6b*/[/*@>6c447f*/0]/*@>6c3a72*/ = /*@>6c4476*/rtu_0;
/*@[6c334e*/
/*@>6c54be*/memcpy(&/*@>6c56a7*/localB->/*@>6c59de*/rtu_0/*@>6c52e1*/[/*@>6c52b0*/1], &/*@>6c5733*/localDW->/*@>6c59f3*/obj./*@>6c59d2*/Buffer[0], /*@>6c52df*/9U/*@>6c52f2*/ * /*@>6c52f1*/sizeof(real_T));
/*@]*/
/*@[6c334f*/
/*@>6c54c0*/memcpy(&/*@>6c573a*/localDW->/*@>6c59f6*/obj./*@>6c59cf*/Buffer[0], &/*@>6c56ae*/localB->/*@>6c59e1*/rtu_0/*@>6c52cb*/[/*@>6c52a2*/0], /*@>6c52bf*/10U/*@>6c52ce*/ * /*@>6c52cd*/sizeof(real_T));
/*@]*/
/* {E!d4580}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
