%implements s40_b0_zqfsn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1786}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bced0*/if (/*@>6c5070*/localDW->/*@>6c533c*/obj.InitialCondition/*@>6bcec6*/ != /*@>6c5010*/localP->/*@>6c5336*/MATLABSystem3_InitialCondition) {
    /*@>6c5077*/localDW->/*@>6c533f*/obj./*@>6c531e*/InitialCondition/*@>6bcec7*/ = /*@>6c5017*/localP->/*@>6c5339*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2c9f*/
/*@>6c4e0e*/memcpy(&/*@>6c4fe4*/localB->/*@>6c532a*/MATLABSystem3/*@>6c4c8f*/[/*@>6c4c7e*/0], &/*@>6c507e*/localDW->/*@>6c5342*/obj./*@>6c5327*/Buffer[0], /*@>6c4c8d*/10U/*@>6c4ca0*/ * /*@>6c4c9f*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4ff2*/localB->/*@>6c532d*/rtu_0/*@>6c33bd*/[/*@>6c3dd1*/0]/*@>6c33c4*/ = /*@>6c3dc8*/rtu_0;
/*@[6c2ca0*/
/*@>6c4e10*/memcpy(&/*@>6c4ff9*/localB->/*@>6c5330*/rtu_0/*@>6c4c33*/[/*@>6c4c02*/1], &/*@>6c5085*/localDW->/*@>6c5345*/obj./*@>6c5324*/Buffer[0], /*@>6c4c31*/9U/*@>6c4c44*/ * /*@>6c4c43*/sizeof(real_T));
/*@]*/
/*@[6c2ca1*/
/*@>6c4e12*/memcpy(&/*@>6c508c*/localDW->/*@>6c5348*/obj./*@>6c5321*/Buffer[0], &/*@>6c5000*/localB->/*@>6c5333*/rtu_0/*@>6c4c1d*/[/*@>6c4bf4*/0], /*@>6c4c11*/10U/*@>6c4c20*/ * /*@>6c4c1f*/sizeof(real_T));
/*@]*/
/* {E!d1786}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
