%implements s40_b0_ugjsn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5594}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c58a1*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c596e*/true"),"/*@]*/")>\
/*@>6c56ff*/localDW->/*@>6c592f*/obj./*@>6c5926*/InitialCondition/*@>6bcb5f*/ = /*@>6c56b4*/localP->/*@>6c592c*/MATLABSystem3_InitialCondition;
/*@>6c5706*/localDW->/*@>6c5932*/obj./*@>6c5923*/isInitialized/*@>6bcb5c*/ = /*@>6c58da*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c39ae*/for (/*@>6c58e2*/i = /*@>6c58e1*/0; /*@>6c58ec*/i < /*@>6c58ea*/10; /*@>6c58e8*/i/*@>6c58f0*/++) {
    /*@>6c570d*/localDW->/*@>6c5935*/obj./*@>6c5929*/Buffer/*@>6c42f7*/[/*@>6c4445*/i]/*@>6c39a1*/ = /*@>6c5714*/localDW->/*@>6c5938*/obj.InitialCondition;
}
/* {E!d5594}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
