%implements s40_b0_xeeun_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(30, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Update", "Body")>\
/* Update for TransportDelay: '<S4>/Transport Delay1' */
/*@[6c9b30*/
                            {
        real_T **uBuffer = (real_T**)&/*@>6f9c0d*/MicroMouseTemplate_DW./*@>6f9c0c*/TransportDelay1_PWORK.TUbufferPtrs[0];

        real_T simTime   = %<(LibGetT())>;





            /*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.Head = ((/*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.Head < (/*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.Head+1) : 0);

            if (/*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.Head == /*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.Tail) {

                    /*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.Tail = ((/*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.Tail < (/*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.CircularBufSize-1)) ? (/*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.Tail+1) : 0);
            }

            (*uBuffer + /*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.CircularBufSize)[/*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.Head] = simTime;
                (*uBuffer)[/*@>6f9bfe*/MicroMouseTemplate_DW./*@>6f9bfd*/TransportDelay1_IWORK.Head] = /*@>6f9bef*/MicroMouseTemplate_B./*@>6f9bee*/Sum;
    }

/*@]*/
/* Update for UnitDelay: '<S34>/Unit Delay' */
/*@>6f43c9*/MicroMouseTemplate_DW./*@>6f9ba9*/UnitDelay_DSTATE/*@>6c039f*/ = /*@>6f4057*/MicroMouseTemplate_B./*@>6f9ba0*/Sum;
%<SLibCGIRDumpSystemUserCode(30, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function UpdateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 4, fcnProtoType)>
%endfunction
