%implements s40_b0_cm0on_Update "C"

%function UpdateForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(30, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Update", "Body")>\
/* Update for TransportDelay: '<S4>/Transport Delay' */
/*@[6c5377*/
                            {
        real_T **uBuffer = (real_T**)&/*@>6eb2d4*/MicroMouseTemplate_DW./*@>6eb2d3*/TransportDelay_PWORK.TUbufferPtrs[0];

        real_T simTime   = %<(LibGetT())>;





            /*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.Head = ((/*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.Head < (/*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.CircularBufSize-1)) ? (/*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.Head+1) : 0);

            if (/*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.Head == /*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.Tail) {

                    /*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.Tail = ((/*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.Tail < (/*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.CircularBufSize-1)) ? (/*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.Tail+1) : 0);
            }

            (*uBuffer + /*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.CircularBufSize)[/*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.Head] = simTime;
                (*uBuffer)[/*@>6eb2c5*/MicroMouseTemplate_DW./*@>6eb2c4*/TransportDelay_IWORK.Head] = /*@>6eb2b6*/MicroMouseTemplate_B./*@>6eb2b5*/TmpRTBAtTransportDelayInport1;
    }

/*@]*/
%<SLibCGIRDumpSystemUserCode(30, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(30, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Update", "Body")>\
%<SLibCGIRDumpSystemUserCode(30, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function UpdateFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 5, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
