%implements s40_b0_j9gsn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3560}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bccb1*/if (/*@>6c27ec*/localDW->/*@>6c2ab8*/obj.InitialCondition/*@>6bcca7*/ != /*@>6c278c*/localP->/*@>6c2ab2*/MATLABSystem1_InitialCondition) {
    /*@>6c27f3*/localDW->/*@>6c2abb*/obj./*@>6c2a9a*/InitialCondition/*@>6bcca8*/ = /*@>6c2793*/localP->/*@>6c2ab5*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c2582*/memcpy(&/*@>6c2760*/localB->/*@>6c2aa6*/MATLABSystem1/*@>6c2403*/[/*@>6c23f2*/0], &/*@>6c27fa*/localDW->/*@>6c2abe*/obj./*@>6c2aa3*/Buffer[0], /*@>6c2401*/25U/*@>6c2414*/ * /*@>6c2413*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c276e*/localB->/*@>6c2aa9*/rtu_0/*@>6c0b31*/[/*@>6c1545*/0]/*@>6c0b38*/ = /*@>6c153c*/rtu_0;
/*@[2*/
/*@>6c2584*/memcpy(&/*@>6c2775*/localB->/*@>6c2aac*/rtu_0/*@>6c23a7*/[/*@>6c2376*/1], &/*@>6c2801*/localDW->/*@>6c2ac1*/obj./*@>6c2aa0*/Buffer[0], /*@>6c23a5*/24U/*@>6c23b8*/ * /*@>6c23b7*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c2586*/memcpy(&/*@>6c2808*/localDW->/*@>6c2ac4*/obj./*@>6c2a9d*/Buffer[0], &/*@>6c277c*/localB->/*@>6c2aaf*/rtu_0/*@>6c2391*/[/*@>6c2368*/0], /*@>6c2385*/25U/*@>6c2394*/ * /*@>6c2393*/sizeof(real_T));
/*@]*/
/* {E!d3560}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
