%implements s40_b0_mshsn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4072}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bcd1b*/if (/*@>6c4e9f*/localDW->/*@>6c516b*/obj.InitialCondition/*@>6bcd11*/ != /*@>6c4e3f*/localP->/*@>6c5165*/MATLABSystem3_InitialCondition) {
    /*@>6c4ea6*/localDW->/*@>6c516e*/obj./*@>6c514d*/InitialCondition/*@>6bcd12*/ = /*@>6c4e46*/localP->/*@>6c5168*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2ace*/
/*@>6c4c3d*/memcpy(&/*@>6c4e13*/localB->/*@>6c5159*/MATLABSystem3/*@>6c4abe*/[/*@>6c4aad*/0], &/*@>6c4ead*/localDW->/*@>6c5171*/obj./*@>6c5156*/Buffer[0], /*@>6c4abc*/10U/*@>6c4acf*/ * /*@>6c4ace*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4e21*/localB->/*@>6c515c*/rtu_0/*@>6c31ec*/[/*@>6c3c00*/0]/*@>6c31f3*/ = /*@>6c3bf7*/rtu_0;
/*@[6c2acf*/
/*@>6c4c3f*/memcpy(&/*@>6c4e28*/localB->/*@>6c515f*/rtu_0/*@>6c4a62*/[/*@>6c4a31*/1], &/*@>6c4eb4*/localDW->/*@>6c5174*/obj./*@>6c5153*/Buffer[0], /*@>6c4a60*/9U/*@>6c4a73*/ * /*@>6c4a72*/sizeof(real_T));
/*@]*/
/*@[6c2ad0*/
/*@>6c4c41*/memcpy(&/*@>6c4ebb*/localDW->/*@>6c5177*/obj./*@>6c5150*/Buffer[0], &/*@>6c4e2f*/localB->/*@>6c5162*/rtu_0/*@>6c4a4c*/[/*@>6c4a23*/0], /*@>6c4a40*/10U/*@>6c4a4f*/ * /*@>6c4a4e*/sizeof(real_T));
/*@]*/
/* {E!d4072}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
