%implements s40_b0_y37qn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4d57*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c4e24*/true"),"/*@]*/")>\
/*@>6c4bb5*/localDW->/*@>6c4de5*/obj./*@>6c4ddc*/InitialCondition/*@>6bc1ae*/ = /*@>6c4b6a*/localP->/*@>6c4de2*/MATLABSystem3_InitialCondition;
/*@>6c4bbc*/localDW->/*@>6c4de8*/obj./*@>6c4dd9*/isInitialized/*@>6bc1ab*/ = /*@>6c4d90*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2e64*/for (/*@>6c4d98*/i = /*@>6c4d97*/0; /*@>6c4da2*/i < /*@>6c4da0*/10; /*@>6c4d9e*/i/*@>6c4da6*/++) {
    /*@>6c4bc3*/localDW->/*@>6c4deb*/obj./*@>6c4ddf*/Buffer/*@>6c37ad*/[/*@>6c38fb*/i]/*@>6c2e57*/ = /*@>6c4bca*/localDW->/*@>6c4dee*/obj.InitialCondition;
}
/* {E!d6}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
