%implements s40_b0_88cun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3476}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c9398*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c9465*/true"),"/*@]*/")>\
/*@>6c91f6*/localDW->/*@>6c9426*/obj./*@>6c941d*/InitialCondition/*@>6bf413*/ = /*@>6c91a7*/localP->/*@>6c9423*/MATLABSystem3_InitialCondition;
/*@>6c91fd*/localDW->/*@>6c9429*/obj./*@>6c941a*/isInitialized/*@>6bf410*/ = /*@>6c93d1*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c74a1*/for (/*@>6c93d9*/i = /*@>6c93d8*/0; /*@>6c93e3*/i < /*@>6c93e1*/10; /*@>6c93df*/i/*@>6c93e7*/++) {
    /*@>6c9204*/localDW->/*@>6c942c*/obj./*@>6c9420*/Buffer/*@>6c7dea*/[/*@>6c7f38*/i]/*@>6c7494*/ = /*@>6c920b*/localDW->/*@>6c942f*/obj.InitialCondition;
}
/* {E!d3476}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
