%implements s40_b0_txbun_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1828}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c714b*/",SLibCG_SetDWV(82, 0, 19, 1, "", -1, "", 0, "/*@>6c7218*/true"),"/*@]*/")>\
/*@>6c6fa9*/localDW->/*@>6c71d9*/obj./*@>6c71d0*/InitialCondition/*@>6bf779*/ = /*@>6c6f5a*/localP->/*@>6c71d6*/MATLABSystem1_InitialCondition;
/*@>6c6fb0*/localDW->/*@>6c71dc*/obj./*@>6c71cd*/isInitialized/*@>6bf776*/ = /*@>6c7184*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c524c*/for (/*@>6c718c*/i = /*@>6c718b*/0; /*@>6c7196*/i < /*@>6c7194*/25; /*@>6c7192*/i/*@>6c719a*/++) {
    /*@>6c6fb7*/localDW->/*@>6c71df*/obj./*@>6c71d3*/Buffer/*@>6c5b95*/[/*@>6c5ce3*/i]/*@>6c523f*/ = /*@>6c6fbe*/localDW->/*@>6c71e2*/obj.InitialCondition;
}
/* {E!d1828}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
