%implements s40_b0_qlpqn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1048}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bbeb8*/if (/*@>6c18e6*/localDW->/*@>6c1bb2*/obj.InitialCondition/*@>6bbeae*/ != /*@>6c188c*/localP->/*@>6c1bac*/MATLABSystem1_InitialCondition) {
    /*@>6c18ed*/localDW->/*@>6c1bb5*/obj./*@>6c1b94*/InitialCondition/*@>6bbeaf*/ = /*@>6c1893*/localP->/*@>6c1baf*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c1682*/memcpy(&/*@>6c1860*/localB->/*@>6c1ba0*/MATLABSystem1/*@>6c1503*/[/*@>6c14f2*/0], &/*@>6c18f4*/localDW->/*@>6c1bb8*/obj./*@>6c1b9d*/Buffer[0], /*@>6c1501*/25U/*@>6c1514*/ * /*@>6c1513*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c186e*/localB->/*@>6c1ba3*/rtu_0/*@>6bfc31*/[/*@>6c0645*/0]/*@>6bfc38*/ = /*@>6c063c*/rtu_0;
/*@[2*/
/*@>6c1684*/memcpy(&/*@>6c1875*/localB->/*@>6c1ba6*/rtu_0/*@>6c14a7*/[/*@>6c1476*/1], &/*@>6c18fb*/localDW->/*@>6c1bbb*/obj./*@>6c1b9a*/Buffer[0], /*@>6c14a5*/24U/*@>6c14b8*/ * /*@>6c14b7*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c1686*/memcpy(&/*@>6c1902*/localDW->/*@>6c1bbe*/obj./*@>6c1b97*/Buffer[0], &/*@>6c187c*/localB->/*@>6c1ba9*/rtu_0/*@>6c1491*/[/*@>6c1468*/0], /*@>6c1485*/25U/*@>6c1494*/ * /*@>6c1493*/sizeof(real_T));
/*@]*/
/* {E!d1048}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
