%implements s40_b0_k5fsn_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2472}Terminate for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6bcd2f*/if (!/*@<6bcd2d*//*@>6e7b30*/MicroMouseTemplate_DW./*@>6ec59f*/obj.matlabCodegenIsDeleted) {
    /*@>6e7b36*/MicroMouseTemplate_DW./*@>6ec5a2*/obj./*@>6ec596*/matlabCodegenIsDeleted/*@>6bcd2c*/ = /*@>6d473c*/true;
    /*@>6bcd35*/if ((/*@>6e7b42*/MicroMouseTemplate_DW./*@>6ec5a8*/obj.isInitialized/*@>6bcd34*/ == /*@>6d474c*/1)/*@>6bcd48*/ && /*@>6e7b48*/MicroMouseTemplate_DW./*@>6ec5ab*/obj.isSetupComplete) {
/*@[6c5161*/
        /*@>6e4499*/ADC_Handle_Deinit(/*@>6e7b54*/MicroMouseTemplate_DW./*@>6ec5b1*/obj.ADCHandle, /*@>6d474b*/ADC_DMA_INTERRUPT_MODE, /*@>6dc26e*/1);
/*@]*/
    }
}
/* {E!d2472}End of Terminate for MATLABSystem: '<S51>/Analog to Digital Converter' */

/* {S!d2474}Terminate for MATLABSystem: '<S47>/PWM Output' */
/*@>6bcd59*/if (!/*@<6bcd57*//*@>6e7b3c*/MicroMouseTemplate_DW./*@>6ec5a5*/obj_g.matlabCodegenIsDeleted) {
    /*@>6e7b4e*/MicroMouseTemplate_DW./*@>6ec5ae*/obj_g./*@>6ec599*/matlabCodegenIsDeleted/*@>6bcd56*/ = /*@>6d4750*/true;
    /*@>6bcd5f*/if ((/*@>6e7b60*/MicroMouseTemplate_DW./*@>6ec5b7*/obj_g.isInitialized/*@>6bcd5e*/ == /*@>6d476e*/1)/*@>6bcd88*/ && /*@>6e7b66*/MicroMouseTemplate_DW./*@>6ec5ba*/obj_g.isSetupComplete) {
/*@[6c5162*/
        /*@>6e449b*/disableCounter(/*@>6e7b72*/MicroMouseTemplate_DW./*@>6ec5c0*/obj_g.TimerHandle);
/*@]*/
/*@[6c5163*/
        /*@>6e449d*/disableTimerInterrupts(/*@>6e7b84*/MicroMouseTemplate_DW./*@>6ec5c9*/obj_g.TimerHandle, /*@>6dc281*/0);
/*@]*/
/*@[6c5164*/
        /*@>6e449f*/disableTimerChannel1(/*@>6e7b90*/MicroMouseTemplate_DW./*@>6ec5cf*/obj_g.TimerHandle, /*@>6d476a*/ENABLE_CH);
/*@]*/
/*@[6c5165*/
        /*@>6e44a1*/disableTimerChannel2(/*@>6e7b9c*/MicroMouseTemplate_DW./*@>6ec5d5*/obj_g.TimerHandle, /*@>6d476d*/ENABLE_CH);
/*@]*/
    }
}
/* {E!d2474}End of Terminate for MATLABSystem: '<S47>/PWM Output' */

/* {S!d2476}Terminate for MATLABSystem: '<S45>/PWM Output' */
/*@>6bcd99*/if (!/*@<6bcd97*//*@>6e7b5a*/MicroMouseTemplate_DW./*@>6ec5b4*/obj_n.matlabCodegenIsDeleted) {
    /*@>6e7b6c*/MicroMouseTemplate_DW./*@>6ec5bd*/obj_n./*@>6ec59c*/matlabCodegenIsDeleted/*@>6bcd96*/ = /*@>6d4771*/true;
    /*@>6bcd9f*/if ((/*@>6e7b78*/MicroMouseTemplate_DW./*@>6ec5c3*/obj_n.isInitialized/*@>6bcd9e*/ == /*@>6d478f*/1)/*@>6bcdc8*/ && /*@>6e7b7e*/MicroMouseTemplate_DW./*@>6ec5c6*/obj_n.isSetupComplete) {
/*@[6c5166*/
        /*@>6e44a3*/disableCounter(/*@>6e7b8a*/MicroMouseTemplate_DW./*@>6ec5cc*/obj_n.TimerHandle);
/*@]*/
/*@[6c5167*/
        /*@>6e44a5*/disableTimerInterrupts(/*@>6e7b96*/MicroMouseTemplate_DW./*@>6ec5d2*/obj_n.TimerHandle, /*@>6dc28e*/0);
/*@]*/
/*@[6c5168*/
        /*@>6e44a7*/disableTimerChannel3(/*@>6e7ba2*/MicroMouseTemplate_DW./*@>6ec5d8*/obj_n.TimerHandle, /*@>6d478b*/ENABLE_CH);
/*@]*/
/*@[6c5169*/
        /*@>6e44a9*/disableTimerChannel4(/*@>6e7ba8*/MicroMouseTemplate_DW./*@>6ec5db*/obj_n.TimerHandle, /*@>6d478e*/ENABLE_CH);
/*@]*/
    }
}
/* {E!d2476}End of Terminate for MATLABSystem: '<S45>/PWM Output' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 5, fcnProtoType)>
%endfunction
