%implements s40_b0_8ypqn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1310}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bbf0f*/if (/*@>6c3f80*/localDW->/*@>6c424c*/obj.InitialCondition/*@>6bbf05*/ != /*@>6c3f26*/localP->/*@>6c4246*/MATLABSystem3_InitialCondition) {
    /*@>6c3f87*/localDW->/*@>6c424f*/obj./*@>6c422e*/InitialCondition/*@>6bbf06*/ = /*@>6c3f2d*/localP->/*@>6c4249*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c1bb5*/
/*@>6c3d24*/memcpy(&/*@>6c3efa*/localB->/*@>6c423a*/MATLABSystem3/*@>6c3ba5*/[/*@>6c3b94*/0], &/*@>6c3f8e*/localDW->/*@>6c4252*/obj./*@>6c4237*/Buffer[0], /*@>6c3ba3*/10U/*@>6c3bb6*/ * /*@>6c3bb5*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c3f08*/localB->/*@>6c423d*/rtu_0/*@>6c22d3*/[/*@>6c2ce7*/0]/*@>6c22da*/ = /*@>6c2cde*/rtu_0;
/*@[6c1bb6*/
/*@>6c3d26*/memcpy(&/*@>6c3f0f*/localB->/*@>6c4240*/rtu_0/*@>6c3b49*/[/*@>6c3b18*/1], &/*@>6c3f95*/localDW->/*@>6c4255*/obj./*@>6c4234*/Buffer[0], /*@>6c3b47*/9U/*@>6c3b5a*/ * /*@>6c3b59*/sizeof(real_T));
/*@]*/
/*@[6c1bb7*/
/*@>6c3d28*/memcpy(&/*@>6c3f9c*/localDW->/*@>6c4258*/obj./*@>6c4231*/Buffer[0], &/*@>6c3f16*/localB->/*@>6c4243*/rtu_0/*@>6c3b33*/[/*@>6c3b0a*/0], /*@>6c3b27*/10U/*@>6c3b36*/ * /*@>6c3b35*/sizeof(real_T));
/*@]*/
/* {E!d1310}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
