%implements s40_b0_xwfsn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2038}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4fbb*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c5088*/true"),"/*@]*/")>\
/*@>6c4e19*/localDW->/*@>6c5049*/obj./*@>6c5040*/InitialCondition/*@>6bc3b9*/ = /*@>6c4dce*/localP->/*@>6c5046*/MATLABSystem3_InitialCondition;
/*@>6c4e20*/localDW->/*@>6c504c*/obj./*@>6c503d*/isInitialized/*@>6bc3b6*/ = /*@>6c4ff4*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c30c8*/for (/*@>6c4ffc*/i = /*@>6c4ffb*/0; /*@>6c5006*/i < /*@>6c5004*/10; /*@>6c5002*/i/*@>6c500a*/++) {
    /*@>6c4e27*/localDW->/*@>6c504f*/obj./*@>6c5043*/Buffer/*@>6c3a11*/[/*@>6c3b5f*/i]/*@>6c30bb*/ = /*@>6c4e2e*/localDW->/*@>6c5052*/obj.InitialCondition;
}
/* {E!d2038}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
