%implements s40_b0_cm0on_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d280}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c2b2e*/",SLibCG_SetDWV(78, 0, 19, 1, "", -1, "", 0, "/*@>6c2bfb*/true"),"/*@]*/")>\
/*@>6c298c*/localDW->/*@>6c2bbc*/obj./*@>6c2bb3*/InitialCondition/*@>6bbaf8*/ = /*@>6c2943*/localP->/*@>6c2bb9*/MATLABSystem1_InitialCondition;
/*@>6c2993*/localDW->/*@>6c2bbf*/obj./*@>6c2bb0*/isInitialized/*@>6bbaf5*/ = /*@>6c2b67*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c0c35*/for (/*@>6c2b6f*/i = /*@>6c2b6e*/0; /*@>6c2b79*/i < /*@>6c2b77*/25; /*@>6c2b75*/i/*@>6c2b7d*/++) {
    /*@>6c299a*/localDW->/*@>6c2bc2*/obj./*@>6c2bb6*/Buffer/*@>6c157e*/[/*@>6c16cc*/i]/*@>6c0c28*/ = /*@>6c29a1*/localDW->/*@>6c2bc5*/obj.InitialCondition;
}
/* {E!d280}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
