%implements s40_b0_y37qn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c26ad*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c277a*/true"),"/*@]*/")>\
/*@>6c250b*/localDW->/*@>6c273b*/obj./*@>6c2732*/InitialCondition/*@>6bc163*/ = /*@>6c24c0*/localP->/*@>6c2738*/MATLABSystem1_InitialCondition;
/*@>6c2512*/localDW->/*@>6c273e*/obj./*@>6c272f*/isInitialized/*@>6bc160*/ = /*@>6c26e6*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c07b2*/for (/*@>6c26ee*/i = /*@>6c26ed*/0; /*@>6c26f8*/i < /*@>6c26f6*/25; /*@>6c26f4*/i/*@>6c26fc*/++) {
    /*@>6c2519*/localDW->/*@>6c2741*/obj./*@>6c2735*/Buffer/*@>6c10fb*/[/*@>6c1249*/i]/*@>6c07a5*/ = /*@>6c2520*/localDW->/*@>6c2744*/obj.InitialCondition;
}
/* {E!d2}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
