%implements s40_b0_8lhsn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3814}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bccb3*/if (/*@>6c27ee*/localDW->/*@>6c2aba*/obj.InitialCondition/*@>6bcca9*/ != /*@>6c278e*/localP->/*@>6c2ab4*/MATLABSystem1_InitialCondition) {
    /*@>6c27f5*/localDW->/*@>6c2abd*/obj./*@>6c2a9c*/InitialCondition/*@>6bccaa*/ = /*@>6c2795*/localP->/*@>6c2ab7*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c2584*/memcpy(&/*@>6c2762*/localB->/*@>6c2aa8*/MATLABSystem1/*@>6c2405*/[/*@>6c23f4*/0], &/*@>6c27fc*/localDW->/*@>6c2ac0*/obj./*@>6c2aa5*/Buffer[0], /*@>6c2403*/25U/*@>6c2416*/ * /*@>6c2415*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2770*/localB->/*@>6c2aab*/rtu_0/*@>6c0b33*/[/*@>6c1547*/0]/*@>6c0b3a*/ = /*@>6c153e*/rtu_0;
/*@[2*/
/*@>6c2586*/memcpy(&/*@>6c2777*/localB->/*@>6c2aae*/rtu_0/*@>6c23a9*/[/*@>6c2378*/1], &/*@>6c2803*/localDW->/*@>6c2ac3*/obj./*@>6c2aa2*/Buffer[0], /*@>6c23a7*/24U/*@>6c23ba*/ * /*@>6c23b9*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c2588*/memcpy(&/*@>6c280a*/localDW->/*@>6c2ac6*/obj./*@>6c2a9f*/Buffer[0], &/*@>6c277e*/localB->/*@>6c2ab1*/rtu_0/*@>6c2393*/[/*@>6c236a*/0], /*@>6c2387*/25U/*@>6c2396*/ * /*@>6c2395*/sizeof(real_T));
/*@]*/
/* {E!d3814}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
