%implements s40_b0_aeisn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cd0b7*/for (/*@>6ee852*/i = /*@>6ee851*/0; /*@>6ee85c*/i < /*@>6ee85a*/9; /*@>6ee858*/i/*@>6ee860*/++) {
    /* {S!d4772}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d5876*/ADC1s/*@>6cd0ae*/[/*@>6d5858*/i]/*@>6cd0ad*/ = /*@>6e984d*/MicroMouseTemplate_P./*@>6ee9dd*/DataStoreMemory_InitialValue_p;
    /* {S!d4774}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d5878*/ADC_H/*@>6cd0c6*/[/*@>6d5861*/i]/*@>6cd0c5*/ = /*@>6e9853*/MicroMouseTemplate_P./*@>6ee9e0*/DataStoreMemory1_InitialValue_p;
    /* {S!d4776}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d587a*/ADC_L/*@>6cd0de*/[/*@>6d5865*/i]/*@>6cd0dd*/ = /*@>6e9859*/MicroMouseTemplate_P./*@>6ee9e3*/DataStoreMemory2_InitialValue_p;
}
/*@>6cd0ff*/for (/*@>6ee841*/i = /*@>6ee840*/0; /*@>6ee84b*/i < /*@>6ee849*/8; /*@>6ee847*/i/*@>6ee861*/++) {
    /* {S!d4778}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d587c*/Detections/*@>6cd0f6*/[/*@>6d5869*/i]/*@>6cd0f5*/ = /*@>6e9865*/MicroMouseTemplate_P./*@>6ee9e9*/DataStoreMemory_InitialValue_p4;
    /* {S!d4780}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d587e*/Thresholds/*@>6cd10e*/[/*@>6d5872*/i]/*@>6cd10d*/ = /*@>6e9871*/MicroMouseTemplate_P./*@>6ee9ef*/DataStoreMemory1_InitialValue_j;
}
/* {S!d4782}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d578a*/currTicksRS/*@>6bd5dd*/ = /*@>6e985f*/MicroMouseTemplate_P./*@>6ee9e6*/DataStoreMemory2_InitialValue;
/* {S!d4784}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d578e*/currTicksLS/*@>6bd5df*/ = /*@>6e986b*/MicroMouseTemplate_P./*@>6ee9ec*/DataStoreMemory4_InitialValue;
/* {S!d4786}Start for If: '<S5>/If1' */
/*@>6e9a4e*/MicroMouseTemplate_DW./*@>6eea34*/If1_ActiveSubsystem/*@>6bd5e1*/ = /*@>6ee830*/-1;
/* {S!d4788}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d5880*/IMU_Accel/*@>6d3ffc*/[/*@>6d5888*/0]/*@>6d3ffb*/ = /*@>6e9877*/MicroMouseTemplate_P./*@>6ee9f2*/DataStoreMemory_InitialValue;
/* {S!d4790}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d5884*/IMU_Gyro/*@>6d4004*/[/*@>6d5889*/0]/*@>6d4003*/ = /*@>6e987d*/MicroMouseTemplate_P./*@>6ee9f5*/DataStoreMemory1_InitialValue;
/* {S!d4792}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d588a*/IMU_Accel/*@>6d400f*/[/*@>6d5892*/1]/*@>6d400e*/ = /*@>6e9883*/MicroMouseTemplate_P./*@>6ee9f8*/DataStoreMemory_InitialValue;
/* {S!d4794}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d588e*/IMU_Gyro/*@>6d4017*/[/*@>6d5893*/1]/*@>6d4016*/ = /*@>6e9889*/MicroMouseTemplate_P./*@>6ee9fb*/DataStoreMemory1_InitialValue;
/* {S!d4796}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d5894*/IMU_Accel/*@>6d4022*/[/*@>6d589c*/2]/*@>6d4021*/ = /*@>6e988f*/MicroMouseTemplate_P./*@>6ee9fe*/DataStoreMemory_InitialValue;
/* {S!d4798}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d5898*/IMU_Gyro/*@>6d402a*/[/*@>6d589d*/2]/*@>6d4029*/ = /*@>6e9895*/MicroMouseTemplate_P./*@>6eea01*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d4763}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d4800}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e9743*/MicroMouseTemplate_B./*@>6ee9d1*/rightWheel_c/*@>6bd68e*/ = /*@>6e989b*/MicroMouseTemplate_P./*@>6eea04*/Out1_Y0_o;
/* {E!d4763}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d4765}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d4802}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e9749*/MicroMouseTemplate_B./*@>6ee9d4*/rightWheel/*@>6bd693*/ = /*@>6e98a1*/MicroMouseTemplate_P./*@>6eea07*/Out1_Y0_m;
/* {E!d4765}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d4767}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d4804}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e974f*/MicroMouseTemplate_B./*@>6ee9d7*/leftWheel_d/*@>6bd698*/ = /*@>6e98a7*/MicroMouseTemplate_P./*@>6eea0a*/Out1_Y0;
/* {E!d4767}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d4769}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d4806}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e9755*/MicroMouseTemplate_B./*@>6ee9da*/leftWheel/*@>6bd69d*/ = /*@>6e98ad*/MicroMouseTemplate_P./*@>6eea0d*/Out1_Y0_l;
/* {E!d4769}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d4808}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e9a54*/MicroMouseTemplate_DW./*@>6eea37*/obj./*@>6ee9b3*/isInitialized/*@>6bd6c9*/ = /*@>6ee833*/0;
/*@>6e9a5a*/MicroMouseTemplate_DW./*@>6eea3a*/obj./*@>6ee9b6*/matlabCodegenIsDeleted/*@>6bd6cc*/ = /*@>6d57e7*/false;
/*@[6c5a4d*/
/*@[6ecbb6*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6eeae5*/MicroMouseTemplate_DW./*@>6eeae4*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c5a4e*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7aa*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eeb28*/MicroMouseTemplate_DW./*@>6eeb27*/MATLABSystem2_ci", "&/*@>6eeb39*/MicroMouseTemplate_P./*@>6eeb38*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a4f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7ab*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6eeb7c*/MicroMouseTemplate_DW./*@>6eeb7b*/MATLABSystem4", "&/*@>6eeb8d*/MicroMouseTemplate_P./*@>6eeb8c*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a50*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7ac*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eebd0*/MicroMouseTemplate_DW./*@>6eebcf*/MATLABSystem1", "&/*@>6eebe1*/MicroMouseTemplate_P./*@>6eebe0*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a51*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7ad*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eec24*/MicroMouseTemplate_DW./*@>6eec23*/MATLABSystem1_ci", "&/*@>6eec35*/MicroMouseTemplate_P./*@>6eec34*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a52*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7ae*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eec78*/MicroMouseTemplate_DW./*@>6eec77*/MATLABSystem3_c", "&/*@>6eec89*/MicroMouseTemplate_P./*@>6eec88*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a53*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7af*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eeccc*/MicroMouseTemplate_DW./*@>6eeccb*/MATLABSystem4_c", "&/*@>6eecdd*/MicroMouseTemplate_P./*@>6eecdc*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a54*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7b0*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eed20*/MicroMouseTemplate_DW./*@>6eed1f*/MATLABSystem5", "&/*@>6eed31*/MicroMouseTemplate_P./*@>6eed30*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a55*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7b1*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6eed74*/MicroMouseTemplate_DW./*@>6eed73*/MATLABSystem3", "&/*@>6eed85*/MicroMouseTemplate_P./*@>6eed84*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a56*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7b2*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eedc8*/MicroMouseTemplate_DW./*@>6eedc7*/MATLABSystem2", "&/*@>6eedd9*/MicroMouseTemplate_P./*@>6eedd8*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a57*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7b3*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eee1c*/MicroMouseTemplate_DW./*@>6eee1b*/MATLABSystem6", "&/*@>6eee2d*/MicroMouseTemplate_P./*@>6eee2c*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a58*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7b4*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eee70*/MicroMouseTemplate_DW./*@>6eee6f*/MATLABSystem1_c", "&/*@>6eee81*/MicroMouseTemplate_P./*@>6eee80*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a59*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7b5*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eeec4*/MicroMouseTemplate_DW./*@>6eeec3*/MATLABSystem2_c", "&/*@>6eeed5*/MicroMouseTemplate_P./*@>6eeed4*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d4810}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e9aae*/MicroMouseTemplate_DW./*@>6eea64*/obj_g./*@>6ee9c2*/matlabCodegenIsDeleted/*@>6bd717*/ = /*@>6d57fd*/false;
/*@>6e9ab4*/MicroMouseTemplate_DW./*@>6eea67*/obj_g./*@>6ee9bf*/isSetupComplete/*@>6bd714*/ = /*@>6d57f9*/false;
/*@>6e9aba*/MicroMouseTemplate_DW./*@>6eea6a*/obj_g./*@>6ee9bc*/isInitialized/*@>6bd711*/ = /*@>6ee836*/1;
/*@[6c5a5a*/
/*@[6ecbcd*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6eeee6*/MicroMouseTemplate_DW./*@>6eeee5*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e9ac6*/MicroMouseTemplate_DW./*@>6eea70*/obj_g./*@>6ee9b9*/isSetupComplete/*@>6bd70e*/ = /*@>6d57f7*/true;
/* {S!d4812}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e9acc*/MicroMouseTemplate_DW./*@>6eea73*/obj_n./*@>6ee9ce*/matlabCodegenIsDeleted/*@>6bd743*/ = /*@>6d5810*/false;
/*@>6e9ad2*/MicroMouseTemplate_DW./*@>6eea76*/obj_n./*@>6ee9cb*/isSetupComplete/*@>6bd740*/ = /*@>6d580c*/false;
/*@>6e9ad8*/MicroMouseTemplate_DW./*@>6eea79*/obj_n./*@>6ee9c8*/isInitialized/*@>6bd73d*/ = /*@>6ee839*/1;
/*@[6c5a5b*/
/*@[6ecbe4*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6eeef7*/MicroMouseTemplate_DW./*@>6eeef6*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e9ae4*/MicroMouseTemplate_DW./*@>6eea7f*/obj_n./*@>6ee9c5*/isSetupComplete/*@>6bd73a*/ = /*@>6d580a*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
