%implements s40_b0_nqesn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1018}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c27c4*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c2891*/true"),"/*@]*/")>\
/*@>6c2622*/localDW->/*@>6c2852*/obj./*@>6c2849*/InitialCondition/*@>6bc256*/ = /*@>6c25d7*/localP->/*@>6c284f*/MATLABSystem1_InitialCondition;
/*@>6c2629*/localDW->/*@>6c2855*/obj./*@>6c2846*/isInitialized/*@>6bc253*/ = /*@>6c27fd*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c08c9*/for (/*@>6c2805*/i = /*@>6c2804*/0; /*@>6c280f*/i < /*@>6c280d*/25; /*@>6c280b*/i/*@>6c2813*/++) {
    /*@>6c2630*/localDW->/*@>6c2858*/obj./*@>6c284c*/Buffer/*@>6c1212*/[/*@>6c1360*/i]/*@>6c08bc*/ = /*@>6c2637*/localDW->/*@>6c285b*/obj.InitialCondition;
}
/* {E!d1018}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
