%implements s40_b0_vvcun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3202}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c97f2*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c98bf*/true"),"/*@]*/")>\
/*@>6c9650*/localDW->/*@>6c9880*/obj./*@>6c9877*/InitialCondition/*@>6bf7bd*/ = /*@>6c9601*/localP->/*@>6c987d*/MATLABSystem3_InitialCondition;
/*@>6c9657*/localDW->/*@>6c9883*/obj./*@>6c9874*/isInitialized/*@>6bf7ba*/ = /*@>6c982b*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c78fb*/for (/*@>6c9833*/i = /*@>6c9832*/0; /*@>6c983d*/i < /*@>6c983b*/10; /*@>6c9839*/i/*@>6c9841*/++) {
    /*@>6c965e*/localDW->/*@>6c9886*/obj./*@>6c987a*/Buffer/*@>6c8244*/[/*@>6c8392*/i]/*@>6c78ee*/ = /*@>6c9665*/localDW->/*@>6c9889*/obj.InitialCondition;
}
/* {E!d3202}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
