%implements s40_b0_h37rn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4d5f*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c4e2c*/true"),"/*@]*/")>\
/*@>6c4bbd*/localDW->/*@>6c4ded*/obj./*@>6c4de4*/InitialCondition/*@>6bc1b2*/ = /*@>6c4b72*/localP->/*@>6c4dea*/MATLABSystem3_InitialCondition;
/*@>6c4bc4*/localDW->/*@>6c4df0*/obj./*@>6c4de1*/isInitialized/*@>6bc1af*/ = /*@>6c4d98*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2e6c*/for (/*@>6c4da0*/i = /*@>6c4d9f*/0; /*@>6c4daa*/i < /*@>6c4da8*/10; /*@>6c4da6*/i/*@>6c4dae*/++) {
    /*@>6c4bcb*/localDW->/*@>6c4df3*/obj./*@>6c4de7*/Buffer/*@>6c37b5*/[/*@>6c3903*/i]/*@>6c2e5f*/ = /*@>6c4bd2*/localDW->/*@>6c4df6*/obj.InitialCondition;
}
/* {E!d6}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
