%implements s40_b0_cm0on_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d284}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c51d6*/",SLibCG_SetDWV(74, 0, 20, 1, "", -1, "", 0, "/*@>6c52a3*/true"),"/*@]*/")>\
/*@>6c5034*/localDW->/*@>6c5264*/obj./*@>6c525b*/InitialCondition/*@>6bbb43*/ = /*@>6c4feb*/localP->/*@>6c5261*/MATLABSystem3_InitialCondition;
/*@>6c503b*/localDW->/*@>6c5267*/obj./*@>6c5258*/isInitialized/*@>6bbb40*/ = /*@>6c520f*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c32e5*/for (/*@>6c5217*/i = /*@>6c5216*/0; /*@>6c5221*/i < /*@>6c521f*/10; /*@>6c521d*/i/*@>6c5225*/++) {
    /*@>6c5042*/localDW->/*@>6c526a*/obj./*@>6c525e*/Buffer/*@>6c3c2e*/[/*@>6c3d7c*/i]/*@>6c32d8*/ = /*@>6c5049*/localDW->/*@>6c526d*/obj.InitialCondition;
}
/* {E!d284}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
