%implements s40_b0_88cun_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3472}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c6cea*/",SLibCG_SetDWV(82, 0, 19, 1, "", -1, "", 0, "/*@>6c6db7*/true"),"/*@]*/")>\
/*@>6c6b48*/localDW->/*@>6c6d78*/obj./*@>6c6d6f*/InitialCondition/*@>6bf3c8*/ = /*@>6c6af9*/localP->/*@>6c6d75*/MATLABSystem1_InitialCondition;
/*@>6c6b4f*/localDW->/*@>6c6d7b*/obj./*@>6c6d6c*/isInitialized/*@>6bf3c5*/ = /*@>6c6d23*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c4deb*/for (/*@>6c6d2b*/i = /*@>6c6d2a*/0; /*@>6c6d35*/i < /*@>6c6d33*/25; /*@>6c6d31*/i/*@>6c6d39*/++) {
    /*@>6c6b56*/localDW->/*@>6c6d7e*/obj./*@>6c6d72*/Buffer/*@>6c5734*/[/*@>6c5882*/i]/*@>6c4dde*/ = /*@>6c6b5d*/localDW->/*@>6c6d81*/obj.InitialCondition;
}
/* {E!d3472}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
