%implements s40_b0_z7fun_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d6214}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bfe39*/if (/*@>6c6b8a*/localDW->/*@>6c6e56*/obj.InitialCondition/*@>6bfe2f*/ != /*@>6c6b26*/localP->/*@>6c6e50*/MATLABSystem1_InitialCondition) {
    /*@>6c6b91*/localDW->/*@>6c6e59*/obj./*@>6c6e38*/InitialCondition/*@>6bfe30*/ = /*@>6c6b2d*/localP->/*@>6c6e53*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c691c*/memcpy(&/*@>6c6afa*/localB->/*@>6c6e44*/MATLABSystem1/*@>6c679d*/[/*@>6c678c*/0], &/*@>6c6b98*/localDW->/*@>6c6e5c*/obj./*@>6c6e41*/Buffer[0], /*@>6c679b*/25U/*@>6c67ae*/ * /*@>6c67ad*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c6b08*/localB->/*@>6c6e47*/rtu_0/*@>6c4ecb*/[/*@>6c58df*/0]/*@>6c4ed2*/ = /*@>6c58d6*/rtu_0;
/*@[2*/
/*@>6c691e*/memcpy(&/*@>6c6b0f*/localB->/*@>6c6e4a*/rtu_0/*@>6c6741*/[/*@>6c6710*/1], &/*@>6c6b9f*/localDW->/*@>6c6e5f*/obj./*@>6c6e3e*/Buffer[0], /*@>6c673f*/24U/*@>6c6752*/ * /*@>6c6751*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c6920*/memcpy(&/*@>6c6ba6*/localDW->/*@>6c6e62*/obj./*@>6c6e3b*/Buffer[0], &/*@>6c6b16*/localB->/*@>6c6e4d*/rtu_0/*@>6c672b*/[/*@>6c6702*/0], /*@>6c671f*/25U/*@>6c672e*/ * /*@>6c672d*/sizeof(real_T));
/*@]*/
/* {E!d6214}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
