%implements s40_b0_pv0on_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1082}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c262f*/",SLibCG_SetDWV(74, 0, 19, 1, "", -1, "", 0, "/*@>6c26fc*/true"),"/*@]*/")>\
/*@>6c248d*/localDW->/*@>6c26bd*/obj./*@>6c26b4*/InitialCondition/*@>6bb88a*/ = /*@>6c2447*/localP->/*@>6c26ba*/MATLABSystem1_InitialCondition;
/*@>6c2494*/localDW->/*@>6c26c0*/obj./*@>6c26b1*/isInitialized/*@>6bb887*/ = /*@>6c2668*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c0739*/for (/*@>6c2670*/i = /*@>6c266f*/0; /*@>6c267a*/i < /*@>6c2678*/25; /*@>6c2676*/i/*@>6c267e*/++) {
    /*@>6c249b*/localDW->/*@>6c26c3*/obj./*@>6c26b7*/Buffer/*@>6c1082*/[/*@>6c11d0*/i]/*@>6c072c*/ = /*@>6c24a2*/localDW->/*@>6c26c6*/obj.InitialCondition;
}
/* {E!d1082}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
