%implements s40_b0_j9gsn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3562}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c501c*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c50e9*/true"),"/*@]*/")>\
/*@>6c4e7a*/localDW->/*@>6c50aa*/obj./*@>6c50a1*/InitialCondition/*@>6bc3f2*/ = /*@>6c4e2f*/localP->/*@>6c50a7*/MATLABSystem3_InitialCondition;
/*@>6c4e81*/localDW->/*@>6c50ad*/obj./*@>6c509e*/isInitialized/*@>6bc3ef*/ = /*@>6c5055*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c3129*/for (/*@>6c505d*/i = /*@>6c505c*/0; /*@>6c5067*/i < /*@>6c5065*/10; /*@>6c5063*/i/*@>6c506b*/++) {
    /*@>6c4e88*/localDW->/*@>6c50b0*/obj./*@>6c50a4*/Buffer/*@>6c3a72*/[/*@>6c3bc0*/i]/*@>6c311c*/ = /*@>6c4e8f*/localDW->/*@>6c50b3*/obj.InitialCondition;
}
/* {E!d3562}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
