%implements s40_b0_xxaun_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1304}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c494e*/",SLibCG_SetDWV(76, 0, 19, 1, "", -1, "", 0, "/*@>6c4a1b*/true"),"/*@]*/")>\
/*@>6c47ac*/localDW->/*@>6c49dc*/obj./*@>6c49d3*/InitialCondition/*@>6be0a5*/ = /*@>6c4761*/localP->/*@>6c49d9*/MATLABSystem1_InitialCondition;
/*@>6c47b3*/localDW->/*@>6c49df*/obj./*@>6c49d0*/isInitialized/*@>6be0a2*/ = /*@>6c4987*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2a53*/for (/*@>6c498f*/i = /*@>6c498e*/0; /*@>6c4999*/i < /*@>6c4997*/25; /*@>6c4995*/i/*@>6c499d*/++) {
    /*@>6c47ba*/localDW->/*@>6c49e2*/obj./*@>6c49d6*/Buffer/*@>6c339c*/[/*@>6c34ea*/i]/*@>6c2a46*/ = /*@>6c47c1*/localDW->/*@>6c49e5*/obj.InitialCondition;
}
/* {E!d1304}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
