%implements s40_b0_pv0on_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1086}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4cd4*/",SLibCG_SetDWV(70, 0, 20, 1, "", -1, "", 0, "/*@>6c4da1*/true"),"/*@]*/")>\
/*@>6c4b32*/localDW->/*@>6c4d62*/obj./*@>6c4d59*/InitialCondition/*@>6bb8d5*/ = /*@>6c4aec*/localP->/*@>6c4d5f*/MATLABSystem3_InitialCondition;
/*@>6c4b39*/localDW->/*@>6c4d65*/obj./*@>6c4d56*/isInitialized/*@>6bb8d2*/ = /*@>6c4d0d*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2de6*/for (/*@>6c4d15*/i = /*@>6c4d14*/0; /*@>6c4d1f*/i < /*@>6c4d1d*/10; /*@>6c4d1b*/i/*@>6c4d23*/++) {
    /*@>6c4b40*/localDW->/*@>6c4d68*/obj./*@>6c4d5c*/Buffer/*@>6c372f*/[/*@>6c387d*/i]/*@>6c2dd9*/ = /*@>6c4b47*/localDW->/*@>6c4d6b*/obj.InitialCondition;
}
/* {E!d1086}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
