%implements s40_b0_wrgun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6764}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c938f*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c945c*/true"),"/*@]*/")>\
/*@>6c91ed*/localDW->/*@>6c941d*/obj./*@>6c9414*/InitialCondition/*@>6bf444*/ = /*@>6c919e*/localP->/*@>6c941a*/MATLABSystem3_InitialCondition;
/*@>6c91f4*/localDW->/*@>6c9420*/obj./*@>6c9411*/isInitialized/*@>6bf441*/ = /*@>6c93c8*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c7498*/for (/*@>6c93d0*/i = /*@>6c93cf*/0; /*@>6c93da*/i < /*@>6c93d8*/10; /*@>6c93d6*/i/*@>6c93de*/++) {
    /*@>6c91fb*/localDW->/*@>6c9423*/obj./*@>6c9417*/Buffer/*@>6c7de1*/[/*@>6c7f2f*/i]/*@>6c748b*/ = /*@>6c9202*/localDW->/*@>6c9426*/obj.InitialCondition;
}
/* {E!d6764}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
