%implements s40_b0_vlgsn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d2798}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bcca6*/if (/*@>6c27e7*/localDW->/*@>6c2ab3*/obj.InitialCondition/*@>6bcc9c*/ != /*@>6c2787*/localP->/*@>6c2aad*/MATLABSystem1_InitialCondition) {
    /*@>6c27ee*/localDW->/*@>6c2ab6*/obj./*@>6c2a95*/InitialCondition/*@>6bcc9d*/ = /*@>6c278e*/localP->/*@>6c2ab0*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c257d*/memcpy(&/*@>6c275b*/localB->/*@>6c2aa1*/MATLABSystem1/*@>6c23fe*/[/*@>6c23ed*/0], &/*@>6c27f5*/localDW->/*@>6c2ab9*/obj./*@>6c2a9e*/Buffer[0], /*@>6c23fc*/25U/*@>6c240f*/ * /*@>6c240e*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2769*/localB->/*@>6c2aa4*/rtu_0/*@>6c0b2c*/[/*@>6c1540*/0]/*@>6c0b33*/ = /*@>6c1537*/rtu_0;
/*@[2*/
/*@>6c257f*/memcpy(&/*@>6c2770*/localB->/*@>6c2aa7*/rtu_0/*@>6c23a2*/[/*@>6c2371*/1], &/*@>6c27fc*/localDW->/*@>6c2abc*/obj./*@>6c2a9b*/Buffer[0], /*@>6c23a0*/24U/*@>6c23b3*/ * /*@>6c23b2*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c2581*/memcpy(&/*@>6c2803*/localDW->/*@>6c2abf*/obj./*@>6c2a98*/Buffer[0], &/*@>6c2777*/localB->/*@>6c2aaa*/rtu_0/*@>6c238c*/[/*@>6c2363*/0], /*@>6c2380*/25U/*@>6c238f*/ * /*@>6c238e*/sizeof(real_T));
/*@]*/
/* {E!d2798}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
