%implements s40_b0_ynfun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5668}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c945c*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c9529*/true"),"/*@]*/")>\
/*@>6c92ba*/localDW->/*@>6c94ea*/obj./*@>6c94e1*/InitialCondition/*@>6bf4cf*/ = /*@>6c926b*/localP->/*@>6c94e7*/MATLABSystem3_InitialCondition;
/*@>6c92c1*/localDW->/*@>6c94ed*/obj./*@>6c94de*/isInitialized/*@>6bf4cc*/ = /*@>6c9495*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c7565*/for (/*@>6c949d*/i = /*@>6c949c*/0; /*@>6c94a7*/i < /*@>6c94a5*/10; /*@>6c94a3*/i/*@>6c94ab*/++) {
    /*@>6c92c8*/localDW->/*@>6c94f0*/obj./*@>6c94e4*/Buffer/*@>6c7eae*/[/*@>6c7ffc*/i]/*@>6c7558*/ = /*@>6c92cf*/localDW->/*@>6c94f3*/obj.InitialCondition;
}
/* {E!d5668}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
