%implements s40_b0_nqesn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1022}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4e6e*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c4f3b*/true"),"/*@]*/")>\
/*@>6c4ccc*/localDW->/*@>6c4efc*/obj./*@>6c4ef3*/InitialCondition/*@>6bc2a1*/ = /*@>6c4c81*/localP->/*@>6c4ef9*/MATLABSystem3_InitialCondition;
/*@>6c4cd3*/localDW->/*@>6c4eff*/obj./*@>6c4ef0*/isInitialized/*@>6bc29e*/ = /*@>6c4ea7*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2f7b*/for (/*@>6c4eaf*/i = /*@>6c4eae*/0; /*@>6c4eb9*/i < /*@>6c4eb7*/10; /*@>6c4eb5*/i/*@>6c4ebd*/++) {
    /*@>6c4cda*/localDW->/*@>6c4f02*/obj./*@>6c4ef6*/Buffer/*@>6c38c4*/[/*@>6c3a12*/i]/*@>6c2f6e*/ = /*@>6c4ce1*/localDW->/*@>6c4f05*/obj.InitialCondition;
}
/* {E!d1022}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
