%implements s40_b0_fvrqn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1822}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bbec7*/if (/*@>6c191b*/localDW->/*@>6c1be7*/obj.InitialCondition/*@>6bbebd*/ != /*@>6c18c1*/localP->/*@>6c1be1*/MATLABSystem1_InitialCondition) {
    /*@>6c1922*/localDW->/*@>6c1bea*/obj./*@>6c1bc9*/InitialCondition/*@>6bbebe*/ = /*@>6c18c8*/localP->/*@>6c1be4*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c16b7*/memcpy(&/*@>6c1895*/localB->/*@>6c1bd5*/MATLABSystem1/*@>6c1538*/[/*@>6c1527*/0], &/*@>6c1929*/localDW->/*@>6c1bed*/obj./*@>6c1bd2*/Buffer[0], /*@>6c1536*/25U/*@>6c1549*/ * /*@>6c1548*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c18a3*/localB->/*@>6c1bd8*/rtu_0/*@>6bfc66*/[/*@>6c067a*/0]/*@>6bfc6d*/ = /*@>6c0671*/rtu_0;
/*@[2*/
/*@>6c16b9*/memcpy(&/*@>6c18aa*/localB->/*@>6c1bdb*/rtu_0/*@>6c14dc*/[/*@>6c14ab*/1], &/*@>6c1930*/localDW->/*@>6c1bf0*/obj./*@>6c1bcf*/Buffer[0], /*@>6c14da*/24U/*@>6c14ed*/ * /*@>6c14ec*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c16bb*/memcpy(&/*@>6c1937*/localDW->/*@>6c1bf3*/obj./*@>6c1bcc*/Buffer[0], &/*@>6c18b1*/localB->/*@>6c1bde*/rtu_0/*@>6c14c6*/[/*@>6c149d*/0], /*@>6c14ba*/25U/*@>6c14c9*/ * /*@>6c14c8*/sizeof(real_T));
/*@]*/
/* {E!d1822}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
