%implements s40_b0_uuzqn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2590}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c12ab*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c1378*/true"),"/*@]*/")>\
/*@>6c1109*/localDW->/*@>6c1339*/obj./*@>6c1330*/InitialCondition/*@>6baf99*/ = /*@>6c10c3*/localP->/*@>6c1336*/MATLABSystem1_InitialCondition;
/*@>6c1110*/localDW->/*@>6c133c*/obj./*@>6c132d*/isInitialized/*@>6baf96*/ = /*@>6c12e4*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6bf3b5*/for (/*@>6c12ec*/i = /*@>6c12eb*/0; /*@>6c12f6*/i < /*@>6c12f4*/25; /*@>6c12f2*/i/*@>6c12fa*/++) {
    /*@>6c1117*/localDW->/*@>6c133f*/obj./*@>6c1333*/Buffer/*@>6bfcfe*/[/*@>6bfe4c*/i]/*@>6bf3a8*/ = /*@>6c111e*/localDW->/*@>6c1342*/obj.InitialCondition;
}
/* {E!d2590}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
