%implements s40_b0_y37qn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bca46*/if (/*@>6c2527*/localDW->/*@>6c27f3*/obj.InitialCondition/*@>6bca3c*/ != /*@>6c24c7*/localP->/*@>6c27ed*/MATLABSystem1_InitialCondition) {
    /*@>6c252e*/localDW->/*@>6c27f6*/obj./*@>6c27d5*/InitialCondition/*@>6bca3d*/ = /*@>6c24ce*/localP->/*@>6c27f0*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c22bd*/memcpy(&/*@>6c249b*/localB->/*@>6c27e1*/MATLABSystem1/*@>6c213e*/[/*@>6c212d*/0], &/*@>6c2535*/localDW->/*@>6c27f9*/obj./*@>6c27de*/Buffer[0], /*@>6c213c*/25U/*@>6c214f*/ * /*@>6c214e*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c24a9*/localB->/*@>6c27e4*/rtu_0/*@>6c086c*/[/*@>6c1280*/0]/*@>6c0873*/ = /*@>6c1277*/rtu_0;
/*@[2*/
/*@>6c22bf*/memcpy(&/*@>6c24b0*/localB->/*@>6c27e7*/rtu_0/*@>6c20e2*/[/*@>6c20b1*/1], &/*@>6c253c*/localDW->/*@>6c27fc*/obj./*@>6c27db*/Buffer[0], /*@>6c20e0*/24U/*@>6c20f3*/ * /*@>6c20f2*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c22c1*/memcpy(&/*@>6c2543*/localDW->/*@>6c27ff*/obj./*@>6c27d8*/Buffer[0], &/*@>6c24b7*/localB->/*@>6c27ea*/rtu_0/*@>6c20cc*/[/*@>6c20a3*/0], /*@>6c20c0*/25U/*@>6c20cf*/ * /*@>6c20ce*/sizeof(real_T));
/*@]*/
/* {E!d4}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
