%implements s40_b0_lmisn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4832}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c58a6*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c5973*/true"),"/*@]*/")>\
/*@>6c5704*/localDW->/*@>6c5934*/obj./*@>6c592b*/InitialCondition/*@>6bcb64*/ = /*@>6c56b9*/localP->/*@>6c5931*/MATLABSystem3_InitialCondition;
/*@>6c570b*/localDW->/*@>6c5937*/obj./*@>6c5928*/isInitialized/*@>6bcb61*/ = /*@>6c58df*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c39b3*/for (/*@>6c58e7*/i = /*@>6c58e6*/0; /*@>6c58f1*/i < /*@>6c58ef*/10; /*@>6c58ed*/i/*@>6c58f5*/++) {
    /*@>6c5712*/localDW->/*@>6c593a*/obj./*@>6c592e*/Buffer/*@>6c42fc*/[/*@>6c444a*/i]/*@>6c39a6*/ = /*@>6c5719*/localDW->/*@>6c593d*/obj.InitialCondition;
}
/* {E!d4832}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
