%implements s40_b0_0yoqn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d788}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c19df*/",SLibCG_SetDWV(71, 0, 19, 1, "", -1, "", 0, "/*@>6c1aac*/true"),"/*@]*/")>\
/*@>6c183d*/localDW->/*@>6c1a6d*/obj./*@>6c1a64*/InitialCondition/*@>6bb58f*/ = /*@>6c17f8*/localP->/*@>6c1a6a*/MATLABSystem1_InitialCondition;
/*@>6c1844*/localDW->/*@>6c1a70*/obj./*@>6c1a61*/isInitialized/*@>6bb58c*/ = /*@>6c1a18*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6bfaea*/for (/*@>6c1a20*/i = /*@>6c1a1f*/0; /*@>6c1a2a*/i < /*@>6c1a28*/25; /*@>6c1a26*/i/*@>6c1a2e*/++) {
    /*@>6c184b*/localDW->/*@>6c1a73*/obj./*@>6c1a67*/Buffer/*@>6c0433*/[/*@>6c0581*/i]/*@>6bfadd*/ = /*@>6c1852*/localDW->/*@>6c1a76*/obj.InitialCondition;
}
/* {E!d788}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
