%implements s40_b0_8ypqn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d1308}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4106*/",SLibCG_SetDWV(67, 0, 20, 1, "", -1, "", 0, "/*@>6c41d3*/true"),"/*@]*/")>\
/*@>6c3f64*/localDW->/*@>6c4194*/obj./*@>6c418b*/InitialCondition/*@>6bb63d*/ = /*@>6c3f1f*/localP->/*@>6c4191*/MATLABSystem3_InitialCondition;
/*@>6c3f6b*/localDW->/*@>6c4197*/obj./*@>6c4188*/isInitialized/*@>6bb63a*/ = /*@>6c413f*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2219*/for (/*@>6c4147*/i = /*@>6c4146*/0; /*@>6c4151*/i < /*@>6c414f*/10; /*@>6c414d*/i/*@>6c4155*/++) {
    /*@>6c3f72*/localDW->/*@>6c419a*/obj./*@>6c418e*/Buffer/*@>6c2b62*/[/*@>6c2cb0*/i]/*@>6c220c*/ = /*@>6c3f79*/localDW->/*@>6c419d*/obj.InitialCondition;
}
/* {E!d1308}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
