%implements s40_b0_0yoqn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d792}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4083*/",SLibCG_SetDWV(67, 0, 20, 1, "", -1, "", 0, "/*@>6c4150*/true"),"/*@]*/")>\
/*@>6c3ee1*/localDW->/*@>6c4111*/obj./*@>6c4108*/InitialCondition/*@>6bb5da*/ = /*@>6c3e9c*/localP->/*@>6c410e*/MATLABSystem3_InitialCondition;
/*@>6c3ee8*/localDW->/*@>6c4114*/obj./*@>6c4105*/isInitialized/*@>6bb5d7*/ = /*@>6c40bc*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2196*/for (/*@>6c40c4*/i = /*@>6c40c3*/0; /*@>6c40ce*/i < /*@>6c40cc*/10; /*@>6c40ca*/i/*@>6c40d2*/++) {
    /*@>6c3eef*/localDW->/*@>6c4117*/obj./*@>6c410b*/Buffer/*@>6c2adf*/[/*@>6c2c2d*/i]/*@>6c2189*/ = /*@>6c3ef6*/localDW->/*@>6c411a*/obj.InitialCondition;
}
/* {E!d792}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
