%implements s40_b0_yccun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2380}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c97e8*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c98b5*/true"),"/*@]*/")>\
/*@>6c9646*/localDW->/*@>6c9876*/obj./*@>6c986d*/InitialCondition/*@>6bf7b3*/ = /*@>6c95f7*/localP->/*@>6c9873*/MATLABSystem3_InitialCondition;
/*@>6c964d*/localDW->/*@>6c9879*/obj./*@>6c986a*/isInitialized/*@>6bf7b0*/ = /*@>6c9821*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c78f1*/for (/*@>6c9829*/i = /*@>6c9828*/0; /*@>6c9833*/i < /*@>6c9831*/10; /*@>6c982f*/i/*@>6c9837*/++) {
    /*@>6c9654*/localDW->/*@>6c987c*/obj./*@>6c9870*/Buffer/*@>6c823a*/[/*@>6c8388*/i]/*@>6c78e4*/ = /*@>6c965b*/localDW->/*@>6c987f*/obj.InitialCondition;
}
/* {E!d2380}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
