%implements s40_b0_uuzqn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6ca6f4*/for (/*@>6e7760*/i = /*@>6e775f*/0; /*@>6e776a*/i < /*@>6e7768*/9; /*@>6e7766*/i/*@>6e776e*/++) {
    /* {S!d2788}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d2614*/ADC1s/*@>6ca6eb*/[/*@>6d25f6*/i]/*@>6ca6ea*/ = /*@>6e3290*/MicroMouseTemplate_P./*@>6e78eb*/DataStoreMemory_InitialValue_p;
    /* {S!d2790}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d2616*/ADC_H/*@>6ca703*/[/*@>6d25ff*/i]/*@>6ca702*/ = /*@>6e3296*/MicroMouseTemplate_P./*@>6e78ee*/DataStoreMemory1_InitialValue_p;
    /* {S!d2792}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d2618*/ADC_L/*@>6ca71b*/[/*@>6d2603*/i]/*@>6ca71a*/ = /*@>6e329c*/MicroMouseTemplate_P./*@>6e78f1*/DataStoreMemory2_InitialValue_p;
}
/*@>6ca73c*/for (/*@>6e774f*/i = /*@>6e774e*/0; /*@>6e7759*/i < /*@>6e7757*/8; /*@>6e7755*/i/*@>6e776f*/++) {
    /* {S!d2794}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d261a*/Detections/*@>6ca733*/[/*@>6d2607*/i]/*@>6ca732*/ = /*@>6e32a8*/MicroMouseTemplate_P./*@>6e78f7*/DataStoreMemory_InitialValue_p4;
    /* {S!d2796}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d261c*/Thresholds/*@>6ca74b*/[/*@>6d2610*/i]/*@>6ca74a*/ = /*@>6e32b4*/MicroMouseTemplate_P./*@>6e78fd*/DataStoreMemory1_InitialValue_j;
}
/* {S!d2798}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d2528*/currTicksRS/*@>6bb96a*/ = /*@>6e32a2*/MicroMouseTemplate_P./*@>6e78f4*/DataStoreMemory2_InitialValue;
/* {S!d2800}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d252c*/currTicksLS/*@>6bb96c*/ = /*@>6e32ae*/MicroMouseTemplate_P./*@>6e78fa*/DataStoreMemory4_InitialValue;
/* {S!d2802}Start for If: '<S5>/If1' */
/*@>6e3491*/MicroMouseTemplate_DW./*@>6e7942*/If1_ActiveSubsystem/*@>6bb96e*/ = /*@>6e773e*/-1;
/* {S!d2804}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d261e*/IMU_Accel/*@>6d102c*/[/*@>6d2626*/0]/*@>6d102b*/ = /*@>6e32ba*/MicroMouseTemplate_P./*@>6e7900*/DataStoreMemory_InitialValue;
/* {S!d2806}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d2622*/IMU_Gyro/*@>6d1034*/[/*@>6d2627*/0]/*@>6d1033*/ = /*@>6e32c0*/MicroMouseTemplate_P./*@>6e7903*/DataStoreMemory1_InitialValue;
/* {S!d2808}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d2628*/IMU_Accel/*@>6d103f*/[/*@>6d2630*/1]/*@>6d103e*/ = /*@>6e32c6*/MicroMouseTemplate_P./*@>6e7906*/DataStoreMemory_InitialValue;
/* {S!d2810}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d262c*/IMU_Gyro/*@>6d1047*/[/*@>6d2631*/1]/*@>6d1046*/ = /*@>6e32cc*/MicroMouseTemplate_P./*@>6e7909*/DataStoreMemory1_InitialValue;
/* {S!d2812}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d2632*/IMU_Accel/*@>6d1052*/[/*@>6d263a*/2]/*@>6d1051*/ = /*@>6e32d2*/MicroMouseTemplate_P./*@>6e790c*/DataStoreMemory_InitialValue;
/* {S!d2814}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d2636*/IMU_Gyro/*@>6d105a*/[/*@>6d263b*/2]/*@>6d1059*/ = /*@>6e32d8*/MicroMouseTemplate_P./*@>6e790f*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d2779}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d2816}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e31c7*/MicroMouseTemplate_B./*@>6e78df*/rightWheel_c/*@>6bba1b*/ = /*@>6e32de*/MicroMouseTemplate_P./*@>6e7912*/Out1_Y0_o;
/* {E!d2779}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d2781}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d2818}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e31cd*/MicroMouseTemplate_B./*@>6e78e2*/rightWheel/*@>6bba20*/ = /*@>6e32e4*/MicroMouseTemplate_P./*@>6e7915*/Out1_Y0_m;
/* {E!d2781}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d2783}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d2820}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e31d3*/MicroMouseTemplate_B./*@>6e78e5*/leftWheel_d/*@>6bba25*/ = /*@>6e32ea*/MicroMouseTemplate_P./*@>6e7918*/Out1_Y0;
/* {E!d2783}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d2785}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d2822}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e31d9*/MicroMouseTemplate_B./*@>6e78e8*/leftWheel/*@>6bba2a*/ = /*@>6e32f0*/MicroMouseTemplate_P./*@>6e791b*/Out1_Y0_l;
/* {E!d2785}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d2824}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e3497*/MicroMouseTemplate_DW./*@>6e7945*/obj./*@>6e78c1*/isInitialized/*@>6bba56*/ = /*@>6e7741*/0;
/*@>6e349d*/MicroMouseTemplate_DW./*@>6e7948*/obj./*@>6e78c4*/matlabCodegenIsDeleted/*@>6bba59*/ = /*@>6d2585*/false;
/*@[6c3af9*/
/*@[6e5e93*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6e79f3*/MicroMouseTemplate_DW./*@>6e79f2*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c3afa*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ad0*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e7a36*/MicroMouseTemplate_DW./*@>6e7a35*/MATLABSystem2_ci", "&/*@>6e7a47*/MicroMouseTemplate_P./*@>6e7a46*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3afb*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ad1*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6e7a8a*/MicroMouseTemplate_DW./*@>6e7a89*/MATLABSystem4", "&/*@>6e7a9b*/MicroMouseTemplate_P./*@>6e7a9a*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3afc*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ad2*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e7ade*/MicroMouseTemplate_DW./*@>6e7add*/MATLABSystem1", "&/*@>6e7aef*/MicroMouseTemplate_P./*@>6e7aee*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3afd*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ad3*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e7b32*/MicroMouseTemplate_DW./*@>6e7b31*/MATLABSystem1_ci", "&/*@>6e7b43*/MicroMouseTemplate_P./*@>6e7b42*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3afe*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ad4*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e7b86*/MicroMouseTemplate_DW./*@>6e7b85*/MATLABSystem3_c", "&/*@>6e7b97*/MicroMouseTemplate_P./*@>6e7b96*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3aff*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ad5*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e7bda*/MicroMouseTemplate_DW./*@>6e7bd9*/MATLABSystem4_c", "&/*@>6e7beb*/MicroMouseTemplate_P./*@>6e7bea*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3b00*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ad6*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e7c2e*/MicroMouseTemplate_DW./*@>6e7c2d*/MATLABSystem5", "&/*@>6e7c3f*/MicroMouseTemplate_P./*@>6e7c3e*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3b01*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ad7*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6e7c82*/MicroMouseTemplate_DW./*@>6e7c81*/MATLABSystem3", "&/*@>6e7c93*/MicroMouseTemplate_P./*@>6e7c92*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3b02*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ad8*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e7cd6*/MicroMouseTemplate_DW./*@>6e7cd5*/MATLABSystem2", "&/*@>6e7ce7*/MicroMouseTemplate_P./*@>6e7ce6*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3b03*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ad9*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e7d2a*/MicroMouseTemplate_DW./*@>6e7d29*/MATLABSystem6", "&/*@>6e7d3b*/MicroMouseTemplate_P./*@>6e7d3a*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3b04*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5ada*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e7d7e*/MicroMouseTemplate_DW./*@>6e7d7d*/MATLABSystem1_c", "&/*@>6e7d8f*/MicroMouseTemplate_P./*@>6e7d8e*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c3b05*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e5adb*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6e7dd2*/MicroMouseTemplate_DW./*@>6e7dd1*/MATLABSystem2_c", "&/*@>6e7de3*/MicroMouseTemplate_P./*@>6e7de2*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d2826}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e34f1*/MicroMouseTemplate_DW./*@>6e7972*/obj_g./*@>6e78d0*/matlabCodegenIsDeleted/*@>6bbaa4*/ = /*@>6d259b*/false;
/*@>6e34f7*/MicroMouseTemplate_DW./*@>6e7975*/obj_g./*@>6e78cd*/isSetupComplete/*@>6bbaa1*/ = /*@>6d2597*/false;
/*@>6e34fd*/MicroMouseTemplate_DW./*@>6e7978*/obj_g./*@>6e78ca*/isInitialized/*@>6bba9e*/ = /*@>6e7744*/1;
/*@[6c3b06*/
/*@[6e5eaa*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6e7df4*/MicroMouseTemplate_DW./*@>6e7df3*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e3509*/MicroMouseTemplate_DW./*@>6e797e*/obj_g./*@>6e78c7*/isSetupComplete/*@>6bba9b*/ = /*@>6d2595*/true;
/* {S!d2828}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e350f*/MicroMouseTemplate_DW./*@>6e7981*/obj_n./*@>6e78dc*/matlabCodegenIsDeleted/*@>6bbad0*/ = /*@>6d25ae*/false;
/*@>6e3515*/MicroMouseTemplate_DW./*@>6e7984*/obj_n./*@>6e78d9*/isSetupComplete/*@>6bbacd*/ = /*@>6d25aa*/false;
/*@>6e351b*/MicroMouseTemplate_DW./*@>6e7987*/obj_n./*@>6e78d6*/isInitialized/*@>6bbaca*/ = /*@>6e7747*/1;
/*@[6c3b07*/
/*@[6e5ec1*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6e7e05*/MicroMouseTemplate_DW./*@>6e7e04*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e3527*/MicroMouseTemplate_DW./*@>6e798d*/obj_n./*@>6e78d3*/isSetupComplete/*@>6bbac7*/ = /*@>6d25a8*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
