%implements s40_b0_ajgun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d6490}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c933e*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c940b*/true"),"/*@]*/")>\
/*@>6c919c*/localDW->/*@>6c93cc*/obj./*@>6c93c3*/InitialCondition/*@>6bf3f5*/ = /*@>6c914d*/localP->/*@>6c93c9*/MATLABSystem3_InitialCondition;
/*@>6c91a3*/localDW->/*@>6c93cf*/obj./*@>6c93c0*/isInitialized/*@>6bf3f2*/ = /*@>6c9377*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c7447*/for (/*@>6c937f*/i = /*@>6c937e*/0; /*@>6c9389*/i < /*@>6c9387*/10; /*@>6c9385*/i/*@>6c938d*/++) {
    /*@>6c91aa*/localDW->/*@>6c93d2*/obj./*@>6c93c6*/Buffer/*@>6c7d90*/[/*@>6c7ede*/i]/*@>6c743a*/ = /*@>6c91b1*/localDW->/*@>6c93d5*/obj.InitialCondition;
}
/* {E!d6490}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
