%implements s40_b0_f78rn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cc22b*/for (/*@>6ec3ae*/i = /*@>6ec3ad*/0; /*@>6ec3b8*/i < /*@>6ec3b6*/9; /*@>6ec3b4*/i/*@>6ec3bc*/++) {
    /* {S!d962}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d46cd*/ADC1s/*@>6cc222*/[/*@>6d46af*/i]/*@>6cc221*/ = /*@>6e7708*/MicroMouseTemplate_P./*@>6ec539*/DataStoreMemory_InitialValue_p;
    /* {S!d964}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d46cf*/ADC_H/*@>6cc23a*/[/*@>6d46b8*/i]/*@>6cc239*/ = /*@>6e770e*/MicroMouseTemplate_P./*@>6ec53c*/DataStoreMemory1_InitialValue_p;
    /* {S!d966}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d46d1*/ADC_L/*@>6cc252*/[/*@>6d46bc*/i]/*@>6cc251*/ = /*@>6e7714*/MicroMouseTemplate_P./*@>6ec53f*/DataStoreMemory2_InitialValue_p;
}
/*@>6cc273*/for (/*@>6ec39d*/i = /*@>6ec39c*/0; /*@>6ec3a7*/i < /*@>6ec3a5*/8; /*@>6ec3a3*/i/*@>6ec3bd*/++) {
    /* {S!d968}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d46d3*/Detections/*@>6cc26a*/[/*@>6d46c0*/i]/*@>6cc269*/ = /*@>6e7720*/MicroMouseTemplate_P./*@>6ec545*/DataStoreMemory_InitialValue_p4;
    /* {S!d970}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d46d5*/Thresholds/*@>6cc282*/[/*@>6d46c9*/i]/*@>6cc281*/ = /*@>6e772c*/MicroMouseTemplate_P./*@>6ec54b*/DataStoreMemory1_InitialValue_j;
}
/* {S!d972}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d45e1*/currTicksRS/*@>6bcccd*/ = /*@>6e771a*/MicroMouseTemplate_P./*@>6ec542*/DataStoreMemory2_InitialValue;
/* {S!d974}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d45e5*/currTicksLS/*@>6bcccf*/ = /*@>6e7726*/MicroMouseTemplate_P./*@>6ec548*/DataStoreMemory4_InitialValue;
/* {S!d976}Start for If: '<S5>/If1' */
/*@>6e7909*/MicroMouseTemplate_DW./*@>6ec590*/If1_ActiveSubsystem/*@>6bccd1*/ = /*@>6ec38c*/-1;
/* {S!d978}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d46d7*/IMU_Accel/*@>6d2f08*/[/*@>6d46df*/0]/*@>6d2f07*/ = /*@>6e7732*/MicroMouseTemplate_P./*@>6ec54e*/DataStoreMemory_InitialValue;
/* {S!d980}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d46db*/IMU_Gyro/*@>6d2f10*/[/*@>6d46e0*/0]/*@>6d2f0f*/ = /*@>6e7738*/MicroMouseTemplate_P./*@>6ec551*/DataStoreMemory1_InitialValue;
/* {S!d982}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d46e1*/IMU_Accel/*@>6d2f1b*/[/*@>6d46e9*/1]/*@>6d2f1a*/ = /*@>6e773e*/MicroMouseTemplate_P./*@>6ec554*/DataStoreMemory_InitialValue;
/* {S!d984}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d46e5*/IMU_Gyro/*@>6d2f23*/[/*@>6d46ea*/1]/*@>6d2f22*/ = /*@>6e7744*/MicroMouseTemplate_P./*@>6ec557*/DataStoreMemory1_InitialValue;
/* {S!d986}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d46eb*/IMU_Accel/*@>6d2f2e*/[/*@>6d46f3*/2]/*@>6d2f2d*/ = /*@>6e774a*/MicroMouseTemplate_P./*@>6ec55a*/DataStoreMemory_InitialValue;
/* {S!d988}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d46ef*/IMU_Gyro/*@>6d2f36*/[/*@>6d46f4*/2]/*@>6d2f35*/ = /*@>6e7750*/MicroMouseTemplate_P./*@>6ec55d*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d953}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d990}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e760a*/MicroMouseTemplate_B./*@>6ec52d*/rightWheel_c/*@>6bcd7e*/ = /*@>6e7756*/MicroMouseTemplate_P./*@>6ec560*/Out1_Y0_o;
/* {E!d953}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d955}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d992}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e7610*/MicroMouseTemplate_B./*@>6ec530*/rightWheel/*@>6bcd83*/ = /*@>6e775c*/MicroMouseTemplate_P./*@>6ec563*/Out1_Y0_m;
/* {E!d955}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d957}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d994}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e7616*/MicroMouseTemplate_B./*@>6ec533*/leftWheel_d/*@>6bcd88*/ = /*@>6e7762*/MicroMouseTemplate_P./*@>6ec566*/Out1_Y0;
/* {E!d957}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d959}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d996}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e761c*/MicroMouseTemplate_B./*@>6ec536*/leftWheel/*@>6bcd8d*/ = /*@>6e7768*/MicroMouseTemplate_P./*@>6ec569*/Out1_Y0_l;
/* {E!d959}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d998}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e790f*/MicroMouseTemplate_DW./*@>6ec593*/obj./*@>6ec50f*/isInitialized/*@>6bcdb9*/ = /*@>6ec38f*/0;
/*@>6e7915*/MicroMouseTemplate_DW./*@>6ec596*/obj./*@>6ec512*/matlabCodegenIsDeleted/*@>6bcdbc*/ = /*@>6d463e*/false;
/*@[6c5027*/
/*@[6ea848*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6ec641*/MicroMouseTemplate_DW./*@>6ec640*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c5028*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea449*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec684*/MicroMouseTemplate_DW./*@>6ec683*/MATLABSystem2_ci", "&/*@>6ec695*/MicroMouseTemplate_P./*@>6ec694*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5029*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea44a*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ec6d8*/MicroMouseTemplate_DW./*@>6ec6d7*/MATLABSystem4", "&/*@>6ec6e9*/MicroMouseTemplate_P./*@>6ec6e8*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c502a*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea44b*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec72c*/MicroMouseTemplate_DW./*@>6ec72b*/MATLABSystem1", "&/*@>6ec73d*/MicroMouseTemplate_P./*@>6ec73c*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c502b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea44c*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec780*/MicroMouseTemplate_DW./*@>6ec77f*/MATLABSystem1_ci", "&/*@>6ec791*/MicroMouseTemplate_P./*@>6ec790*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c502c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea44d*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec7d4*/MicroMouseTemplate_DW./*@>6ec7d3*/MATLABSystem3_c", "&/*@>6ec7e5*/MicroMouseTemplate_P./*@>6ec7e4*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c502d*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea44e*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec828*/MicroMouseTemplate_DW./*@>6ec827*/MATLABSystem4_c", "&/*@>6ec839*/MicroMouseTemplate_P./*@>6ec838*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c502e*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea44f*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec87c*/MicroMouseTemplate_DW./*@>6ec87b*/MATLABSystem5", "&/*@>6ec88d*/MicroMouseTemplate_P./*@>6ec88c*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c502f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea450*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ec8d0*/MicroMouseTemplate_DW./*@>6ec8cf*/MATLABSystem3", "&/*@>6ec8e1*/MicroMouseTemplate_P./*@>6ec8e0*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5030*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea451*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec924*/MicroMouseTemplate_DW./*@>6ec923*/MATLABSystem2", "&/*@>6ec935*/MicroMouseTemplate_P./*@>6ec934*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5031*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea452*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec978*/MicroMouseTemplate_DW./*@>6ec977*/MATLABSystem6", "&/*@>6ec989*/MicroMouseTemplate_P./*@>6ec988*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5032*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea453*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec9cc*/MicroMouseTemplate_DW./*@>6ec9cb*/MATLABSystem1_c", "&/*@>6ec9dd*/MicroMouseTemplate_P./*@>6ec9dc*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5033*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea454*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eca20*/MicroMouseTemplate_DW./*@>6eca1f*/MATLABSystem2_c", "&/*@>6eca31*/MicroMouseTemplate_P./*@>6eca30*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1000}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e7969*/MicroMouseTemplate_DW./*@>6ec5c0*/obj_g./*@>6ec51e*/matlabCodegenIsDeleted/*@>6bce07*/ = /*@>6d4654*/false;
/*@>6e796f*/MicroMouseTemplate_DW./*@>6ec5c3*/obj_g./*@>6ec51b*/isSetupComplete/*@>6bce04*/ = /*@>6d4650*/false;
/*@>6e7975*/MicroMouseTemplate_DW./*@>6ec5c6*/obj_g./*@>6ec518*/isInitialized/*@>6bce01*/ = /*@>6ec392*/1;
/*@[6c5034*/
/*@[6ea85f*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6eca42*/MicroMouseTemplate_DW./*@>6eca41*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e7981*/MicroMouseTemplate_DW./*@>6ec5cc*/obj_g./*@>6ec515*/isSetupComplete/*@>6bcdfe*/ = /*@>6d464e*/true;
/* {S!d1002}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e7987*/MicroMouseTemplate_DW./*@>6ec5cf*/obj_n./*@>6ec52a*/matlabCodegenIsDeleted/*@>6bce33*/ = /*@>6d4667*/false;
/*@>6e798d*/MicroMouseTemplate_DW./*@>6ec5d2*/obj_n./*@>6ec527*/isSetupComplete/*@>6bce30*/ = /*@>6d4663*/false;
/*@>6e7993*/MicroMouseTemplate_DW./*@>6ec5d5*/obj_n./*@>6ec524*/isInitialized/*@>6bce2d*/ = /*@>6ec395*/1;
/*@[6c5035*/
/*@[6ea876*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6eca53*/MicroMouseTemplate_DW./*@>6eca52*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e799f*/MicroMouseTemplate_DW./*@>6ec5db*/obj_n./*@>6ec521*/isSetupComplete/*@>6bce2a*/ = /*@>6d4661*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
