%implements s40_b0_dyeun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5394}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c93c7*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c9494*/true"),"/*@]*/")>\
/*@>6c9225*/localDW->/*@>6c9455*/obj./*@>6c944c*/InitialCondition/*@>6bf440*/ = /*@>6c91d6*/localP->/*@>6c9452*/MATLABSystem3_InitialCondition;
/*@>6c922c*/localDW->/*@>6c9458*/obj./*@>6c9449*/isInitialized/*@>6bf43d*/ = /*@>6c9400*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c74d0*/for (/*@>6c9408*/i = /*@>6c9407*/0; /*@>6c9412*/i < /*@>6c9410*/10; /*@>6c940e*/i/*@>6c9416*/++) {
    /*@>6c9233*/localDW->/*@>6c945b*/obj./*@>6c944f*/Buffer/*@>6c7e19*/[/*@>6c7f67*/i]/*@>6c74c3*/ = /*@>6c923a*/localDW->/*@>6c945e*/obj.InitialCondition;
}
/* {E!d5394}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
