%implements s40_b0_vvcun_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3200}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6c01c1*/if (/*@>6c6fbe*/localDW->/*@>6c728a*/obj.InitialCondition/*@>6c01b7*/ != /*@>6c6f5a*/localP->/*@>6c7284*/MATLABSystem1_InitialCondition) {
    /*@>6c6fc5*/localDW->/*@>6c728d*/obj./*@>6c726c*/InitialCondition/*@>6c01b8*/ = /*@>6c6f61*/localP->/*@>6c7287*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c6d50*/memcpy(&/*@>6c6f2e*/localB->/*@>6c7278*/MATLABSystem1/*@>6c6bd1*/[/*@>6c6bc0*/0], &/*@>6c6fcc*/localDW->/*@>6c7290*/obj./*@>6c7275*/Buffer[0], /*@>6c6bcf*/25U/*@>6c6be2*/ * /*@>6c6be1*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c6f3c*/localB->/*@>6c727b*/rtu_0/*@>6c52ff*/[/*@>6c5d13*/0]/*@>6c5306*/ = /*@>6c5d0a*/rtu_0;
/*@[2*/
/*@>6c6d52*/memcpy(&/*@>6c6f43*/localB->/*@>6c727e*/rtu_0/*@>6c6b75*/[/*@>6c6b44*/1], &/*@>6c6fd3*/localDW->/*@>6c7293*/obj./*@>6c7272*/Buffer[0], /*@>6c6b73*/24U/*@>6c6b86*/ * /*@>6c6b85*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c6d54*/memcpy(&/*@>6c6fda*/localDW->/*@>6c7296*/obj./*@>6c726f*/Buffer[0], &/*@>6c6f4a*/localB->/*@>6c7281*/rtu_0/*@>6c6b5f*/[/*@>6c6b36*/0], /*@>6c6b53*/25U/*@>6c6b62*/ * /*@>6c6b61*/sizeof(real_T));
/*@]*/
/* {E!d3200}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
