%implements s40_b0_7mjsn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d5850}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bd4bd*/if (/*@>6c5719*/localDW->/*@>6c59e5*/obj.InitialCondition/*@>6bd4b3*/ != /*@>6c56b9*/localP->/*@>6c59df*/MATLABSystem3_InitialCondition) {
    /*@>6c5720*/localDW->/*@>6c59e8*/obj./*@>6c59c7*/InitialCondition/*@>6bd4b4*/ = /*@>6c56c0*/localP->/*@>6c59e2*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c3348*/
/*@>6c54b7*/memcpy(&/*@>6c568d*/localB->/*@>6c59d3*/MATLABSystem3/*@>6c5338*/[/*@>6c5327*/0], &/*@>6c5727*/localDW->/*@>6c59eb*/obj./*@>6c59d0*/Buffer[0], /*@>6c5336*/10U/*@>6c5349*/ * /*@>6c5348*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c569b*/localB->/*@>6c59d6*/rtu_0/*@>6c3a66*/[/*@>6c447a*/0]/*@>6c3a6d*/ = /*@>6c4471*/rtu_0;
/*@[6c3349*/
/*@>6c54b9*/memcpy(&/*@>6c56a2*/localB->/*@>6c59d9*/rtu_0/*@>6c52dc*/[/*@>6c52ab*/1], &/*@>6c572e*/localDW->/*@>6c59ee*/obj./*@>6c59cd*/Buffer[0], /*@>6c52da*/9U/*@>6c52ed*/ * /*@>6c52ec*/sizeof(real_T));
/*@]*/
/*@[6c334a*/
/*@>6c54bb*/memcpy(&/*@>6c5735*/localDW->/*@>6c59f1*/obj./*@>6c59ca*/Buffer[0], &/*@>6c56a9*/localB->/*@>6c59dc*/rtu_0/*@>6c52c6*/[/*@>6c529d*/0], /*@>6c52ba*/10U/*@>6c52c9*/ * /*@>6c52c8*/sizeof(real_T));
/*@]*/
/* {E!d5850}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
