%implements s40_b0_rq0on_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d824}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c4cc6*/",SLibCG_SetDWV(70, 0, 20, 1, "", -1, "", 0, "/*@>6c4d93*/true"),"/*@]*/")>\
/*@>6c4b24*/localDW->/*@>6c4d54*/obj./*@>6c4d4b*/InitialCondition/*@>6bb8c7*/ = /*@>6c4ade*/localP->/*@>6c4d51*/MATLABSystem3_InitialCondition;
/*@>6c4b2b*/localDW->/*@>6c4d57*/obj./*@>6c4d48*/isInitialized/*@>6bb8c4*/ = /*@>6c4cff*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c2dd8*/for (/*@>6c4d07*/i = /*@>6c4d06*/0; /*@>6c4d11*/i < /*@>6c4d0f*/10; /*@>6c4d0d*/i/*@>6c4d15*/++) {
    /*@>6c4b32*/localDW->/*@>6c4d5a*/obj./*@>6c4d4e*/Buffer/*@>6c3721*/[/*@>6c386f*/i]/*@>6c2dcb*/ = /*@>6c4b39*/localDW->/*@>6c4d5d*/obj.InitialCondition;
}
/* {E!d824}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
