%implements s40_b0_0sgsn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d3052}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bccae*/if (/*@>6c27ef*/localDW->/*@>6c2abb*/obj.InitialCondition/*@>6bcca4*/ != /*@>6c278f*/localP->/*@>6c2ab5*/MATLABSystem1_InitialCondition) {
    /*@>6c27f6*/localDW->/*@>6c2abe*/obj./*@>6c2a9d*/InitialCondition/*@>6bcca5*/ = /*@>6c2796*/localP->/*@>6c2ab8*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c2585*/memcpy(&/*@>6c2763*/localB->/*@>6c2aa9*/MATLABSystem1/*@>6c2406*/[/*@>6c23f5*/0], &/*@>6c27fd*/localDW->/*@>6c2ac1*/obj./*@>6c2aa6*/Buffer[0], /*@>6c2404*/25U/*@>6c2417*/ * /*@>6c2416*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2771*/localB->/*@>6c2aac*/rtu_0/*@>6c0b34*/[/*@>6c1548*/0]/*@>6c0b3b*/ = /*@>6c153f*/rtu_0;
/*@[2*/
/*@>6c2587*/memcpy(&/*@>6c2778*/localB->/*@>6c2aaf*/rtu_0/*@>6c23aa*/[/*@>6c2379*/1], &/*@>6c2804*/localDW->/*@>6c2ac4*/obj./*@>6c2aa3*/Buffer[0], /*@>6c23a8*/24U/*@>6c23bb*/ * /*@>6c23ba*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c2589*/memcpy(&/*@>6c280b*/localDW->/*@>6c2ac7*/obj./*@>6c2aa0*/Buffer[0], &/*@>6c277f*/localB->/*@>6c2ab2*/rtu_0/*@>6c2394*/[/*@>6c236b*/0], /*@>6c2388*/25U/*@>6c2397*/ * /*@>6c2396*/sizeof(real_T));
/*@]*/
/* {E!d3052}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
