%implements s40_b0_aeisn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4576}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bd461*/if (/*@>6c3074*/localDW->/*@>6c3340*/obj.InitialCondition/*@>6bd457*/ != /*@>6c3014*/localP->/*@>6c333a*/MATLABSystem1_InitialCondition) {
    /*@>6c307b*/localDW->/*@>6c3343*/obj./*@>6c3322*/InitialCondition/*@>6bd458*/ = /*@>6c301b*/localP->/*@>6c333d*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c2e0a*/memcpy(&/*@>6c2fe8*/localB->/*@>6c332e*/MATLABSystem1/*@>6c2c8b*/[/*@>6c2c7a*/0], &/*@>6c3082*/localDW->/*@>6c3346*/obj./*@>6c332b*/Buffer[0], /*@>6c2c89*/25U/*@>6c2c9c*/ * /*@>6c2c9b*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2ff6*/localB->/*@>6c3331*/rtu_0/*@>6c13b9*/[/*@>6c1dcd*/0]/*@>6c13c0*/ = /*@>6c1dc4*/rtu_0;
/*@[2*/
/*@>6c2e0c*/memcpy(&/*@>6c2ffd*/localB->/*@>6c3334*/rtu_0/*@>6c2c2f*/[/*@>6c2bfe*/1], &/*@>6c3089*/localDW->/*@>6c3349*/obj./*@>6c3328*/Buffer[0], /*@>6c2c2d*/24U/*@>6c2c40*/ * /*@>6c2c3f*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c2e0e*/memcpy(&/*@>6c3090*/localDW->/*@>6c334c*/obj./*@>6c3325*/Buffer[0], &/*@>6c3004*/localB->/*@>6c3337*/rtu_0/*@>6c2c19*/[/*@>6c2bf0*/0], /*@>6c2c0d*/25U/*@>6c2c1c*/ * /*@>6c2c1b*/sizeof(real_T));
/*@]*/
/* {E!d4576}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
