%implements s40_b0_g5kqn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d534}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c395d*/",SLibCG_SetDWV(67, 0, 20, 1, "", -1, "", 0, "/*@>6c3a2a*/true"),"/*@]*/")>\
/*@>6c37bb*/localDW->/*@>6c39eb*/obj./*@>6c39e2*/InitialCondition/*@>6baf5d*/ = /*@>6c3776*/localP->/*@>6c39e8*/MATLABSystem3_InitialCondition;
/*@>6c37c2*/localDW->/*@>6c39ee*/obj./*@>6c39df*/isInitialized/*@>6baf5a*/ = /*@>6c3996*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c1a70*/for (/*@>6c399e*/i = /*@>6c399d*/0; /*@>6c39a8*/i < /*@>6c39a6*/10; /*@>6c39a4*/i/*@>6c39ac*/++) {
    /*@>6c37c9*/localDW->/*@>6c39f1*/obj./*@>6c39e5*/Buffer/*@>6c23b9*/[/*@>6c2507*/i]/*@>6c1a63*/ = /*@>6c37d0*/localDW->/*@>6c39f4*/obj.InitialCondition;
}
/* {E!d534}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
