%implements s40_b0_v0gun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d7038}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c938b*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c9458*/true"),"/*@]*/")>\
/*@>6c91e9*/localDW->/*@>6c9419*/obj./*@>6c9410*/InitialCondition/*@>6bf440*/ = /*@>6c919a*/localP->/*@>6c9416*/MATLABSystem3_InitialCondition;
/*@>6c91f0*/localDW->/*@>6c941c*/obj./*@>6c940d*/isInitialized/*@>6bf43d*/ = /*@>6c93c4*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c7494*/for (/*@>6c93cc*/i = /*@>6c93cb*/0; /*@>6c93d6*/i < /*@>6c93d4*/10; /*@>6c93d2*/i/*@>6c93da*/++) {
    /*@>6c91f7*/localDW->/*@>6c941f*/obj./*@>6c9413*/Buffer/*@>6c7ddd*/[/*@>6c7f2b*/i]/*@>6c7487*/ = /*@>6c91fe*/localDW->/*@>6c9422*/obj.InitialCondition;
}
/* {E!d7038}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
