%implements s40_b0_xeeun_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4846}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c998f*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c9a5c*/true"),"/*@]*/")>\
/*@>6c97ed*/localDW->/*@>6c9a1d*/obj./*@>6c9a14*/InitialCondition/*@>6bf924*/ = /*@>6c979e*/localP->/*@>6c9a1a*/MATLABSystem3_InitialCondition;
/*@>6c97f4*/localDW->/*@>6c9a20*/obj./*@>6c9a11*/isInitialized/*@>6bf921*/ = /*@>6c99c8*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c7a98*/for (/*@>6c99d0*/i = /*@>6c99cf*/0; /*@>6c99da*/i < /*@>6c99d8*/10; /*@>6c99d6*/i/*@>6c99de*/++) {
    /*@>6c97fb*/localDW->/*@>6c9a23*/obj./*@>6c9a17*/Buffer/*@>6c83e1*/[/*@>6c852f*/i]/*@>6c7a8b*/ = /*@>6c9802*/localDW->/*@>6c9a26*/obj.InitialCondition;
}
/* {E!d4846}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
