%implements s40_b0_ynfun_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d5666}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bfea5*/if (/*@>6c6c28*/localDW->/*@>6c6ef4*/obj.InitialCondition/*@>6bfe9b*/ != /*@>6c6bc4*/localP->/*@>6c6eee*/MATLABSystem1_InitialCondition) {
    /*@>6c6c2f*/localDW->/*@>6c6ef7*/obj./*@>6c6ed6*/InitialCondition/*@>6bfe9c*/ = /*@>6c6bcb*/localP->/*@>6c6ef1*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c69ba*/memcpy(&/*@>6c6b98*/localB->/*@>6c6ee2*/MATLABSystem1/*@>6c683b*/[/*@>6c682a*/0], &/*@>6c6c36*/localDW->/*@>6c6efa*/obj./*@>6c6edf*/Buffer[0], /*@>6c6839*/25U/*@>6c684c*/ * /*@>6c684b*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c6ba6*/localB->/*@>6c6ee5*/rtu_0/*@>6c4f69*/[/*@>6c597d*/0]/*@>6c4f70*/ = /*@>6c5974*/rtu_0;
/*@[2*/
/*@>6c69bc*/memcpy(&/*@>6c6bad*/localB->/*@>6c6ee8*/rtu_0/*@>6c67df*/[/*@>6c67ae*/1], &/*@>6c6c3d*/localDW->/*@>6c6efd*/obj./*@>6c6edc*/Buffer[0], /*@>6c67dd*/24U/*@>6c67f0*/ * /*@>6c67ef*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c69be*/memcpy(&/*@>6c6c44*/localDW->/*@>6c6f00*/obj./*@>6c6ed9*/Buffer[0], &/*@>6c6bb4*/localB->/*@>6c6eeb*/rtu_0/*@>6c67c9*/[/*@>6c67a0*/0], /*@>6c67bd*/25U/*@>6c67cc*/ * /*@>6c67cb*/sizeof(real_T));
/*@]*/
/* {E!d5666}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
