%implements s40_b0_7mjsn_ModuleConstants "C"

%function ModuleConstants(block) Output


/* Named constants for Chart: '<Root>/HelloMicroMouse!' */
#define MicroMouseTe_IN_NO_ACTIVE_CHILD ((uint8_T)0U)
#define MicroMouseTemplate_IN_Forward ((uint8_T)1U)
#define MicroMouseTemplate_IN_On ((uint8_T)1U)
#define MicroMouseTemplate_IN_Slow ((uint8_T)2U)
#define MicroMouseTemplate_IN_WadeLeft ((uint8_T)3U)
#define MicroMouseTemplate_IN_WadeRight ((uint8_T)4U)
#define Micro_IN_WaitUntilButtonPressed ((uint8_T)2U)
%endfunction
