%implements s40_b0_cb0on_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bc2bd*/if (/*@>6c29a2*/localDW->/*@>6c2c6e*/obj.InitialCondition/*@>6bc2b3*/ != /*@>6c2944*/localP->/*@>6c2c68*/MATLABSystem1_InitialCondition) {
    /*@>6c29a9*/localDW->/*@>6c2c71*/obj./*@>6c2c50*/InitialCondition/*@>6bc2b4*/ = /*@>6c294b*/localP->/*@>6c2c6b*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c273a*/memcpy(&/*@>6c2918*/localB->/*@>6c2c5c*/MATLABSystem1/*@>6c25bb*/[/*@>6c25aa*/0], &/*@>6c29b0*/localDW->/*@>6c2c74*/obj./*@>6c2c59*/Buffer[0], /*@>6c25b9*/25U/*@>6c25cc*/ * /*@>6c25cb*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2926*/localB->/*@>6c2c5f*/rtu_0/*@>6c0ce9*/[/*@>6c16fd*/0]/*@>6c0cf0*/ = /*@>6c16f4*/rtu_0;
/*@[2*/
/*@>6c273c*/memcpy(&/*@>6c292d*/localB->/*@>6c2c62*/rtu_0/*@>6c255f*/[/*@>6c252e*/1], &/*@>6c29b7*/localDW->/*@>6c2c77*/obj./*@>6c2c56*/Buffer[0], /*@>6c255d*/24U/*@>6c2570*/ * /*@>6c256f*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c273e*/memcpy(&/*@>6c29be*/localDW->/*@>6c2c7a*/obj./*@>6c2c53*/Buffer[0], &/*@>6c2934*/localB->/*@>6c2c65*/rtu_0/*@>6c2549*/[/*@>6c2520*/0], /*@>6c253d*/25U/*@>6c254c*/ * /*@>6c254b*/sizeof(real_T));
/*@]*/
/* {E!d4}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
