%implements s40_b0_ynfun_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d5664}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c6dae*/",SLibCG_SetDWV(82, 0, 19, 1, "", -1, "", 0, "/*@>6c6e7b*/true"),"/*@]*/")>\
/*@>6c6c0c*/localDW->/*@>6c6e3c*/obj./*@>6c6e33*/InitialCondition/*@>6bf484*/ = /*@>6c6bbd*/localP->/*@>6c6e39*/MATLABSystem1_InitialCondition;
/*@>6c6c13*/localDW->/*@>6c6e3f*/obj./*@>6c6e30*/isInitialized/*@>6bf481*/ = /*@>6c6de7*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c4eaf*/for (/*@>6c6def*/i = /*@>6c6dee*/0; /*@>6c6df9*/i < /*@>6c6df7*/25; /*@>6c6df5*/i/*@>6c6dfd*/++) {
    /*@>6c6c1a*/localDW->/*@>6c6e42*/obj./*@>6c6e36*/Buffer/*@>6c57f8*/[/*@>6c5946*/i]/*@>6c4ea2*/ = /*@>6c6c21*/localDW->/*@>6c6e45*/obj.InitialCondition;
}
/* {E!d5664}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
