%implements s40_b0_cb0on_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c2b28*/",SLibCG_SetDWV(78, 0, 19, 1, "", -1, "", 0, "/*@>6c2bf5*/true"),"/*@]*/")>\
/*@>6c2986*/localDW->/*@>6c2bb6*/obj./*@>6c2bad*/InitialCondition/*@>6bbae2*/ = /*@>6c293d*/localP->/*@>6c2bb3*/MATLABSystem1_InitialCondition;
/*@>6c298d*/localDW->/*@>6c2bb9*/obj./*@>6c2baa*/isInitialized/*@>6bbadf*/ = /*@>6c2b61*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c0c2f*/for (/*@>6c2b69*/i = /*@>6c2b68*/0; /*@>6c2b73*/i < /*@>6c2b71*/25; /*@>6c2b6f*/i/*@>6c2b77*/++) {
    /*@>6c2994*/localDW->/*@>6c2bbc*/obj./*@>6c2bb0*/Buffer/*@>6c1578*/[/*@>6c16c6*/i]/*@>6c0c22*/ = /*@>6c299b*/localDW->/*@>6c2bbf*/obj.InitialCondition;
}
/* {E!d2}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMou_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMou_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
