%implements s40_b0_ynfun_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d5670}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bff06*/if (/*@>6c92d6*/localDW->/*@>6c95a2*/obj.InitialCondition/*@>6bfefc*/ != /*@>6c9272*/localP->/*@>6c959c*/MATLABSystem3_InitialCondition) {
    /*@>6c92dd*/localDW->/*@>6c95a5*/obj./*@>6c9584*/InitialCondition/*@>6bfefd*/ = /*@>6c9279*/localP->/*@>6c959f*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c6f01*/
/*@>6c9070*/memcpy(&/*@>6c9246*/localB->/*@>6c9590*/MATLABSystem3/*@>6c8ef1*/[/*@>6c8ee0*/0], &/*@>6c92e4*/localDW->/*@>6c95a8*/obj./*@>6c958d*/Buffer[0], /*@>6c8eef*/10U/*@>6c8f02*/ * /*@>6c8f01*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c9254*/localB->/*@>6c9593*/rtu_0/*@>6c761f*/[/*@>6c8033*/0]/*@>6c7626*/ = /*@>6c802a*/rtu_0;
/*@[6c6f02*/
/*@>6c9072*/memcpy(&/*@>6c925b*/localB->/*@>6c9596*/rtu_0/*@>6c8e95*/[/*@>6c8e64*/1], &/*@>6c92eb*/localDW->/*@>6c95ab*/obj./*@>6c958a*/Buffer[0], /*@>6c8e93*/9U/*@>6c8ea6*/ * /*@>6c8ea5*/sizeof(real_T));
/*@]*/
/*@[6c6f03*/
/*@>6c9074*/memcpy(&/*@>6c92f2*/localDW->/*@>6c95ae*/obj./*@>6c9587*/Buffer[0], &/*@>6c9262*/localB->/*@>6c9599*/rtu_0/*@>6c8e7f*/[/*@>6c8e56*/0], /*@>6c8e73*/10U/*@>6c8e82*/ * /*@>6c8e81*/sizeof(real_T));
/*@]*/
/* {E!d5670}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
