%implements s40_b0_k5fsn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2288}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c2917*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c29e4*/true"),"/*@]*/")>\
/*@>6c2775*/localDW->/*@>6c29a5*/obj./*@>6c299c*/InitialCondition/*@>6bc374*/ = /*@>6c272a*/localP->/*@>6c29a2*/MATLABSystem1_InitialCondition;
/*@>6c277c*/localDW->/*@>6c29a8*/obj./*@>6c2999*/isInitialized/*@>6bc371*/ = /*@>6c2950*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c0a1c*/for (/*@>6c2958*/i = /*@>6c2957*/0; /*@>6c2962*/i < /*@>6c2960*/25; /*@>6c295e*/i/*@>6c2966*/++) {
    /*@>6c2783*/localDW->/*@>6c29ab*/obj./*@>6c299f*/Buffer/*@>6c1365*/[/*@>6c14b3*/i]/*@>6c0a0f*/ = /*@>6c278a*/localDW->/*@>6c29ae*/obj.InitialCondition;
}
/* {E!d2288}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
