%implements s40_b0_1y8rn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d510}Start for MATLABSystem: '<S52>/MATLAB System1' */
%<SLibCG_DumpSSCode("/*@[6c26fe*/",SLibCG_SetDWV(72, 0, 19, 1, "", -1, "", 0, "/*@>6c27cb*/true"),"/*@]*/")>\
/*@>6c255c*/localDW->/*@>6c278c*/obj./*@>6c2783*/InitialCondition/*@>6bc17a*/ = /*@>6c2511*/localP->/*@>6c2789*/MATLABSystem1_InitialCondition;
/*@>6c2563*/localDW->/*@>6c278f*/obj./*@>6c2780*/isInitialized/*@>6bc177*/ = /*@>6c2737*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c0803*/for (/*@>6c273f*/i = /*@>6c273e*/0; /*@>6c2749*/i < /*@>6c2747*/25; /*@>6c2745*/i/*@>6c274d*/++) {
    /*@>6c256a*/localDW->/*@>6c2792*/obj./*@>6c2786*/Buffer/*@>6c114c*/[/*@>6c129a*/i]/*@>6c07f6*/ = /*@>6c2571*/localDW->/*@>6c2795*/obj.InitialCondition;
}
/* {E!d510}End of Start for MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(0, 0, 0)>
%endif
%if SLibCG_ArgAccessed(0, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem1_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
