%implements s40_b0_mshsn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4068}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bccba*/if (/*@>6c27f5*/localDW->/*@>6c2ac1*/obj.InitialCondition/*@>6bccb0*/ != /*@>6c2795*/localP->/*@>6c2abb*/MATLABSystem1_InitialCondition) {
    /*@>6c27fc*/localDW->/*@>6c2ac4*/obj./*@>6c2aa3*/InitialCondition/*@>6bccb1*/ = /*@>6c279c*/localP->/*@>6c2abe*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c258b*/memcpy(&/*@>6c2769*/localB->/*@>6c2aaf*/MATLABSystem1/*@>6c240c*/[/*@>6c23fb*/0], &/*@>6c2803*/localDW->/*@>6c2ac7*/obj./*@>6c2aac*/Buffer[0], /*@>6c240a*/25U/*@>6c241d*/ * /*@>6c241c*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2777*/localB->/*@>6c2ab2*/rtu_0/*@>6c0b3a*/[/*@>6c154e*/0]/*@>6c0b41*/ = /*@>6c1545*/rtu_0;
/*@[2*/
/*@>6c258d*/memcpy(&/*@>6c277e*/localB->/*@>6c2ab5*/rtu_0/*@>6c23b0*/[/*@>6c237f*/1], &/*@>6c280a*/localDW->/*@>6c2aca*/obj./*@>6c2aa9*/Buffer[0], /*@>6c23ae*/24U/*@>6c23c1*/ * /*@>6c23c0*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c258f*/memcpy(&/*@>6c2811*/localDW->/*@>6c2acd*/obj./*@>6c2aa6*/Buffer[0], &/*@>6c2785*/localB->/*@>6c2ab8*/rtu_0/*@>6c239a*/[/*@>6c2371*/0], /*@>6c238e*/25U/*@>6c239d*/ * /*@>6c239c*/sizeof(real_T));
/*@]*/
/* {E!d4068}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
