%implements s40_b0_qlpqn_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T maxV;
real_T maxV_0;
real_T maxV_1;
real_T maxV_2;
real_T minV;
real_T u1;
int32_T i;
uint32_T pinReadLoc;
int8_T rtPrevAction;
boolean_T rtb_NOT;
boolean_T rtb_NOT1;
%closefile localVarDecl
%assign _modelSS = ""

/*@>6cb0c7*/for (/*@>6e7817*/i = /*@>6e7816*/0; /*@>6e7821*/i < /*@>6e781f*/8; /*@>6e781d*/i/*@>6e7825*/++) {
    /* {S!d1064}DataStoreWrite: '<S1>/Data Store Write' */
    /*@>6d2f76*/Detections/*@>6cb0be*/[/*@>6d2f32*/i]/*@>6cb0bd*/ = /*@>6d309e*/false;
    /* {S!d1066}DataStoreWrite: '<S1>/Data Store Write1' */
    /*@>6d2f78*/Thresholds/*@>6cb0d6*/[/*@>6d2f39*/i]/*@>6cb0d5*/ = /*@>6e767a*/0U;
}
/* {S!d1068}DataStoreWrite: '<S1>/Data Store Write2' */
/*@>6d2f22*/currTicksRS/*@>6b92ae*/ = /*@>6e7674*/0;
/* {S!d1070}DataStoreWrite: '<S1>/Data Store Write3' */
/*@>6d2f20*/currTicksLS/*@>6b92b0*/ = /*@>6e7677*/0;
/* {S!d1072}MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@[6c4263*/
/*@>6e13eb*/regularReadADCDMA(/*@>6e44f3*/MicroMouseTemplate_DW./*@>6e81ba*/obj.ADCHandle, /*@>6d2e38*/ADC_TRIGGER_AND_READ, &/*@>6d2f7a*/ADC1s/*@>6bbb2e*/[/*@>6d2e35*/0]);
/*@]*/
/* {S!d1074}DSPFlip: '<S6>/Flip' incorporates:
 *  MATLABSystem: '<S51>/Analog to Digital Converter'
 */
/*@>6e3ea1*/MicroMouseTemplate_B./*@>6e7f23*/Flip/*@>6d1bba*/[/*@>6d30ca*/0]/*@>6d1bb9*/ = /*@>6e32ed*/ADC1s/*@>6e32ef*/[/*@>6e32ec*/7];
/*@>6e3ea7*/MicroMouseTemplate_B./*@>6e7f26*/Flip/*@>6d1bc7*/[/*@>6d30ee*/7]/*@>6d1bc6*/ = /*@>6e32f2*/ADC1s/*@>6e32f4*/[/*@>6e32f1*/0];
/*@>6e3ead*/MicroMouseTemplate_B./*@>6e7f29*/Flip/*@>6d1bd9*/[/*@>6d30d4*/1]/*@>6d1bd8*/ = /*@>6e32f7*/ADC1s/*@>6e32f9*/[/*@>6e32f6*/6];
/*@>6e3eb3*/MicroMouseTemplate_B./*@>6e7f2c*/Flip/*@>6d1be6*/[/*@>6d30f0*/6]/*@>6d1be5*/ = /*@>6e32fc*/ADC1s/*@>6e32fe*/[/*@>6e32fb*/1];
/*@>6e3eb9*/MicroMouseTemplate_B./*@>6e7f2f*/Flip/*@>6d1bf8*/[/*@>6d30de*/2]/*@>6d1bf7*/ = /*@>6e3301*/ADC1s/*@>6e3303*/[/*@>6e3300*/5];
/*@>6e3ebf*/MicroMouseTemplate_B./*@>6e7f32*/Flip/*@>6d1c05*/[/*@>6d30f2*/5]/*@>6d1c04*/ = /*@>6e3306*/ADC1s/*@>6e3308*/[/*@>6e3305*/2];
/*@>6e3ec5*/MicroMouseTemplate_B./*@>6e7f35*/Flip/*@>6d1c17*/[/*@>6d30e8*/3]/*@>6d1c16*/ = /*@>6e330b*/ADC1s/*@>6e330d*/[/*@>6e330a*/4];
/*@>6e3ecb*/MicroMouseTemplate_B./*@>6e7f38*/Flip/*@>6d1c24*/[/*@>6d30f4*/4]/*@>6d1c23*/ = /*@>6e3310*/ADC1s/*@>6e3312*/[/*@>6e330f*/3];
/*@>6cb0fc*/for (/*@>6e7806*/i = /*@>6e7805*/0; /*@>6e7810*/i < /*@>6e780e*/8; /*@>6e780c*/i/*@>6e7826*/++) {
    /* {S!d1076}DataTypeConversion: '<S54>/Cast To Double' */
    /*@>6e3ee3*/MicroMouseTemplate_B./*@>6e7f41*/rtb_CastToDouble_m/*@>6cc518*/[/*@>6d2fa9*/i]/*@>6cb0ed*/ = /*@>6e3ee9*/MicroMouseTemplate_B./*@>6e7f44*/Flip/*@>6e331d*/[/*@>6e331a*/i];
}
/*@[6c4264*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67d0*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8291*/(real_T)/*@>6e8294*/MicroMouseTemplate_B./*@>6e8293*/rtb_CastToDouble_m/*@>6e8292*/[/*@>6e8296*/0]", "&/*@>6e82a6*/MicroMouseTemplate_B./*@>6e82a5*/MATLABSystem2_ci", "&/*@>6e82b7*/MicroMouseTemplate_DW./*@>6e82b6*/MATLABSystem2_ci", "&/*@>6e82c8*/MicroMouseTemplate_P./*@>6e82c7*/MATLABSystem2_ci"], 19, 5, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1078}MinMax: '<S52>/Max of Elements' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System2'
 */
/*@>6e3eef*/MicroMouseTemplate_B./*@>6e7f47*/maxV/*@>6bc464*/ = /*@>6e3efa*/MicroMouseTemplate_B./*@>6e7f4d*/MATLABSystem2_ci./*@>6e7f4a*/MATLABSystem1/*@>6e3322*/[/*@>6e331f*/0];
/*@>6ccdc7*/for (/*@>6e77f5*/i = /*@>6e77f4*/0; /*@>6e77ff*/i < /*@>6e77fd*/24; /*@>6e77fb*/i/*@>6e7827*/++) {
    /*@>6d572b*/u1/*@>6d572d*/ = /*@>6e3f11*/MicroMouseTemplate_B./*@>6e7f59*/MATLABSystem2_ci./*@>6e7f56*/MATLABSystem1/*@>6e332f*/[/*@>6e332b*/i/*@>6e3329*/ + /*@>6e332c*/1];
    /*@>6d80ef*/if (/*@>6e3f28*/MicroMouseTemplate_B./*@>6e7f65*/maxV/*@>6dedde*/ < /*@>6d5747*/u1) {
        /*@>6e3f2e*/MicroMouseTemplate_B./*@>6e7f68*/maxV/*@>6d5744*/ = /*@>6d574a*/u1;
    }
}
/*@[6c4265*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem3",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67d1*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem3", ["%<_modelSS>", "/*@>6e8315*/(real_T)/*@>6e8318*/MicroMouseTemplate_B./*@>6e8317*/rtb_CastToDouble_m/*@>6e8316*/[/*@>6e831a*/1]", "&/*@>6e832a*/MicroMouseTemplate_B./*@>6e8329*/MATLABSystem4", "&/*@>6e833b*/MicroMouseTemplate_DW./*@>6e833a*/MATLABSystem4", "&/*@>6e834c*/MicroMouseTemplate_P./*@>6e834b*/MATLABSystem4"], 20, 1, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1080}MinMax: '<S52>/Max of Elements1' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System4'
 */
/*@>6e3f17*/MicroMouseTemplate_B./*@>6e7f5c*/maxV_c/*@>6bc4d4*/ = /*@>6e3f22*/MicroMouseTemplate_B./*@>6e7f62*/MATLABSystem4./*@>6e7f5f*/MATLABSystem3/*@>6e3334*/[/*@>6e3331*/0];
/*@>6ccdb0*/for (/*@>6e77e4*/i = /*@>6e77e3*/0; /*@>6e77ee*/i < /*@>6e77ec*/9; /*@>6e77ea*/i/*@>6e7828*/++) {
    /*@>6d575f*/u1/*@>6d5761*/ = /*@>6e3f45*/MicroMouseTemplate_B./*@>6e7f74*/MATLABSystem4./*@>6e7f71*/MATLABSystem3/*@>6e333c*/[/*@>6e3338*/i/*@>6e3336*/ + /*@>6e3339*/1];
    /*@>6d80f4*/if (/*@>6e3f5c*/MicroMouseTemplate_B./*@>6e7f80*/maxV_c/*@>6deddf*/ < /*@>6d577b*/u1) {
        /*@>6e3f62*/MicroMouseTemplate_B./*@>6e7f83*/maxV_c/*@>6d5778*/ = /*@>6d577e*/u1;
    }
}
/*@[6c4266*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67d2*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8397*/MicroMouseTemplate_B./*@>6e8396*/maxV_c", "&/*@>6e83a8*/MicroMouseTemplate_B./*@>6e83a7*/MATLABSystem1", "&/*@>6e83b9*/MicroMouseTemplate_DW./*@>6e83b8*/MATLABSystem1", "&/*@>6e83ca*/MicroMouseTemplate_P./*@>6e83c9*/MATLABSystem1"], 19, 0, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {E!d1080}End of MinMax: '<S52>/Max of Elements1' */

/* {S!d1082}MinMax: '<S52>/Min' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System1'
 */
/*@>6e3f4b*/MicroMouseTemplate_B./*@>6e7f77*/minV/*@>6bc544*/ = /*@>6e3f56*/MicroMouseTemplate_B./*@>6e7f7d*/MATLABSystem1./*@>6e7f7a*/MATLABSystem1/*@>6e3341*/[/*@>6e333e*/0];
/*@>6ccd99*/for (/*@>6e77d3*/i = /*@>6e77d2*/0; /*@>6e77dd*/i < /*@>6e77db*/24; /*@>6e77d9*/i/*@>6e7829*/++) {
    /*@>6d5793*/u1/*@>6d5795*/ = /*@>6e3f79*/MicroMouseTemplate_B./*@>6e7f8f*/MATLABSystem1./*@>6e7f8c*/MATLABSystem1/*@>6e334e*/[/*@>6e334a*/i/*@>6e3348*/ + /*@>6e334b*/1];
    /*@>6d80f9*/if (/*@>6e3f90*/MicroMouseTemplate_B./*@>6e7f9b*/minV/*@>6dede0*/ > /*@>6d57af*/u1) {
        /*@>6e3f96*/MicroMouseTemplate_B./*@>6e7f9e*/minV/*@>6d57ac*/ = /*@>6d57b2*/u1;
    }
}
/*@[6c4267*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67d3*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8417*/(real_T)/*@>6e841a*/MicroMouseTemplate_B./*@>6e8419*/rtb_CastToDouble_m/*@>6e8418*/[/*@>6e841c*/2]", "&/*@>6e842c*/MicroMouseTemplate_B./*@>6e842b*/MATLABSystem1_ci", "&/*@>6e843d*/MicroMouseTemplate_DW./*@>6e843c*/MATLABSystem1_ci", "&/*@>6e844e*/MicroMouseTemplate_P./*@>6e844d*/MATLABSystem1_ci"], 19, 4, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1084}MinMax: '<S52>/Max of Elements2' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System1'
 */
/*@>6e3f7f*/MicroMouseTemplate_B./*@>6e7f92*/maxV_c/*@>6bc5b4*/ = /*@>6e3f8a*/MicroMouseTemplate_B./*@>6e7f98*/MATLABSystem1_ci./*@>6e7f95*/MATLABSystem1/*@>6e3353*/[/*@>6e3350*/0];
/*@>6ccd82*/for (/*@>6e77c2*/i = /*@>6e77c1*/0; /*@>6e77cc*/i < /*@>6e77ca*/24; /*@>6e77c8*/i/*@>6e782a*/++) {
    /*@>6d57c7*/u1/*@>6d57c9*/ = /*@>6e3fad*/MicroMouseTemplate_B./*@>6e7faa*/MATLABSystem1_ci./*@>6e7fa7*/MATLABSystem1/*@>6e3360*/[/*@>6e335c*/i/*@>6e335a*/ + /*@>6e335d*/1];
    /*@>6d80fe*/if (/*@>6e3fbe*/MicroMouseTemplate_B./*@>6e7fb3*/maxV_c/*@>6dede1*/ < /*@>6d57e3*/u1) {
        /*@>6e3fc4*/MicroMouseTemplate_B./*@>6e7fb6*/maxV_c/*@>6d57e0*/ = /*@>6d57e6*/u1;
    }
}
/*@[6c4268*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67d4*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e849b*/(real_T)/*@>6e849e*/MicroMouseTemplate_B./*@>6e849d*/rtb_CastToDouble_m/*@>6e849c*/[/*@>6e84a0*/3]", "&/*@>6e84b0*/MicroMouseTemplate_B./*@>6e84af*/MATLABSystem3_c", "&/*@>6e84c1*/MicroMouseTemplate_DW./*@>6e84c0*/MATLABSystem3_c", "&/*@>6e84d2*/MicroMouseTemplate_P./*@>6e84d1*/MATLABSystem3_c"], 19, 6, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1086}MinMax: '<S52>/Max of Elements3' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System3'
 */
/*@>6d2d27*/maxV/*@>6bc624*/ = /*@>6e3fb8*/MicroMouseTemplate_B./*@>6e7fb0*/MATLABSystem3_c./*@>6e7fad*/MATLABSystem1/*@>6e3365*/[/*@>6e3362*/0];
/*@>6ccd6b*/for (/*@>6e77b1*/i = /*@>6e77b0*/0; /*@>6e77bb*/i < /*@>6e77b9*/24; /*@>6e77b7*/i/*@>6e782b*/++) {
    /*@>6d57fb*/u1/*@>6d57fd*/ = /*@>6e3fdb*/MicroMouseTemplate_B./*@>6e7fc2*/MATLABSystem3_c./*@>6e7fbf*/MATLABSystem1/*@>6e3372*/[/*@>6e336e*/i/*@>6e336c*/ + /*@>6e336f*/1];
    /*@>6d8103*/if (/*@>6d721b*/maxV/*@>6dede2*/ < /*@>6d5817*/u1) {
        /*@>6d581c*/maxV/*@>6d5814*/ = /*@>6d581a*/u1;
    }
}
/*@[6c4269*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67d5*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e851f*/(real_T)/*@>6e8522*/MicroMouseTemplate_B./*@>6e8521*/rtb_CastToDouble_m/*@>6e8520*/[/*@>6e8524*/4]", "&/*@>6e8534*/MicroMouseTemplate_B./*@>6e8533*/MATLABSystem4_c", "&/*@>6e8545*/MicroMouseTemplate_DW./*@>6e8544*/MATLABSystem4_c", "&/*@>6e8556*/MicroMouseTemplate_P./*@>6e8555*/MATLABSystem4_c"], 19, 7, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1088}MinMax: '<S52>/Max of Elements4' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System4'
 */
/*@>6d2d23*/maxV_0/*@>6bc694*/ = /*@>6e3fe6*/MicroMouseTemplate_B./*@>6e7fc8*/MATLABSystem4_c./*@>6e7fc5*/MATLABSystem1/*@>6e3377*/[/*@>6e3374*/0];
/*@>6ccd54*/for (/*@>6e77a0*/i = /*@>6e779f*/0; /*@>6e77aa*/i < /*@>6e77a8*/24; /*@>6e77a6*/i/*@>6e782c*/++) {
    /*@>6d582f*/u1/*@>6d5831*/ = /*@>6e3ffd*/MicroMouseTemplate_B./*@>6e7fd4*/MATLABSystem4_c./*@>6e7fd1*/MATLABSystem1/*@>6e3384*/[/*@>6e3380*/i/*@>6e337e*/ + /*@>6e3381*/1];
    /*@>6d8108*/if (/*@>6d721f*/maxV_0/*@>6dede3*/ < /*@>6d584b*/u1) {
        /*@>6d5850*/maxV_0/*@>6d5848*/ = /*@>6d584e*/u1;
    }
}
/*@[6c426a*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67d6*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e85a3*/(real_T)/*@>6e85a6*/MicroMouseTemplate_B./*@>6e85a5*/rtb_CastToDouble_m/*@>6e85a4*/[/*@>6e85a8*/5]", "&/*@>6e85b8*/MicroMouseTemplate_B./*@>6e85b7*/MATLABSystem5", "&/*@>6e85c9*/MicroMouseTemplate_DW./*@>6e85c8*/MATLABSystem5", "&/*@>6e85da*/MicroMouseTemplate_P./*@>6e85d9*/MATLABSystem5"], 19, 8, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1090}MinMax: '<S52>/Max of Elements5' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System5'
 */
/*@>6d2d1f*/maxV_1/*@>6bc704*/ = /*@>6e4008*/MicroMouseTemplate_B./*@>6e7fda*/MATLABSystem5./*@>6e7fd7*/MATLABSystem1/*@>6e3389*/[/*@>6e3386*/0];
/*@>6ccd3d*/for (/*@>6e778f*/i = /*@>6e778e*/0; /*@>6e7799*/i < /*@>6e7797*/24; /*@>6e7795*/i/*@>6e782d*/++) {
    /*@>6d5863*/u1/*@>6d5865*/ = /*@>6e401f*/MicroMouseTemplate_B./*@>6e7fe6*/MATLABSystem5./*@>6e7fe3*/MATLABSystem1/*@>6e3396*/[/*@>6e3392*/i/*@>6e3390*/ + /*@>6e3393*/1];
    /*@>6d810d*/if (/*@>6d7223*/maxV_1/*@>6dede4*/ < /*@>6d587f*/u1) {
        /*@>6d5884*/maxV_1/*@>6d587c*/ = /*@>6d5882*/u1;
    }
}
/*@[6c426b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem3",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67d7*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem3", ["%<_modelSS>", "/*@>6e8627*/(real_T)/*@>6e862a*/MicroMouseTemplate_B./*@>6e8629*/rtb_CastToDouble_m/*@>6e8628*/[/*@>6e862c*/6]", "&/*@>6e863c*/MicroMouseTemplate_B./*@>6e863b*/MATLABSystem3", "&/*@>6e864d*/MicroMouseTemplate_DW./*@>6e864c*/MATLABSystem3", "&/*@>6e865e*/MicroMouseTemplate_P./*@>6e865d*/MATLABSystem3"], 20, 0, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1092}MinMax: '<S52>/Max of Elements6' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System3'
 */
/*@>6d2d1b*/maxV_2/*@>6bc774*/ = /*@>6e402a*/MicroMouseTemplate_B./*@>6e7fec*/MATLABSystem3./*@>6e7fe9*/MATLABSystem3/*@>6e339b*/[/*@>6e3398*/0];
/*@>6ccd26*/for (/*@>6e777e*/i = /*@>6e777d*/0; /*@>6e7788*/i < /*@>6e7786*/9; /*@>6e7784*/i/*@>6e782e*/++) {
    /*@>6d5897*/u1/*@>6d5899*/ = /*@>6e403b*/MicroMouseTemplate_B./*@>6e7ff5*/MATLABSystem3./*@>6e7ff2*/MATLABSystem3/*@>6e33a3*/[/*@>6e339f*/i/*@>6e339d*/ + /*@>6e33a0*/1];
    /*@>6d8112*/if (/*@>6d7227*/maxV_2/*@>6dede5*/ < /*@>6d58b3*/u1) {
        /*@>6d58b8*/maxV_2/*@>6d58b0*/ = /*@>6d58b6*/u1;
    }
}
/*@[6c426c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67d8*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e86a6*/maxV_2", "&/*@>6e86b6*/MicroMouseTemplate_B./*@>6e86b5*/MATLABSystem2", "&/*@>6e86c7*/MicroMouseTemplate_DW./*@>6e86c6*/MATLABSystem2", "&/*@>6e86d8*/MicroMouseTemplate_P./*@>6e86d7*/MATLABSystem2"], 19, 1, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {E!d1092}End of MinMax: '<S52>/Max of Elements6' */

/* {S!d1094}MinMax: '<S52>/Min1' incorporates:
 *  MATLABSystem: '<S52>/MATLAB System2'
 */
/*@>6d2d17*/minV/*@>6bc7e4*/ = /*@>6e4046*/MicroMouseTemplate_B./*@>6e7ffb*/MATLABSystem2./*@>6e7ff8*/MATLABSystem1/*@>6e33a8*/[/*@>6e33a5*/0];
/*@>6ccd0f*/for (/*@>6e776d*/i = /*@>6e776c*/0; /*@>6e7777*/i < /*@>6e7775*/24; /*@>6e7773*/i/*@>6e782f*/++) {
    /*@>6d58cb*/u1/*@>6d58cd*/ = /*@>6e405d*/MicroMouseTemplate_B./*@>6e8007*/MATLABSystem2./*@>6e8004*/MATLABSystem1/*@>6e33b5*/[/*@>6e33b1*/i/*@>6e33af*/ + /*@>6e33b2*/1];
    /*@>6d8117*/if (/*@>6d722b*/minV/*@>6dede6*/ > /*@>6d58e7*/u1) {
        /*@>6d58ec*/minV/*@>6d58e4*/ = /*@>6d58ea*/u1;
    }
}
/*@[6c426d*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67d9*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e8725*/(real_T)/*@>6e8728*/MicroMouseTemplate_B./*@>6e8727*/rtb_CastToDouble_m/*@>6e8726*/[/*@>6e872a*/7]", "&/*@>6e873a*/MicroMouseTemplate_B./*@>6e8739*/MATLABSystem6", "&/*@>6e874b*/MicroMouseTemplate_DW./*@>6e874a*/MATLABSystem6", "&/*@>6e875c*/MicroMouseTemplate_P./*@>6e875b*/MATLABSystem6"], 19, 9, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1096}MinMax: '<S52>/Max of Elements7' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System6'
 */
/*@>6d2d13*/maxV_2/*@>6bc854*/ = /*@>6e4068*/MicroMouseTemplate_B./*@>6e800d*/MATLABSystem6./*@>6e800a*/MATLABSystem1/*@>6e33ba*/[/*@>6e33b7*/0];
/*@>6cccf8*/for (/*@>6e775c*/i = /*@>6e775b*/0; /*@>6e7766*/i < /*@>6e7764*/24; /*@>6e7762*/i/*@>6e7830*/++) {
    /*@>6d58ff*/u1/*@>6d5901*/ = /*@>6e4079*/MicroMouseTemplate_B./*@>6e8016*/MATLABSystem6./*@>6e8013*/MATLABSystem1/*@>6e33c2*/[/*@>6e33be*/i/*@>6e33bc*/ + /*@>6e33bf*/1];
    /*@>6d811c*/if (/*@>6d722f*/maxV_2/*@>6dede7*/ < /*@>6d591b*/u1) {
        /*@>6d5920*/maxV_2/*@>6d5918*/ = /*@>6d591e*/u1;
    }
}
/* {S!d1098}MinMax: '<S52>/Max of Elements' */
/*@[6c426e*/
/*@[6c426f*/
/*@>6d3709*/u1/*@>6d370b*/ = /*@>6e1403*/fmod(/*@>6e1401*/floor(/*@>6e406e*/MicroMouseTemplate_B./*@>6e8010*/maxV), /*@>6d3706*/65536.0);
/*@]*/
/*@]*/
/* {S!d1100}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements'
 */
/*@>6d2f7c*/ADC_H/*@>6cb10b*/[/*@>6d2f40*/0]/*@>6cb10a*/ = /*@>6d9e28*/(uint16_T)(/*@>6d3712*/u1/*@>6d3715*/ < /*@>6d3711*/0.0/*@>6d3715*/ ? (int32_T)/*@>6d371d*/(uint16_T)-/*@<6d3726*//*@>6d371b*/(int16_T)/*@>6d3729*/(uint16_T)-/*@<6d3719*//*@>6d3716*/u1 : (int32_T)/*@>6d372c*/(uint16_T)/*@>6d371e*/u1);
/* {S!d1102}MinMax: '<S52>/Min' */
/*@[6c4270*/
/*@[6c4271*/
/*@>6d36dc*/u1/*@>6d36de*/ = /*@>6e1407*/fmod(/*@>6e1405*/floor(/*@>6e407f*/MicroMouseTemplate_B./*@>6e8019*/minV), /*@>6d36d9*/65536.0);
/*@]*/
/*@]*/
/* {S!d1104}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Min'
 */
/*@>6d2f7e*/ADC_H/*@>6cb115*/[/*@>6d2f43*/1]/*@>6cb114*/ = /*@>6d9e39*/(uint16_T)(/*@>6d36e5*/u1/*@>6d36e8*/ < /*@>6d36e4*/0.0/*@>6d36e8*/ ? (int32_T)/*@>6d36f0*/(uint16_T)-/*@<6d36f9*//*@>6d36ee*/(int16_T)/*@>6d36fc*/(uint16_T)-/*@<6d36ec*//*@>6d36e9*/u1 : (int32_T)/*@>6d36ff*/(uint16_T)/*@>6d36f1*/u1);
/* {S!d1106}MinMax: '<S52>/Max of Elements2' */
/*@[6c4272*/
/*@[6c4273*/
/*@>6d36af*/u1/*@>6d36b1*/ = /*@>6e140b*/fmod(/*@>6e1409*/floor(/*@>6e4085*/MicroMouseTemplate_B./*@>6e801c*/maxV_c), /*@>6d36ac*/65536.0);
/*@]*/
/*@]*/
/* {S!d1108}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements2'
 */
/*@>6d2f80*/ADC_H/*@>6cb11f*/[/*@>6d2f46*/2]/*@>6cb11e*/ = /*@>6d9e44*/(uint16_T)(/*@>6d36b8*/u1/*@>6d36bb*/ < /*@>6d36b7*/0.0/*@>6d36bb*/ ? (int32_T)/*@>6d36c3*/(uint16_T)-/*@<6d36cc*//*@>6d36c1*/(int16_T)/*@>6d36cf*/(uint16_T)-/*@<6d36bf*//*@>6d36bc*/u1 : (int32_T)/*@>6d36d2*/(uint16_T)/*@>6d36c4*/u1);
/* {S!d1110}MinMax: '<S52>/Max of Elements3' */
/*@[6c4274*/
/*@[6c4275*/
/*@>6d3682*/u1/*@>6d3684*/ = /*@>6e140f*/fmod(/*@>6e140d*/floor(/*@>6d2f4a*/maxV), /*@>6d367f*/65536.0);
/*@]*/
/*@]*/
/* {S!d1112}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements3'
 */
/*@>6d2f82*/ADC_H/*@>6cb129*/[/*@>6d2f49*/3]/*@>6cb128*/ = /*@>6d9e4f*/(uint16_T)(/*@>6d368b*/u1/*@>6d368e*/ < /*@>6d368a*/0.0/*@>6d368e*/ ? (int32_T)/*@>6d3696*/(uint16_T)-/*@<6d369f*//*@>6d3694*/(int16_T)/*@>6d36a2*/(uint16_T)-/*@<6d3692*//*@>6d368f*/u1 : (int32_T)/*@>6d36a5*/(uint16_T)/*@>6d3697*/u1);
/* {S!d1114}MinMax: '<S52>/Max of Elements4' */
/*@[6c4276*/
/*@[6c4277*/
/*@>6d3655*/u1/*@>6d3657*/ = /*@>6e1413*/fmod(/*@>6e1411*/floor(/*@>6d2f4d*/maxV_0), /*@>6d3652*/65536.0);
/*@]*/
/*@]*/
/* {S!d1116}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements4'
 */
/*@>6d2f84*/ADC_H/*@>6cb133*/[/*@>6d2f4c*/4]/*@>6cb132*/ = /*@>6d9e5a*/(uint16_T)(/*@>6d365e*/u1/*@>6d3661*/ < /*@>6d365d*/0.0/*@>6d3661*/ ? (int32_T)/*@>6d3669*/(uint16_T)-/*@<6d3672*//*@>6d3667*/(int16_T)/*@>6d3675*/(uint16_T)-/*@<6d3665*//*@>6d3662*/u1 : (int32_T)/*@>6d3678*/(uint16_T)/*@>6d366a*/u1);
/* {S!d1118}MinMax: '<S52>/Max of Elements5' */
/*@[6c4278*/
/*@[6c4279*/
/*@>6d3628*/u1/*@>6d362a*/ = /*@>6e1417*/fmod(/*@>6e1415*/floor(/*@>6d2f50*/maxV_1), /*@>6d3625*/65536.0);
/*@]*/
/*@]*/
/* {S!d1120}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Max of Elements5'
 */
/*@>6d2f86*/ADC_H/*@>6cb13d*/[/*@>6d2f4f*/5]/*@>6cb13c*/ = /*@>6d9e65*/(uint16_T)(/*@>6d3631*/u1/*@>6d3634*/ < /*@>6d3630*/0.0/*@>6d3634*/ ? (int32_T)/*@>6d363c*/(uint16_T)-/*@<6d3645*//*@>6d363a*/(int16_T)/*@>6d3648*/(uint16_T)-/*@<6d3638*//*@>6d3635*/u1 : (int32_T)/*@>6d364b*/(uint16_T)/*@>6d363d*/u1);
/* {S!d1122}MinMax: '<S52>/Min1' */
/*@[6c427a*/
/*@[6c427b*/
/*@>6d35fb*/u1/*@>6d35fd*/ = /*@>6e141b*/fmod(/*@>6e1419*/floor(/*@>6d2f53*/minV), /*@>6d35f8*/65536.0);
/*@]*/
/*@]*/
/* {S!d1124}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  MinMax: '<S52>/Min1'
 */
/*@>6d2f88*/ADC_H/*@>6cb147*/[/*@>6d2f52*/6]/*@>6cb146*/ = /*@>6d9e70*/(uint16_T)(/*@>6d3604*/u1/*@>6d3607*/ < /*@>6d3603*/0.0/*@>6d3607*/ ? (int32_T)/*@>6d360f*/(uint16_T)-/*@<6d3618*//*@>6d360d*/(int16_T)/*@>6d361b*/(uint16_T)-/*@<6d360b*//*@>6d3608*/u1 : (int32_T)/*@>6d361e*/(uint16_T)/*@>6d3610*/u1);
/* {S!d1126}MinMax: '<S52>/Max of Elements7' */
/*@[6c427c*/
/*@[6c427d*/
/*@>6d35ce*/u1/*@>6d35d0*/ = /*@>6e141f*/fmod(/*@>6e141d*/floor(/*@>6d2f56*/maxV_2), /*@>6d35cb*/65536.0);
/*@]*/
/*@]*/
/* {S!d1128}DataStoreWrite: '<S49>/ADC_H Write' incorporates:
 *  Constant: '<S49>/Constant'
 *  MinMax: '<S52>/Max of Elements7'
 */
/*@>6d2f8a*/ADC_H/*@>6cb151*/[/*@>6d2f55*/7]/*@>6cb150*/ = /*@>6d9e7b*/(uint16_T)(/*@>6d35d7*/u1/*@>6d35da*/ < /*@>6d35d6*/0.0/*@>6d35da*/ ? (int32_T)/*@>6d35e2*/(uint16_T)-/*@<6d35eb*//*@>6d35e0*/(int16_T)/*@>6d35ee*/(uint16_T)-/*@<6d35de*//*@>6d35db*/u1 : (int32_T)/*@>6d35f1*/(uint16_T)/*@>6d35e3*/u1);
/*@>6d2f8c*/ADC_H/*@>6cb15b*/[/*@>6d2f58*/8]/*@>6cb15a*/ = /*@>6e43d8*/MicroMouseTemplate_P./*@>6e819c*/Constant_Value_b;
/* {S!d1130}MinMax: '<S53>/Max of Elements8' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System2'
 */
/*@>6e408b*/MicroMouseTemplate_B./*@>6e801f*/minV/*@>6bc8c4*/ = /*@>6e4096*/MicroMouseTemplate_B./*@>6e8025*/MATLABSystem2_ci./*@>6e8022*/MATLABSystem1/*@>6e33c7*/[/*@>6e33c4*/0];
/*@>6ccce1*/for (/*@>6e774b*/i = /*@>6e774a*/0; /*@>6e7755*/i < /*@>6e7753*/24; /*@>6e7751*/i/*@>6e7831*/++) {
    /*@>6d5933*/u1/*@>6d5935*/ = /*@>6e40ad*/MicroMouseTemplate_B./*@>6e8031*/MATLABSystem2_ci./*@>6e802e*/MATLABSystem1/*@>6e33d4*/[/*@>6e33d0*/i/*@>6e33ce*/ + /*@>6e33d1*/1];
    /*@>6d8121*/if (/*@>6e40be*/MicroMouseTemplate_B./*@>6e803a*/minV/*@>6dede8*/ > /*@>6d594f*/u1) {
        /*@>6e40c4*/MicroMouseTemplate_B./*@>6e803d*/minV/*@>6d594c*/ = /*@>6d5952*/u1;
    }
}
/*@[6c427e*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67da*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e87a9*/(real_T)/*@>6e87ac*/MicroMouseTemplate_B./*@>6e87ab*/rtb_CastToDouble_m/*@>6e87aa*/[/*@>6e87ae*/1]", "&/*@>6e87be*/MicroMouseTemplate_B./*@>6e87bd*/MATLABSystem1_c", "&/*@>6e87cf*/MicroMouseTemplate_DW./*@>6e87ce*/MATLABSystem1_c", "&/*@>6e87e0*/MicroMouseTemplate_P./*@>6e87df*/MATLABSystem1_c"], 19, 2, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1132}MinMax: '<S53>/Max of Elements9' incorporates:
 *  MATLABSystem: '<S53>/MATLAB System1'
 */
/*@>6d2d0b*/minV/*@>6bc934*/ = /*@>6e40b8*/MicroMouseTemplate_B./*@>6e8037*/MATLABSystem1_c./*@>6e8034*/MATLABSystem1/*@>6e33d9*/[/*@>6e33d6*/0];
/*@>6cccca*/for (/*@>6e773a*/i = /*@>6e7739*/0; /*@>6e7744*/i < /*@>6e7742*/24; /*@>6e7740*/i/*@>6e7832*/++) {
    /*@>6d5967*/u1/*@>6d5969*/ = /*@>6e40e0*/MicroMouseTemplate_B./*@>6e804c*/MATLABSystem1_c./*@>6e8049*/MATLABSystem1/*@>6e33e6*/[/*@>6e33e2*/i/*@>6e33e0*/ + /*@>6e33e3*/1];
    /*@>6d8126*/if (/*@>6d7237*/minV/*@>6dede9*/ > /*@>6d5983*/u1) {
        /*@>6d5988*/minV/*@>6d5980*/ = /*@>6d5986*/u1;
    }
}
/* {S!d1134}MinMax: '<S53>/Max of Elements10' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System1'
 */
/*@>6e40ca*/MicroMouseTemplate_B./*@>6e8040*/maxV_c/*@>6bc9a4*/ = /*@>6e40d5*/MicroMouseTemplate_B./*@>6e8046*/MATLABSystem1_ci./*@>6e8043*/MATLABSystem1/*@>6e33de*/[/*@>6e33db*/0];
/*@>6cccb3*/for (/*@>6e7729*/i = /*@>6e7728*/0; /*@>6e7733*/i < /*@>6e7731*/24; /*@>6e772f*/i/*@>6e7833*/++) {
    /*@>6d599b*/u1/*@>6d599d*/ = /*@>6e40f6*/MicroMouseTemplate_B./*@>6e8058*/MATLABSystem1_ci./*@>6e8055*/MATLABSystem1/*@>6e33f3*/[/*@>6e33ef*/i/*@>6e33ed*/ + /*@>6e33f0*/1];
    /*@>6d812b*/if (/*@>6e40fc*/MicroMouseTemplate_B./*@>6e805b*/maxV_c/*@>6dedea*/ > /*@>6d59b7*/u1) {
        /*@>6e4102*/MicroMouseTemplate_B./*@>6e805e*/maxV_c/*@>6d59b4*/ = /*@>6d59ba*/u1;
    }
}
/* {S!d1136}MinMax: '<S53>/Max of Elements11' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System3'
 */
/*@>6d2d03*/maxV/*@>6bca14*/ = /*@>6e40eb*/MicroMouseTemplate_B./*@>6e8052*/MATLABSystem3_c./*@>6e804f*/MATLABSystem1/*@>6e33eb*/[/*@>6e33e8*/0];
/*@>6ccc9c*/for (/*@>6e7718*/i = /*@>6e7717*/0; /*@>6e7722*/i < /*@>6e7720*/24; /*@>6e771e*/i/*@>6e7834*/++) {
    /*@>6d59cf*/u1/*@>6d59d1*/ = /*@>6e4118*/MicroMouseTemplate_B./*@>6e806a*/MATLABSystem3_c./*@>6e8067*/MATLABSystem1/*@>6e3400*/[/*@>6e33fc*/i/*@>6e33fa*/ + /*@>6e33fd*/1];
    /*@>6d8130*/if (/*@>6d723f*/maxV/*@>6dedeb*/ > /*@>6d59eb*/u1) {
        /*@>6d59f0*/maxV/*@>6d59e8*/ = /*@>6d59ee*/u1;
    }
}
/* {S!d1138}MinMax: '<S53>/Max of Elements12' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System4'
 */
/*@>6d2cff*/maxV_0/*@>6bca84*/ = /*@>6e410d*/MicroMouseTemplate_B./*@>6e8064*/MATLABSystem4_c./*@>6e8061*/MATLABSystem1/*@>6e33f8*/[/*@>6e33f5*/0];
/*@>6ccc85*/for (/*@>6e7707*/i = /*@>6e7706*/0; /*@>6e7711*/i < /*@>6e770f*/24; /*@>6e770d*/i/*@>6e7835*/++) {
    /*@>6d5a03*/u1/*@>6d5a05*/ = /*@>6e412e*/MicroMouseTemplate_B./*@>6e8076*/MATLABSystem4_c./*@>6e8073*/MATLABSystem1/*@>6e340d*/[/*@>6e3409*/i/*@>6e3407*/ + /*@>6e340a*/1];
    /*@>6d8135*/if (/*@>6d7243*/maxV_0/*@>6dedec*/ > /*@>6d5a1f*/u1) {
        /*@>6d5a24*/maxV_0/*@>6d5a1c*/ = /*@>6d5a22*/u1;
    }
}
/* {S!d1140}MinMax: '<S53>/Max of Elements13' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System5'
 */
/*@>6d2cfb*/maxV_1/*@>6bcaf4*/ = /*@>6e4123*/MicroMouseTemplate_B./*@>6e8070*/MATLABSystem5./*@>6e806d*/MATLABSystem1/*@>6e3405*/[/*@>6e3402*/0];
/*@>6ccc6e*/for (/*@>6e76f6*/i = /*@>6e76f5*/0; /*@>6e7700*/i < /*@>6e76fe*/24; /*@>6e76fc*/i/*@>6e7836*/++) {
    /*@>6d5a37*/u1/*@>6d5a39*/ = /*@>6e4145*/MicroMouseTemplate_B./*@>6e8082*/MATLABSystem5./*@>6e807f*/MATLABSystem1/*@>6e341a*/[/*@>6e3416*/i/*@>6e3414*/ + /*@>6e3417*/1];
    /*@>6d813a*/if (/*@>6d7247*/maxV_1/*@>6deded*/ > /*@>6d5a53*/u1) {
        /*@>6d5a58*/maxV_1/*@>6d5a50*/ = /*@>6d5a56*/u1;
    }
}
/*@[6c427f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTemplat_MATLABSystem1",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6e67db*/",SLibCGIRGenReusableSysCall("MicroMouseTemplat_MATLABSystem1", ["%<_modelSS>", "/*@>6e882d*/(real_T)/*@>6e8830*/MicroMouseTemplate_B./*@>6e882f*/rtb_CastToDouble_m/*@>6e882e*/[/*@>6e8832*/6]", "&/*@>6e8842*/MicroMouseTemplate_B./*@>6e8841*/MATLABSystem2_c", "&/*@>6e8853*/MicroMouseTemplate_DW./*@>6e8852*/MATLABSystem2_c", "&/*@>6e8864*/MicroMouseTemplate_P./*@>6e8863*/MATLABSystem2_c"], 19, 3, 6, 0, 6, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1142}MinMax: '<S53>/Max of Elements14' incorporates:
 *  MATLABSystem: '<S53>/MATLAB System2'
 */
/*@>6d2cf7*/maxV_2/*@>6bcb64*/ = /*@>6e4150*/MicroMouseTemplate_B./*@>6e8088*/MATLABSystem2_c./*@>6e8085*/MATLABSystem1/*@>6e341f*/[/*@>6e341c*/0];
/*@>6ccc57*/for (/*@>6e76e5*/i = /*@>6e76e4*/0; /*@>6e76ef*/i < /*@>6e76ed*/24; /*@>6e76eb*/i/*@>6e7837*/++) {
    /*@>6d5a6b*/u1/*@>6d5a6d*/ = /*@>6e416c*/MicroMouseTemplate_B./*@>6e8097*/MATLABSystem2_c./*@>6e8094*/MATLABSystem1/*@>6e342c*/[/*@>6e3428*/i/*@>6e3426*/ + /*@>6e3429*/1];
    /*@>6d813f*/if (/*@>6d724b*/maxV_2/*@>6dedee*/ > /*@>6d5a87*/u1) {
        /*@>6d5a8c*/maxV_2/*@>6d5a84*/ = /*@>6d5a8a*/u1;
    }
}
/* {S!d1144}MinMax: '<S53>/Max of Elements15' incorporates:
 *  MATLABSystem: '<S54>/MATLAB System6'
 */
/*@>6e4156*/MicroMouseTemplate_B./*@>6e808b*/maxV/*@>6bcbd4*/ = /*@>6e4161*/MicroMouseTemplate_B./*@>6e8091*/MATLABSystem6./*@>6e808e*/MATLABSystem1/*@>6e3424*/[/*@>6e3421*/0];
/*@>6ccc40*/for (/*@>6e76d4*/i = /*@>6e76d3*/0; /*@>6e76de*/i < /*@>6e76dc*/24; /*@>6e76da*/i/*@>6e7838*/++) {
    /*@>6d5a9f*/u1/*@>6d5aa1*/ = /*@>6e417d*/MicroMouseTemplate_B./*@>6e80a0*/MATLABSystem6./*@>6e809d*/MATLABSystem1/*@>6e3434*/[/*@>6e3430*/i/*@>6e342e*/ + /*@>6e3431*/1];
    /*@>6d8144*/if (/*@>6e4183*/MicroMouseTemplate_B./*@>6e80a3*/maxV/*@>6dedef*/ > /*@>6d5abb*/u1) {
        /*@>6e4189*/MicroMouseTemplate_B./*@>6e80a6*/maxV/*@>6d5ab8*/ = /*@>6d5abe*/u1;
    }
}
/* {S!d1146}MinMax: '<S53>/Max of Elements8' */
/*@[6c4280*/
/*@[6c4281*/
/*@>6d3592*/u1/*@>6d3594*/ = /*@>6e1427*/fmod(/*@>6e1425*/floor(/*@>6e4172*/MicroMouseTemplate_B./*@>6e809a*/minV), /*@>6d358f*/65536.0);
/*@]*/
/*@]*/
/* {S!d1148}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements8'
 */
/*@>6d2f8e*/ADC_L/*@>6cb165*/[/*@>6d2f5b*/0]/*@>6cb164*/ = /*@>6d9ee9*/(uint16_T)(/*@>6d359b*/u1/*@>6d359e*/ < /*@>6d359a*/0.0/*@>6d359e*/ ? (int32_T)/*@>6d35a6*/(uint16_T)-/*@<6d35af*//*@>6d35a4*/(int16_T)/*@>6d35b2*/(uint16_T)-/*@<6d35a2*//*@>6d359f*/u1 : (int32_T)/*@>6d35b5*/(uint16_T)/*@>6d35a7*/u1);
/* {S!d1150}MinMax: '<S53>/Max of Elements9' */
/*@[6c4282*/
/*@[6c4283*/
/*@>6d3565*/u1/*@>6d3567*/ = /*@>6e142b*/fmod(/*@>6e1429*/floor(/*@>6d2f5f*/minV), /*@>6d3562*/65536.0);
/*@]*/
/*@]*/
/* {S!d1152}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements9'
 */
/*@>6d2f90*/ADC_L/*@>6cb16f*/[/*@>6d2f5e*/1]/*@>6cb16e*/ = /*@>6d9efa*/(uint16_T)(/*@>6d356e*/u1/*@>6d3571*/ < /*@>6d356d*/0.0/*@>6d3571*/ ? (int32_T)/*@>6d3579*/(uint16_T)-/*@<6d3582*//*@>6d3577*/(int16_T)/*@>6d3585*/(uint16_T)-/*@<6d3575*//*@>6d3572*/u1 : (int32_T)/*@>6d3588*/(uint16_T)/*@>6d357a*/u1);
/* {S!d1154}MinMax: '<S53>/Max of Elements10' */
/*@[6c4284*/
/*@[6c4285*/
/*@>6d3538*/u1/*@>6d353a*/ = /*@>6e142f*/fmod(/*@>6e142d*/floor(/*@>6e418f*/MicroMouseTemplate_B./*@>6e80a9*/maxV_c), /*@>6d3535*/65536.0);
/*@]*/
/*@]*/
/* {S!d1156}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements10'
 */
/*@>6d2f92*/ADC_L/*@>6cb179*/[/*@>6d2f61*/2]/*@>6cb178*/ = /*@>6d9f05*/(uint16_T)(/*@>6d3541*/u1/*@>6d3544*/ < /*@>6d3540*/0.0/*@>6d3544*/ ? (int32_T)/*@>6d354c*/(uint16_T)-/*@<6d3555*//*@>6d354a*/(int16_T)/*@>6d3558*/(uint16_T)-/*@<6d3548*//*@>6d3545*/u1 : (int32_T)/*@>6d355b*/(uint16_T)/*@>6d354d*/u1);
/* {S!d1158}MinMax: '<S53>/Max of Elements11' */
/*@[6c4286*/
/*@[6c4287*/
/*@>6d350b*/u1/*@>6d350d*/ = /*@>6e1433*/fmod(/*@>6e1431*/floor(/*@>6d2f65*/maxV), /*@>6d3508*/65536.0);
/*@]*/
/*@]*/
/* {S!d1160}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements11'
 */
/*@>6d2f94*/ADC_L/*@>6cb183*/[/*@>6d2f64*/3]/*@>6cb182*/ = /*@>6d9f10*/(uint16_T)(/*@>6d3514*/u1/*@>6d3517*/ < /*@>6d3513*/0.0/*@>6d3517*/ ? (int32_T)/*@>6d351f*/(uint16_T)-/*@<6d3528*//*@>6d351d*/(int16_T)/*@>6d352b*/(uint16_T)-/*@<6d351b*//*@>6d3518*/u1 : (int32_T)/*@>6d352e*/(uint16_T)/*@>6d3520*/u1);
/* {S!d1162}MinMax: '<S53>/Max of Elements12' */
/*@[6c4288*/
/*@[6c4289*/
/*@>6d34de*/u1/*@>6d34e0*/ = /*@>6e1437*/fmod(/*@>6e1435*/floor(/*@>6d2f68*/maxV_0), /*@>6d34db*/65536.0);
/*@]*/
/*@]*/
/* {S!d1164}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements12'
 */
/*@>6d2f96*/ADC_L/*@>6cb18d*/[/*@>6d2f67*/4]/*@>6cb18c*/ = /*@>6d9f1b*/(uint16_T)(/*@>6d34e7*/u1/*@>6d34ea*/ < /*@>6d34e6*/0.0/*@>6d34ea*/ ? (int32_T)/*@>6d34f2*/(uint16_T)-/*@<6d34fb*//*@>6d34f0*/(int16_T)/*@>6d34fe*/(uint16_T)-/*@<6d34ee*//*@>6d34eb*/u1 : (int32_T)/*@>6d3501*/(uint16_T)/*@>6d34f3*/u1);
/* {S!d1166}MinMax: '<S53>/Max of Elements13' */
/*@[6c428a*/
/*@[6c428b*/
/*@>6d34b1*/u1/*@>6d34b3*/ = /*@>6e143b*/fmod(/*@>6e1439*/floor(/*@>6d2f6b*/maxV_1), /*@>6d34ae*/65536.0);
/*@]*/
/*@]*/
/* {S!d1168}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements13'
 */
/*@>6d2f98*/ADC_L/*@>6cb197*/[/*@>6d2f6a*/5]/*@>6cb196*/ = /*@>6d9f26*/(uint16_T)(/*@>6d34ba*/u1/*@>6d34bd*/ < /*@>6d34b9*/0.0/*@>6d34bd*/ ? (int32_T)/*@>6d34c5*/(uint16_T)-/*@<6d34ce*//*@>6d34c3*/(int16_T)/*@>6d34d1*/(uint16_T)-/*@<6d34c1*//*@>6d34be*/u1 : (int32_T)/*@>6d34d4*/(uint16_T)/*@>6d34c6*/u1);
/* {S!d1170}MinMax: '<S53>/Max of Elements14' */
/*@[6c428c*/
/*@[6c428d*/
/*@>6d3484*/u1/*@>6d3486*/ = /*@>6e143f*/fmod(/*@>6e143d*/floor(/*@>6d2f6e*/maxV_2), /*@>6d3481*/65536.0);
/*@]*/
/*@]*/
/* {S!d1172}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  MinMax: '<S53>/Max of Elements14'
 */
/*@>6d2f9a*/ADC_L/*@>6cb1a1*/[/*@>6d2f6d*/6]/*@>6cb1a0*/ = /*@>6d9f31*/(uint16_T)(/*@>6d348d*/u1/*@>6d3490*/ < /*@>6d348c*/0.0/*@>6d3490*/ ? (int32_T)/*@>6d3498*/(uint16_T)-/*@<6d34a1*//*@>6d3496*/(int16_T)/*@>6d34a4*/(uint16_T)-/*@<6d3494*//*@>6d3491*/u1 : (int32_T)/*@>6d34a7*/(uint16_T)/*@>6d3499*/u1);
/* {S!d1174}MinMax: '<S53>/Max of Elements15' */
/*@[6c428e*/
/*@[6c428f*/
/*@>6d3457*/u1/*@>6d3459*/ = /*@>6e1443*/fmod(/*@>6e1441*/floor(/*@>6e4195*/MicroMouseTemplate_B./*@>6e80ac*/maxV), /*@>6d3448*/65536.0);
/*@]*/
/*@]*/
/* {S!d1176}DataStoreWrite: '<S49>/ADC_L Write' incorporates:
 *  Constant: '<S49>/Constant1'
 *  MinMax: '<S53>/Max of Elements15'
 */
/*@>6d2f9c*/ADC_L/*@>6cb1ab*/[/*@>6d2f70*/7]/*@>6cb1aa*/ = /*@>6d9f3c*/(uint16_T)(/*@>6d3460*/u1/*@>6d3463*/ < /*@>6d345f*/0.0/*@>6d3463*/ ? (int32_T)/*@>6d346b*/(uint16_T)-/*@<6d3474*//*@>6d3469*/(int16_T)/*@>6d3477*/(uint16_T)-/*@<6d3467*//*@>6d3464*/u1 : (int32_T)/*@>6d347a*/(uint16_T)/*@>6d346c*/u1);
/*@>6d2f9e*/ADC_L/*@>6cb1b5*/[/*@>6d2f73*/8]/*@>6cb1b4*/ = /*@>6e43ec*/MicroMouseTemplate_P./*@>6e81a5*/Constant1_Value;
/* {S!d1053}Outputs for Atomic SubSystem: '<Root>/GPIO for IR LEDs' */
/* {S!d1178}MATLABSystem: '<S19>/Digital Port Write' incorporates:
 *  Constant: '<S4>/Constant'
 */
/*@>6e419b*/MicroMouseTemplate_B./*@>6e80af*/portNameLoc/*@>6bbd0e*/ = /*@>6d2da5*/GPIOE;
/*@>6d8149*/if (/*@>6e43f2*/MicroMouseTemplate_P./*@>6e81a8*/Constant_Value/*@>6bbd00*/ != /*@>6d2dac*/0.0) {
    /*@>6d814d*/i/*@>6d814c*/ = /*@>6e7680*/512;
} else {
    /*@>6d30b4*/i/*@>6d1aee*/ = /*@>6e767d*/0;
}
/*@[6c4290*/
/*@>6e1445*/LL_GPIO_SetOutputPin(/*@>6e41a1*/MicroMouseTemplate_B./*@>6e80b2*/portNameLoc, /*@>6d9f46*/(uint32_T)/*@>6d2d9a*/i);
/*@]*/
/*@[6c4291*/
/*@>6e1447*/LL_GPIO_ResetOutputPin(/*@>6e41a7*/MicroMouseTemplate_B./*@>6e80b5*/portNameLoc, ~/*@<6d3442*//*@>6d9f49*/(uint32_T)/*@>6d2d98*/i/*@>6d3441*/ & /*@>6d2d9e*/512U);
/*@]*/
/* {E!d1178}End of MATLABSystem: '<S19>/Digital Port Write' */

/* {S!d1180}MATLABSystem: '<S21>/Digital Port Write' incorporates:
 *  Constant: '<S4>/Constant'
 */
/*@>6e41ad*/MicroMouseTemplate_B./*@>6e80b8*/portNameLoc/*@>6bbd3d*/ = /*@>6d2d90*/GPIOE;
/*@>6d814e*/if (/*@>6e43f8*/MicroMouseTemplate_P./*@>6e81ab*/Constant_Value/*@>6bbd2f*/ != /*@>6d2d97*/0.0) {
    /*@>6d8152*/i/*@>6d8151*/ = /*@>6e7686*/16384;
} else {
    /*@>6d30b6*/i/*@>6d1af3*/ = /*@>6e7683*/0;
}
/*@[6c4292*/
/*@>6e1449*/LL_GPIO_SetOutputPin(/*@>6e41b3*/MicroMouseTemplate_B./*@>6e80bb*/portNameLoc, /*@>6d9f50*/(uint32_T)/*@>6d2d85*/i);
/*@]*/
/*@[6c4293*/
/*@>6e144b*/LL_GPIO_ResetOutputPin(/*@>6e41b9*/MicroMouseTemplate_B./*@>6e80be*/portNameLoc, ~/*@<6d3440*//*@>6d9f53*/(uint32_T)/*@>6d2d83*/i/*@>6d343f*/ & /*@>6d2d89*/16384U);
/*@]*/
/* {E!d1180}End of MATLABSystem: '<S21>/Digital Port Write' */

/* {S!d1182}MATLABSystem: '<S23>/Digital Port Write' */
/*@>6e41bf*/MicroMouseTemplate_B./*@>6e80c1*/portNameLoc/*@>6bbd6c*/ = /*@>6d2d7e*/GPIOE;
/*@[6c4294*/
/*@>6e144d*/LL_GPIO_SetOutputPin(/*@>6e41c5*/MicroMouseTemplate_B./*@>6e80c4*/portNameLoc, /*@>6d30f5*/0U);
/*@]*/
/*@[6c4295*/
/*@>6e144f*/LL_GPIO_ResetOutputPin(/*@>6e41cb*/MicroMouseTemplate_B./*@>6e80c7*/portNameLoc, /*@>6d30f6*/256U);
/*@]*/
/* {S!d1184}MATLABSystem: '<S25>/Digital Port Write' */
/*@>6e41d1*/MicroMouseTemplate_B./*@>6e80ca*/portNameLoc/*@>6bbd9b*/ = /*@>6d2d72*/GPIOE;
/*@[6c4296*/
/*@>6e1451*/LL_GPIO_SetOutputPin(/*@>6e41d7*/MicroMouseTemplate_B./*@>6e80cd*/portNameLoc, /*@>6d30f7*/0U);
/*@]*/
/*@[6c4297*/
/*@>6e1453*/LL_GPIO_ResetOutputPin(/*@>6e41dd*/MicroMouseTemplate_B./*@>6e80d0*/portNameLoc, /*@>6d30f8*/32768U);
/*@]*/
/* {S!d1186}MATLABSystem: '<S27>/Digital Port Write' */
/*@>6e41e3*/MicroMouseTemplate_B./*@>6e80d3*/portNameLoc/*@>6bbdca*/ = /*@>6d2d66*/GPIOE;
/*@[6c4298*/
/*@>6e1455*/LL_GPIO_SetOutputPin(/*@>6e41e9*/MicroMouseTemplate_B./*@>6e80d6*/portNameLoc, /*@>6d30f9*/0U);
/*@]*/
/*@[6c4299*/
/*@>6e1457*/LL_GPIO_ResetOutputPin(/*@>6e41ef*/MicroMouseTemplate_B./*@>6e80d9*/portNameLoc, /*@>6d30fa*/4096U);
/*@]*/
/* {S!d1188}MATLABSystem: '<S29>/Digital Port Write' */
/*@>6e41f5*/MicroMouseTemplate_B./*@>6e80dc*/portNameLoc/*@>6bbdf9*/ = /*@>6d2d5a*/GPIOB;
/*@[6c429a*/
/*@>6e1459*/LL_GPIO_SetOutputPin(/*@>6e41fb*/MicroMouseTemplate_B./*@>6e80df*/portNameLoc, /*@>6d30fb*/0U);
/*@]*/
/*@[6c429b*/
/*@>6e145b*/LL_GPIO_ResetOutputPin(/*@>6e4201*/MicroMouseTemplate_B./*@>6e80e2*/portNameLoc, /*@>6d30fc*/4096U);
/*@]*/
/* {S!d1190}MATLABSystem: '<S31>/Digital Port Write' */
/*@>6e4207*/MicroMouseTemplate_B./*@>6e80e5*/portNameLoc/*@>6bbe28*/ = /*@>6d2d4e*/GPIOE;
/*@[6c429c*/
/*@>6e145d*/LL_GPIO_SetOutputPin(/*@>6e420d*/MicroMouseTemplate_B./*@>6e80e8*/portNameLoc, /*@>6d30fd*/0U);
/*@]*/
/*@[6c429d*/
/*@>6e145f*/LL_GPIO_ResetOutputPin(/*@>6e4213*/MicroMouseTemplate_B./*@>6e80eb*/portNameLoc, /*@>6d30fe*/8192U);
/*@]*/
/* {S!d1192}MATLABSystem: '<S33>/Digital Port Write' */
/*@>6e4219*/MicroMouseTemplate_B./*@>6e80ee*/portNameLoc/*@>6bbe57*/ = /*@>6d2d42*/GPIOE;
/*@[6c429e*/
/*@>6e1461*/LL_GPIO_SetOutputPin(/*@>6e421f*/MicroMouseTemplate_B./*@>6e80f1*/portNameLoc, /*@>6d30ff*/0U);
/*@]*/
/*@[6c429f*/
/*@>6e1463*/LL_GPIO_ResetOutputPin(/*@>6e4225*/MicroMouseTemplate_B./*@>6e80f4*/portNameLoc, /*@>6d3100*/2048U);
/*@]*/
/* {E!d1053}End of Outputs for SubSystem: '<Root>/GPIO for IR LEDs' */

/* {S!d1194}MATLABSystem: '<S72>/Digital Port Read' */
/*@[6c42a0*/
/*@>6d2e2f*/pinReadLoc/*@>6bbba9*/ = /*@>6e1465*/LL_GPIO_ReadInputPort(/*@>6d2e32*/GPIOB);
/*@]*/
/* {S!d1196}Logic: '<S9>/NOT1' incorporates:
 *  MATLABSystem: '<S72>/Digital Port Read'
 * */
/*@>6d2f06*/rtb_NOT1/*@>6bab2d*/ = ((/*@>6d2f28*/pinReadLoc/*@>6d343e*/ & /*@>6d2f2a*/4U)/*@>6c88c0*/ == /*@>6d2f2b*/0U);
/* {S!d1198}MATLABSystem: '<S70>/Digital Port Read' */
/*@[6c42a1*/
/*@>6d2e2b*/pinReadLoc/*@>6bbbc3*/ = /*@>6e1467*/LL_GPIO_ReadInputPort(/*@>6d2e2e*/GPIOE);
/*@]*/
/* {S!d1200}Logic: '<S9>/NOT' incorporates:
 *  MATLABSystem: '<S70>/Digital Port Read'
 * */
/*@>6d2f04*/rtb_NOT/*@>6bab43*/ = ((/*@>6d2f2c*/pinReadLoc/*@>6d343d*/ & /*@>6d2f2e*/64U)/*@>6c88c7*/ == /*@>6d2f2f*/0U);
/* {S!d1202}Chart: '<Root>/HelloMicroMouse!' */
/*@>6bb9df*/if (/*@[6e67fd*/%<(SLibCG_SE(SLibCG_DWV(47, 0, 30, 1, "", -1, "", 0)))>/*@]*//*@>6bb9dd*/ == /*@>6d2ec7*/0U) {
%<SLibCG_DumpSSCode("/*@[6e6822*/",SLibCG_SetDWV(47, 0, 30, 1, "", -1, "", 0, "1U"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6844*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e8894*/Micro_IN_WaitUntilButtonPressed"),"/*@]*/")>\
} else {
/*@>6bb9e0*/    switch (/*@[6e6864*/%<(SLibCG_DWV(46, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
      case /*@>6d2ec6*/MicroMouseTemplate_IN_LeftWade:
%<SLibCG_DumpSSCode("/*@[6e69db*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e88ac*/MicroMouseTemplate_IN_Slow"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e69fd*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e88c4*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6a1f*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e88dc*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6a41*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "/*@>6e88f4*/false"),"/*@]*/")>\
        /*@>6e4282*/MicroMouseTemplate_B./*@>6e8112*/leftWheel_b/*@>6bba74*/ = /*@>6e768f*/110;
        /*@>6e4288*/MicroMouseTemplate_B./*@>6e8115*/rightWheel_m/*@>6bba75*/ = /*@>6e7692*/110;
        break;
      case /*@>6d2ec5*/MicroMouseTemplate_IN_Medium:
        /*@>6e422b*/MicroMouseTemplate_B./*@>6e80f7*/leftWheel_b/*@>6bba07*/ = /*@>6d9f7b*/MAX_int8_T;
        /*@>6e4242*/MicroMouseTemplate_B./*@>6e80fd*/rightWheel_m/*@>6bba04*/ = /*@>6d9f87*/MAX_int8_T;
        /*@>6bb9fa*/if (/*@>6d2eb1*/rtb_NOT1) {
%<SLibCG_DumpSSCode("/*@[6e6931*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e890c*/Micro_IN_WaitUntilButtonPressed"),"/*@]*/")>\
        } else /*@>6bb9fb*/if (/*@>6d2eaf*/rtb_NOT) {
%<SLibCG_DumpSSCode("/*@[6e6953*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e8924*/MicroMouseTemplate_IN_Slow"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6975*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e893c*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6997*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e8954*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e69b9*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "/*@>6e896c*/false"),"/*@]*/")>\
            /*@>6e42b8*/MicroMouseTemplate_B./*@>6e812d*/leftWheel_b/*@>6bba98*/ = /*@>6e769b*/110;
            /*@>6e42ca*/MicroMouseTemplate_B./*@>6e8136*/rightWheel_m/*@>6bba99*/ = /*@>6e769e*/110;
        }
        break;
      case /*@>6d2ec4*/MicroMouseTemplate_IN_Slow:
        /*@>6e4231*/MicroMouseTemplate_B./*@>6e80fa*/leftWheel_b/*@>6bba20*/ = /*@>6e7689*/110;
        /*@>6e4248*/MicroMouseTemplate_B./*@>6e8100*/rightWheel_m/*@>6bba1d*/ = /*@>6e768c*/110;
        /*@>6bba0e*/if (/*@>6d2ea3*/rtb_NOT1) {
%<SLibCG_DumpSSCode("/*@[6e6887*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e8984*/MicroMouseTemplate_IN_Medium"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e68a9*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e899c*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e68cb*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e89b4*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e68ed*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "/*@>6e89cc*/false"),"/*@]*/")>\
            /*@>6e42ac*/MicroMouseTemplate_B./*@>6e8127*/leftWheel_b/*@>6bba86*/ = /*@>6d9fda*/MAX_int8_T;
            /*@>6e42be*/MicroMouseTemplate_B./*@>6e8130*/rightWheel_m/*@>6bba87*/ = /*@>6d9fe9*/MAX_int8_T;
        } else /*@>6bba0f*/if (/*@>6d2ea1*/rtb_NOT) {
%<SLibCG_DumpSSCode("/*@[6e690f*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e89e4*/Micro_IN_WaitUntilButtonPressed"),"/*@]*/")>\
        }
        break;
      default:
        /* case IN_WaitUntilButtonPressed: */
        /*@>6bba2f*/if (/*@>6d2e96*/rtb_NOT) {
%<SLibCG_DumpSSCode("/*@[6e6a63*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e89fc*/MicroMouseTemplate_IN_Slow"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6a85*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e8a14*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6aa7*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e8a2c*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6ac9*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "/*@>6e8a44*/false"),"/*@]*/")>\
            /*@>6e4294*/MicroMouseTemplate_B./*@>6e811b*/leftWheel_b/*@>6bba50*/ = /*@>6e7695*/110;
            /*@>6e42a6*/MicroMouseTemplate_B./*@>6e8124*/rightWheel_m/*@>6bba51*/ = /*@>6e7698*/110;
        } else /*@>6bba30*/if (/*@>6d2e94*/rtb_NOT1) {
%<SLibCG_DumpSSCode("/*@[6e6aeb*/",SLibCG_SetDWV(46, 0, 30, 1, "", -1, "", 0, "/*@>6e8a5c*/MicroMouseTemplate_IN_Medium"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6b0d*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "/*@>6e8a74*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6b2f*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e8a8c*/true"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6b51*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "/*@>6e8aa4*/false"),"/*@]*/")>\
            /*@>6e42a0*/MicroMouseTemplate_B./*@>6e8121*/leftWheel_b/*@>6bba62*/ = /*@>6d9fd1*/MAX_int8_T;
            /*@>6e42b2*/MicroMouseTemplate_B./*@>6e812a*/rightWheel_m/*@>6bba63*/ = /*@>6d9fe0*/MAX_int8_T;
        } else {
%<SLibCG_DumpSSCode("/*@[6e6b95*/",SLibCG_SetBOV(8, 0, 30, 1, "", -1, "", 0, "!/*@<6e8abc*//*@[6e8abd*/%<(SLibCG_SE(SLibCG_BOV(8, 0, 30, 1, "", -1, "", 0)))>/*@]*/"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6bb7*/",SLibCG_SetBOV(7, 0, 30, 1, "", -1, "", 0, "/*@>6e8ae1*/false"),"/*@]*/")>\
%<SLibCG_DumpSSCode("/*@[6e6bfb*/",SLibCG_SetBOV(9, 0, 30, 1, "", -1, "", 0, "!/*@<6e8af9*//*@[6e8afa*/%<(SLibCG_SE(SLibCG_BOV(9, 0, 30, 1, "", -1, "", 0)))>/*@]*/"),"/*@]*/")>\
        }
        break;
    }
}
/* {E!d1202}End of Chart: '<Root>/HelloMicroMouse!' */

/* {S!d1208}If: '<S5>/If2' */
/*@>6bab4c*/if (/*@>6e4259*/MicroMouseTemplate_B./*@>6e8103*/rightWheel_m/*@>6bab4b*/ > /*@>6d2f01*/0) {
    /* {S!d1055}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem' incorporates:
 *  ActionPort: '<S35>/Action Port'
 */
    /* {S!d1204}SignalConversion generated from: '<S35>/rightWheel' */
    /*@>6e4276*/MicroMouseTemplate_B./*@>6e810c*/rightWheel_c/*@>6bb8c7*/ = /*@>6e427c*/MicroMouseTemplate_B./*@>6e810f*/rightWheel_m;
    /* {E!d1055}End of Outputs for SubSystem: '<S5>/If Action Subsystem' */
} else {
    /* {S!d1057}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S37>/Action Port'
 */
    /* {S!d1206}SignalConversion generated from: '<S37>/rightWheel' */
    /*@>6e426a*/MicroMouseTemplate_B./*@>6e8106*/rightWheel/*@>6bb8d3*/ = /*@>6e4270*/MicroMouseTemplate_B./*@>6e8109*/rightWheel_m;
    /* {E!d1057}End of Outputs for SubSystem: '<S5>/If Action Subsystem2' */
}
/* {E!d1208}End of If: '<S5>/If2' */

/* {S!d1210}MATLABSystem: '<S47>/PWM Output' */
/*@[6c42a2*/
/*@>6e1469*/setDutyCycleInPercentageChannel1(/*@>6e4557*/MicroMouseTemplate_DW./*@>6e81e1*/obj_g.TimerHandle, /*@>6e428e*/MicroMouseTemplate_B./*@>6e8118*/rightWheel_c);
/*@]*/
/*@[6c42a3*/
/*@>6e146b*/setDutyCycleInPercentageChannel2(/*@>6e455d*/MicroMouseTemplate_DW./*@>6e81e4*/obj_g.TimerHandle, /*@>6e429a*/MicroMouseTemplate_B./*@>6e811e*/rightWheel);
/*@]*/
/* {S!d1220}If: '<S5>/If1' */
/*@>6d2efa*/rtPrevAction/*@>6bab91*/ = /*@>6e4563*/MicroMouseTemplate_DW./*@>6e81e7*/If1_ActiveSubsystem;
/*@>6d8153*/if (/*@>6e42c4*/MicroMouseTemplate_B./*@>6e8133*/leftWheel_b/*@>6bab98*/ > /*@>6d2ef5*/0) {
    /*@>6e456f*/MicroMouseTemplate_DW./*@>6e81ed*/If1_ActiveSubsystem/*@>6d8156*/ = /*@>6e76a4*/0;
} else {
    /*@>6e4569*/MicroMouseTemplate_DW./*@>6e81ea*/If1_ActiveSubsystem/*@>6bab9d*/ = /*@>6e76a1*/1;
}
/*@>6babac*/if (/*@>6d2ee6*/rtPrevAction/*@>6babab*/ != /*@>6e4575*/MicroMouseTemplate_DW./*@>6e81f0*/If1_ActiveSubsystem) {
/*@>6babb3*/    switch (/*@>6d2ee4*/rtPrevAction) {
      case /*@>6d2ee3*/0:
        /* {S!d1212}Disable for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 * */
        /*@>6e42d0*/MicroMouseTemplate_B./*@>6e8139*/leftWheel_d/*@>6bb8e9*/ = /*@>6e43fe*/MicroMouseTemplate_P./*@>6e81ae*/Out1_Y0;
        break;
      case /*@>6d2ee2*/1:
        /* {S!d1214}Disable for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 * */
        /*@>6e42d6*/MicroMouseTemplate_B./*@>6e813c*/leftWheel/*@>6bb8f5*/ = /*@>6e4404*/MicroMouseTemplate_P./*@>6e81b1*/Out1_Y0_l;
        break;
    }
}
/*@>6d9d59*/if (/*@>6e457b*/MicroMouseTemplate_DW./*@>6e81f3*/If1_ActiveSubsystem/*@>6d9d58*/ == /*@>6d9d5b*/0) {
    /* {S!d1059}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S36>/Action Port'
 */
    /* {S!d1216}SignalConversion generated from: '<S36>/leftWheel' */
    /*@>6e42e8*/MicroMouseTemplate_B./*@>6e8145*/leftWheel_d/*@>6bb901*/ = /*@>6e42ee*/MicroMouseTemplate_B./*@>6e8148*/leftWheel_b;
    /* {E!d1059}End of Outputs for SubSystem: '<S5>/If Action Subsystem1' */
} else {
    /* {S!d1061}Outputs for IfAction SubSystem: '<S5>/If Action Subsystem4' incorporates:
 *  ActionPort: '<S38>/Action Port'
 */
    /* {S!d1218}SignalConversion generated from: '<S38>/leftWheel' */
    /*@>6e42dc*/MicroMouseTemplate_B./*@>6e813f*/leftWheel/*@>6bb90d*/ = /*@>6e42e2*/MicroMouseTemplate_B./*@>6e8142*/leftWheel_b;
    /* {E!d1061}End of Outputs for SubSystem: '<S5>/If Action Subsystem4' */
}
/* {E!d1220}End of If: '<S5>/If1' */

/* {S!d1222}MATLABSystem: '<S45>/PWM Output' */
/*@[6c42a4*/
/*@>6e146d*/setDutyCycleInPercentageChannel3(/*@>6e4581*/MicroMouseTemplate_DW./*@>6e81f6*/obj_n.TimerHandle, /*@>6e42f4*/MicroMouseTemplate_B./*@>6e814b*/leftWheel_d);
/*@]*/
/*@[6c42a5*/
/*@>6e146f*/setDutyCycleInPercentageChannel4(/*@>6e4587*/MicroMouseTemplate_DW./*@>6e81f9*/obj_n.TimerHandle, /*@>6e42fa*/MicroMouseTemplate_B./*@>6e814e*/leftWheel);
/*@]*/
/* {S!d1224}MATLABSystem: '<S43>/Digital Port Write' incorporates:
 *  Constant: '<S5>/Constant'
 */
/*@>6e4300*/MicroMouseTemplate_B./*@>6e8151*/portNameLoc/*@>6bbc29*/ = /*@>6d2e0b*/GPIOD;
/*@>6d8158*/if (/*@>6e440a*/MicroMouseTemplate_P./*@>6e81b4*/Constant_Value_l/*@>6bbc1b*/ != /*@>6d2e12*/0.0) {
    /*@>6d815c*/i/*@>6d815b*/ = /*@>6e76aa*/128;
} else {
    /*@>6d30b8*/i/*@>6d1af8*/ = /*@>6e76a7*/0;
}
/*@[6c42a6*/
/*@>6e1471*/LL_GPIO_SetOutputPin(/*@>6e4306*/MicroMouseTemplate_B./*@>6e8154*/portNameLoc, /*@>6da019*/(uint32_T)/*@>6d2e00*/i);
/*@]*/
/*@[6c42a7*/
/*@>6e1473*/LL_GPIO_ResetOutputPin(/*@>6e430c*/MicroMouseTemplate_B./*@>6e8157*/portNameLoc, ~/*@<6d342f*//*@>6da01c*/(uint32_T)/*@>6d2dfe*/i/*@>6d342e*/ & /*@>6d2e04*/128U);
/*@]*/
/* {E!d1224}End of MATLABSystem: '<S43>/Digital Port Write' */

/* {S!d1226}MATLABSystem: '<S62>/Digital Port Write' */
/*@>6e4312*/MicroMouseTemplate_B./*@>6e815a*/portNameLoc/*@>6bbc56*/ = /*@>6d2df7*/GPIOC;
/*@>6d815d*/if (/*@[6e6c1b*/%<(SLibCG_BOV(8, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
    /*@>6d8161*/i/*@>6d8160*/ = /*@>6e76b0*/8192;
} else {
    /*@>6d30ba*/i/*@>6d1afd*/ = /*@>6e76ad*/0;
}
/*@[6c42a8*/
/*@>6e1475*/LL_GPIO_SetOutputPin(/*@>6e4318*/MicroMouseTemplate_B./*@>6e815d*/portNameLoc, /*@>6da023*/(uint32_T)/*@>6d2dec*/i);
/*@]*/
/*@[6c42a9*/
/*@>6e1477*/LL_GPIO_ResetOutputPin(/*@>6e431e*/MicroMouseTemplate_B./*@>6e8160*/portNameLoc, ~/*@<6d342d*//*@>6da026*/(uint32_T)/*@>6d2dea*/i/*@>6d342c*/ & /*@>6d2df0*/8192U);
/*@]*/
/* {E!d1226}End of MATLABSystem: '<S62>/Digital Port Write' */

/* {S!d1228}MATLABSystem: '<S64>/Digital Port Write' */
/*@>6e4324*/MicroMouseTemplate_B./*@>6e8163*/portNameLoc/*@>6bbc83*/ = /*@>6d2de3*/GPIOC;
/*@>6d8162*/if (/*@[6e6c3c*/%<(SLibCG_BOV(7, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
    /*@>6d8166*/i/*@>6d8165*/ = /*@>6e76b6*/16384;
} else {
    /*@>6d30bc*/i/*@>6d1b02*/ = /*@>6e76b3*/0;
}
/*@[6c42aa*/
/*@>6e1479*/LL_GPIO_SetOutputPin(/*@>6e432a*/MicroMouseTemplate_B./*@>6e8166*/portNameLoc, /*@>6da02d*/(uint32_T)/*@>6d2dd8*/i);
/*@]*/
/*@[6c42ab*/
/*@>6e147b*/LL_GPIO_ResetOutputPin(/*@>6e4330*/MicroMouseTemplate_B./*@>6e8169*/portNameLoc, ~/*@<6d342b*//*@>6da030*/(uint32_T)/*@>6d2dd6*/i/*@>6d342a*/ & /*@>6d2ddc*/16384U);
/*@]*/
/* {E!d1228}End of MATLABSystem: '<S64>/Digital Port Write' */

/* {S!d1230}MATLABSystem: '<S66>/Digital Port Write' */
/*@>6e4336*/MicroMouseTemplate_B./*@>6e816c*/portNameLoc/*@>6bbcb0*/ = /*@>6d2dcf*/GPIOC;
/*@>6d8167*/if (/*@[6e6c5d*/%<(SLibCG_BOV(9, 0, 30, 1, "", -1, "", 0))>/*@]*/) {
    /*@>6d816b*/i/*@>6d816a*/ = /*@>6e76bc*/32768;
} else {
    /*@>6d30be*/i/*@>6d1b07*/ = /*@>6e76b9*/0;
}
/*@[6c42ac*/
/*@>6e147d*/LL_GPIO_SetOutputPin(/*@>6e433c*/MicroMouseTemplate_B./*@>6e816f*/portNameLoc, /*@>6da037*/(uint32_T)/*@>6d2dc4*/i);
/*@]*/
/*@[6c42ad*/
/*@>6e147f*/LL_GPIO_ResetOutputPin(/*@>6e4342*/MicroMouseTemplate_B./*@>6e8172*/portNameLoc, ~/*@<6d3429*//*@>6da03a*/(uint32_T)/*@>6d2dc2*/i/*@>6d3428*/ & /*@>6d2dc8*/32768U);
/*@]*/
/* {E!d1230}End of MATLABSystem: '<S66>/Digital Port Write' */

/* {S!d1232}MATLABSystem: '<S60>/Digital Port Write' incorporates:
 *  Constant: '<S8>/Constant'
 */
/*@>6e4348*/MicroMouseTemplate_B./*@>6e8175*/portNameLoc/*@>6bbcdf*/ = /*@>6d2dba*/GPIOB;
/*@>6d816c*/if (/*@>6e4410*/MicroMouseTemplate_P./*@>6e81b7*/Constant_Value_i/*@>6bbcd1*/ != /*@>6d2dc1*/0.0) {
    /*@>6d8170*/i/*@>6d816f*/ = /*@>6e76c2*/8;
} else {
    /*@>6d30c0*/i/*@>6d1b0c*/ = /*@>6e76bf*/0;
}
/*@[6c42ae*/
/*@>6e1481*/LL_GPIO_SetOutputPin(/*@>6e434e*/MicroMouseTemplate_B./*@>6e8178*/portNameLoc, /*@>6da041*/(uint32_T)/*@>6d2daf*/i);
/*@]*/
/*@[6c42af*/
/*@>6e1483*/LL_GPIO_ResetOutputPin(/*@>6e4354*/MicroMouseTemplate_B./*@>6e817b*/portNameLoc, ~/*@<6d3427*//*@>6da044*/(uint32_T)/*@>6d2dad*/i/*@>6d3426*/ & /*@>6d2db3*/8U);
/*@]*/
/* {E!d1232}End of MATLABSystem: '<S60>/Digital Port Write' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 3, fcnProtoType)>
%endfunction
