%implements s40_b0_3raun_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6ce9a0*/for (/*@>6f155f*/i = /*@>6f155e*/0; /*@>6f1569*/i < /*@>6f1567*/9; /*@>6f1565*/i/*@>6f156d*/++) {
    /* {S!d1248}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d7470*/ADC1s/*@>6ce997*/[/*@>6d7452*/i]/*@>6ce996*/ = /*@>6ec379*/MicroMouseTemplate_P./*@>6f16ea*/DataStoreMemory_InitialValue_p;
    /* {S!d1250}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d7472*/ADC_H/*@>6ce9af*/[/*@>6d745b*/i]/*@>6ce9ae*/ = /*@>6ec37f*/MicroMouseTemplate_P./*@>6f16ed*/DataStoreMemory1_InitialValue_p;
    /* {S!d1252}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d7474*/ADC_L/*@>6ce9c7*/[/*@>6d745f*/i]/*@>6ce9c6*/ = /*@>6ec385*/MicroMouseTemplate_P./*@>6f16f0*/DataStoreMemory2_InitialValue_p;
}
/*@>6ce9e8*/for (/*@>6f154e*/i = /*@>6f154d*/0; /*@>6f1558*/i < /*@>6f1556*/8; /*@>6f1554*/i/*@>6f156e*/++) {
    /* {S!d1254}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d7476*/Detections/*@>6ce9df*/[/*@>6d7463*/i]/*@>6ce9de*/ = /*@>6ec391*/MicroMouseTemplate_P./*@>6f16f6*/DataStoreMemory_InitialValue_p4;
    /* {S!d1256}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d7478*/Thresholds/*@>6ce9f7*/[/*@>6d746c*/i]/*@>6ce9f6*/ = /*@>6ec39d*/MicroMouseTemplate_P./*@>6f16fc*/DataStoreMemory1_InitialValue_j;
}
/* {S!d1258}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d737b*/currTicksRS/*@>6be9b2*/ = /*@>6ec38b*/MicroMouseTemplate_P./*@>6f16f3*/DataStoreMemory2_InitialValue;
/* {S!d1260}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d737f*/currTicksLS/*@>6be9b4*/ = /*@>6ec397*/MicroMouseTemplate_P./*@>6f16f9*/DataStoreMemory4_InitialValue;
/* {S!d1262}Start for If: '<S5>/If1' */
/*@>6ec5be*/MicroMouseTemplate_DW./*@>6f1741*/If1_ActiveSubsystem/*@>6be9b6*/ = /*@>6f153d*/-1;
/* {S!d1264}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d747a*/IMU_Accel/*@>6d5b3a*/[/*@>6d7482*/0]/*@>6d5b39*/ = /*@>6ec3a3*/MicroMouseTemplate_P./*@>6f16ff*/DataStoreMemory_InitialValue;
/* {S!d1266}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d747e*/IMU_Gyro/*@>6d5b42*/[/*@>6d7483*/0]/*@>6d5b41*/ = /*@>6ec3a9*/MicroMouseTemplate_P./*@>6f1702*/DataStoreMemory1_InitialValue;
/* {S!d1268}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d7484*/IMU_Accel/*@>6d5b4d*/[/*@>6d748c*/1]/*@>6d5b4c*/ = /*@>6ec3af*/MicroMouseTemplate_P./*@>6f1705*/DataStoreMemory_InitialValue;
/* {S!d1270}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d7488*/IMU_Gyro/*@>6d5b55*/[/*@>6d748d*/1]/*@>6d5b54*/ = /*@>6ec3b5*/MicroMouseTemplate_P./*@>6f1708*/DataStoreMemory1_InitialValue;
/* {S!d1272}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d748e*/IMU_Accel/*@>6d5b60*/[/*@>6d7496*/2]/*@>6d5b5f*/ = /*@>6ec3bb*/MicroMouseTemplate_P./*@>6f170b*/DataStoreMemory_InitialValue;
/* {S!d1274}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d7492*/IMU_Gyro/*@>6d5b68*/[/*@>6d7497*/2]/*@>6d5b67*/ = /*@>6ec3c1*/MicroMouseTemplate_P./*@>6f170e*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d1239}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d1276}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6ec26f*/MicroMouseTemplate_B./*@>6f16de*/rightWheel_c/*@>6bea63*/ = /*@>6ec3c7*/MicroMouseTemplate_P./*@>6f1711*/Out1_Y0_o;
/* {E!d1239}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d1241}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d1278}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6ec275*/MicroMouseTemplate_B./*@>6f16e1*/rightWheel/*@>6bea68*/ = /*@>6ec3cd*/MicroMouseTemplate_P./*@>6f1714*/Out1_Y0_m;
/* {E!d1241}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d1243}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d1280}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6ec27b*/MicroMouseTemplate_B./*@>6f16e4*/leftWheel_d/*@>6bea6d*/ = /*@>6ec3d3*/MicroMouseTemplate_P./*@>6f1717*/Out1_Y0;
/* {E!d1243}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d1245}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d1282}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6ec281*/MicroMouseTemplate_B./*@>6f16e7*/leftWheel/*@>6bea72*/ = /*@>6ec3d9*/MicroMouseTemplate_P./*@>6f171a*/Out1_Y0_l;
/* {E!d1245}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d1284}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6ec5c4*/MicroMouseTemplate_DW./*@>6f1744*/obj./*@>6f16c0*/isInitialized/*@>6beaaa*/ = /*@>6f1540*/0;
/*@>6ec5ca*/MicroMouseTemplate_DW./*@>6f1747*/obj./*@>6f16c3*/matlabCodegenIsDeleted/*@>6beaad*/ = /*@>6d73e1*/false;
/*@[6c6f3a*/
/*@[6ef83e*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6f17f2*/MicroMouseTemplate_DW./*@>6f17f1*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c6f3b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef41b*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1835*/MicroMouseTemplate_DW./*@>6f1834*/MATLABSystem2_ci", "&/*@>6f1846*/MicroMouseTemplate_P./*@>6f1845*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f3c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef41c*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6f1889*/MicroMouseTemplate_DW./*@>6f1888*/MATLABSystem4", "&/*@>6f189a*/MicroMouseTemplate_P./*@>6f1899*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f3d*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef41d*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f18dd*/MicroMouseTemplate_DW./*@>6f18dc*/MATLABSystem1", "&/*@>6f18ee*/MicroMouseTemplate_P./*@>6f18ed*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f3e*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef41e*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1931*/MicroMouseTemplate_DW./*@>6f1930*/MATLABSystem1_ci", "&/*@>6f1942*/MicroMouseTemplate_P./*@>6f1941*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f3f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef41f*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1985*/MicroMouseTemplate_DW./*@>6f1984*/MATLABSystem3_c", "&/*@>6f1996*/MicroMouseTemplate_P./*@>6f1995*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f40*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef420*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f19d9*/MicroMouseTemplate_DW./*@>6f19d8*/MATLABSystem4_c", "&/*@>6f19ea*/MicroMouseTemplate_P./*@>6f19e9*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f41*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef421*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1a2d*/MicroMouseTemplate_DW./*@>6f1a2c*/MATLABSystem5", "&/*@>6f1a3e*/MicroMouseTemplate_P./*@>6f1a3d*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f42*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef422*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6f1a81*/MicroMouseTemplate_DW./*@>6f1a80*/MATLABSystem3", "&/*@>6f1a92*/MicroMouseTemplate_P./*@>6f1a91*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f43*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef423*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1ad5*/MicroMouseTemplate_DW./*@>6f1ad4*/MATLABSystem2", "&/*@>6f1ae6*/MicroMouseTemplate_P./*@>6f1ae5*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f44*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef424*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1b29*/MicroMouseTemplate_DW./*@>6f1b28*/MATLABSystem6", "&/*@>6f1b3a*/MicroMouseTemplate_P./*@>6f1b39*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f45*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef425*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1b7d*/MicroMouseTemplate_DW./*@>6f1b7c*/MATLABSystem1_c", "&/*@>6f1b8e*/MicroMouseTemplate_P./*@>6f1b8d*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c6f46*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef426*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1bd1*/MicroMouseTemplate_DW./*@>6f1bd0*/MATLABSystem2_c", "&/*@>6f1be2*/MicroMouseTemplate_P./*@>6f1be1*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d1286}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6ec61e*/MicroMouseTemplate_DW./*@>6f1771*/obj_g./*@>6f16cf*/matlabCodegenIsDeleted/*@>6beaf8*/ = /*@>6d73f7*/false;
/*@>6ec624*/MicroMouseTemplate_DW./*@>6f1774*/obj_g./*@>6f16cc*/isSetupComplete/*@>6beaf5*/ = /*@>6d73f3*/false;
/*@>6ec62a*/MicroMouseTemplate_DW./*@>6f1777*/obj_g./*@>6f16c9*/isInitialized/*@>6beaf2*/ = /*@>6f1543*/1;
/*@[6c6f47*/
/*@[6ef855*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6f1bf3*/MicroMouseTemplate_DW./*@>6f1bf2*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6ec636*/MicroMouseTemplate_DW./*@>6f177d*/obj_g./*@>6f16c6*/isSetupComplete/*@>6beaef*/ = /*@>6d73f1*/true;
/* {S!d1288}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6ec63c*/MicroMouseTemplate_DW./*@>6f1780*/obj_n./*@>6f16db*/matlabCodegenIsDeleted/*@>6beb24*/ = /*@>6d740a*/false;
/*@>6ec642*/MicroMouseTemplate_DW./*@>6f1783*/obj_n./*@>6f16d8*/isSetupComplete/*@>6beb21*/ = /*@>6d7406*/false;
/*@>6ec648*/MicroMouseTemplate_DW./*@>6f1786*/obj_n./*@>6f16d5*/isInitialized/*@>6beb1e*/ = /*@>6f1546*/1;
/*@[6c6f48*/
/*@[6ef86c*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6f1c04*/MicroMouseTemplate_DW./*@>6f1c03*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6ec654*/MicroMouseTemplate_DW./*@>6f178c*/obj_n./*@>6f16d2*/isSetupComplete/*@>6beb1b*/ = /*@>6d7404*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
