%implements s40_b0_xh8qn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d258}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bca3b*/if (/*@>6c251c*/localDW->/*@>6c27e8*/obj.InitialCondition/*@>6bca31*/ != /*@>6c24bc*/localP->/*@>6c27e2*/MATLABSystem1_InitialCondition) {
    /*@>6c2523*/localDW->/*@>6c27eb*/obj./*@>6c27ca*/InitialCondition/*@>6bca32*/ = /*@>6c24c3*/localP->/*@>6c27e5*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c22b2*/memcpy(&/*@>6c2490*/localB->/*@>6c27d6*/MATLABSystem1/*@>6c2133*/[/*@>6c2122*/0], &/*@>6c252a*/localDW->/*@>6c27ee*/obj./*@>6c27d3*/Buffer[0], /*@>6c2131*/25U/*@>6c2144*/ * /*@>6c2143*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c249e*/localB->/*@>6c27d9*/rtu_0/*@>6c0861*/[/*@>6c1275*/0]/*@>6c0868*/ = /*@>6c126c*/rtu_0;
/*@[2*/
/*@>6c22b4*/memcpy(&/*@>6c24a5*/localB->/*@>6c27dc*/rtu_0/*@>6c20d7*/[/*@>6c20a6*/1], &/*@>6c2531*/localDW->/*@>6c27f1*/obj./*@>6c27d0*/Buffer[0], /*@>6c20d5*/24U/*@>6c20e8*/ * /*@>6c20e7*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c22b6*/memcpy(&/*@>6c2538*/localDW->/*@>6c27f4*/obj./*@>6c27cd*/Buffer[0], &/*@>6c24ac*/localB->/*@>6c27df*/rtu_0/*@>6c20c1*/[/*@>6c2098*/0], /*@>6c20b5*/25U/*@>6c20c4*/ * /*@>6c20c3*/sizeof(real_T));
/*@]*/
/* {E!d258}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
