%implements s40_b0_y37qn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cc0a8*/for (/*@>6ec192*/i = /*@>6ec191*/0; /*@>6ec19c*/i < /*@>6ec19a*/9; /*@>6ec198*/i/*@>6ec1a0*/++) {
    /* {S!d200}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d4508*/ADC1s/*@>6cc09f*/[/*@>6d44ea*/i]/*@>6cc09e*/ = /*@>6e7520*/MicroMouseTemplate_P./*@>6ec31d*/DataStoreMemory_InitialValue_p;
    /* {S!d202}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d450a*/ADC_H/*@>6cc0b7*/[/*@>6d44f3*/i]/*@>6cc0b6*/ = /*@>6e7526*/MicroMouseTemplate_P./*@>6ec320*/DataStoreMemory1_InitialValue_p;
    /* {S!d204}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d450c*/ADC_L/*@>6cc0cf*/[/*@>6d44f7*/i]/*@>6cc0ce*/ = /*@>6e752c*/MicroMouseTemplate_P./*@>6ec323*/DataStoreMemory2_InitialValue_p;
}
/*@>6cc0f0*/for (/*@>6ec181*/i = /*@>6ec180*/0; /*@>6ec18b*/i < /*@>6ec189*/8; /*@>6ec187*/i/*@>6ec1a1*/++) {
    /* {S!d206}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d450e*/Detections/*@>6cc0e7*/[/*@>6d44fb*/i]/*@>6cc0e6*/ = /*@>6e7538*/MicroMouseTemplate_P./*@>6ec329*/DataStoreMemory_InitialValue_p4;
    /* {S!d208}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d4510*/Thresholds/*@>6cc0ff*/[/*@>6d4504*/i]/*@>6cc0fe*/ = /*@>6e7544*/MicroMouseTemplate_P./*@>6ec32f*/DataStoreMemory1_InitialValue_j;
}
/* {S!d210}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d441c*/currTicksRS/*@>6bcbc2*/ = /*@>6e7532*/MicroMouseTemplate_P./*@>6ec326*/DataStoreMemory2_InitialValue;
/* {S!d212}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d4420*/currTicksLS/*@>6bcbc4*/ = /*@>6e753e*/MicroMouseTemplate_P./*@>6ec32c*/DataStoreMemory4_InitialValue;
/* {S!d214}Start for If: '<S5>/If1' */
/*@>6e7721*/MicroMouseTemplate_DW./*@>6ec374*/If1_ActiveSubsystem/*@>6bcbc6*/ = /*@>6ec170*/-1;
/* {S!d216}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d4512*/IMU_Accel/*@>6d2d57*/[/*@>6d451a*/0]/*@>6d2d56*/ = /*@>6e754a*/MicroMouseTemplate_P./*@>6ec332*/DataStoreMemory_InitialValue;
/* {S!d218}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d4516*/IMU_Gyro/*@>6d2d5f*/[/*@>6d451b*/0]/*@>6d2d5e*/ = /*@>6e7550*/MicroMouseTemplate_P./*@>6ec335*/DataStoreMemory1_InitialValue;
/* {S!d220}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d451c*/IMU_Accel/*@>6d2d6a*/[/*@>6d4524*/1]/*@>6d2d69*/ = /*@>6e7556*/MicroMouseTemplate_P./*@>6ec338*/DataStoreMemory_InitialValue;
/* {S!d222}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d4520*/IMU_Gyro/*@>6d2d72*/[/*@>6d4525*/1]/*@>6d2d71*/ = /*@>6e755c*/MicroMouseTemplate_P./*@>6ec33b*/DataStoreMemory1_InitialValue;
/* {S!d224}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d4526*/IMU_Accel/*@>6d2d7d*/[/*@>6d452e*/2]/*@>6d2d7c*/ = /*@>6e7562*/MicroMouseTemplate_P./*@>6ec33e*/DataStoreMemory_InitialValue;
/* {S!d226}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d452a*/IMU_Gyro/*@>6d2d85*/[/*@>6d452f*/2]/*@>6d2d84*/ = /*@>6e7568*/MicroMouseTemplate_P./*@>6ec341*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d191}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d228}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e7422*/MicroMouseTemplate_B./*@>6ec311*/rightWheel_c/*@>6bcc73*/ = /*@>6e756e*/MicroMouseTemplate_P./*@>6ec344*/Out1_Y0_o;
/* {E!d191}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d193}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d230}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e7428*/MicroMouseTemplate_B./*@>6ec314*/rightWheel/*@>6bcc78*/ = /*@>6e7574*/MicroMouseTemplate_P./*@>6ec347*/Out1_Y0_m;
/* {E!d193}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d195}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d232}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e742e*/MicroMouseTemplate_B./*@>6ec317*/leftWheel_d/*@>6bcc7d*/ = /*@>6e757a*/MicroMouseTemplate_P./*@>6ec34a*/Out1_Y0;
/* {E!d195}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d197}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d234}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e7434*/MicroMouseTemplate_B./*@>6ec31a*/leftWheel/*@>6bcc82*/ = /*@>6e7580*/MicroMouseTemplate_P./*@>6ec34d*/Out1_Y0_l;
/* {E!d197}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d236}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e7727*/MicroMouseTemplate_DW./*@>6ec377*/obj./*@>6ec2f3*/isInitialized/*@>6bccae*/ = /*@>6ec173*/0;
/*@>6e772d*/MicroMouseTemplate_DW./*@>6ec37a*/obj./*@>6ec2f6*/matlabCodegenIsDeleted/*@>6bccb1*/ = /*@>6d4479*/false;
/*@[6c4f00*/
/*@[6ea640*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6ec425*/MicroMouseTemplate_DW./*@>6ec424*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c4f01*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea243*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec468*/MicroMouseTemplate_DW./*@>6ec467*/MATLABSystem2_ci", "&/*@>6ec479*/MicroMouseTemplate_P./*@>6ec478*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f02*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea244*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ec4bc*/MicroMouseTemplate_DW./*@>6ec4bb*/MATLABSystem4", "&/*@>6ec4cd*/MicroMouseTemplate_P./*@>6ec4cc*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f03*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea245*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec510*/MicroMouseTemplate_DW./*@>6ec50f*/MATLABSystem1", "&/*@>6ec521*/MicroMouseTemplate_P./*@>6ec520*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f04*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea246*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec564*/MicroMouseTemplate_DW./*@>6ec563*/MATLABSystem1_ci", "&/*@>6ec575*/MicroMouseTemplate_P./*@>6ec574*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f05*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea247*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec5b8*/MicroMouseTemplate_DW./*@>6ec5b7*/MATLABSystem3_c", "&/*@>6ec5c9*/MicroMouseTemplate_P./*@>6ec5c8*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f06*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea248*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec60c*/MicroMouseTemplate_DW./*@>6ec60b*/MATLABSystem4_c", "&/*@>6ec61d*/MicroMouseTemplate_P./*@>6ec61c*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f07*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea249*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec660*/MicroMouseTemplate_DW./*@>6ec65f*/MATLABSystem5", "&/*@>6ec671*/MicroMouseTemplate_P./*@>6ec670*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f08*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea24a*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ec6b4*/MicroMouseTemplate_DW./*@>6ec6b3*/MATLABSystem3", "&/*@>6ec6c5*/MicroMouseTemplate_P./*@>6ec6c4*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f09*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea24b*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec708*/MicroMouseTemplate_DW./*@>6ec707*/MATLABSystem2", "&/*@>6ec719*/MicroMouseTemplate_P./*@>6ec718*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f0a*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea24c*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec75c*/MicroMouseTemplate_DW./*@>6ec75b*/MATLABSystem6", "&/*@>6ec76d*/MicroMouseTemplate_P./*@>6ec76c*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f0b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea24d*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec7b0*/MicroMouseTemplate_DW./*@>6ec7af*/MATLABSystem1_c", "&/*@>6ec7c1*/MicroMouseTemplate_P./*@>6ec7c0*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4f0c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea24e*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec804*/MicroMouseTemplate_DW./*@>6ec803*/MATLABSystem2_c", "&/*@>6ec815*/MicroMouseTemplate_P./*@>6ec814*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d238}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e7781*/MicroMouseTemplate_DW./*@>6ec3a4*/obj_g./*@>6ec302*/matlabCodegenIsDeleted/*@>6bccfc*/ = /*@>6d448f*/false;
/*@>6e7787*/MicroMouseTemplate_DW./*@>6ec3a7*/obj_g./*@>6ec2ff*/isSetupComplete/*@>6bccf9*/ = /*@>6d448b*/false;
/*@>6e778d*/MicroMouseTemplate_DW./*@>6ec3aa*/obj_g./*@>6ec2fc*/isInitialized/*@>6bccf6*/ = /*@>6ec176*/1;
/*@[6c4f0d*/
/*@[6ea657*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6ec826*/MicroMouseTemplate_DW./*@>6ec825*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e7799*/MicroMouseTemplate_DW./*@>6ec3b0*/obj_g./*@>6ec2f9*/isSetupComplete/*@>6bccf3*/ = /*@>6d4489*/true;
/* {S!d240}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e779f*/MicroMouseTemplate_DW./*@>6ec3b3*/obj_n./*@>6ec30e*/matlabCodegenIsDeleted/*@>6bcd28*/ = /*@>6d44a2*/false;
/*@>6e77a5*/MicroMouseTemplate_DW./*@>6ec3b6*/obj_n./*@>6ec30b*/isSetupComplete/*@>6bcd25*/ = /*@>6d449e*/false;
/*@>6e77ab*/MicroMouseTemplate_DW./*@>6ec3b9*/obj_n./*@>6ec308*/isInitialized/*@>6bcd22*/ = /*@>6ec179*/1;
/*@[6c4f0e*/
/*@[6ea66e*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6ec837*/MicroMouseTemplate_DW./*@>6ec836*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e77b7*/MicroMouseTemplate_DW./*@>6ec3bf*/obj_n./*@>6ec305*/isSetupComplete/*@>6bcd1f*/ = /*@>6d449c*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
