%implements s40_b0_vvcun_Functions "C"

%function MicroMouseTemp_SystemCore_setup_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
ADC_Type_T adcStructLoc;
/*@>6db463*/obj->/*@>6f89ec*/isSetupComplete/*@>41759e*/ = /*@>6db46c*/false;
/* Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6db466*/obj->/*@>6f89ef*/isInitialized/*@>4175c5*/ = /*@>6f898c*/1;
/*@[6c99b9*/
/*@>6db4ab*/adcStructLoc./*@>6f8a13*/InternalBufferPtr/*@>45116c*/ = /*@>6f06cd*/(void*)(&/*@>6db492*/obj->/*@>6f8a10*/ADCInternalBuffer/*@>6d9412*/[/*@>6db4ae*/0]);
/*@]*/
/*@>6db47e*/adcStructLoc./*@>6f8a04*/InjectedNoOfConversion/*@>450fe9*/ = /*@>6f898f*/0U;
/*@>6db47b*/adcStructLoc./*@>6f8a01*/peripheralPtr/*@>450fe1*/ = /*@>6db49c*/ADC2;
/*@>6db478*/adcStructLoc./*@>6f89fe*/dmaPeripheralPtr/*@>450fdd*/ = /*@>6db49d*/DMA1;
/*@>6db475*/adcStructLoc./*@>6f89fb*/dmastream/*@>450fd9*/ = /*@>6db49e*/LL_DMA_CHANNEL_2;
/*@>6db472*/adcStructLoc./*@>6f89f8*/DataTransferMode/*@>450fd5*/ = /*@>6db49f*/ADC_DR_TRANSFER;
/*@>6db46f*/adcStructLoc./*@>6f89f5*/DmaTransferMode/*@>450fd1*/ = /*@>6db4a0*/ADC_DMA_TRANSFER_UNLIMITED;
/*@>6db480*/adcStructLoc./*@>6f8a07*/InternalBufferSize/*@>451019*/ = /*@>6db4a6*/9U;
/*@>6db483*/adcStructLoc./*@>6f8a0a*/RegularNoOfConversion/*@>451026*/ = /*@>6f8992*/9U;
/*@[6c99ba*/
/*@>6db494*/obj->/*@>6f8a0d*/ADCHandle/*@>451033*/ = /*@>6f06cf*/ADC_Handle_Init(&/*@>6db487*/adcStructLoc, /*@>6db4a1*/ADC_DMA_INTERRUPT_MODE, /*@>6e6016*/1, /*@>6db4a2*/ADC_TRIGGER_AND_READ, /*@>6db4a3*/LL_ADC_REG_SEQ_SCAN_ENABLE_9RANKS);
/*@]*/
/*@[6c99bb*/
/*@>6f06d1*/enableADCAutomaticCalibrationOffset(/*@>6db496*/obj->ADCHandle, /*@>6e601a*/2);
/*@]*/
/*@[6c99bc*/
/*@>6f06d3*/enableADC(/*@>6db498*/obj->ADCHandle);
/*@]*/
/*@[6c99bd*/
/*@>6f06d5*/startADCConversionForExternalTrigger(/*@>6db49a*/obj->ADCHandle, /*@>6e601f*/1);
/*@]*/
/*@>6db469*/obj->/*@>6f89f2*/isSetupComplete/*@>417645*/ = /*@>6db46d*/true;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemp_SystemCore_setup(\
%assign comma = ""
%<comma>stm32cube_blocks_AnalogInput__T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%return fcnBuff
%endfunction

%function MicroMous_PWMOutput_setupImpl_d_Fcn1(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
TIM_Type_T b;
boolean_T isSlaveModeTriggerEnabled;
/* {S!d3464}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6db42f*/b./*@>6f8a7a*/PeripheralPtr/*@>3ec34e*/ = /*@>6db44a*/TIM3;
/*@>6db42c*/b./*@>6f8a77*/isCenterAlignedMode/*@>3ec34a*/ = /*@>6db433*/false;
/* {S!d3466}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6db429*/b./*@>6f8a74*/repetitionCounter/*@>3ec346*/ = /*@>6f8a37*/0U;
/*@[6c99b3*/
/*@>6db440*/obj->/*@>6f8a7d*/TimerHandle/*@>3ec35d*/ = /*@>6f06c1*/Timer_Handle_Init(&/*@>6db442*/b);
/*@]*/
/*@[6c99b4*/
/*@>6f06c3*/enableTimerInterrupts(/*@>6db444*/obj->TimerHandle, /*@>6e5fe5*/0);
/*@]*/
/*@[6c99b5*/
/*@>6f06c5*/enableTimerChannel1(/*@>6db420*/obj->TimerHandle, /*@>6db44b*/ENABLE_CH);
/*@]*/
/*@[6c99b6*/
/*@>6f06c7*/enableTimerChannel2(/*@>6db423*/obj->TimerHandle, /*@>6db44c*/ENABLE_CH);
/*@]*/
/*@[6c99b7*/
/*@>6db437*/isSlaveModeTriggerEnabled/*@>3ec38d*/ = /*@>6f06c9*/isSlaveTriggerModeEnabled(/*@>6db446*/obj->TimerHandle);
/*@]*/
/*@>3ec3a2*/if (!/*@<3ec398*//*@>6db43a*/isSlaveModeTriggerEnabled) {
    /* {S!d3468}Start for MATLABSystem: '<S47>/PWM Output' */
/*@[6c99b8*/
    /*@>6f06cb*/enableCounter(/*@>6db448*/obj->TimerHandle, /*@>6db43e*/false);
/*@]*/
}
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMous_PWMOutput_setupImpl_d(\
%assign comma = ""
%<comma>stm32cube_blocks_PWMOutput_Mi_T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%return fcnBuff
%endfunction

%function MicroMouseT_PWMOutput_setupImpl_Fcn2(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
TIM_Type_T b;
boolean_T isSlaveModeTriggerEnabled;
/* {S!d3458}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6db3f3*/b./*@>6f8aed*/PeripheralPtr/*@>3a3ee1*/ = /*@>6db40e*/TIM3;
/*@>6db3f0*/b./*@>6f8aea*/isCenterAlignedMode/*@>3a3edd*/ = /*@>6db3f7*/false;
/* {S!d3460}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6db3ed*/b./*@>6f8ae7*/repetitionCounter/*@>3a3ed9*/ = /*@>6f8aaa*/0U;
/*@[6c99ad*/
/*@>6db404*/obj->/*@>6f8af0*/TimerHandle/*@>3a3ef0*/ = /*@>6f06b5*/Timer_Handle_Init(&/*@>6db406*/b);
/*@]*/
/*@[6c99ae*/
/*@>6f06b7*/enableTimerInterrupts(/*@>6db408*/obj->TimerHandle, /*@>6e5fae*/0);
/*@]*/
/*@[6c99af*/
/*@>6f06b9*/enableTimerChannel3(/*@>6db3e4*/obj->TimerHandle, /*@>6db40f*/ENABLE_CH);
/*@]*/
/*@[6c99b0*/
/*@>6f06bb*/enableTimerChannel4(/*@>6db3e7*/obj->TimerHandle, /*@>6db410*/ENABLE_CH);
/*@]*/
/*@[6c99b1*/
/*@>6db3fb*/isSlaveModeTriggerEnabled/*@>3a3f20*/ = /*@>6f06bd*/isSlaveTriggerModeEnabled(/*@>6db40a*/obj->TimerHandle);
/*@]*/
/*@>3a3f35*/if (!/*@<3a3f2b*//*@>6db3fe*/isSlaveModeTriggerEnabled) {
    /* {S!d3462}Start for MATLABSystem: '<S45>/PWM Output' */
/*@[6c99b2*/
    /*@>6f06bf*/enableCounter(/*@>6db40c*/obj->TimerHandle, /*@>6db402*/false);
/*@]*/
}
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseT_PWMOutput_setupImpl(\
%assign comma = ""
%<comma>stm32cube_blocks_PWMOutput_Mi_T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 2, fcnProtoType)>
%return fcnBuff
%endfunction

