%implements s40_b0_ugjsn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d5596}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bd4bf*/if (/*@>6c571b*/localDW->/*@>6c59e7*/obj.InitialCondition/*@>6bd4b5*/ != /*@>6c56bb*/localP->/*@>6c59e1*/MATLABSystem3_InitialCondition) {
    /*@>6c5722*/localDW->/*@>6c59ea*/obj./*@>6c59c9*/InitialCondition/*@>6bd4b6*/ = /*@>6c56c2*/localP->/*@>6c59e4*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c334a*/
/*@>6c54b9*/memcpy(&/*@>6c568f*/localB->/*@>6c59d5*/MATLABSystem3/*@>6c533a*/[/*@>6c5329*/0], &/*@>6c5729*/localDW->/*@>6c59ed*/obj./*@>6c59d2*/Buffer[0], /*@>6c5338*/10U/*@>6c534b*/ * /*@>6c534a*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c569d*/localB->/*@>6c59d8*/rtu_0/*@>6c3a68*/[/*@>6c447c*/0]/*@>6c3a6f*/ = /*@>6c4473*/rtu_0;
/*@[6c334b*/
/*@>6c54bb*/memcpy(&/*@>6c56a4*/localB->/*@>6c59db*/rtu_0/*@>6c52de*/[/*@>6c52ad*/1], &/*@>6c5730*/localDW->/*@>6c59f0*/obj./*@>6c59cf*/Buffer[0], /*@>6c52dc*/9U/*@>6c52ef*/ * /*@>6c52ee*/sizeof(real_T));
/*@]*/
/*@[6c334c*/
/*@>6c54bd*/memcpy(&/*@>6c5737*/localDW->/*@>6c59f3*/obj./*@>6c59cc*/Buffer[0], &/*@>6c56ab*/localB->/*@>6c59de*/rtu_0/*@>6c52c8*/[/*@>6c529f*/0], /*@>6c52bc*/10U/*@>6c52cb*/ * /*@>6c52ca*/sizeof(real_T));
/*@]*/
/* {E!d5596}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
