%implements s40_b0_kxhsn_Functions "C"

%function MicroMouseTemp_SystemCore_setup_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
ADC_Type_T adcStructLoc;
/*@>6d4a77*/obj->/*@>6eb2f7*/isSetupComplete/*@>414433*/ = /*@>6d4a80*/false;
/* Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6d4a7a*/obj->/*@>6eb2fa*/isInitialized/*@>41445a*/ = /*@>6eb297*/1;
/*@[6c51e6*/
/*@>6d4abf*/adcStructLoc./*@>6eb31e*/InternalBufferPtr/*@>44ddf7*/ = /*@>6e49f9*/(void*)(&/*@>6d4aa6*/obj->/*@>6eb31b*/ADCInternalBuffer/*@>6d2ecc*/[/*@>6d4ac2*/0]);
/*@]*/
/*@>6d4a92*/adcStructLoc./*@>6eb30f*/InjectedNoOfConversion/*@>44dc74*/ = /*@>6eb29a*/0U;
/*@>6d4a8f*/adcStructLoc./*@>6eb30c*/peripheralPtr/*@>44dc6c*/ = /*@>6d4ab0*/ADC2;
/*@>6d4a8c*/adcStructLoc./*@>6eb309*/dmaPeripheralPtr/*@>44dc68*/ = /*@>6d4ab1*/DMA1;
/*@>6d4a89*/adcStructLoc./*@>6eb306*/dmastream/*@>44dc64*/ = /*@>6d4ab2*/LL_DMA_CHANNEL_2;
/*@>6d4a86*/adcStructLoc./*@>6eb303*/DataTransferMode/*@>44dc60*/ = /*@>6d4ab3*/ADC_DR_TRANSFER;
/*@>6d4a83*/adcStructLoc./*@>6eb300*/DmaTransferMode/*@>44dc5c*/ = /*@>6d4ab4*/ADC_DMA_TRANSFER_UNLIMITED;
/*@>6d4a94*/adcStructLoc./*@>6eb312*/InternalBufferSize/*@>44dca4*/ = /*@>6d4aba*/9U;
/*@>6d4a97*/adcStructLoc./*@>6eb315*/RegularNoOfConversion/*@>44dcb1*/ = /*@>6eb29d*/9U;
/*@[6c51e7*/
/*@>6d4aa8*/obj->/*@>6eb318*/ADCHandle/*@>44dcbe*/ = /*@>6e49fb*/ADC_Handle_Init(&/*@>6d4a9b*/adcStructLoc, /*@>6d4ab5*/ADC_DMA_INTERRUPT_MODE, /*@>6dc6a5*/1, /*@>6d4ab6*/ADC_TRIGGER_AND_READ, /*@>6d4ab7*/LL_ADC_REG_SEQ_SCAN_ENABLE_9RANKS);
/*@]*/
/*@[6c51e8*/
/*@>6e49fd*/enableADCAutomaticCalibrationOffset(/*@>6d4aaa*/obj->ADCHandle, /*@>6dc6a9*/2);
/*@]*/
/*@[6c51e9*/
/*@>6e49ff*/enableADC(/*@>6d4aac*/obj->ADCHandle);
/*@]*/
/*@[6c51ea*/
/*@>6e4a01*/startADCConversionForExternalTrigger(/*@>6d4aae*/obj->ADCHandle, /*@>6dc6ae*/1);
/*@]*/
/*@>6d4a7d*/obj->/*@>6eb2fd*/isSetupComplete/*@>4144da*/ = /*@>6d4a81*/true;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemp_SystemCore_setup(\
%assign comma = ""
%<comma>stm32cube_blocks_AnalogInput__T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%return fcnBuff
%endfunction

%function MicroMous_PWMOutput_setupImpl_d_Fcn1(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
TIM_Type_T b;
boolean_T isSlaveModeTriggerEnabled;
/* {S!d4566}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6d4a43*/b./*@>6eb385*/PeripheralPtr/*@>3e8e8e*/ = /*@>6d4a5e*/TIM3;
/*@>6d4a40*/b./*@>6eb382*/isCenterAlignedMode/*@>3e8e8a*/ = /*@>6d4a47*/false;
/* {S!d4568}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6d4a3d*/b./*@>6eb37f*/repetitionCounter/*@>3e8e86*/ = /*@>6eb342*/0U;
/*@[6c51e0*/
/*@>6d4a54*/obj->/*@>6eb388*/TimerHandle/*@>3e8e9d*/ = /*@>6e49ed*/Timer_Handle_Init(&/*@>6d4a56*/b);
/*@]*/
/*@[6c51e1*/
/*@>6e49ef*/enableTimerInterrupts(/*@>6d4a58*/obj->TimerHandle, /*@>6dc674*/0);
/*@]*/
/*@[6c51e2*/
/*@>6e49f1*/enableTimerChannel1(/*@>6d4a34*/obj->TimerHandle, /*@>6d4a5f*/ENABLE_CH);
/*@]*/
/*@[6c51e3*/
/*@>6e49f3*/enableTimerChannel2(/*@>6d4a37*/obj->TimerHandle, /*@>6d4a60*/ENABLE_CH);
/*@]*/
/*@[6c51e4*/
/*@>6d4a4b*/isSlaveModeTriggerEnabled/*@>3e8ecd*/ = /*@>6e49f5*/isSlaveTriggerModeEnabled(/*@>6d4a5a*/obj->TimerHandle);
/*@]*/
/*@>3e8ee2*/if (!/*@<3e8ed8*//*@>6d4a4e*/isSlaveModeTriggerEnabled) {
    /* {S!d4570}Start for MATLABSystem: '<S47>/PWM Output' */
/*@[6c51e5*/
    /*@>6e49f7*/enableCounter(/*@>6d4a5c*/obj->TimerHandle, /*@>6d4a52*/false);
/*@]*/
}
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMous_PWMOutput_setupImpl_d(\
%assign comma = ""
%<comma>stm32cube_blocks_PWMOutput_Mi_T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%return fcnBuff
%endfunction

%function MicroMouseT_PWMOutput_setupImpl_Fcn2(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
TIM_Type_T b;
boolean_T isSlaveModeTriggerEnabled;
/* {S!d4560}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6d4a07*/b./*@>6eb3f8*/PeripheralPtr/*@>3a0d76*/ = /*@>6d4a22*/TIM3;
/*@>6d4a04*/b./*@>6eb3f5*/isCenterAlignedMode/*@>3a0d72*/ = /*@>6d4a0b*/false;
/* {S!d4562}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6d4a01*/b./*@>6eb3f2*/repetitionCounter/*@>3a0d6e*/ = /*@>6eb3b5*/0U;
/*@[6c51da*/
/*@>6d4a18*/obj->/*@>6eb3fb*/TimerHandle/*@>3a0d85*/ = /*@>6e49e1*/Timer_Handle_Init(&/*@>6d4a1a*/b);
/*@]*/
/*@[6c51db*/
/*@>6e49e3*/enableTimerInterrupts(/*@>6d4a1c*/obj->TimerHandle, /*@>6dc63d*/0);
/*@]*/
/*@[6c51dc*/
/*@>6e49e5*/enableTimerChannel3(/*@>6d49f8*/obj->TimerHandle, /*@>6d4a23*/ENABLE_CH);
/*@]*/
/*@[6c51dd*/
/*@>6e49e7*/enableTimerChannel4(/*@>6d49fb*/obj->TimerHandle, /*@>6d4a24*/ENABLE_CH);
/*@]*/
/*@[6c51de*/
/*@>6d4a0f*/isSlaveModeTriggerEnabled/*@>3a0db5*/ = /*@>6e49e9*/isSlaveTriggerModeEnabled(/*@>6d4a1e*/obj->TimerHandle);
/*@]*/
/*@>3a0dca*/if (!/*@<3a0dc0*//*@>6d4a12*/isSlaveModeTriggerEnabled) {
    /* {S!d4564}Start for MATLABSystem: '<S45>/PWM Output' */
/*@[6c51df*/
    /*@>6e49eb*/enableCounter(/*@>6d4a20*/obj->TimerHandle, /*@>6d4a16*/false);
/*@]*/
}
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseT_PWMOutput_setupImpl(\
%assign comma = ""
%<comma>stm32cube_blocks_PWMOutput_Mi_T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 2, fcnProtoType)>
%return fcnBuff
%endfunction

