%implements s40_b0_eq9tn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cea70*/for (/*@>6f16ad*/i = /*@>6f16ac*/0; /*@>6f16b7*/i < /*@>6f16b5*/9; /*@>6f16b3*/i/*@>6f16bb*/++) {
    /* {S!d200}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d74d8*/ADC1s/*@>6cea67*/[/*@>6d74ba*/i]/*@>6cea66*/ = /*@>6ec4fb*/MicroMouseTemplate_P./*@>6f1838*/DataStoreMemory_InitialValue_p;
    /* {S!d202}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d74da*/ADC_H/*@>6cea7f*/[/*@>6d74c3*/i]/*@>6cea7e*/ = /*@>6ec501*/MicroMouseTemplate_P./*@>6f183b*/DataStoreMemory1_InitialValue_p;
    /* {S!d204}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d74dc*/ADC_L/*@>6cea97*/[/*@>6d74c7*/i]/*@>6cea96*/ = /*@>6ec507*/MicroMouseTemplate_P./*@>6f183e*/DataStoreMemory2_InitialValue_p;
}
/*@>6ceab8*/for (/*@>6f169c*/i = /*@>6f169b*/0; /*@>6f16a6*/i < /*@>6f16a4*/8; /*@>6f16a2*/i/*@>6f16bc*/++) {
    /* {S!d206}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d74de*/Detections/*@>6ceaaf*/[/*@>6d74cb*/i]/*@>6ceaae*/ = /*@>6ec513*/MicroMouseTemplate_P./*@>6f1844*/DataStoreMemory_InitialValue_p4;
    /* {S!d208}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d74e0*/Thresholds/*@>6ceac7*/[/*@>6d74d4*/i]/*@>6ceac6*/ = /*@>6ec51f*/MicroMouseTemplate_P./*@>6f184a*/DataStoreMemory1_InitialValue_j;
}
/* {S!d210}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d73e3*/currTicksRS/*@>6beb64*/ = /*@>6ec50d*/MicroMouseTemplate_P./*@>6f1841*/DataStoreMemory2_InitialValue;
/* {S!d212}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d73e7*/currTicksLS/*@>6beb66*/ = /*@>6ec519*/MicroMouseTemplate_P./*@>6f1847*/DataStoreMemory4_InitialValue;
/* {S!d214}Start for If: '<S5>/If1' */
/*@>6ec74c*/MicroMouseTemplate_DW./*@>6f188f*/If1_ActiveSubsystem/*@>6beb68*/ = /*@>6f168b*/-1;
/* {S!d216}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d74e2*/IMU_Accel/*@>6d5ba9*/[/*@>6d74ea*/0]/*@>6d5ba8*/ = /*@>6ec525*/MicroMouseTemplate_P./*@>6f184d*/DataStoreMemory_InitialValue;
/* {S!d218}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d74e6*/IMU_Gyro/*@>6d5bb1*/[/*@>6d74eb*/0]/*@>6d5bb0*/ = /*@>6ec52b*/MicroMouseTemplate_P./*@>6f1850*/DataStoreMemory1_InitialValue;
/* {S!d220}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d74ec*/IMU_Accel/*@>6d5bbc*/[/*@>6d74f4*/1]/*@>6d5bbb*/ = /*@>6ec531*/MicroMouseTemplate_P./*@>6f1853*/DataStoreMemory_InitialValue;
/* {S!d222}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d74f0*/IMU_Gyro/*@>6d5bc4*/[/*@>6d74f5*/1]/*@>6d5bc3*/ = /*@>6ec537*/MicroMouseTemplate_P./*@>6f1856*/DataStoreMemory1_InitialValue;
/* {S!d224}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d74f6*/IMU_Accel/*@>6d5bcf*/[/*@>6d74fe*/2]/*@>6d5bce*/ = /*@>6ec53d*/MicroMouseTemplate_P./*@>6f1859*/DataStoreMemory_InitialValue;
/* {S!d226}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d74fa*/IMU_Gyro/*@>6d5bd7*/[/*@>6d74ff*/2]/*@>6d5bd6*/ = /*@>6ec543*/MicroMouseTemplate_P./*@>6f185c*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d191}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d228}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6ec3f1*/MicroMouseTemplate_B./*@>6f182c*/rightWheel_c/*@>6bec15*/ = /*@>6ec549*/MicroMouseTemplate_P./*@>6f185f*/Out1_Y0_o;
/* {E!d191}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d193}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d230}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6ec3f7*/MicroMouseTemplate_B./*@>6f182f*/rightWheel/*@>6bec1a*/ = /*@>6ec54f*/MicroMouseTemplate_P./*@>6f1862*/Out1_Y0_m;
/* {E!d193}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d195}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d232}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6ec3fd*/MicroMouseTemplate_B./*@>6f1832*/leftWheel_d/*@>6bec1f*/ = /*@>6ec555*/MicroMouseTemplate_P./*@>6f1865*/Out1_Y0;
/* {E!d195}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d197}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d234}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6ec403*/MicroMouseTemplate_B./*@>6f1835*/leftWheel/*@>6bec24*/ = /*@>6ec55b*/MicroMouseTemplate_P./*@>6f1868*/Out1_Y0_l;
/* {E!d197}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d236}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6ec752*/MicroMouseTemplate_DW./*@>6f1892*/obj./*@>6f180e*/isInitialized/*@>6bec5c*/ = /*@>6f168e*/0;
/*@>6ec758*/MicroMouseTemplate_DW./*@>6f1895*/obj./*@>6f1811*/matlabCodegenIsDeleted/*@>6bec5f*/ = /*@>6d7449*/false;
/*@[6c70a3*/
/*@[6ef99c*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6f1940*/MicroMouseTemplate_DW./*@>6f193f*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c70a4*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef581*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1983*/MicroMouseTemplate_DW./*@>6f1982*/MATLABSystem2_ci", "&/*@>6f1994*/MicroMouseTemplate_P./*@>6f1993*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70a5*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef582*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6f19d7*/MicroMouseTemplate_DW./*@>6f19d6*/MATLABSystem4", "&/*@>6f19e8*/MicroMouseTemplate_P./*@>6f19e7*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70a6*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef583*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1a2b*/MicroMouseTemplate_DW./*@>6f1a2a*/MATLABSystem1", "&/*@>6f1a3c*/MicroMouseTemplate_P./*@>6f1a3b*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70a7*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef584*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1a7f*/MicroMouseTemplate_DW./*@>6f1a7e*/MATLABSystem1_ci", "&/*@>6f1a90*/MicroMouseTemplate_P./*@>6f1a8f*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70a8*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef585*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1ad3*/MicroMouseTemplate_DW./*@>6f1ad2*/MATLABSystem3_c", "&/*@>6f1ae4*/MicroMouseTemplate_P./*@>6f1ae3*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70a9*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef586*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1b27*/MicroMouseTemplate_DW./*@>6f1b26*/MATLABSystem4_c", "&/*@>6f1b38*/MicroMouseTemplate_P./*@>6f1b37*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70aa*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef587*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1b7b*/MicroMouseTemplate_DW./*@>6f1b7a*/MATLABSystem5", "&/*@>6f1b8c*/MicroMouseTemplate_P./*@>6f1b8b*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70ab*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef588*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6f1bcf*/MicroMouseTemplate_DW./*@>6f1bce*/MATLABSystem3", "&/*@>6f1be0*/MicroMouseTemplate_P./*@>6f1bdf*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70ac*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef589*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1c23*/MicroMouseTemplate_DW./*@>6f1c22*/MATLABSystem2", "&/*@>6f1c34*/MicroMouseTemplate_P./*@>6f1c33*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70ad*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef58a*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1c77*/MicroMouseTemplate_DW./*@>6f1c76*/MATLABSystem6", "&/*@>6f1c88*/MicroMouseTemplate_P./*@>6f1c87*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70ae*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef58b*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1ccb*/MicroMouseTemplate_DW./*@>6f1cca*/MATLABSystem1_c", "&/*@>6f1cdc*/MicroMouseTemplate_P./*@>6f1cdb*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c70af*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ef58c*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f1d1f*/MicroMouseTemplate_DW./*@>6f1d1e*/MATLABSystem2_c", "&/*@>6f1d30*/MicroMouseTemplate_P./*@>6f1d2f*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d238}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6ec7ac*/MicroMouseTemplate_DW./*@>6f18bf*/obj_g./*@>6f181d*/matlabCodegenIsDeleted/*@>6becaa*/ = /*@>6d745f*/false;
/*@>6ec7b2*/MicroMouseTemplate_DW./*@>6f18c2*/obj_g./*@>6f181a*/isSetupComplete/*@>6beca7*/ = /*@>6d745b*/false;
/*@>6ec7b8*/MicroMouseTemplate_DW./*@>6f18c5*/obj_g./*@>6f1817*/isInitialized/*@>6beca4*/ = /*@>6f1691*/1;
/*@[6c70b0*/
/*@[6ef9b3*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6f1d41*/MicroMouseTemplate_DW./*@>6f1d40*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6ec7c4*/MicroMouseTemplate_DW./*@>6f18cb*/obj_g./*@>6f1814*/isSetupComplete/*@>6beca1*/ = /*@>6d7459*/true;
/* {S!d240}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6ec7ca*/MicroMouseTemplate_DW./*@>6f18ce*/obj_n./*@>6f1829*/matlabCodegenIsDeleted/*@>6becd6*/ = /*@>6d7472*/false;
/*@>6ec7d0*/MicroMouseTemplate_DW./*@>6f18d1*/obj_n./*@>6f1826*/isSetupComplete/*@>6becd3*/ = /*@>6d746e*/false;
/*@>6ec7d6*/MicroMouseTemplate_DW./*@>6f18d4*/obj_n./*@>6f1823*/isInitialized/*@>6becd0*/ = /*@>6f1694*/1;
/*@[6c70b1*/
/*@[6ef9ca*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6f1d52*/MicroMouseTemplate_DW./*@>6f1d51*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6ec7e2*/MicroMouseTemplate_DW./*@>6f18da*/obj_n./*@>6f1820*/isSetupComplete/*@>6beccd*/ = /*@>6d746c*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
