%implements s40_b0_0yoqn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d794}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bbea4*/if (/*@>6c3efd*/localDW->/*@>6c41c9*/obj.InitialCondition/*@>6bbe9a*/ != /*@>6c3ea3*/localP->/*@>6c41c3*/MATLABSystem3_InitialCondition) {
    /*@>6c3f04*/localDW->/*@>6c41cc*/obj./*@>6c41ab*/InitialCondition/*@>6bbe9b*/ = /*@>6c3eaa*/localP->/*@>6c41c6*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c1b32*/
/*@>6c3ca1*/memcpy(&/*@>6c3e77*/localB->/*@>6c41b7*/MATLABSystem3/*@>6c3b22*/[/*@>6c3b11*/0], &/*@>6c3f0b*/localDW->/*@>6c41cf*/obj./*@>6c41b4*/Buffer[0], /*@>6c3b20*/10U/*@>6c3b33*/ * /*@>6c3b32*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c3e85*/localB->/*@>6c41ba*/rtu_0/*@>6c2250*/[/*@>6c2c64*/0]/*@>6c2257*/ = /*@>6c2c5b*/rtu_0;
/*@[6c1b33*/
/*@>6c3ca3*/memcpy(&/*@>6c3e8c*/localB->/*@>6c41bd*/rtu_0/*@>6c3ac6*/[/*@>6c3a95*/1], &/*@>6c3f12*/localDW->/*@>6c41d2*/obj./*@>6c41b1*/Buffer[0], /*@>6c3ac4*/9U/*@>6c3ad7*/ * /*@>6c3ad6*/sizeof(real_T));
/*@]*/
/*@[6c1b34*/
/*@>6c3ca5*/memcpy(&/*@>6c3f19*/localDW->/*@>6c41d5*/obj./*@>6c41ae*/Buffer[0], &/*@>6c3e93*/localB->/*@>6c41c0*/rtu_0/*@>6c3ab0*/[/*@>6c3a87*/0], /*@>6c3aa4*/10U/*@>6c3ab3*/ * /*@>6c3ab2*/sizeof(real_T));
/*@]*/
/* {E!d794}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
