%implements s40_b0_cb0on_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d8}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bc31e*/if (/*@>6c504a*/localDW->/*@>6c5316*/obj.InitialCondition/*@>6bc314*/ != /*@>6c4fec*/localP->/*@>6c5310*/MATLABSystem3_InitialCondition) {
    /*@>6c5051*/localDW->/*@>6c5319*/obj./*@>6c52f8*/InitialCondition/*@>6bc315*/ = /*@>6c4ff3*/localP->/*@>6c5313*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2c7b*/
/*@>6c4dea*/memcpy(&/*@>6c4fc0*/localB->/*@>6c5304*/MATLABSystem3/*@>6c4c6b*/[/*@>6c4c5a*/0], &/*@>6c5058*/localDW->/*@>6c531c*/obj./*@>6c5301*/Buffer[0], /*@>6c4c69*/10U/*@>6c4c7c*/ * /*@>6c4c7b*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4fce*/localB->/*@>6c5307*/rtu_0/*@>6c3399*/[/*@>6c3dad*/0]/*@>6c33a0*/ = /*@>6c3da4*/rtu_0;
/*@[6c2c7c*/
/*@>6c4dec*/memcpy(&/*@>6c4fd5*/localB->/*@>6c530a*/rtu_0/*@>6c4c0f*/[/*@>6c4bde*/1], &/*@>6c505f*/localDW->/*@>6c531f*/obj./*@>6c52fe*/Buffer[0], /*@>6c4c0d*/9U/*@>6c4c20*/ * /*@>6c4c1f*/sizeof(real_T));
/*@]*/
/*@[6c2c7d*/
/*@>6c4dee*/memcpy(&/*@>6c5066*/localDW->/*@>6c5322*/obj./*@>6c52fb*/Buffer[0], &/*@>6c4fdc*/localB->/*@>6c530d*/rtu_0/*@>6c4bf9*/[/*@>6c4bd0*/0], /*@>6c4bed*/10U/*@>6c4bfc*/ * /*@>6c4bfb*/sizeof(real_T));
/*@]*/
/* {E!d8}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTem_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTem_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
