%implements s40_b0_0sgsn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d3054}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c501f*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c50ec*/true"),"/*@]*/")>\
/*@>6c4e7d*/localDW->/*@>6c50ad*/obj./*@>6c50a4*/InitialCondition/*@>6bc3ef*/ = /*@>6c4e32*/localP->/*@>6c50aa*/MATLABSystem3_InitialCondition;
/*@>6c4e84*/localDW->/*@>6c50b0*/obj./*@>6c50a1*/isInitialized/*@>6bc3ec*/ = /*@>6c5058*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c312c*/for (/*@>6c5060*/i = /*@>6c505f*/0; /*@>6c506a*/i < /*@>6c5068*/10; /*@>6c5066*/i/*@>6c506e*/++) {
    /*@>6c4e8b*/localDW->/*@>6c50b3*/obj./*@>6c50a7*/Buffer/*@>6c3a75*/[/*@>6c3bc3*/i]/*@>6c311f*/ = /*@>6c4e92*/localDW->/*@>6c50b6*/obj.InitialCondition;
}
/* {E!d3054}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
