%implements s40_b0_lmisn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d4830}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bd463*/if (/*@>6c3076*/localDW->/*@>6c3342*/obj.InitialCondition/*@>6bd459*/ != /*@>6c3016*/localP->/*@>6c333c*/MATLABSystem1_InitialCondition) {
    /*@>6c307d*/localDW->/*@>6c3345*/obj./*@>6c3324*/InitialCondition/*@>6bd45a*/ = /*@>6c301d*/localP->/*@>6c333f*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c2e0c*/memcpy(&/*@>6c2fea*/localB->/*@>6c3330*/MATLABSystem1/*@>6c2c8d*/[/*@>6c2c7c*/0], &/*@>6c3084*/localDW->/*@>6c3348*/obj./*@>6c332d*/Buffer[0], /*@>6c2c8b*/25U/*@>6c2c9e*/ * /*@>6c2c9d*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2ff8*/localB->/*@>6c3333*/rtu_0/*@>6c13bb*/[/*@>6c1dcf*/0]/*@>6c13c2*/ = /*@>6c1dc6*/rtu_0;
/*@[2*/
/*@>6c2e0e*/memcpy(&/*@>6c2fff*/localB->/*@>6c3336*/rtu_0/*@>6c2c31*/[/*@>6c2c00*/1], &/*@>6c308b*/localDW->/*@>6c334b*/obj./*@>6c332a*/Buffer[0], /*@>6c2c2f*/24U/*@>6c2c42*/ * /*@>6c2c41*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c2e10*/memcpy(&/*@>6c3092*/localDW->/*@>6c334e*/obj./*@>6c3327*/Buffer[0], &/*@>6c3006*/localB->/*@>6c3339*/rtu_0/*@>6c2c1b*/[/*@>6c2bf2*/0], /*@>6c2c0f*/25U/*@>6c2c1e*/ * /*@>6c2c1d*/sizeof(real_T));
/*@]*/
/* {E!d4830}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
