%implements s40_b0_mldun_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6d21f1*/for (/*@>6f9284*/i = /*@>6f9283*/0; /*@>6f928e*/i < /*@>6f928c*/9; /*@>6f928a*/i/*@>6f9292*/++) {
    /* {S!d4234}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6db688*/ADC1s/*@>6d21e8*/[/*@>6db66a*/i]/*@>6d21e7*/ = /*@>6f36ef*/MicroMouseTemplate_P./*@>6f9429*/DataStoreMemory_InitialValue_p;
    /* {S!d4236}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6db68a*/ADC_H/*@>6d2200*/[/*@>6db673*/i]/*@>6d21ff*/ = /*@>6f36f5*/MicroMouseTemplate_P./*@>6f942c*/DataStoreMemory1_InitialValue_p;
    /* {S!d4238}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6db68c*/ADC_L/*@>6d2218*/[/*@>6db677*/i]/*@>6d2217*/ = /*@>6f36fb*/MicroMouseTemplate_P./*@>6f942f*/DataStoreMemory2_InitialValue_p;
}
/*@>6d2239*/for (/*@>6f9273*/i = /*@>6f9272*/0; /*@>6f927d*/i < /*@>6f927b*/8; /*@>6f9279*/i/*@>6f9293*/++) {
    /* {S!d4240}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6db68e*/Detections/*@>6d2230*/[/*@>6db67b*/i]/*@>6d222f*/ = /*@>6f3707*/MicroMouseTemplate_P./*@>6f9435*/DataStoreMemory_InitialValue_p4;
    /* {S!d4242}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6db690*/Thresholds/*@>6d2248*/[/*@>6db684*/i]/*@>6d2247*/ = /*@>6f3713*/MicroMouseTemplate_P./*@>6f943b*/DataStoreMemory1_InitialValue_j;
}
/* {S!d4244}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6db585*/currTicksRS/*@>6c0438*/ = /*@>6f3701*/MicroMouseTemplate_P./*@>6f9432*/DataStoreMemory2_InitialValue;
/* {S!d4246}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6db589*/currTicksLS/*@>6c043a*/ = /*@>6f370d*/MicroMouseTemplate_P./*@>6f9438*/DataStoreMemory4_InitialValue;
/* {S!d4248}Start for If: '<S5>/If1' */
/*@>6f39b3*/MicroMouseTemplate_DW./*@>6f9486*/If1_ActiveSubsystem/*@>6c043c*/ = /*@>6f9262*/-1;
/* {S!d4250}Start for TransportDelay: '<S4>/Transport Delay1' */
/*@[6c9aca*/
                        
    {
            real_T *pBuffer = &/*@>6f9533*/MicroMouseTemplate_DW./*@>6f9532*/TransportDelay1_RWORK.TUbufferArea[0];









            /*@>6f9542*/MicroMouseTemplate_DW./*@>6f9541*/TransportDelay1_IWORK.Tail = 0;
            /*@>6f9542*/MicroMouseTemplate_DW./*@>6f9541*/TransportDelay1_IWORK.Head = 0;
            /*@>6f9542*/MicroMouseTemplate_DW./*@>6f9541*/TransportDelay1_IWORK.Last = 0;
            /*@>6f9542*/MicroMouseTemplate_DW./*@>6f9541*/TransportDelay1_IWORK.CircularBufSize = 1024;
            pBuffer[0]        = /*@>6f9560*/MicroMouseTemplate_P./*@>6f955f*/TransportDelay1_InitOutput;
            pBuffer[1024] = %<(LibGetT())>;
            /*@>6f9551*/MicroMouseTemplate_DW./*@>6f9550*/TransportDelay1_PWORK.TUbufferPtrs[0] = (void *) &pBuffer[0];



    }

/*@]*/
/* {S!d4252}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6db692*/IMU_Accel/*@>6d9a78*/[/*@>6db69a*/0]/*@>6d9a77*/ = /*@>6f371f*/MicroMouseTemplate_P./*@>6f9441*/DataStoreMemory_InitialValue;
/* {S!d4254}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6db696*/IMU_Gyro/*@>6d9a80*/[/*@>6db69b*/0]/*@>6d9a7f*/ = /*@>6f3725*/MicroMouseTemplate_P./*@>6f9444*/DataStoreMemory1_InitialValue;
/* {S!d4256}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6db69c*/IMU_Accel/*@>6d9a8b*/[/*@>6db6a4*/1]/*@>6d9a8a*/ = /*@>6f372b*/MicroMouseTemplate_P./*@>6f9447*/DataStoreMemory_InitialValue;
/* {S!d4258}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6db6a0*/IMU_Gyro/*@>6d9a93*/[/*@>6db6a5*/1]/*@>6d9a92*/ = /*@>6f3731*/MicroMouseTemplate_P./*@>6f944a*/DataStoreMemory1_InitialValue;
/* {S!d4260}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6db6a6*/IMU_Accel/*@>6d9a9e*/[/*@>6db6ae*/2]/*@>6d9a9d*/ = /*@>6f3737*/MicroMouseTemplate_P./*@>6f944d*/DataStoreMemory_InitialValue;
/* {S!d4262}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6db6aa*/IMU_Gyro/*@>6d9aa6*/[/*@>6db6af*/2]/*@>6d9aa5*/ = /*@>6f373d*/MicroMouseTemplate_P./*@>6f9450*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d4264}InitializeConditions for UnitDelay: '<S34>/Unit Delay' */
/*@>6f39cb*/MicroMouseTemplate_DW./*@>6f9492*/UnitDelay_DSTATE/*@>6c0509*/ = /*@>6f3743*/MicroMouseTemplate_P./*@>6f9453*/UnitDelay_InitialCondition;
/* {S!d4225}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d4266}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6f35db*/MicroMouseTemplate_B./*@>6f941d*/rightWheel_c/*@>6c04f3*/ = /*@>6f3749*/MicroMouseTemplate_P./*@>6f9456*/Out1_Y0_o;
/* {E!d4225}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d4227}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d4268}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6f35e1*/MicroMouseTemplate_B./*@>6f9420*/rightWheel/*@>6c04f8*/ = /*@>6f374f*/MicroMouseTemplate_P./*@>6f9459*/Out1_Y0_m;
/* {E!d4227}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d4229}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d4270}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6f35e7*/MicroMouseTemplate_B./*@>6f9423*/leftWheel_d/*@>6c04fd*/ = /*@>6f3755*/MicroMouseTemplate_P./*@>6f945c*/Out1_Y0;
/* {E!d4229}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d4231}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d4272}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6f35ed*/MicroMouseTemplate_B./*@>6f9426*/leftWheel/*@>6c0502*/ = /*@>6f375b*/MicroMouseTemplate_P./*@>6f945f*/Out1_Y0_l;
/* {E!d4231}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d4274}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6f39d1*/MicroMouseTemplate_DW./*@>6f9495*/obj./*@>6f93ff*/isInitialized/*@>6c054b*/ = /*@>6f9265*/0;
/*@>6f39d7*/MicroMouseTemplate_DW./*@>6f9498*/obj./*@>6f9402*/matlabCodegenIsDeleted/*@>6c054e*/ = /*@>6db5f9*/false;
/*@[6c9acb*/
/*@[6f719e*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6f95a7*/MicroMouseTemplate_DW./*@>6f95a6*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c9acc*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d2f*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f95ea*/MicroMouseTemplate_DW./*@>6f95e9*/MATLABSystem2_ci", "&/*@>6f95fb*/MicroMouseTemplate_P./*@>6f95fa*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9acd*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d30*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6f963e*/MicroMouseTemplate_DW./*@>6f963d*/MATLABSystem4", "&/*@>6f964f*/MicroMouseTemplate_P./*@>6f964e*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9ace*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d31*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f9692*/MicroMouseTemplate_DW./*@>6f9691*/MATLABSystem1", "&/*@>6f96a3*/MicroMouseTemplate_P./*@>6f96a2*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9acf*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d32*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f96e6*/MicroMouseTemplate_DW./*@>6f96e5*/MATLABSystem1_ci", "&/*@>6f96f7*/MicroMouseTemplate_P./*@>6f96f6*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9ad0*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d33*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f973a*/MicroMouseTemplate_DW./*@>6f9739*/MATLABSystem3_c", "&/*@>6f974b*/MicroMouseTemplate_P./*@>6f974a*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9ad1*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d34*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f978e*/MicroMouseTemplate_DW./*@>6f978d*/MATLABSystem4_c", "&/*@>6f979f*/MicroMouseTemplate_P./*@>6f979e*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9ad2*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d35*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f97e2*/MicroMouseTemplate_DW./*@>6f97e1*/MATLABSystem5", "&/*@>6f97f3*/MicroMouseTemplate_P./*@>6f97f2*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9ad3*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d36*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6f9836*/MicroMouseTemplate_DW./*@>6f9835*/MATLABSystem3", "&/*@>6f9847*/MicroMouseTemplate_P./*@>6f9846*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9ad4*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d37*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f988a*/MicroMouseTemplate_DW./*@>6f9889*/MATLABSystem2", "&/*@>6f989b*/MicroMouseTemplate_P./*@>6f989a*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9ad5*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d38*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f98de*/MicroMouseTemplate_DW./*@>6f98dd*/MATLABSystem6", "&/*@>6f98ef*/MicroMouseTemplate_P./*@>6f98ee*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9ad6*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d39*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f9932*/MicroMouseTemplate_DW./*@>6f9931*/MATLABSystem1_c", "&/*@>6f9943*/MicroMouseTemplate_P./*@>6f9942*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c9ad7*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6f6d3a*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6f9986*/MicroMouseTemplate_DW./*@>6f9985*/MATLABSystem2_c", "&/*@>6f9997*/MicroMouseTemplate_P./*@>6f9996*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d4276}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6f3a2b*/MicroMouseTemplate_DW./*@>6f94c2*/obj_g./*@>6f940e*/matlabCodegenIsDeleted/*@>6c0599*/ = /*@>6db60f*/false;
/*@>6f3a31*/MicroMouseTemplate_DW./*@>6f94c5*/obj_g./*@>6f940b*/isSetupComplete/*@>6c0596*/ = /*@>6db60b*/false;
/*@>6f3a37*/MicroMouseTemplate_DW./*@>6f94c8*/obj_g./*@>6f9408*/isInitialized/*@>6c0593*/ = /*@>6f9268*/1;
/*@[6c9ad8*/
/*@[6f71b5*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6f99a8*/MicroMouseTemplate_DW./*@>6f99a7*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6f3a43*/MicroMouseTemplate_DW./*@>6f94ce*/obj_g./*@>6f9405*/isSetupComplete/*@>6c0590*/ = /*@>6db609*/true;
/* {S!d4278}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6f3a49*/MicroMouseTemplate_DW./*@>6f94d1*/obj_n./*@>6f941a*/matlabCodegenIsDeleted/*@>6c05c5*/ = /*@>6db622*/false;
/*@>6f3a4f*/MicroMouseTemplate_DW./*@>6f94d4*/obj_n./*@>6f9417*/isSetupComplete/*@>6c05c2*/ = /*@>6db61e*/false;
/*@>6f3a55*/MicroMouseTemplate_DW./*@>6f94d7*/obj_n./*@>6f9414*/isInitialized/*@>6c05bf*/ = /*@>6f926b*/1;
/*@[6c9ad9*/
/*@[6f71cc*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6f99b9*/MicroMouseTemplate_DW./*@>6f99b8*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6f3a61*/MicroMouseTemplate_DW./*@>6f94dd*/obj_n./*@>6f9411*/isSetupComplete/*@>6c05bc*/ = /*@>6db61c*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
