%implements s40_b0_nisqn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d2340}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c3171*/",SLibCG_SetDWV(67, 0, 20, 1, "", -1, "", 0, "/*@>6c323e*/true"),"/*@]*/")>\
/*@>6c2fcf*/localDW->/*@>6c31ff*/obj./*@>6c31f6*/InitialCondition/*@>6ba8de*/ = /*@>6c2f8a*/localP->/*@>6c31fc*/MATLABSystem3_InitialCondition;
/*@>6c2fd6*/localDW->/*@>6c3202*/obj./*@>6c31f3*/isInitialized/*@>6ba8db*/ = /*@>6c31aa*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c1284*/for (/*@>6c31b2*/i = /*@>6c31b1*/0; /*@>6c31bc*/i < /*@>6c31ba*/10; /*@>6c31b8*/i/*@>6c31c0*/++) {
    /*@>6c2fdd*/localDW->/*@>6c3205*/obj./*@>6c31f9*/Buffer/*@>6c1bcd*/[/*@>6c1d1b*/i]/*@>6c1277*/ = /*@>6c2fe4*/localDW->/*@>6c3208*/obj.InitialCondition;
}
/* {E!d2340}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
