%implements s40_b0_ss8rn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cc237*/for (/*@>6ec17e*/i = /*@>6ec17d*/0; /*@>6ec188*/i < /*@>6ec186*/9; /*@>6ec184*/i/*@>6ec18c*/++) {
    /* {S!d454}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d46b8*/ADC1s/*@>6cc22e*/[/*@>6d469a*/i]/*@>6cc22d*/ = /*@>6e761f*/MicroMouseTemplate_P./*@>6ec309*/DataStoreMemory_InitialValue_p;
    /* {S!d456}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d46ba*/ADC_H/*@>6cc246*/[/*@>6d46a3*/i]/*@>6cc245*/ = /*@>6e7625*/MicroMouseTemplate_P./*@>6ec30c*/DataStoreMemory1_InitialValue_p;
    /* {S!d458}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d46bc*/ADC_L/*@>6cc25e*/[/*@>6d46a7*/i]/*@>6cc25d*/ = /*@>6e762b*/MicroMouseTemplate_P./*@>6ec30f*/DataStoreMemory2_InitialValue_p;
}
/*@>6cc27f*/for (/*@>6ec16d*/i = /*@>6ec16c*/0; /*@>6ec177*/i < /*@>6ec175*/8; /*@>6ec173*/i/*@>6ec18d*/++) {
    /* {S!d460}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d46be*/Detections/*@>6cc276*/[/*@>6d46ab*/i]/*@>6cc275*/ = /*@>6e7637*/MicroMouseTemplate_P./*@>6ec315*/DataStoreMemory_InitialValue_p4;
    /* {S!d462}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d46c0*/Thresholds/*@>6cc28e*/[/*@>6d46b4*/i]/*@>6cc28d*/ = /*@>6e7643*/MicroMouseTemplate_P./*@>6ec31b*/DataStoreMemory1_InitialValue_j;
}
/* {S!d464}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d45cc*/currTicksRS/*@>6bcc59*/ = /*@>6e7631*/MicroMouseTemplate_P./*@>6ec312*/DataStoreMemory2_InitialValue;
/* {S!d466}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d45d0*/currTicksLS/*@>6bcc5b*/ = /*@>6e763d*/MicroMouseTemplate_P./*@>6ec318*/DataStoreMemory4_InitialValue;
/* {S!d468}Start for If: '<S5>/If1' */
/*@>6e7820*/MicroMouseTemplate_DW./*@>6ec360*/If1_ActiveSubsystem/*@>6bcc5d*/ = /*@>6ec15c*/-1;
/* {S!d470}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d46c2*/IMU_Accel/*@>6d2efa*/[/*@>6d46ca*/0]/*@>6d2ef9*/ = /*@>6e7649*/MicroMouseTemplate_P./*@>6ec31e*/DataStoreMemory_InitialValue;
/* {S!d472}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d46c6*/IMU_Gyro/*@>6d2f02*/[/*@>6d46cb*/0]/*@>6d2f01*/ = /*@>6e764f*/MicroMouseTemplate_P./*@>6ec321*/DataStoreMemory1_InitialValue;
/* {S!d474}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d46cc*/IMU_Accel/*@>6d2f0d*/[/*@>6d46d4*/1]/*@>6d2f0c*/ = /*@>6e7655*/MicroMouseTemplate_P./*@>6ec324*/DataStoreMemory_InitialValue;
/* {S!d476}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d46d0*/IMU_Gyro/*@>6d2f15*/[/*@>6d46d5*/1]/*@>6d2f14*/ = /*@>6e765b*/MicroMouseTemplate_P./*@>6ec327*/DataStoreMemory1_InitialValue;
/* {S!d478}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d46d6*/IMU_Accel/*@>6d2f20*/[/*@>6d46de*/2]/*@>6d2f1f*/ = /*@>6e7661*/MicroMouseTemplate_P./*@>6ec32a*/DataStoreMemory_InitialValue;
/* {S!d480}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d46da*/IMU_Gyro/*@>6d2f28*/[/*@>6d46df*/2]/*@>6d2f27*/ = /*@>6e7667*/MicroMouseTemplate_P./*@>6ec32d*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d445}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d482}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e7521*/MicroMouseTemplate_B./*@>6ec2fd*/rightWheel_c/*@>6bcd0a*/ = /*@>6e766d*/MicroMouseTemplate_P./*@>6ec330*/Out1_Y0_o;
/* {E!d445}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d447}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d484}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e7527*/MicroMouseTemplate_B./*@>6ec300*/rightWheel/*@>6bcd0f*/ = /*@>6e7673*/MicroMouseTemplate_P./*@>6ec333*/Out1_Y0_m;
/* {E!d447}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d449}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d486}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e752d*/MicroMouseTemplate_B./*@>6ec303*/leftWheel_d/*@>6bcd14*/ = /*@>6e7679*/MicroMouseTemplate_P./*@>6ec336*/Out1_Y0;
/* {E!d449}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d451}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d488}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e7533*/MicroMouseTemplate_B./*@>6ec306*/leftWheel/*@>6bcd19*/ = /*@>6e767f*/MicroMouseTemplate_P./*@>6ec339*/Out1_Y0_l;
/* {E!d451}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d490}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e7826*/MicroMouseTemplate_DW./*@>6ec363*/obj./*@>6ec2df*/isInitialized/*@>6bcd45*/ = /*@>6ec15f*/0;
/*@>6e782c*/MicroMouseTemplate_DW./*@>6ec366*/obj./*@>6ec2e2*/matlabCodegenIsDeleted/*@>6bcd48*/ = /*@>6d4629*/false;
/*@[6c4fdb*/
/*@[6ea66f*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6ec411*/MicroMouseTemplate_DW./*@>6ec410*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c4fdc*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea274*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec454*/MicroMouseTemplate_DW./*@>6ec453*/MATLABSystem2_ci", "&/*@>6ec465*/MicroMouseTemplate_P./*@>6ec464*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fdd*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea275*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ec4a8*/MicroMouseTemplate_DW./*@>6ec4a7*/MATLABSystem4", "&/*@>6ec4b9*/MicroMouseTemplate_P./*@>6ec4b8*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fde*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea276*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec4fc*/MicroMouseTemplate_DW./*@>6ec4fb*/MATLABSystem1", "&/*@>6ec50d*/MicroMouseTemplate_P./*@>6ec50c*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fdf*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea277*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec550*/MicroMouseTemplate_DW./*@>6ec54f*/MATLABSystem1_ci", "&/*@>6ec561*/MicroMouseTemplate_P./*@>6ec560*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fe0*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea278*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec5a4*/MicroMouseTemplate_DW./*@>6ec5a3*/MATLABSystem3_c", "&/*@>6ec5b5*/MicroMouseTemplate_P./*@>6ec5b4*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fe1*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea279*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec5f8*/MicroMouseTemplate_DW./*@>6ec5f7*/MATLABSystem4_c", "&/*@>6ec609*/MicroMouseTemplate_P./*@>6ec608*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fe2*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea27a*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec64c*/MicroMouseTemplate_DW./*@>6ec64b*/MATLABSystem5", "&/*@>6ec65d*/MicroMouseTemplate_P./*@>6ec65c*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fe3*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea27b*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6ec6a0*/MicroMouseTemplate_DW./*@>6ec69f*/MATLABSystem3", "&/*@>6ec6b1*/MicroMouseTemplate_P./*@>6ec6b0*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fe4*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea27c*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec6f4*/MicroMouseTemplate_DW./*@>6ec6f3*/MATLABSystem2", "&/*@>6ec705*/MicroMouseTemplate_P./*@>6ec704*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fe5*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea27d*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec748*/MicroMouseTemplate_DW./*@>6ec747*/MATLABSystem6", "&/*@>6ec759*/MicroMouseTemplate_P./*@>6ec758*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fe6*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea27e*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec79c*/MicroMouseTemplate_DW./*@>6ec79b*/MATLABSystem1_c", "&/*@>6ec7ad*/MicroMouseTemplate_P./*@>6ec7ac*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c4fe7*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ea27f*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6ec7f0*/MicroMouseTemplate_DW./*@>6ec7ef*/MATLABSystem2_c", "&/*@>6ec801*/MicroMouseTemplate_P./*@>6ec800*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d492}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e7880*/MicroMouseTemplate_DW./*@>6ec390*/obj_g./*@>6ec2ee*/matlabCodegenIsDeleted/*@>6bcd93*/ = /*@>6d463f*/false;
/*@>6e7886*/MicroMouseTemplate_DW./*@>6ec393*/obj_g./*@>6ec2eb*/isSetupComplete/*@>6bcd90*/ = /*@>6d463b*/false;
/*@>6e788c*/MicroMouseTemplate_DW./*@>6ec396*/obj_g./*@>6ec2e8*/isInitialized/*@>6bcd8d*/ = /*@>6ec162*/1;
/*@[6c4fe8*/
/*@[6ea686*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6ec812*/MicroMouseTemplate_DW./*@>6ec811*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e7898*/MicroMouseTemplate_DW./*@>6ec39c*/obj_g./*@>6ec2e5*/isSetupComplete/*@>6bcd8a*/ = /*@>6d4639*/true;
/* {S!d494}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e789e*/MicroMouseTemplate_DW./*@>6ec39f*/obj_n./*@>6ec2fa*/matlabCodegenIsDeleted/*@>6bcdbf*/ = /*@>6d4652*/false;
/*@>6e78a4*/MicroMouseTemplate_DW./*@>6ec3a2*/obj_n./*@>6ec2f7*/isSetupComplete/*@>6bcdbc*/ = /*@>6d464e*/false;
/*@>6e78aa*/MicroMouseTemplate_DW./*@>6ec3a5*/obj_n./*@>6ec2f4*/isInitialized/*@>6bcdb9*/ = /*@>6ec165*/1;
/*@[6c4fe9*/
/*@[6ea69d*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6ec823*/MicroMouseTemplate_DW./*@>6ec822*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e78b6*/MicroMouseTemplate_DW./*@>6ec3ab*/obj_n./*@>6ec2f1*/isSetupComplete/*@>6bcdb6*/ = /*@>6d464c*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
