%implements s40_b0_00isn_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d5084}MATLABSystem: '<S52>/MATLAB System1' */
/*@>6bd45c*/if (/*@>6c306f*/localDW->/*@>6c333b*/obj.InitialCondition/*@>6bd452*/ != /*@>6c300f*/localP->/*@>6c3335*/MATLABSystem1_InitialCondition) {
    /*@>6c3076*/localDW->/*@>6c333e*/obj./*@>6c331d*/InitialCondition/*@>6bd453*/ = /*@>6c3016*/localP->/*@>6c3338*/MATLABSystem1_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[1*/
/*@>6c2e05*/memcpy(&/*@>6c2fe3*/localB->/*@>6c3329*/MATLABSystem1/*@>6c2c86*/[/*@>6c2c75*/0], &/*@>6c307d*/localDW->/*@>6c3341*/obj./*@>6c3326*/Buffer[0], /*@>6c2c84*/25U/*@>6c2c97*/ * /*@>6c2c96*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c2ff1*/localB->/*@>6c332c*/rtu_0/*@>6c13b4*/[/*@>6c1dc8*/0]/*@>6c13bb*/ = /*@>6c1dbf*/rtu_0;
/*@[2*/
/*@>6c2e07*/memcpy(&/*@>6c2ff8*/localB->/*@>6c332f*/rtu_0/*@>6c2c2a*/[/*@>6c2bf9*/1], &/*@>6c3084*/localDW->/*@>6c3344*/obj./*@>6c3323*/Buffer[0], /*@>6c2c28*/24U/*@>6c2c3b*/ * /*@>6c2c3a*/sizeof(real_T));
/*@]*/
/*@[3*/
/*@>6c2e09*/memcpy(&/*@>6c308b*/localDW->/*@>6c3347*/obj./*@>6c3320*/Buffer[0], &/*@>6c2fff*/localB->/*@>6c3332*/rtu_0/*@>6c2c14*/[/*@>6c2beb*/0], /*@>6c2c08*/25U/*@>6c2c17*/ * /*@>6c2c16*/sizeof(real_T));
/*@]*/
/* {E!d5084}End of MATLABSystem: '<S52>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem1(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem1_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem1_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem1_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
