%implements s40_b0_7kfsn_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1278}MATLABSystem: '<S52>/MATLAB System3' */
/*@>6bcd91*/if (/*@>6c4f0d*/localDW->/*@>6c51d9*/obj.InitialCondition/*@>6bcd87*/ != /*@>6c4ead*/localP->/*@>6c51d3*/MATLABSystem3_InitialCondition) {
    /*@>6c4f14*/localDW->/*@>6c51dc*/obj./*@>6c51bb*/InitialCondition/*@>6bcd88*/ = /*@>6c4eb4*/localP->/*@>6c51d6*/MATLABSystem3_InitialCondition;
}
/*  Number of inputs */
/*  Number of outputs */
/*  Output the current state of the buffer */
/*@[6c2b3c*/
/*@>6c4cab*/memcpy(&/*@>6c4e81*/localB->/*@>6c51c7*/MATLABSystem3/*@>6c4b2c*/[/*@>6c4b1b*/0], &/*@>6c4f1b*/localDW->/*@>6c51df*/obj./*@>6c51c4*/Buffer[0], /*@>6c4b2a*/10U/*@>6c4b3d*/ * /*@>6c4b3c*/sizeof(real_T));
/*@]*/
/*  Update the buffer */
/*@>6c4e8f*/localB->/*@>6c51ca*/rtu_0/*@>6c325a*/[/*@>6c3c6e*/0]/*@>6c3261*/ = /*@>6c3c65*/rtu_0;
/*@[6c2b3d*/
/*@>6c4cad*/memcpy(&/*@>6c4e96*/localB->/*@>6c51cd*/rtu_0/*@>6c4ad0*/[/*@>6c4a9f*/1], &/*@>6c4f22*/localDW->/*@>6c51e2*/obj./*@>6c51c1*/Buffer[0], /*@>6c4ace*/9U/*@>6c4ae1*/ * /*@>6c4ae0*/sizeof(real_T));
/*@]*/
/*@[6c2b3e*/
/*@>6c4caf*/memcpy(&/*@>6c4f29*/localDW->/*@>6c51e5*/obj./*@>6c51be*/Buffer[0], &/*@>6c4e9d*/localB->/*@>6c51d0*/rtu_0/*@>6c4aba*/[/*@>6c4a91*/0], /*@>6c4aae*/10U/*@>6c4abd*/ * /*@>6c4abc*/sizeof(real_T));
/*@]*/
/* {E!d1278}End of MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTemplat_MATLABSystem3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTemplat_MATLABSystem3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T rtu_0\
%assign comma = ", "
%<comma>B_MATLABSystem3_MicroMouseTem_T *localB\
%assign comma = ", "
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
