%implements s40_b0_aeisn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d4578}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c58a4*/",SLibCG_SetDWV(68, 0, 20, 1, "", -1, "", 0, "/*@>6c5971*/true"),"/*@]*/")>\
/*@>6c5702*/localDW->/*@>6c5932*/obj./*@>6c5929*/InitialCondition/*@>6bcb62*/ = /*@>6c56b7*/localP->/*@>6c592f*/MATLABSystem3_InitialCondition;
/*@>6c5709*/localDW->/*@>6c5935*/obj./*@>6c5926*/isInitialized/*@>6bcb5f*/ = /*@>6c58dd*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c39b1*/for (/*@>6c58e5*/i = /*@>6c58e4*/0; /*@>6c58ef*/i < /*@>6c58ed*/10; /*@>6c58eb*/i/*@>6c58f3*/++) {
    /*@>6c5710*/localDW->/*@>6c5938*/obj./*@>6c592c*/Buffer/*@>6c42fa*/[/*@>6c4448*/i]/*@>6c39a4*/ = /*@>6c5717*/localDW->/*@>6c593b*/obj.InitialCondition;
}
/* {E!d4578}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
