%implements s40_b0_7mjsn_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(30, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Start", "Body")>\
/*@>6cd0b2*/for (/*@>6ee84d*/i = /*@>6ee84c*/0; /*@>6ee857*/i < /*@>6ee855*/9; /*@>6ee853*/i/*@>6ee85b*/++) {
    /* {S!d6042}Start for DataStoreMemory: '<S6>/Data Store Memory' */
    /*@>6d5871*/ADC1s/*@>6cd0a9*/[/*@>6d5853*/i]/*@>6cd0a8*/ = /*@>6e9848*/MicroMouseTemplate_P./*@>6ee9d8*/DataStoreMemory_InitialValue_p;
    /* {S!d6044}Start for DataStoreMemory: '<S6>/Data Store Memory1' */
    /*@>6d5873*/ADC_H/*@>6cd0c1*/[/*@>6d585c*/i]/*@>6cd0c0*/ = /*@>6e984e*/MicroMouseTemplate_P./*@>6ee9db*/DataStoreMemory1_InitialValue_p;
    /* {S!d6046}Start for DataStoreMemory: '<S6>/Data Store Memory2' */
    /*@>6d5875*/ADC_L/*@>6cd0d9*/[/*@>6d5860*/i]/*@>6cd0d8*/ = /*@>6e9854*/MicroMouseTemplate_P./*@>6ee9de*/DataStoreMemory2_InitialValue_p;
}
/*@>6cd0fa*/for (/*@>6ee83c*/i = /*@>6ee83b*/0; /*@>6ee846*/i < /*@>6ee844*/8; /*@>6ee842*/i/*@>6ee85c*/++) {
    /* {S!d6048}Start for DataStoreMemory: '<S1>/Data Store Memory' */
    /*@>6d5877*/Detections/*@>6cd0f1*/[/*@>6d5864*/i]/*@>6cd0f0*/ = /*@>6e9860*/MicroMouseTemplate_P./*@>6ee9e4*/DataStoreMemory_InitialValue_p4;
    /* {S!d6050}Start for DataStoreMemory: '<S1>/Data Store Memory1' */
    /*@>6d5879*/Thresholds/*@>6cd109*/[/*@>6d586d*/i]/*@>6cd108*/ = /*@>6e986c*/MicroMouseTemplate_P./*@>6ee9ea*/DataStoreMemory1_InitialValue_j;
}
/* {S!d6052}Start for DataStoreMemory: '<S1>/Data Store Memory2' */
/*@>6d5785*/currTicksRS/*@>6bd5d8*/ = /*@>6e985a*/MicroMouseTemplate_P./*@>6ee9e1*/DataStoreMemory2_InitialValue;
/* {S!d6054}Start for DataStoreMemory: '<S1>/Data Store Memory4' */
/*@>6d5789*/currTicksLS/*@>6bd5da*/ = /*@>6e9866*/MicroMouseTemplate_P./*@>6ee9e7*/DataStoreMemory4_InitialValue;
/* {S!d6056}Start for If: '<S5>/If1' */
/*@>6e9a49*/MicroMouseTemplate_DW./*@>6eea2f*/If1_ActiveSubsystem/*@>6bd5dc*/ = /*@>6ee82b*/-1;
/* {S!d6058}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d587b*/IMU_Accel/*@>6d3ff7*/[/*@>6d5883*/0]/*@>6d3ff6*/ = /*@>6e9872*/MicroMouseTemplate_P./*@>6ee9ed*/DataStoreMemory_InitialValue;
/* {S!d6060}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d587f*/IMU_Gyro/*@>6d3fff*/[/*@>6d5884*/0]/*@>6d3ffe*/ = /*@>6e9878*/MicroMouseTemplate_P./*@>6ee9f0*/DataStoreMemory1_InitialValue;
/* {S!d6062}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d5885*/IMU_Accel/*@>6d400a*/[/*@>6d588d*/1]/*@>6d4009*/ = /*@>6e987e*/MicroMouseTemplate_P./*@>6ee9f3*/DataStoreMemory_InitialValue;
/* {S!d6064}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d5889*/IMU_Gyro/*@>6d4012*/[/*@>6d588e*/1]/*@>6d4011*/ = /*@>6e9884*/MicroMouseTemplate_P./*@>6ee9f6*/DataStoreMemory1_InitialValue;
/* {S!d6066}Start for DataStoreMemory: '<S7>/Data Store Memory' */
/*@>6d588f*/IMU_Accel/*@>6d401d*/[/*@>6d5897*/2]/*@>6d401c*/ = /*@>6e988a*/MicroMouseTemplate_P./*@>6ee9f9*/DataStoreMemory_InitialValue;
/* {S!d6068}Start for DataStoreMemory: '<S7>/Data Store Memory1' */
/*@>6d5893*/IMU_Gyro/*@>6d4025*/[/*@>6d5898*/2]/*@>6d4024*/ = /*@>6e9890*/MicroMouseTemplate_P./*@>6ee9fc*/DataStoreMemory1_InitialValue;
%<SLibCGIRDumpSystemUserCode(30, "Start", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Header")>\
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Body")>\
/* {S!d6033}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem' */
/* {S!d6070}SystemInitialize for SignalConversion generated from: '<S35>/rightWheel' incorporates:
 *  Outport: '<S35>/Out1'
 */
/*@>6e973e*/MicroMouseTemplate_B./*@>6ee9cc*/rightWheel_c/*@>6bd689*/ = /*@>6e9896*/MicroMouseTemplate_P./*@>6ee9ff*/Out1_Y0_o;
/* {E!d6033}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem' */

/* {S!d6035}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem2' */
/* {S!d6072}SystemInitialize for SignalConversion generated from: '<S37>/rightWheel' incorporates:
 *  Outport: '<S37>/Out1'
 */
/*@>6e9744*/MicroMouseTemplate_B./*@>6ee9cf*/rightWheel/*@>6bd68e*/ = /*@>6e989c*/MicroMouseTemplate_P./*@>6eea02*/Out1_Y0_m;
/* {E!d6035}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem2' */

/* {S!d6037}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem1' */
/* {S!d6074}SystemInitialize for SignalConversion generated from: '<S36>/leftWheel' incorporates:
 *  Outport: '<S36>/Out1'
 */
/*@>6e974a*/MicroMouseTemplate_B./*@>6ee9d2*/leftWheel_d/*@>6bd693*/ = /*@>6e98a2*/MicroMouseTemplate_P./*@>6eea05*/Out1_Y0;
/* {E!d6037}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem1' */

/* {S!d6039}SystemInitialize for IfAction SubSystem: '<S5>/If Action Subsystem4' */
/* {S!d6076}SystemInitialize for SignalConversion generated from: '<S38>/leftWheel' incorporates:
 *  Outport: '<S38>/Out1'
 */
/*@>6e9750*/MicroMouseTemplate_B./*@>6ee9d5*/leftWheel/*@>6bd698*/ = /*@>6e98a8*/MicroMouseTemplate_P./*@>6eea08*/Out1_Y0_l;
/* {E!d6039}End of SystemInitialize for SubSystem: '<S5>/If Action Subsystem4' */

/* {S!d6078}Start for MATLABSystem: '<S51>/Analog to Digital Converter' */
/*@>6e9a4f*/MicroMouseTemplate_DW./*@>6eea32*/obj./*@>6ee9ae*/isInitialized/*@>6bd6c4*/ = /*@>6ee82e*/0;
/*@>6e9a55*/MicroMouseTemplate_DW./*@>6eea35*/obj./*@>6ee9b1*/matlabCodegenIsDeleted/*@>6bd6c7*/ = /*@>6d57e2*/false;
/*@[6c5a48*/
/*@[6ecbb1*/%<(SLibCGCallSubFcn("MicroMouseTemp_SystemCore_setup", ["&/*@>6eeae0*/MicroMouseTemplate_DW./*@>6eeadf*/obj"], 2, 6, 0))>/*@]*/;
/*@]*/
/*@[6c5a49*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7a5*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eeb23*/MicroMouseTemplate_DW./*@>6eeb22*/MATLABSystem2_ci", "&/*@>6eeb34*/MicroMouseTemplate_P./*@>6eeb33*/MATLABSystem2_ci"], 19, 5, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a4a*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7a6*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6eeb77*/MicroMouseTemplate_DW./*@>6eeb76*/MATLABSystem4", "&/*@>6eeb88*/MicroMouseTemplate_P./*@>6eeb87*/MATLABSystem4"], 20, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a4b*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7a7*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eebcb*/MicroMouseTemplate_DW./*@>6eebca*/MATLABSystem1", "&/*@>6eebdc*/MicroMouseTemplate_P./*@>6eebdb*/MATLABSystem1"], 19, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a4c*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7a8*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eec1f*/MicroMouseTemplate_DW./*@>6eec1e*/MATLABSystem1_ci", "&/*@>6eec30*/MicroMouseTemplate_P./*@>6eec2f*/MATLABSystem1_ci"], 19, 4, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a4d*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7a9*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eec73*/MicroMouseTemplate_DW./*@>6eec72*/MATLABSystem3_c", "&/*@>6eec84*/MicroMouseTemplate_P./*@>6eec83*/MATLABSystem3_c"], 19, 6, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a4e*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7aa*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eecc7*/MicroMouseTemplate_DW./*@>6eecc6*/MATLABSystem4_c", "&/*@>6eecd8*/MicroMouseTemplate_P./*@>6eecd7*/MATLABSystem4_c"], 19, 7, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a4f*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7ab*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eed1b*/MicroMouseTemplate_DW./*@>6eed1a*/MATLABSystem5", "&/*@>6eed2c*/MicroMouseTemplate_P./*@>6eed2b*/MATLABSystem5"], 19, 8, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a50*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem3_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7ac*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem3_Init", ["%<_modelSS>", "&/*@>6eed6f*/MicroMouseTemplate_DW./*@>6eed6e*/MATLABSystem3", "&/*@>6eed80*/MicroMouseTemplate_P./*@>6eed7f*/MATLABSystem3"], 20, 0, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[20]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a51*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7ad*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eedc3*/MicroMouseTemplate_DW./*@>6eedc2*/MATLABSystem2", "&/*@>6eedd4*/MicroMouseTemplate_P./*@>6eedd3*/MATLABSystem2"], 19, 1, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a52*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7ae*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eee17*/MicroMouseTemplate_DW./*@>6eee16*/MATLABSystem6", "&/*@>6eee28*/MicroMouseTemplate_P./*@>6eee27*/MATLABSystem6"], 19, 9, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a53*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7af*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eee6b*/MicroMouseTemplate_DW./*@>6eee6a*/MATLABSystem1_c", "&/*@>6eee7c*/MicroMouseTemplate_P./*@>6eee7b*/MATLABSystem1_c"], 19, 2, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/
/*@[6c5a54*/
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("MicroMouseTe_MATLABSystem1_Init",19,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[6ec7b0*/",SLibCGIRGenReusableSysCall("MicroMouseTe_MATLABSystem1_Init", ["%<_modelSS>", "&/*@>6eeebf*/MicroMouseTemplate_DW./*@>6eeebe*/MATLABSystem2_c", "&/*@>6eeed0*/MicroMouseTemplate_P./*@>6eeecf*/MATLABSystem2_c"], 19, 3, 4, 0, 19, 30),"/*@]*/")>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
/*@]*/

/* {S!d6080}Start for MATLABSystem: '<S47>/PWM Output' */
/*@>6e9aa9*/MicroMouseTemplate_DW./*@>6eea5f*/obj_g./*@>6ee9bd*/matlabCodegenIsDeleted/*@>6bd712*/ = /*@>6d57f8*/false;
/*@>6e9aaf*/MicroMouseTemplate_DW./*@>6eea62*/obj_g./*@>6ee9ba*/isSetupComplete/*@>6bd70f*/ = /*@>6d57f4*/false;
/*@>6e9ab5*/MicroMouseTemplate_DW./*@>6eea65*/obj_g./*@>6ee9b7*/isInitialized/*@>6bd70c*/ = /*@>6ee831*/1;
/*@[6c5a55*/
/*@[6ecbc8*/%<(SLibCGCallSubFcn("MicroMous_PWMOutput_setupImpl_d", ["&/*@>6eeee1*/MicroMouseTemplate_DW./*@>6eeee0*/obj_g"], 2, 6, 1))>/*@]*/;
/*@]*/
/*@>6e9ac1*/MicroMouseTemplate_DW./*@>6eea6b*/obj_g./*@>6ee9b4*/isSetupComplete/*@>6bd709*/ = /*@>6d57f2*/true;
/* {S!d6082}Start for MATLABSystem: '<S45>/PWM Output' */
/*@>6e9ac7*/MicroMouseTemplate_DW./*@>6eea6e*/obj_n./*@>6ee9c9*/matlabCodegenIsDeleted/*@>6bd73e*/ = /*@>6d580b*/false;
/*@>6e9acd*/MicroMouseTemplate_DW./*@>6eea71*/obj_n./*@>6ee9c6*/isSetupComplete/*@>6bd73b*/ = /*@>6d5807*/false;
/*@>6e9ad3*/MicroMouseTemplate_DW./*@>6eea74*/obj_n./*@>6ee9c3*/isInitialized/*@>6bd738*/ = /*@>6ee834*/1;
/*@[6c5a56*/
/*@[6ecbdf*/%<(SLibCGCallSubFcn("MicroMouseT_PWMOutput_setupImpl", ["&/*@>6eeef2*/MicroMouseTemplate_DW./*@>6eeef1*/obj_n"], 2, 6, 2))>/*@]*/;
/*@]*/
/*@>6e9adf*/MicroMouseTemplate_DW./*@>6eea7a*/obj_n./*@>6ee9c0*/isSetupComplete/*@>6bd735*/ = /*@>6d5805*/true;
%<SLibCGIRDumpSystemUserCode(30, "Initialize", "Trailer")>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%endfunction
