%implements s40_b0_smrxn_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
/* {S!d7312}Start for MATLABSystem: '<S52>/MATLAB System3' */
%<SLibCG_DumpSSCode("/*@[6c9cde*/",SLibCG_SetDWV(78, 0, 20, 1, "", -1, "", 0, "/*@>6c9dab*/true"),"/*@]*/")>\
/*@>6c9b3c*/localDW->/*@>6c9d6c*/obj./*@>6c9d63*/InitialCondition/*@>6bfc5f*/ = /*@>6c9aed*/localP->/*@>6c9d69*/MATLABSystem3_InitialCondition;
/*@>6c9b43*/localDW->/*@>6c9d6f*/obj./*@>6c9d60*/isInitialized/*@>6bfc5c*/ = /*@>6c9d17*/1;
/*  Number of inputs */
/*  Initialize the buffer during the first call */
/*@>6c7de7*/for (/*@>6c9d1f*/i = /*@>6c9d1e*/0; /*@>6c9d29*/i < /*@>6c9d27*/10; /*@>6c9d25*/i/*@>6c9d2d*/++) {
    /*@>6c9b4a*/localDW->/*@>6c9d72*/obj./*@>6c9d66*/Buffer/*@>6c8730*/[/*@>6c887e*/i]/*@>6c7dda*/ = /*@>6c9b51*/localDW->/*@>6c9d75*/obj.InitialCondition;
}
/* {E!d7312}End of Start for MATLABSystem: '<S52>/MATLAB System3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MicroMouseTe_MATLABSystem3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("MicroMouseTe_MATLABSystem3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem3_MicroMouseTe_T *localDW\
%assign comma = ", "
%<comma>P_MATLABSystem3_MicroMouseTem_T *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
